[hotbar]
9fixed=0
9X=1
8fixed=0
8X=4
8target=object059
7fixed=0
7Y=0
6target=object071
6fixed=0
5X=-1
4fixed=0
6X=3
9Y=1
5Y=-1
9target=object020
7target=object008
4target=object007
saved=1
3fixed=0
3target=object044
3Y=6
1target=object118
3X=1
6Y=4
0target=object036
8Y=0
7X=1
2Y=2
4X=1
5fixed=0
1X=9
2X=2
1fixed=0
4Y=1
0X=0
2fixed=0
1Y=5
2target=object048
5target=
0Y=0
0fixed=1

[currobjlist]
26tile=1,4
26gfy=1
26gfx=4
26goy=3
26gox=1
26name=text_move
26id=173
25pair=-1
25gfy=0
25gfx=5
25object=object008
25name=text_still
24tile=0,5
24gfy=4
24gox=4
24object=object059
24name=text_not
23pair=22
23gfy=4
23gfx=3
23goy=1
23object=object071
23name=grass
23id=63
22tile=4,0
22gfy=4
22name=text_grass
2gfx=1
22id=64
20id=157
21gfx=1
21gox=4
6pair=5
20gfy=4
20gfx=0
20goy=3
20name=text_fear
7gox=2
5pair=6
19gfy=0
19object=object044
19name=text_water
19id=203
18gfy=3
21id=159
18goy=3
18gox=0
18name=water
3id=4
8goy=1
18id=202
1name=text_is
16gox=2
10pair=-1
17pair=16
22goy=1
17gfx=4
17gox=2
19goy=3
17name=keke
24goy=2
16pair=17
16goy=3
15tile=3,0
21gfy=4
15pair=-1
15gfy=3
22pair=23
16tile=10,1
23tile=0,6
15gfx=2
15goy=2
15name=text_powered
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_power
26object=object048
13pair=-1
4name=text_you
20object=object118
25gox=4
14pair=-1
13gfx=0
17object=object006
12pair=11
13goy=0
13id=176
15id=180
12tile=1,1
12gfy=2
11gfy=1
12goy=2
12gox=2
24id=175
20pair=-1
12object=object012
12id=200
11tile=11,2
25goy=3
13name=text_on
11pair=12
8gfy=2
11object=object034
23gox=4
19pair=18
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=8,0
10gfx=3
8object=object005
22object=object003
9object=object047
7object=object045
7pair=-1
16name=text_keke
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=2
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=201
7id=205
18gfx=3
1gfx=0
6gfy=1
11name=text_wall
17tile=7,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object097
18tile=0,1
6id=50
18object=object011
19gfx=4
5tile=0,2
25id=247
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=3
5object=object023
3object=object020
4pair=-1
5id=49
16id=76
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=9,3
4gfx=1
13tile=4,8
14id=181
16gfx=4
13gox=3
3goy=0
25tile=9,0
3name=text_baba
10id=183
18pair=19
5goy=1
20tile=7,10
14tile=2,0
4tile=11,4
16object=object021
2object=object000
3pair=2
14object=object001
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=75
16gfy=2
21object=object007
6gox=1
1tile=1,3
2id=3
15object=object002
1gfy=0
21name=text_follow
10tile=11,3
19gox=0
4goy=1
24gfx=4
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_colour=6,1
object002_name=text_powered
object071_activecolour=0,3
object006_unittype=object
object002_layer=20
object006_tiling=2
changed=object045,object021,object012,object007,object001,object000,object020,object044,object046,object059,object047,object048,object034,object023,object097,object008,object118,object022,object011,object005,object058,object071,object036,object003,object006,object002,
object006_layer=18
object001_tiling=-1
object006_name=keke
object002_image=text_powered
object006_colour=2,2
object008_colour=2,1
object011_activecolour=0,3
object008_activecolour=2,2
object006_type=0
object008_name=text_still
object002_unittype=text
object002_activecolour=2,4
object007_colour=5,1
object000_activecolour=0,3
object001_colour=6,1
object001_image=text_power
object008_image=text_still
object001_activecolour=2,4
object012_activecolour=0,3
object023_activecolour=0,3
object006_image=keke
object001_layer=20
object002_type=3
object001_unittype=text
object006_activecolour=0,3
object007_activecolour=5,3
object001_type=2
object001_name=text_power

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=10
subtitle=
currobjlist_total=26
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=River Crossing

