[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object002
6fixed=0
5X=4
4fixed=0
6X=0
9Y=0
5Y=4
9target=object023
7target=object000
4target=object004
saved=1
3fixed=0
3target=object021
3Y=4
1target=
3X=4
6Y=0
0target=object036
8Y=0
7X=0
2Y=2
4X=4
5fixed=0
1X=-1
2X=0
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=-1
2target=object001
5target=object003
0Y=0
0fixed=1

[currobjlist]
17pair=-1
17gfx=4
17gox=2
17name=text_red
16pair=-1
16goy=2
15tile=5,0
15pair=14
15gfy=3
16tile=7,0
15gfx=2
15goy=1
15name=keke
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_keke
13pair=-1
14pair=15
13gfx=0
13goy=0
13id=244
12tile=3,0
12gfy=2
12goy=2
12gox=2
12object=object002
12id=350
11tile=2,0
11pair=12
8gfy=2
11object=object001
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=it
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_mimic
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
11name=text_it
6gfy=1
17tile=7,4
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object003
6id=50
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=351
17gfy=0
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
16id=270
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=4,0
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=10,1
4tile=11,4
16object=object006
5id=49
2gfy=0
17object=object054
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object021
11gox=2
17goy=3
16name=text_cyan
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=133
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object004
1gfy=0
1goy=0
14id=76
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=75
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object006_activecolour=1,4
object002_image=it
object003_type=1
object006_colour=1,2
object003_name=text_mimic
object003_colour=2,1
object002_name=it
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object003_image=text_mimic
object000_activecolour=0,3
object023_activecolour=0,3
object004_tiling=2
object006_name=text_cyan
object001_tiling=-1
object001_colour=1,2
object003_activecolour=2,2
object001_image=text_it
object006_image=text_cyan
changed=object045,object021,object004,object001,object000,object020,object046,object054,object047,object005,object058,object023,object002,object036,object003,object022,object006,
object004_name=keke
object001_layer=20
object001_unittype=text
object002_colour=1,4
object004_activecolour=0,3
object001_activecolour=1,4
object004_colour=2,2
object004_layer=18
object004_image=keke
object001_name=text_it

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=11
subtitle=
currobjlist_total=17
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Baba is Gone

