[hotbar]
9fixed=0
8fixed=0
9X=4
5X=8
8Y=0
2Y=-1
7X=8
8X=9
8target=object103
7fixed=0
0target=object036
7Y=6
6target=object110
6fixed=0
4fixed=0
7target=object006
4target=object030
9target=object013
5Y=7
9Y=0
6X=-1
saved=1
3fixed=0
3target=object005
3Y=7
6Y=-1
1target=object022
3X=8
2target=object021
5target=object019
2X=-1
1X=-1
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
42gfy=1
29gox=4
29gfy=5
42tile=11,1
26gox=1
37gfx=6
18gfy=3
32name=text_below
36pair=35
26gfy=2
41goy=1
41object=object021
22name=text_nudgedown
28name=text_powered
41tile=10,1
40object=object030
34gfx=5
41name=keke
40name=text_pillar
23object=object006
34goy=4
32goy=2
41gfx=2
15gfy=0
24gfy=0
42object=object022
38id=18
39tile=8,1
41pair=42
42gox=1
25gfy=1
42id=76
39gox=2
39id=95
33object=object016
38goy=5
26id=160
42gfx=2
41gfy=0
27tile=0,5
33goy=3
23name=tile
17gox=2
38name=brick
39gfx=6
28object=object007
35pair=36
39pair=40
26goy=4
35gfx=6
18name=text_water
34gox=5
32gox=5
33gfx=4
30gfx=1
34tile=4,8
33id=206
36gfy=1
37object=object111
36gox=0
27object=object059
31pair=-1
40id=96
36object=object018
28gfy=4
22gfy=4
20goy=0
36goy=5
35goy=5
30tile=11,0
35id=281
30id=262
40goy=5
37tile=10,9
29pair=-1
31id=162
19pair=18
23gox=4
6tile=6,0
27gfy=3
32gfy=5
35gox=0
36id=280
28id=180
22tile=5,0
40gfx=6
40gfy=5
29gfx=0
15tile=0,10
32pair=-1
28gox=3
33pair=-1
38gox=1
11object=object009
24pair=23
8gox=1
31gfx=2
29id=181
37name=text_brick
25pair=-1
26tile=7,9
26gfx=5
39goy=5
36gfx=6
38object=object110
38pair=37
26name=text_group
19id=202
29name=text_power
35name=text_arrow
15goy=3
24name=text_tile
37gfy=2
23gfy=4
40pair=39
25gfx=5
30object=object010
25name=text_move
25object=object048
30pair=-1
30goy=0
24tile=3,1
24gox=4
24object=object014
23gfx=4
35object=object017
23pair=24
28goy=4
27gfx=5
23goy=3
21gfx=2
20id=188
33gox=5
35tile=6,1
23id=194
17object=object071
13goy=2
12pair=-1
31object=object013
31goy=1
32gfx=3
22id=240
2gfx=1
35gfy=0
21gox=4
20gfy=4
6pair=-1
20gfx=1
20name=text_sink
36tile=7,1
21gfy=4
15pair=-1
5pair=-1
19gfy=4
42goy=1
7gox=0
19object=object011
30name=text_above
19name=water
27gox=2
21id=238
18goy=3
18gox=3
8goy=2
3id=4
18id=203
28gfx=5
1name=text_is
16gox=2
17pair=16
10pair=9
22goy=2
17gfx=4
19goy=3
17name=grass
16goy=3
22pair=-1
16tile=4,0
23tile=7,0
15gfx=4
15name=text_eat
14gfy=3
2goy=0
14gfx=3
29object=object008
14gox=0
14name=text_auto
38tile=9,9
26object=object108
13pair=-1
14pair=-1
34name=text_on
39name=pillar
25gox=0
4name=text_you
42pair=41
20object=object060
13gfx=2
13id=166
12gfy=3
27id=175
11gfy=3
12goy=1
20pair=-1
12object=object075
24id=195
40gox=2
12id=193
13name=text_level
25goy=4
11pair=-1
34id=176
34object=object097
8gfy=0
14goy=3
6goy=1
15id=148
12tile=4,6
4id=209
34pair=-1
31gox=5
21goy=1
11gfx=0
41gox=1
12gfx=1
12name=text_text
10object=object034
9goy=2
9gfy=1
38gfx=6
8tile=11,3
11tile=10,0
31gfy=5
8pair=-1
42name=text_keke
1id=165
7goy=2
21pair=-1
26pair=-1
32tile=4,1
8gfx=3
21tile=3,0
10gfx=3
29tile=9,0
8object=object046
22object=object004
36name=arrow
9object=object012
33name=text_without
7object=object047
7pair=-1
8name=text_push
16name=text_grass
30gfy=5
7gfy=2
1goy=0
6gfx=1
3gox=1
20gox=4
9id=200
37id=19
22gox=4
22gfx=3
15gox=1
7gfx=2
13gfy=3
11id=167
7id=190
18gfx=4
6gfy=2
1gfx=0
11name=text_lonely
17tile=0,6
37goy=5
29goy=4
6name=text_and
32id=263
4gox=0
5gfy=2
3tile=9,1
13object=object103
18tile=9,3
6id=131
18object=object044
19gfx=0
5tile=10,3
2gox=1
25id=173
10gox=2
27pair=-1
5gfx=0
4object=object058
2name=baba
3object=object020
4pair=-1
5id=205
16id=64
2pair=3
17gfy=2
2gfy=0
16object=object003
4gfy=1
27goy=4
9gfx=3
1pair=-1
1object=object036
10gfy=2
28tile=8,0
30gox=5
8id=183
17goy=3
9gox=2
6object=object005
2tile=1,0
3gfy=1
3goy=0
14id=302
16gfx=4
13gox=3
13tile=2,9
27name=text_not
4tile=11,4
40tile=7,2
17id=63
38gfy=3
16gfy=1
21object=object002
6gox=2
1tile=1,3
4gfx=1
19tile=0,1
25tile=1,4
37gox=1
3name=text_baba
5object=object045
5goy=0
18pair=19
9name=wall
10name=text_wall
2id=3
34gfy=5
9tile=1,1
20tile=1,5
9pair=10
31tile=2,1
39object=object019
10tile=11,2
21name=text_nudgeup
33gfy=5
41id=75
1gfy=0
39gfy=4
12gox=3
14tile=2,0
7tile=0,4
7name=text_stop
3pair=2
16pair=17
24goy=3
2object=object000
4goy=1
5gox=2
10id=201
19gox=3
10goy=2
11gox=3
31name=text_hide
11goy=0
37pair=38
5name=text_win
1gox=0
14object=object001
28pair=-1
24gfx=5
3gfx=0
32object=object015
33tile=5,1
15object=object113

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object015_name=text_below
object010_name=text_above
object010_unittype=text
object010_colour=1,2
changed_count=1
object007_name=text_powered
object007_type=3
object013_name=text_hide
object013_image=text_hide
object013_type=2
object013_colour=3,2
object008_colour=6,1
object018_activecolour=0,3
object018_image=arrow
object015_colour=1,2
object018_colour=5,2
object022_activecolour=2,2
object022_image=text_keke
object010_activecolour=1,4
object110_activecolour=0,3
object071_activecolour=0,3
object013_activecolour=3,3
object001_colour=4,0
object017_unittype=text
object001_name=text_auto
object001_unittype=text
object002_name=text_nudgeup
object017_name=text_arrow
object001_image=text_auto
object001_tiling=-1
object010_type=7
object006_name=tile
object006_unittype=object
object006_image=tile
object017_image=text_arrow
object021_layer=18
object006_activecolour=0,3
object019_unittype=object
object006_type=0
object030_colour=1,1
object008_activecolour=2,4
object001_layer=20
object018_layer=14
object000_activecolour=0,3
object004_type=2
object004_name=text_nudgedown
object017_layer=20
object019_layer=16
object010_tiling=-1
object021_name=keke
object004_layer=20
object008_name=text_power
object004_colour=5,1
object002_activecolour=5,3
object018_name=arrow
object002_unittype=text
object021_unittype=object
object017_activecolour=5,2
object022_name=text_keke
object006_colour=0,0
object002_image=text_nudgeup
object002_type=2
object021_colour=2,2
object017_colour=5,1
object002_layer=20
object004_activecolour=5,3
object015_image=text_below
object012_activecolour=0,3
object002_colour=5,1
object019_colour=0,1
object015_activecolour=1,4
object019_image=pillar
object008_image=text_power
object022_colour=2,1
object001_activecolour=4,1
object006_layer=4
object007_image=text_powered
object021_tiling=2
changed=object016,object021,object019,object020,object009,object000,object113,object002,object103,object111,object004,object006,object034,object059,object108,object075,object001,object017,object071,object110,object060,object097,object048,object022,object047,object011,object003,object058,object014,object018,object044,object008,object046,object036,object013,object012,object007,object005,object030,object010,object045,object015,
object010_layer=20
object019_activecolour=0,3
object001_type=2
object004_image=text_nudgedown
object021_activecolour=0,3
changed_short=016,021,019,020,009,000,113,002,103,111,004,006,034,059,108,075,001,017,071,110,060,097,048,022,047,011,003,058,014,018,044,008,046,036,013,012,007,005,030,010,045,015,
object015_type=7
object007_activecolour=2,4
object021_image=keke
object007_colour=6,1
object004_unittype=text
object010_image=text_above
object017_tiling=-1
object016_name=text_without
object011_activecolour=0,3
object019_name=pillar
object018_tiling=0
object016_image=text_without

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=20
paths=0
currobjlist_total=42
levelid=12
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Baba is Auto

