[hotbar]
9fixed=0
8fixed=0
9X=10
5X=8
8X=1
8target=object034
7fixed=0
7Y=0
6Y=0
0target=object036
4X=-1
5fixed=0
6target=object103
6fixed=0
4fixed=0
7target=object013
4target=object110
9target=object108
6X=9
9Y=0
5Y=6
saved=1
3fixed=0
3target=object019
3Y=7
1target=object005
3X=8
2target=object030
8Y=5
2Y=7
7X=4
1X=8
2X=8
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object006
1Y=7
0Y=0
0fixed=1

[currobjlist]
42tile=7,2
42gfy=5
42gox=2
42object=object030
41tile=8,1
41pair=42
42gfx=6
41gfy=4
41gfx=6
41goy=5
41object=object019
41name=pillar
40gfy=3
40gfx=6
40goy=5
40object=object110
40name=brick
40id=18
39tile=10,9
39pair=40
42id=96
39gox=1
39id=19
34goy=2
23object=object002
38goy=5
36pair=-1
26gfy=0
27tile=1,4
26id=195
37gfx=6
32name=text_above
18gfy=1
37tile=6,1
23name=text_nudgeup
33goy=1
39gfx=6
38name=arrow
17gox=1
11object=object012
36gfy=5
37object=object017
29gfy=3
35pair=-1
35gfx=4
18name=text_grass
26goy=3
24gfy=4
38id=280
15gfy=3
32goy=0
32gox=5
34gox=5
34gfx=3
33gfx=2
30gfx=5
34tile=4,1
33id=162
32pair=-1
25pair=26
37name=text_arrow
29id=175
31pair=-1
36object=object097
28gfy=2
22gfy=4
35goy=3
36goy=4
20goy=3
30tile=8,0
35id=206
30id=180
29pair=-1
31id=181
36id=176
35gox=5
28object=object108
28id=160
22tile=1,5
15tile=2,9
29gfx=5
29gox=2
28gox=1
38gox=0
33pair=-1
27gfy=1
32gfy=5
19pair=18
23gox=4
8gox=2
24pair=-1
31gfx=0
6tile=11,1
27object=object048
36gox=5
28name=text_group
22name=text_sink
26tile=3,1
39goy=5
26gfx=5
36gfx=5
26gox=4
38pair=37
38object=object018
26name=text_tile
19id=63
29name=text_not
35name=text_without
15goy=2
25gfy=4
24name=text_nudgedown
37gfy=0
40pair=39
23gfy=4
25gfx=4
30object=object007
25name=tile
25object=object006
30pair=-1
30goy=4
24tile=5,0
24gox=4
24object=object004
23gfx=2
35object=object016
28goy=4
23pair=-1
27gfx=5
23goy=1
23id=238
35tile=5,1
33gox=5
31goy=4
31object=object008
17object=object113
13goy=0
12pair=11
22id=188
2gfx=1
32gfx=1
35gfy=5
20id=203
21gfx=0
33object=object013
21gox=3
20gfy=3
6pair=5
20gfx=4
20name=text_water
36tile=4,8
21gfy=4
15pair=-1
42goy=5
19gfy=2
5pair=6
7gox=2
19object=object071
30name=text_powered
19name=grass
27gox=0
21id=202
18goy=3
18gox=2
8goy=1
3id=4
18id=64
17pair=-1
16gox=0
1name=text_is
28gfx=5
10pair=-1
17gfx=4
22goy=0
19goy=3
17name=text_eat
16goy=3
16tile=2,0
22pair=-1
23tile=3,0
15gfx=2
15name=text_level
2goy=0
14gfy=3
29object=object059
14gfx=1
14gox=3
14name=text_text
38tile=7,1
26object=object014
13pair=-1
39name=text_brick
14pair=-1
25gox=4
34name=text_below
42pair=41
4name=text_you
20object=object044
13gfx=0
13id=167
15id=166
12tile=11,2
12gfy=2
11gfy=1
27id=173
12goy=2
20pair=21
24id=240
12object=object034
40gox=1
12id=201
11tile=1,1
13name=text_lonely
11pair=12
25goy=3
14goy=1
6goy=1
34id=263
8gfy=2
34object=object015
41gox=2
4id=209
34pair=-1
11gfx=3
21goy=3
31gox=4
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
38gfx=6
10name=text_push
9name=text_stop
42name=text_pillar
8pair=-1
31gfy=5
1id=165
7goy=0
21pair=20
26pair=25
32tile=11,0
8gfx=1
21tile=0,1
10gfx=3
29tile=0,5
8object=object005
22object=object060
36name=text_on
9object=object047
33name=text_hide
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=text_auto
7gfy=2
30gfy=4
3gox=1
20gox=3
9id=190
22gox=4
22gfx=1
15gox=3
37id=281
7gfx=0
13gfy=3
7id=205
11id=200
18gfx=4
6gfy=1
1gfx=0
11name=wall
17tile=0,10
37goy=5
32id=262
4gox=0
5gfy=0
6name=text_flag
29goy=4
3tile=9,1
13object=object009
18tile=4,0
6id=50
19gfx=4
5tile=0,2
18object=object003
2gox=1
25id=194
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object001
16id=302
5id=49
4gfy=1
27goy=4
9gfx=2
1pair=-1
30gox=3
28tile=7,9
1object=object036
10gfy=0
9gox=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
13tile=10,0
3goy=0
16gfx=3
14id=193
13gox=3
1tile=1,3
21object=object011
6gox=1
17id=148
38gfy=1
16gfy=3
25tile=7,0
3name=text_baba
37gox=0
9tile=0,4
4gfx=1
19tile=0,6
5goy=1
18pair=19
2id=3
34gfy=5
20tile=9,3
39object=object111
31tile=9,0
9pair=-1
40tile=9,9
4tile=11,4
27name=text_move
7tile=10,3
7name=text_win
14tile=4,6
19gox=2
21name=water
33gfy=5
10tile=11,3
10goy=2
31name=text_power
11gox=2
14object=object075
5name=flag
37pair=38
1gox=0
16pair=-1
24goy=2
3pair=2
2object=object000
12gox=2
11goy=2
24gfx=3
3gfx=0
32object=object010
28pair=-1
15object=object103
33tile=2,1
41id=95
39gfy=2
1gfy=0
5gox=1
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_image=text_auto
object001_tiling=-1
object001_name=text_auto
object001_type=2
object015_name=text_below
object018_image=arrow
object018_activecolour=0,3
object015_colour=1,2
object018_colour=5,2
object013_image=text_hide
object013_colour=3,2
object013_name=text_hide
object013_type=2
object015_activecolour=1,4
object019_image=pillar
object019_colour=0,1
object019_layer=16
object071_activecolour=0,3
object018_tiling=0
object016_image=text_without
object001_unittype=text
object002_name=text_nudgeup
object017_name=text_arrow
object004_image=text_nudgedown
object010_image=text_above
object017_tiling=-1
object016_name=text_without
object007_colour=6,1
object004_unittype=text
object010_activecolour=1,4
object110_activecolour=0,3
object015_image=text_below
object002_colour=5,1
object012_activecolour=0,3
object008_name=text_power
object004_colour=5,1
object018_layer=14
object000_activecolour=0,3
object004_type=2
object004_name=text_nudgedown
object010_tiling=-1
object004_layer=20
object017_layer=20
object001_activecolour=4,1
object008_image=text_power
object001_layer=20
object030_colour=1,1
object008_activecolour=2,4
object017_image=text_arrow
object015_type=7
object007_activecolour=2,4
object006_activecolour=0,3
object010_unittype=text
object006_unittype=object
object004_activecolour=5,3
object023_activecolour=0,3
object006_name=tile
object010_type=7
changed=object000,object097,object005,object045,object044,object002,object108,object007,object046,object034,object036,object006,object075,object023,object009,object113,object008,object011,object010,object004,object059,object103,object017,object111,object012,object022,object110,object016,object047,object003,object014,object071,object019,object048,object058,object013,object060,object018,object015,object020,object030,object001,
object006_layer=4
object019_name=pillar
object011_activecolour=0,3
object008_colour=6,1
object007_name=text_powered
object017_colour=5,1
object002_layer=20
object019_unittype=object
object006_type=0
object010_colour=1,2
object002_activecolour=5,3
object018_name=arrow
object002_unittype=text
object007_image=text_powered
object007_type=3
object017_activecolour=5,2
object006_colour=0,0
object002_image=text_nudgeup
object001_colour=4,0
object013_activecolour=3,3
object017_unittype=text
object019_activecolour=0,3
object010_layer=20
object010_name=text_above
object002_type=2
object006_image=tile

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=23
paths=0
currobjlist_total=42
levelid=12
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Baba is Auto

