[tiles]
object004_image=text_nudgedown
object004_activecolour=5,3
object022_image=text_keke
object022_activecolour=2,2
object071_activecolour=0,3
object002_layer=20
object002_type=2
object002_image=text_nudgeup
object002_activecolour=5,3
object013_name=text_hide
object013_type=2
object013_image=text_hide
object013_colour=3,2
object002_unittype=text
object018_name=arrow
object016_image=text_without
object018_tiling=0
object018_image=arrow
object018_activecolour=0,3
object001_name=text_auto
object001_tiling=-1
object001_type=2
object004_layer=20
object010_tiling=-1
object021_name=keke
object017_colour=5,1
object021_colour=2,2
object015_name=text_below
object021_activecolour=0,3
changed_short=047,019,030,008,007,059,006,020,005,045,046,010,000,108,017,103,015,044,075,058,111,021,001,018,048,012,060,013,110,036,002,034,014,009,003,071,113,016,011,022,004,097,
object021_image=keke
object007_activecolour=2,4
object015_type=7
object002_colour=5,1
object012_activecolour=0,3
object015_image=text_below
object018_colour=5,2
object015_colour=1,2
object001_image=text_auto
object002_name=text_nudgeup
object001_unittype=text
object017_name=text_arrow
object006_name=tile
object010_type=7
object010_name=text_above
object016_name=text_without
object017_tiling=-1
object010_image=text_above
object007_image=text_powered
object021_tiling=2
changed=object047,object019,object030,object008,object007,object059,object006,object020,object005,object045,object046,object010,object000,object108,object017,object103,object015,object044,object075,object058,object111,object021,object001,object018,object048,object012,object060,object013,object110,object036,object002,object034,object014,object009,object003,object071,object113,object016,object011,object022,object004,object097,
object006_layer=4
object010_unittype=text
object006_unittype=object
object017_image=text_arrow
object021_layer=18
object006_activecolour=0,3
object013_activecolour=3,3
object001_colour=4,0
object017_unittype=text
object019_activecolour=0,3
object010_layer=20
object021_unittype=object
object017_activecolour=5,2
object022_name=text_keke
object006_colour=0,0
object004_colour=5,1
object008_name=text_power
changed_count=1
object007_name=text_powered
object015_activecolour=1,4
object019_image=pillar
object017_layer=20
object019_layer=16
object007_type=3
object008_colour=6,1
object110_activecolour=0,3
object010_activecolour=1,4
object019_unittype=object
object006_type=0
object010_colour=1,2
object004_unittype=text
object007_colour=6,1
object001_layer=20
object030_colour=1,1
object008_activecolour=2,4
object022_colour=2,1
object001_activecolour=4,1
object008_image=text_power
object011_activecolour=0,3
object019_name=pillar
object006_image=tile
object004_name=text_nudgedown
object004_type=2
object018_layer=14
object000_activecolour=0,3
object019_colour=0,1

[general]
name=Baba is Auto
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=12
currobjlist_total=42
paths=0
music=baba
rhythm=23
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4goy=1
10id=201
5gox=2
1gfy=0
39gfy=4
41id=75
33tile=5,1
15object=object113
28pair=-1
32object=object015
3gfx=0
24gfx=5
11goy=0
12gox=3
2object=object000
3pair=2
24goy=3
16pair=17
1gox=0
37pair=38
5name=text_win
14object=object001
11gox=3
31name=text_hide
10goy=2
10tile=11,2
33gfy=5
21name=text_nudgeup
19gox=3
14tile=2,0
7name=text_stop
7tile=0,4
27name=text_not
4tile=11,4
40tile=7,2
9pair=10
31tile=2,1
39object=object019
20tile=1,5
34gfy=5
2id=3
18pair=19
5goy=0
19tile=0,1
4gfx=1
9tile=1,1
37gox=1
3name=text_baba
25tile=1,4
16gfy=1
38gfy=3
17id=63
6gox=2
21object=object002
1tile=1,3
13gox=3
14id=302
16gfx=4
3goy=0
13tile=2,9
3gfy=1
2tile=1,0
6object=object005
17goy=3
8id=183
9gox=2
10gfy=2
1object=object036
28tile=8,0
30gox=5
1pair=-1
9gfx=3
27goy=4
4gfy=1
5id=205
16id=64
16object=object003
4pair=-1
3object=object020
17gfy=2
2gfy=0
2pair=3
5object=object045
27pair=-1
5gfx=0
2name=baba
4object=object058
10gox=2
25id=173
2gox=1
18object=object044
5tile=10,3
19gfx=0
6id=131
18tile=9,3
13object=object103
3tile=9,1
29goy=4
6name=text_and
5gfy=2
4gox=0
32id=263
37goy=5
17tile=0,6
11name=text_lonely
1gfx=0
6gfy=2
18gfx=4
11id=167
7id=190
13gfy=3
7gfx=2
37id=19
15gox=1
22gfx=3
22gox=4
9id=200
20gox=4
3gox=1
30gfy=5
7gfy=2
16name=text_grass
8name=text_push
6gfx=1
1goy=0
7pair=-1
7object=object047
33name=text_without
9object=object012
36name=arrow
22object=object004
8object=object046
29tile=9,0
10gfx=3
21tile=3,0
8gfx=3
32tile=4,1
26pair=-1
21pair=-1
7goy=2
1id=165
31gfy=5
8pair=-1
42name=text_keke
9name=wall
10name=text_wall
38gfx=6
8tile=11,3
9gfy=1
9goy=2
10object=object034
12name=text_text
12gfx=1
31gox=5
21goy=1
11gfx=0
34pair=-1
4id=209
41gox=1
34object=object097
8gfy=0
34id=176
6goy=1
14goy=3
25goy=4
11pair=-1
13name=text_level
11tile=10,0
12id=193
40gox=2
12object=object075
24id=195
20pair=-1
12goy=1
27id=175
11gfy=3
12gfy=3
12tile=4,6
15id=148
13id=166
13gfx=2
20object=object060
4name=text_you
42pair=41
34name=text_on
39name=pillar
25gox=0
14pair=-1
26object=object108
38tile=9,9
13pair=-1
14name=text_auto
14gox=0
29object=object008
14gfx=3
2goy=0
14gfy=3
15name=text_eat
15gfx=4
23tile=7,0
16tile=4,0
22pair=-1
16goy=3
17name=grass
19goy=3
17gfx=4
22goy=2
10pair=9
17pair=16
16gox=2
1name=text_is
28gfx=5
18id=203
3id=4
8goy=2
18gox=3
18goy=3
21id=238
27gox=2
19name=water
30name=text_above
19object=object011
7gox=0
42goy=1
19gfy=4
5pair=-1
15pair=-1
21gfy=4
36tile=7,1
20name=text_sink
20gfx=1
6pair=-1
20gfy=4
21gox=4
35gfy=0
2gfx=1
22id=240
32gfx=3
31goy=1
31object=object013
12pair=-1
13goy=2
17object=object071
23id=194
35tile=6,1
33gox=5
20id=188
21gfx=2
23goy=3
27gfx=5
28goy=4
23pair=24
35object=object017
23gfx=4
24object=object014
24gox=4
24tile=3,1
30goy=0
30pair=-1
25object=object048
25name=text_move
30object=object010
25gfx=5
40pair=39
23gfy=4
37gfy=2
24name=text_tile
15goy=3
35name=text_arrow
29name=text_power
19id=202
26name=text_group
38pair=37
38object=object110
36gfx=6
39goy=5
26gfx=5
26tile=7,9
25pair=-1
37name=text_brick
29id=181
31gfx=2
8gox=1
24pair=23
11object=object009
38gox=1
33pair=-1
28gox=3
32pair=-1
15tile=0,10
29gfx=0
40gfy=5
40gfx=6
22tile=5,0
28id=180
36id=280
35gox=0
32gfy=5
27gfy=3
6tile=6,0
23gox=4
19pair=18
31id=162
29pair=-1
37tile=10,9
40goy=5
30id=262
35id=281
30tile=11,0
35goy=5
36goy=5
20goy=0
22gfy=4
28gfy=4
36object=object018
40id=96
31pair=-1
27object=object059
36gox=0
37object=object111
36gfy=1
33id=206
34tile=4,8
30gfx=1
33gfx=4
32gox=5
34gox=5
18name=text_water
35gfx=6
26goy=4
39pair=40
35pair=36
28object=object007
39gfx=6
38name=brick
17gox=2
23name=tile
33goy=3
27tile=0,5
41gfy=0
42gfx=2
26id=160
38goy=5
33object=object016
39id=95
39gox=2
42id=76
25gfy=1
42gox=1
41pair=42
39tile=8,1
38id=18
42object=object022
24gfy=0
15gfy=0
41gfx=2
32goy=2
34goy=4
23object=object006
40name=text_pillar
41name=keke
34gfx=5
40object=object030
41tile=10,1
28name=text_powered
22name=text_nudgedown
41object=object021
41goy=1
26gfy=2
36pair=35
32name=text_below
18gfy=3
37gfx=6
26gox=1
42tile=11,1
29gfy=5
29gox=4
42gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object019
4Y=7
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object021
3X=8
1target=object022
3target=object005
3Y=7
3fixed=0
saved=1
5Y=7
9Y=0
7target=object006
4target=object030
9target=object013
6X=-1
4fixed=0
6target=object110
6fixed=0
4X=8
5fixed=0
6Y=-1
7Y=6
0target=object036
7fixed=0
8target=object103
8X=9
7X=8
2Y=-1
8Y=0
5X=8
9X=4
8fixed=0
9fixed=0

