[hotbar]
9fixed=0
8fixed=0
9X=2
5X=-1
8X=1
8target=object020
7fixed=0
7Y=0
6Y=3
0target=object036
4X=7
5fixed=0
6target=object023
6fixed=0
4fixed=0
7target=object027
4target=object039
9target=object005
6X=0
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object058
3Y=1
1target=object071
3X=2
2target=object014
8Y=1
2Y=7
7X=4
1X=3
2X=4
1fixed=0
0X=0
2fixed=0
4Y=6
5target=
1Y=4
0Y=0
0fixed=1

[currobjlist]
39tile=1,4
41pair=-1
37gfx=6
32name=text_cog
18gfy=1
27gfy=1
32gfy=5
40name=text_feeling
36pair=37
41goy=5
41object=object027
41tile=4,2
38id=236
24gfy=4
15gfy=3
41gfy=4
39gox=5
41gfx=6
17gox=1
32goy=0
36object=object071
31pair=-1
40id=269
39id=173
33object=object013
25gfy=4
24name=water
37gfy=0
38goy=3
37tile=4,1
28gox=1
38gox=5
33pair=32
37object=object015
36gfy=5
41name=text_all
36id=63
35gox=5
35pair=34
39pair=-1
35gfx=4
18name=text_rock
26goy=3
34gfx=3
40object=object017
34gox=5
32gox=5
35goy=1
36goy=2
22gfy=4
20goy=3
29gfy=3
34goy=1
33goy=0
23name=text_water
39gfx=6
38name=text_broken
33gox=5
33id=32
32pair=33
31id=139
29pair=-1
25pair=-1
29id=172
37name=text_grass
31object=object010
31goy=4
30tile=10,0
35id=200
33gfx=2
30gfx=5
34tile=11,2
30id=152
40goy=5
29gox=2
28gfy=2
28object=object008
28id=181
40gfx=6
40gfy=3
22tile=7,0
15tile=2,0
29gfx=5
27tile=8,0
26id=175
27object=object007
36gox=5
26tile=0,5
26gfy=0
26gfx=5
39goy=4
36gfx=5
26gox=4
38pair=-1
38object=object016
26name=text_not
19id=105
29name=text_more
35name=wall
15goy=2
25gfx=4
30object=object009
25name=text_defeat
25object=object069
30pair=-1
30goy=4
24tile=0,1
24gox=4
24object=object011
23gfx=2
35object=object014
28goy=4
23pair=24
23gfy=4
40pair=-1
27gfx=5
23goy=1
21gfx=0
20id=206
23object=object044
12pair=13
13goy=0
17object=object002
35tile=3,1
23id=203
28name=text_power
22name=keke
22id=75
32gfx=1
35gfy=5
2gfx=1
21gox=4
20gfy=3
6pair=5
20gfx=4
20name=text_without
36tile=0,6
21gfy=4
15pair=-1
19gfy=2
5pair=6
7gox=2
19object=object003
30name=text_back
19name=rock
27gox=0
21id=76
18goy=3
18gox=2
8goy=1
3id=4
18id=106
17pair=-1
16gox=0
1name=text_is
28gfx=5
10pair=-1
22goy=0
17gfx=4
19goy=3
17name=text_mimic
16pair=-1
24goy=1
16goy=3
22pair=21
16tile=4,3
23tile=9,3
15gfx=2
15name=text_idle
14gfy=3
2goy=0
14gfx=1
29object=object038
14goy=1
6goy=1
14gox=3
14name=text_bonus
38tile=5,1
26object=object059
13pair=12
14pair=-1
39name=text_move
25gox=4
34name=text_wall
4name=text_you
20object=object004
13gfx=0
13id=93
12gfy=2
27id=180
11gfy=1
12goy=0
20pair=-1
12object=object104
24id=202
40gox=0
12id=94
11tile=0,10
13name=orb
11pair=-1
25goy=2
34id=201
8gfy=2
34object=object034
11object=object113
31gfx=0
8gox=2
24pair=23
15id=164
12tile=3,9
4id=209
34pair=35
11gfx=3
21goy=0
31gox=4
41gox=1
23gox=4
19pair=18
6tile=11,1
12gfx=3
12name=text_orb
10object=object046
9goy=2
9gfy=2
8tile=6,0
38gfx=6
1id=165
31gfy=5
8pair=-1
7goy=0
21pair=22
26pair=-1
32tile=1,1
8gfx=1
21tile=10,1
10gfx=3
29tile=3,3
8object=object005
22object=object006
36name=grass
9object=object047
33name=cog
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=text_safe
7gfy=2
30gfy=4
3gox=1
20gox=3
9id=190
37id=64
22gox=4
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=148
18gfx=4
6gfy=1
1gfx=0
11name=text_eat
17tile=3,0
37goy=2
9tile=0,4
5gox=1
32id=33
4gox=0
5gfy=0
6name=text_flag
29goy=4
3tile=9,1
13object=object105
18tile=9,2
6id=50
19gfx=4
5tile=0,2
18object=object032
2gox=1
25id=147
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object039
16id=185
5id=49
4gfy=1
10name=text_push
9name=text_stop
31tile=11,0
9pair=-1
39object=object048
27goy=4
9gfx=2
1pair=-1
30gox=3
28tile=9,0
1object=object036
10gfy=0
9gox=0
8id=131
17goy=3
6object=object022
2tile=1,0
3gfy=1
3goy=0
14id=144
16gfx=3
13gox=3
13tile=4,9
21object=object021
6gox=1
1tile=1,3
17id=244
38gfy=1
16gfy=3
25tile=10,5
3name=text_baba
37gox=5
4gfx=1
19tile=4,0
5goy=1
18pair=19
20tile=5,0
40tile=6,1
4tile=11,4
27name=text_powered
7tile=10,3
7name=text_win
14tile=5,9
19gox=2
21name=text_keke
33gfy=5
41id=130
1gfy=0
39gfy=2
10tile=11,3
10goy=2
31name=text_grey
11gox=2
14object=object106
5name=flag
37pair=36
1gox=0
34gfy=5
2id=3
3pair=2
2object=object000
12gox=3
11goy=2
3gfx=0
32object=object012
24gfx=3
28pair=-1
33tile=2,1
15object=object001
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object014_unittype=object
object014_image=wall
object023_activecolour=0,3
object004_layer=20
object014_layer=14
object012_layer=20
object013_tiling=4
object004_activecolour=0,3
object006_layer=18
object004_type=7
object009_image=text_back
object013_image=cog
object004_name=text_without
object002_image=text_mimic
object000_activecolour=0,3
object017_tiling=-1
object016_image=text_broken
object010_colour=1,1
object014_tiling=1
object010_name=text_grey
object010_tiling=-1
object003_activecolour=0,3
object010_layer=20
object008_colour=6,1
object006_unittype=object
object009_activecolour=4,1
object016_type=2
object009_name=text_back
object004_colour=0,1
object017_colour=0,1
object015_type=0
object008_name=text_power
object016_colour=4,0
object016_activecolour=4,1
object015_colour=5,1
object015_name=text_grass
object001_layer=20
object105_activecolour=0,3
object015_activecolour=5,3
object007_name=text_powered
object004_image=text_without
object012_colour=0,1
object012_name=text_cog
object008_activecolour=2,4
object007_image=text_powered
object002_activecolour=2,2
object003_layer=16
object009_colour=4,0
object012_tiling=-1
object015_image=text_grass
object012_activecolour=0,2
object002_colour=2,1
object014_name=wall
object010_image=text_grey
object006_name=keke
object016_name=text_broken
object013_layer=16
object001_tiling=-1
object017_name=text_feeling
object017_argtype=2,
object001_unittype=text
object002_name=text_mimic
object003_image=rock
changed_short=017,058,104,022,059,001,034,006,011,007,003,002,047,013,071,113,012,005,015,038,105,016,009,008,039,010,000,027,036,046,004,032,014,048,044,021,020,045,106,023,069,
object003_unittype=object
object010_unittype=text
object003_colour=6,2
object013_name=cog
object007_type=3
object006_tiling=2
object002_unittype=text
object014_activecolour=0,3
object004_unittype=text
object007_colour=6,1
object009_type=2
object003_name=rock
object013_unittype=object
object008_image=text_power
object006_activecolour=0,3
object017_image=text_feeling
object001_image=text_idle
object007_activecolour=2,4
changed=object017,object058,object104,object022,object059,object001,object034,object006,object011,object007,object003,object002,object047,object013,object071,object113,object012,object005,object015,object038,object105,object016,object009,object008,object039,object010,object000,object027,object036,object046,object004,object032,object014,object048,object044,object021,object020,object045,object106,object023,object069,
object006_type=0
object011_activecolour=0,3
object017_activecolour=0,3
object006_colour=2,2
object010_type=2
object001_activecolour=2,3
object017_type=7
object006_image=keke
object002_type=1
object010_activecolour=0,1
object017_layer=20
object012_unittype=text
object017_unittype=text
object071_activecolour=0,3
object012_image=text_cog
object002_layer=20
object001_type=3
object001_name=text_idle

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=41
levelid=13
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Infiltration

