[hotbar]
9fixed=0
8fixed=0
9X=10
5X=1
8X=3
8target=object001
7fixed=0
7Y=0
6Y=9
0target=object036
4X=-1
5fixed=0
6target=object079
6fixed=0
4fixed=0
7target=object010
4target=
9target=object007
6X=3
9Y=5
5Y=2
saved=1
3fixed=0
3target=object009
3Y=4
1target=object004
3X=9
2target=object011
8Y=9
2Y=6
7X=1
1X=3
2X=0
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object021
1Y=7
0Y=0
0fixed=1

[currobjlist]
34goy=4
23object=object067
38goy=4
36pair=37
26gfy=0
27tile=9,2
26id=49
37gfx=6
32name=text_grass
18gfy=2
37tile=6,1
23name=text_tree
33goy=4
38name=text_sink
17gox=5
11object=object021
36gfy=5
37object=object017
29gfy=3
35pair=34
35gfx=4
18name=text_eat
26goy=3
24gfy=4
38id=188
15gfy=3
32goy=4
32gox=0
34gox=1
34gfx=3
33gfx=2
30gfx=5
34tile=4,1
33id=63
32pair=33
25pair=26
37name=water
29id=319
31pair=30
36object=object044
28gfy=2
22gfy=4
35goy=4
36goy=4
20goy=1
30tile=1,1
35id=83
30id=10
29pair=-1
31id=9
36id=203
35gox=1
28object=object009
28id=105
22tile=8,0
15tile=1,5
29gfx=5
29gox=4
28gox=3
38gox=3
33pair=32
27gfy=1
32gfy=5
19pair=-1
23gox=1
8gox=0
24pair=23
31gfx=0
6tile=11,3
27object=object032
36gox=2
28name=rock
22name=trees
26tile=0,2
26gfx=5
36gfx=5
26gox=2
38pair=-1
38object=object060
26name=flag
19id=161
29name=text_revert
35name=leaf
15goy=2
25gfy=4
24name=tree
37gfy=0
23gfy=4
25gfx=4
30object=object012
25name=text_flag
25object=object022
30pair=31
30goy=3
24tile=8,6
24gox=1
24object=object079
23gfx=2
35object=object016
28goy=3
23pair=24
27gfx=5
23goy=3
23id=197
35tile=5,1
33gox=0
31goy=3
31object=object013
17object=object004
13goy=0
12pair=11
22id=211
2gfx=2
32gfx=1
35gfy=5
20id=176
21gfx=0
33object=object071
21gox=3
20gfy=3
6pair=-1
20gfx=4
20name=text_on
36tile=9,3
21gfy=4
15pair=-1
19gfy=3
5pair=-1
7gox=0
19object=object084
30name=text_bird
19name=text_has
27gox=3
21id=268
18goy=5
18gox=0
8goy=1
3id=209
18id=148
17pair=16
16gox=5
1name=text_is
28gfx=5
10pair=9
17gfx=4
22goy=2
19goy=2
17name=jiji
16goy=3
16tile=4,0
22pair=21
23tile=8,5
15gfx=3
15name=text_sink
2goy=1
14gfy=3
29object=object010
14gfx=2
14gox=5
14name=water
38tile=1,5
26object=object023
13pair=14
14pair=13
25gox=2
34name=text_leaf
4name=text_win
20object=object097
13gfx=1
13id=203
15id=188
12tile=1,0
12gfy=2
11gfy=2
27id=106
12goy=0
20pair=-1
24id=196
12object=object000
12id=75
11tile=10,1
13name=text_water
11pair=12
25goy=3
14goy=0
6goy=2
34id=84
8gfy=0
34object=object015
4id=205
34pair=35
11gfx=1
21goy=2
31gox=4
12gfx=2
12name=keke
10object=object002
9goy=0
9gfy=1
8tile=9,0
38gfx=6
10name=fofo
9name=text_fofo
8pair=-1
31gfy=5
1id=165
7goy=3
21pair=22
26pair=25
32tile=3,1
8gfx=3
21tile=7,0
10gfx=3
29tile=11,0
8object=object008
22object=object007
36name=text_water
9object=object001
33name=grass
7object=object059
7pair=-1
1goy=0
6gfx=0
8name=text_float
16name=text_jiji
7gfy=2
30gfy=4
3gox=2
20gox=3
9id=295
22gox=3
22gfx=1
15gox=5
37id=202
7gfx=0
13gfy=3
7id=175
11id=76
18gfx=4
6gfy=1
1gfx=1
11name=text_keke
17tile=5,0
37goy=4
32id=64
4gox=1
5gfy=0
6name=text_push
29goy=0
3tile=11,4
13object=object044
18tile=0,10
6id=183
19gfx=0
5tile=0,4
18object=object113
2gox=2
25id=50
10gox=3
4object=object045
2name=text_and
5gfx=0
27pair=28
5object=object047
2pair=-1
2gfy=1
17gfy=1
3object=object058
4pair=-1
16object=object003
16id=293
5id=190
4gfy=1
27goy=3
9gfx=3
1pair=-1
30gox=4
28tile=10,0
1object=object036
10gfy=2
9gox=3
8id=158
17goy=3
6object=object046
2tile=6,0
3gfy=0
13tile=9,3
3goy=0
16gfx=4
14id=202
13gox=5
1tile=1,3
21object=object006
6gox=1
17id=292
38gfy=1
16gfy=0
25tile=11,1
3name=text_you
37gox=2
9tile=2,0
4gfx=1
19tile=1,7
5goy=2
18pair=-1
2id=131
34gfy=5
20tile=4,8
31tile=2,1
9pair=10
4tile=10,3
27name=text_rock
7tile=0,5
7name=text_not
14tile=0,1
19gox=2
21name=text_trees
33gfy=5
10tile=3,0
10goy=0
31name=bird
11gox=0
14object=object011
5name=text_stop
37pair=36
1gox=1
16pair=17
24goy=3
3pair=-1
2object=object005
12gox=0
11goy=0
24gfx=3
3gfx=2
32object=object014
28pair=27
15object=object060
33tile=0,6
1gfy=0
5gox=0
10id=294
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object010_name=text_revert
object010_activecolour=2,3
object004_layer=20
object010_tiling=-1
object001_unittype=text
object002_name=fofo
object002_layer=20
object000_colour=2,2
object010_layer=20
object002_tiling=2
object002_colour=5,2
object007_name=trees
object010_colour=2,2
object002_activecolour=0,3
object007_colour=5,2
object003_image=text_jiji
object010_unittype=text
object003_colour=2,2
object009_activecolour=0,3
object007_image=trees
object009_name=rock
object009_unittype=object
object009_colour=6,2
object007_layer=9
object001_name=text_fofo
object009_layer=16
object001_activecolour=5,2
object009_type=0
object003_name=text_jiji
object003_activecolour=2,3
object009_image=rock
object001_colour=5,1
object001_image=text_fofo
object004_tiling=2
object010_type=2
object006_name=text_trees
object023_activecolour=0,3
object004_image=jiji
object010_image=text_revert
object000_name=keke
object000_activecolour=0,3
object004_name=jiji
object000_image=keke
object001_layer=20
changed=object022,object060,object113,object006,object004,object000,object044,object079,object084,object047,object032,object023,object001,object036,object011,object009,object045,object005,object003,object059,object067,object046,object058,object007,object002,object097,object010,object021,object008,
object006_image=text_trees
object079_activecolour=0,3
object004_colour=2,3
object004_activecolour=0,3
object001_tiling=-1
object007_type=0
object007_activecolour=0,3
object007_unittype=object
object006_activecolour=5,2
object006_type=0
object011_activecolour=0,3
object002_image=fofo
object006_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=29
levelid=14
author=Potatosynthesis
subtitle=
particles=dust
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Camouflage

