[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=-1
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=
4target=object008
saved=1
3fixed=0
3target=object004
3Y=0
1target=object068
3X=0
6Y=0
0target=object036
8Y=0
7X=-1
2Y=0
4X=0
5fixed=0
1X=0
2X=0
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=0
2target=object101
5target=object000
0Y=0
0fixed=1

[currobjlist]
30tile=10,0
30pair=29
30gfx=5
30object=object009
30id=64
29pair=30
29gfy=2
29gox=3
28gfy=3
28gox=6
28object=object112
28id=207
27tile=9,0
27gfy=2
27object=object008
26tile=7,0
26gfy=1
26gfx=5
26goy=2
26gox=6
26name=text_book
26id=285
29id=63
25pair=-1
25gfy=0
25gfx=5
25object=object116
25name=text_facing
30goy=0
24tile=8,0
24gfy=4
24gox=6
24object=object007
24name=text_follow
28goy=3
23pair=-1
23gfy=4
23gfx=3
27gfx=5
23goy=5
23object=object016
23name=text_near
23id=174
22tile=0,9
22gfy=4
28name=text_wonder
22name=hedge
2gfx=3
22id=67
20id=265
21gfx=1
21gox=4
6pair=-1
20gfy=4
20gfx=0
20goy=5
20name=gem
7gox=0
5pair=-1
19gfy=3
30name=text_grass
19object=object003
27gox=6
19name=text_gem
29name=grass
19id=266
18gfy=2
21id=68
18goy=5
18gox=2
18name=text_fear
3id=165
8goy=2
18id=157
28gfx=5
1name=baba
16gox=0
10pair=-1
17pair=-1
22goy=5
17gfx=4
17gox=1
19goy=5
17name=text_weak
24goy=0
16pair=-1
16goy=5
29gfx=1
15tile=1,13
21gfy=4
15pair=-1
15gfy=3
22pair=21
16tile=3,0
23tile=5,1
15gfx=3
15goy=2
15name=text_sad
2goy=0
14gfy=3
29object=object071
14gfx=2
6goy=1
14goy=4
14gox=2
14name=ghost
26object=object006
13pair=14
4name=text_and
20object=object004
25gox=6
14pair=13
13gfx=0
17object=object015
12pair=-1
13goy=4
13id=62
15id=184
12tile=2,0
12gfy=2
27id=284
11gfy=3
12goy=1
12gox=0
24id=159
20pair=19
12object=object001
12id=206
11tile=1,4
25goy=1
13name=text_ghost
11pair=-1
8gfy=1
11object=object048
23gox=5
19pair=20
24pair=-1
8gox=1
6tile=10,3
4id=131
21goy=5
11gfx=1
12gfx=3
12name=text_without
10object=object059
9name=text_pull
10name=text_not
9goy=2
9gfy=2
8tile=11,3
1id=3
8pair=-1
26pair=27
7goy=2
21pair=22
8gfx=0
1goy=0
6gfx=1
29tile=0,6
21tile=1,9
10gfx=0
8object=object046
22object=object101
9object=object096
7object=object047
7pair=-1
30gfy=4
16name=text_feeling
8name=text_push
7gfy=0
3gox=1
20gox=3
9id=182
22gfx=2
22gox=4
15gox=5
7gfx=0
13gfy=3
11id=173
7id=190
18gfx=4
1gfx=3
6gfy=1
11name=text_move
17tile=4,1
9tile=3,8
5gox=2
29goy=0
6name=text_win
3tile=1,3
13object=object099
18tile=7,10
6id=205
18object=object118
19gfx=4
5tile=11,4
25id=151
2gox=0
10gox=0
4gox=2
5gfy=0
27pair=26
5gfx=2
2gfy=1
2pair=1
17gfy=1
5object=object058
3object=object036
4pair=-1
5id=209
16id=269
4gfy=1
9pair=-1
7tile=0,4
7name=text_stop
27goy=2
9gfx=2
2name=text_baba
4object=object005
1pair=2
17goy=5
8id=183
6object=object045
2tile=9,1
3gfy=0
19tile=4,0
4gfx=2
13tile=11,10
14id=61
16gfx=4
13gox=2
3goy=0
25tile=9,10
3name=text_is
10id=175
18pair=-1
5goy=0
20tile=5,0
14tile=10,10
27name=book
4tile=6,0
16object=object002
2object=object020
3pair=-1
14object=object068
11gox=1
9gox=2
30gox=3
28tile=11,9
1object=object000
10gfy=2
1gox=0
10goy=3
17id=204
16gfy=0
21object=object102
6gox=1
1tile=1,0
2id=4
15object=object134
1gfy=0
21name=text_hedge
10tile=0,5
19gox=3
4goy=1
28pair=-1
24gfx=4
3gfx=1
11goy=4
5name=text_you

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_name=text_feeling
object002_colour=0,1
object002_argtype=2,
object002_layer=20
object007_colour=5,1
object002_activecolour=0,3
object002_unittype=text
object003_name=text_gem
object003_image=text_gem
object101_activecolour=0,3
object003_colour=4,1
object068_activecolour=0,3
object004_colour=4,2
object004_activecolour=0,3
object004_layer=15
object001_activecolour=0,3
object008_type=0
object008_activecolour=0,3
object000_activecolour=0,3
object008_layer=15
object001_name=text_without
object008_image=book
object003_activecolour=4,2
object001_colour=0,1
object001_image=text_without
changed=object020,object112,object005,object006,object045,object000,object009,object099,object059,object048,object118,object116,object001,object071,object008,object047,object096,object004,object015,object058,object068,object016,object036,object101,object046,object134,object003,object102,object002,object007,
object006_image=text_book
object002_type=7
object009_type=0
object001_unittype=text
object004_name=gem
object001_layer=20
object009_colour=5,1
object071_activecolour=0,3
object004_image=gem
object001_type=7
object007_activecolour=5,3
object006_activecolour=2,3
object009_image=text_grass
object006_name=text_book
object001_tiling=-1
object008_unittype=object
object009_name=text_grass
object002_image=text_feeling
object006_colour=6,1
object009_activecolour=5,3
object116_colour=0,1
object008_colour=2,3
object008_name=book
object006_type=0

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=garden
rhythm=10
author=Potatosynthesis
levelid=15
subtitle=
currobjlist_total=30
paths=0
particles=leaves
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Haunted Garden

