[tiles]
changed_count=1
object116_colour=0,1
object002_colour=5,1
object002_type=2
object002_name=text_fallright
object002_layer=20
object002_unittype=text
object002_activecolour=5,3
object007_colour=2,1
object003_image=text_fallup
object007_image=text_still
object003_name=text_fallup
object008_activecolour=5,3
object055_activecolour=0,3
object001_activecolour=0,3
object008_type=1
object008_image=text_follow
object004_colour=5,1
object000_image=text_without
object004_name=text_fallleft
object000_tiling=-1
object008_colour=5,1
object007_name=text_still
object008_name=text_follow
object004_unittype=text
object004_layer=20
object004_image=text_fallleft
object000_colour=0,1
object101_activecolour=0,3
object000_name=text_without
object000_unittype=text
object068_activecolour=0,3
object000_layer=20
object000_activecolour=0,3
object006_name=text_auto
changed_short=089,023,040,006,000,047,043,113,064,028,068,099,004,045,058,021,008,069,005,055,003,022,007,001,002,049,036,101,116,052,102,
object004_activecolour=5,3
object007_type=2
object000_type=7
object002_image=text_fallright
object003_type=2
object006_colour=4,0
changed=object089,object023,object040,object006,object000,object047,object043,object113,object064,object028,object068,object099,object004,object045,object058,object021,object008,object069,object005,object055,object003,object022,object007,object001,object002,object049,object036,object101,object116,object052,object102,
object006_image=text_auto
object007_activecolour=2,2
object006_activecolour=4,1
object004_type=2
object023_activecolour=0,3
object089_image=text_falldown

[general]
name=Forbidden Orchard
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
particles=leaves
subtitle=
author=Potatosynthesis
levelid=16
currobjlist_total=31
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
4pair=-1
3tile=11,4
9gox=0
21object=object003
19gox=6
7object=object043
14object=object068
11gox=0
31name=text_best
3pair=-1
2object=object005
32object=object011
28pair=27
13object=object099
11object=object023
34object=object013
4goy=1
13tile=11,10
3goy=0
10id=50
8id=76
17goy=5
6object=object055
18gfx=4
11tile=0,2
27goy=0
9gfx=0
16object=object064
10goy=1
12gox=4
10tile=11,1
1tile=1,3
4gfy=1
14tile=10,10
27pair=28
5gfx=0
2gox=2
25id=159
10gox=0
18tile=5,2
6id=55
33tile=1,1
15object=object116
18object=object028
30gfy=0
11goy=1
19gfx=4
29goy=2
5tile=0,4
6name=fruit
5gfy=0
2pair=-1
17gfy=1
2gfy=1
20tile=5,3
9tile=2,0
37goy=2
46goy=3
17tile=6,7
11id=49
7id=56
3gox=2
16id=129
7gfx=3
5id=190
22object=object052
9object=object001
36name=text_stump
7goy=0
21pair=-1
26pair=-1
13gfy=3
11gfx=3
17id=153
6tile=8,4
31gfy=1
8pair=9
42name=wall
32tile=0,1
9pair=8
8gfx=0
31tile=2,4
5goy=2
9goy=0
9gfy=2
10name=text_flag
9name=keke
34gfy=3
2id=131
12name=text_without
12gfx=3
41id=173
25goy=6
13name=text_ghost
11pair=10
12id=206
40gox=0
11gfy=0
12goy=0
27id=68
9id=75
15id=151
20gox=6
12tile=1,0
13id=62
32id=84
46gfx=1
4gox=1
13goy=3
5gox=0
17object=object089
12pair=-1
13gfx=0
38gfy=3
26object=object113
18pair=-1
16gfy=0
13pair=14
44object=object079
38tile=4,6
34id=100
38goy=3
22gox=1
8gfy=1
14gox=4
6goy=0
12object=object000
14goy=3
24id=302
4tile=10,3
20pair=-1
15name=text_facing
39gfy=3
16tile=5,5
1gfy=0
46gfy=2
15gfx=2
21name=text_fallup
33gfy=2
37pair=-1
15gfy=3
5name=text_stop
15pair=-1
21gfy=4
34name=text_reed
13gox=4
15tile=9,10
29gfx=1
16pair=-1
24goy=6
15gox=2
45pair=44
17name=text_fall
37id=182
28tile=0,9
22gfx=2
17gox=2
33name=reed
22goy=6
39object=object050
45id=197
17gfx=4
46name=text_defeat
18name=text_right
19name=text_fallright
27gox=7
23gox=2
23tile=5,0
44pair=45
18gox=6
19pair=-1
18gfy=2
19object=object002
43gox=3
4id=205
30name=text_still
19gfy=3
10object=object022
42goy=4
7gox=5
5pair=-1
1gox=1
18goy=3
20gfx=0
21id=155
20gfy=4
6pair=7
21gox=0
45goy=1
2gfx=2
40name=text_not
22id=128
35gfy=4
45gfy=3
32gfx=4
29gfy=2
22name=text_left
5object=object047
28name=hedge
29object=object069
35tile=3,1
14gfx=1
23id=156
43gfy=5
43gfx=4
23object=object004
25pair=-1
10gfx=2
21tile=4,0
29tile=10,5
37name=text_pull
29id=147
23goy=6
46gox=1
36tile=4,1
27gfx=5
20name=text_up
20id=127
21gfx=1
23pair=-1
28goy=0
35object=object014
23gfx=3
44goy=1
24object=object006
24gox=3
46tile=10,5
1gfx=1
6gfy=2
11name=flag
3name=text_you
25object=object008
25tile=9,0
37gox=2
25gfy=2
6gox=5
15goy=4
22tile=5,4
35name=stump
26name=text_eat
29name=text_defeat
39goy=4
19id=154
8object=object021
26gfy=3
14gfy=3
2goy=1
26gfx=5
25name=text_follow
46pair=-1
1id=165
26tile=0,10
27gfy=4
32gfy=3
26goy=6
27tile=1,9
7pair=6
28object=object101
24pair=-1
29gox=1
31gfx=5
8gox=0
25gfx=5
30object=object007
33gfx=7
2tile=6,0
19goy=4
30pair=-1
45gox=4
31goy=0
31object=object049
31pair=-1
7name=text_fruit
7tile=8,3
32name=text_leaf
46object=object069
32gox=4
16gox=1
45gfx=6
28gfx=0
1name=text_is
10pair=11
17pair=-1
31gox=3
34pair=33
41gox=1
23gfy=4
21goy=6
14id=61
34gox=4
35goy=3
32pair=31
16gfx=4
28gfy=5
36goy=3
40pair=-1
32goy=2
6gfx=3
1goy=0
24tile=7,0
30gfx=5
33id=99
25gox=5
16goy=5
33gox=4
3gfx=2
38gox=2
33pair=34
45object=object067
42gfy=4
45name=text_tree
35id=122
36object=object015
30tile=8,0
14name=ghost
43pair=42
38gfx=2
39gfx=0
8tile=10,1
4object=object045
36id=123
35gox=5
20goy=5
41name=text_move
35gfx=7
38name=text_text
35pair=36
10gfy=2
30gox=2
27object=object102
1object=object036
36gox=5
36gfx=7
12gfy=1
36pair=35
37gfx=2
38pair=-1
45tile=8,5
38object=object075
3gfy=0
42object=object016
38id=193
24gfy=4
42id=200
2name=text_and
44gfx=6
39gox=0
3object=object058
42tile=5,1
26gox=6
23name=text_fallleft
33goy=3
40tile=0,5
3id=209
43tile=11,2
8goy=0
44gox=4
18id=126
41tile=1,4
14pair=13
34gfx=7
39name=text_tele
31id=132
41object=object048
41goy=4
33object=object012
1pair=-1
42gox=3
44tile=8,6
26id=148
41gfy=3
42gfx=4
40gfx=0
40gfy=2
28id=67
42pair=43
43object=object034
20object=object040
4name=text_win
27name=text_hedge
19tile=3,0
41pair=-1
39tile=3,4
22gfy=4
8name=text_keke
22pair=-1
40object=object059
30goy=2
28gox=7
34tile=2,1
4gfx=1
7gfy=3
24gfx=4
16name=text_down
29pair=-1
36gfy=5
37object=object096
43id=201
44gfy=2
41gfx=1
37gfy=2
24name=text_auto
44id=196
39id=192
40goy=3
30id=247
37tile=3,8
39pair=-1
40id=175
43goy=4
43name=text_wall
46id=147
34goy=3
44name=tree

[hotbar]
0fixed=1
0Y=0
1Y=3
5target=object005
4Y=0
2fixed=0
0X=0
1fixed=0
2X=2
1X=0
2target=object047
3X=8
1target=object023
3target=object006
3Y=6
3fixed=0
saved=1
5Y=0
9Y=9
7target=object008
4target=object069
9target=object101
6X=1
4fixed=0
6target=object021
6fixed=0
4X=2
5fixed=0
6Y=2
7Y=0
0target=object036
7fixed=0
8target=object058
8X=1
7X=1
2Y=5
8Y=0
5X=2
9X=7
8fixed=0
9fixed=0

