[tiles]
object030_colour=1,1
object000_activecolour=0,3
object003_image=text_gem
object003_colour=4,1
object003_name=text_gem
object012_activecolour=0,3
object004_colour=4,2
object110_activecolour=0,3
object001_type=7
object004_image=gem
object002_name=text_below
object018_activecolour=0,3
object001_layer=20
object004_name=gem
object002_layer=20
object002_image=text_below
object002_activecolour=1,4
object002_unittype=text
object080_activecolour=0,3
object004_activecolour=0,3
object002_colour=1,2
object085_activecolour=0,3
object001_tiling=-1
changed=object059,object020,object111,object083,object069,object096,object080,object045,object048,object114,object047,object036,object058,object012,object005,object115,object046,object001,object002,object004,object110,object085,object084,object018,object003,object081,object034,object000,object030,object086,object082,
object002_type=7
object001_unittype=text
object001_activecolour=1,4
object114_activecolour=0,2
object115_activecolour=0,3
object114_colour=0,1
object003_activecolour=4,2
object001_colour=1,2
object001_image=text_above
object004_layer=15
object001_name=text_above

[general]
name=Possessed Statues
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=17
currobjlist_total=31
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_stop
11goy=0
3gfx=2
24gfx=5
28pair=29
4goy=1
19gox=4
10tile=11,2
21name=text_above
1gfy=0
15object=object083
2id=131
1tile=1,3
6gox=1
21object=object001
16gfy=3
17id=16
10goy=0
1gox=1
10gfy=3
1object=object036
28tile=4,0
30gox=0
9gox=1
11gox=3
31name=text_baba
14object=object082
3pair=-1
2object=object005
16object=object086
4tile=10,3
27name=text_pillar
14tile=11,6
20tile=2,10
5goy=2
18pair=-1
10id=201
3name=text_you
25tile=10,9
3goy=0
13gox=3
16gfx=4
14id=177
13tile=9,6
4gfx=1
19tile=1,10
3gfy=0
2tile=6,0
6object=object046
8id=175
17goy=3
1pair=-1
4object=object045
2name=text_and
9gfx=1
27goy=4
7name=text_pull
7tile=3,8
9pair=-1
31tile=9,1
4gfy=1
16id=17
5id=190
4pair=-1
3object=object058
5object=object047
17gfy=4
2pair=-1
2gfy=1
5gfx=0
27pair=26
5gfy=0
4gox=1
10gox=3
2gox=2
25id=19
5tile=0,4
19gfx=2
18object=object084
6id=183
18tile=1,7
13object=object080
3tile=11,4
6name=text_push
29goy=1
5gox=0
11name=wall
1gfx=1
6gfy=1
9tile=10,5
17tile=2,7
18gfx=1
11id=200
7id=182
20gox=4
9id=147
3gox=2
30gfy=0
8name=text_not
16name=text_box
7gfy=2
9object=object069
22object=object048
8gfx=0
26pair=27
7goy=2
21pair=-1
13gfy=0
8tile=0,5
9gfy=2
9goy=3
10object=object034
12gfx=3
12name=text_key
4id=205
21goy=2
11gfx=2
31gox=0
24pair=25
8gox=0
31gfx=3
11object=object012
8gfy=2
8object=object059
11pair=10
25goy=4
13name=key
11tile=1,1
12id=78
20pair=19
24id=18
12object=object081
12gox=3
9name=text_defeat
10name=text_wall
12goy=1
11gfy=3
27id=96
12gfy=3
15id=187
12tile=10,6
13id=77
13gfx=4
25gox=1
14pair=-1
4name=text_win
20object=object115
26object=object018
13pair=12
14name=text_open
14gox=3
10gfx=1
21tile=2,0
29tile=5,0
6goy=2
14goy=2
29object=object004
14gfx=4
2goy=1
14gfy=1
15name=text_shut
15gfx=4
23tile=3,0
22pair=-1
16tile=3,7
24gfy=2
15gfy=2
28id=266
22tile=1,4
29gfx=0
15tile=0,7
16goy=3
24goy=4
16pair=17
19goy=1
17name=box
22goy=3
17gfx=0
5pair=-1
19gfy=4
7gox=2
15pair=-1
21gfy=4
6tile=11,3
23gox=0
19pair=20
27gfy=5
16gox=3
1name=text_is
17pair=16
28gfx=3
10pair=11
3id=209
8goy=3
18id=161
18name=text_has
18gox=4
28object=object003
21id=262
18goy=0
8pair=-1
31gfy=1
7pair=-1
7object=object096
18gfy=4
15goy=3
26gox=2
19id=121
29name=gem
19object=object114
30name=baba
20name=statue
22gfy=0
20goy=1
20gfx=3
22gfx=5
15gox=2
22gox=4
22name=text_move
28name=text_gem
20gfy=4
6pair=-1
21gox=4
23goy=4
27gfx=0
20id=120
21gfx=4
2gfx=2
22id=173
30tile=1,0
7gfx=2
17object=object085
13goy=1
12pair=13
23object=object002
25gfy=3
24name=brick
6gfx=0
1goy=0
23gfy=1
24tile=9,9
30goy=0
30pair=31
25object=object111
25name=text_brick
26name=pillar
31object=object020
31goy=0
24gox=1
28goy=1
23pair=-1
24object=object110
23gfx=5
30object=object000
25gfx=5
1id=165
26gfx=5
29pair=28
31id=4
29id=265
25pair=24
27tile=7,2
26id=95
26tile=7,1
27object=object030
17gox=3
30gfx=3
28gox=0
29gox=0
31pair=30
28gfy=2
26goy=4
30id=3
19name=text_statue
27gox=2
23name=text_below
26gfy=4
29gfy=3
23id=263

[hotbar]
0fixed=1
0Y=0
5target=object003
2target=object020
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object000
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=0
9target=object081
7target=object002
4target=
4fixed=0
6target=object115
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=5
7Y=-1
7fixed=0
8target=object080
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

