[hotbar]
9fixed=0
9X=4
8fixed=0
8X=-1
8target=object017
7fixed=0
7Y=4
6target=object007
6fixed=0
5X=10
4fixed=0
6X=10
9Y=0
5Y=5
9target=object059
7target=object003
4target=object001
saved=1
3fixed=0
3target=object023
3Y=5
1target=object015
3X=10
6Y=5
0target=object036
8Y=-1
7X=4
2Y=5
4X=10
5fixed=0
1X=5
2X=10
1fixed=0
4Y=5
0X=0
2fixed=0
1Y=5
2target=object006
5target=object010
0Y=0
0fixed=1

[currobjlist]
31pair=30
31goy=2
31object=object017
30tile=5,1
30pair=31
30gfx=5
30object=object016
30id=98
31id=97
29pair=28
29gfy=3
29gox=1
28gfy=2
28gox=1
28object=object013
28id=48
27tile=0,2
27gfy=1
27object=object023
26tile=11,1
26gfy=0
26gfx=5
26goy=6
26gox=0
26name=text_flag
26id=50
29id=47
25pair=-1
25gfy=4
25gfx=4
25object=object057
25name=text_hot
30goy=2
24tile=9,4
24gfy=4
24gox=6
24object=object056
24name=text_melt
28goy=2
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=3
23object=object048
23name=text_move
23id=173
22tile=1,1
22gfy=4
28name=text_fire
22name=text_power
2gfx=2
22id=181
20id=101
21gfx=0
21gox=6
6pair=-1
20gfy=3
20gfx=4
20goy=0
20name=robot
7gox=0
5pair=-1
19gfy=2
30name=text_pipe
19object=object009
27gox=0
19name=text_robot
29name=fire
19id=102
18gfy=1
21id=180
18goy=5
18gox=5
18name=text_deturn
3id=209
8goy=0
18id=242
28gfx=5
1name=text_is
16gox=3
10pair=11
17pair=-1
22goy=2
17gfx=4
17gox=4
19goy=0
17name=text_turn
24goy=4
16pair=15
16goy=5
29gfx=5
15tile=3,1
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=7,0
23tile=1,4
15gfx=2
15goy=5
15name=text_tile
2goy=1
14gfy=3
29object=object015
14gfx=1
6goy=3
14goy=4
14gox=5
14name=text_down
26object=object022
13pair=-1
4name=text_win
20object=object010
25gox=6
14pair=-1
13gfx=0
17object=object007
12pair=-1
13goy=2
13id=176
15id=195
12tile=5,7
12gfy=2
27id=49
11gfy=1
12goy=1
12gox=5
24id=171
20pair=19
12object=object088
12id=170
11tile=5,0
25goy=5
13name=text_on
11pair=10
8gfy=2
11object=object004
23gox=6
19pair=20
31gfx=0
24pair=-1
8gox=0
6tile=0,5
31gox=2
4id=205
21goy=1
11gfx=3
12gfx=3
12name=text_make
10object=object003
9name=text_without
10name=text_bolt
9goy=1
9gfy=2
8tile=2,0
1id=165
31gfy=5
8pair=7
26pair=27
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=0
29tile=4,1
21tile=0,1
10gfx=3
8object=object001
22object=object012
9object=object002
7object=object000
7pair=8
30gfy=4
16name=tile
8name=cog
7gfy=1
3gox=2
20gox=6
9id=206
22gfx=1
22gox=6
15gox=3
7gfx=0
13gfy=3
11id=14
7id=33
18gfx=4
1gfx=1
6gfy=2
11name=bolt
17tile=8,0
9tile=3,0
5gox=0
29goy=2
6name=text_not
3tile=11,4
13object=object097
18tile=9,0
6id=175
18object=object008
19gfx=4
5tile=0,4
25id=163
2gox=2
10gox=3
4gox=1
5gfy=0
27pair=26
5gfx=0
2gfy=1
2pair=-1
17gfy=0
5object=object047
3object=object058
4pair=-1
5id=190
16id=194
4gfy=1
31tile=6,1
9pair=-1
7tile=1,0
7name=text_cog
27goy=6
9gfx=2
2name=text_and
4object=object045
1pair=-1
17goy=5
8id=32
6object=object059
2tile=6,0
3gfy=0
19tile=10,0
4gfx=1
13tile=4,8
14id=129
16gfx=3
13gox=5
3goy=0
25tile=10,4
3name=text_you
10id=15
18pair=-1
5goy=2
20tile=11,0
14tile=5,5
27name=flag
4tile=10,3
16object=object006
2object=object005
3pair=-1
14object=object064
31name=pipe
11gox=3
9gox=0
30gox=2
28tile=2,1
1object=object036
10gfy=0
1gox=1
10goy=3
17id=241
16gfy=3
21object=object011
6gox=0
1tile=1,3
2id=131
15object=object014
1gfy=0
21name=text_powered
10tile=4,0
19gox=6
4goy=1
28pair=29
24gfx=3
3gfx=2
11goy=3
5name=text_stop

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object002_unittype=text
object002_layer=20
object002_image=text_without
object006_colour=0,0
object006_type=0
object006_activecolour=0,3
object006_layer=4
object006_image=tile
object013_colour=2,0
object013_image=text_fire
object017_activecolour=0,3
object002_name=text_without
object017_name=pipe
object010_colour=0,1
object010_activecolour=0,3
object010_name=robot
object006_unittype=object
object011_type=3
object002_activecolour=0,3
object011_colour=6,1
object002_type=7
object011_layer=20
object006_name=tile
object011_tiling=-1
object023_activecolour=0,3
object016_activecolour=0,1
object016_image=text_pipe
object011_name=text_powered
object007_activecolour=1,4
object015_type=0
object002_colour=0,1
object012_activecolour=2,4
object015_image=fire
object004_image=bolt
object012_name=text_power
object012_image=text_power
object010_image=robot
object011_image=text_powered
object000_name=text_cog
object016_name=text_pipe
object012_type=2
object015_activecolour=0,3
object013_activecolour=2,2
object009_image=text_robot
object001_colour=0,1
object012_unittype=text
object010_layer=17
object000_colour=0,1
object000_unittype=text
object004_name=bolt
object000_activecolour=0,2
object015_colour=2,3
object015_unittype=object
object012_layer=20
object000_layer=20
object000_tiling=-1
object009_name=text_robot
object007_image=text_turn
object011_unittype=text
object009_type=0
object003_name=text_bolt
object015_name=fire
object003_image=text_bolt
object001_image=cog
object003_activecolour=2,4
object008_image=text_deturn
object001_activecolour=0,3
object001_name=cog
object012_tiling=-1
object009_colour=1,1
object009_activecolour=0,1
object003_colour=2,3
object011_activecolour=2,4
object015_layer=15
object007_name=text_turn
object004_activecolour=0,3
object007_type=2
object008_name=text_deturn
object016_colour=1,1
object004_colour=2,4
object010_tiling=2
object004_layer=16
object007_colour=1,2
object001_layer=16
object017_colour=1,1
object000_image=text_cog
object016_type=0
object013_name=text_fire
object012_colour=6,1
object001_tiling=4
object017_image=pipe
object004_tiling=0
changed=object004,object005,object007,object009,object001,object003,object000,object057,object048,object059,object012,object015,object016,object058,object023,object008,object047,object011,object064,object014,object010,object022,object056,object036,object017,object045,object013,object006,object088,object002,object097,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=factory
rhythm=10
author=Potatosynthesis
levelid=18
subtitle=
currobjlist_total=31
paths=0
particles=smoke
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Short Circuit

