[hotbar]
9fixed=0
8fixed=0
9X=9
5X=-1
8X=1
8target=object021
7fixed=0
7Y=5
6Y=5
0target=object036
4X=10
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object017
4target=object008
9target=object010
6X=2
9Y=9
5Y=-1
saved=1
3fixed=0
3target=object013
3Y=0
1target=object011
3X=6
2target=object002
8Y=2
2Y=4
7X=5
1X=0
2X=0
1fixed=0
0X=0
2fixed=0
4Y=2
5target=
1Y=6
0Y=0
0fixed=1

[currobjlist]
21gox=6
48goy=3
13pair=-1
34object=object012
38goy=3
34id=98
44object=object080
38tile=7,1
43name=text_door
28object=object085
44name=key
11id=262
7id=190
48gfy=2
29object=object014
15name=flag
48id=175
27gox=3
19name=text_not
42pair=-1
4name=text_and
40id=167
46id=194
43id=40
44gfy=2
43object=object074
20object=object006
40goy=2
47object=object029
30id=194
42tile=1,5
3object=object036
26gox=3
47tile=6,2
45goy=1
39tile=8,1
41tile=1,2
19tile=0,5
41pair=-1
37gfy=0
24name=text_on
26id=236
44gox=4
44tile=9,6
42gox=0
26name=text_broken
41gfx=6
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=16
34tile=1,1
48gox=0
8name=text_push
22pair=-1
40object=object021
47gfx=5
43goy=1
14gox=3
39pair=-1
35pair=34
42id=188
2name=text_baba
44gfx=7
39gox=1
33goy=0
39id=139
44id=77
2gfx=3
40name=text_lonely
8goy=2
18id=164
40tile=10,1
43tile=3,6
3id=165
38id=47
42object=object060
24gfy=0
37tile=6,1
47goy=3
38pair=37
45tile=10,6
38object=object018
37gfx=6
36pair=-1
36gfx=5
12gfy=2
48name=text_not
48gfx=0
36gox=3
1object=object000
27object=object086
38name=fire
8tile=11,3
39gfx=6
14name=text_flag
43pair=42
38gfx=6
35gfx=4
41name=text_weak
20goy=1
35gox=4
4object=object005
36id=302
35id=97
36object=object015
30tile=9,0
34goy=1
28gox=3
45name=text_key
42gfy=5
33pair=-1
3gfx=1
38gox=0
45object=object081
33gox=4
33object=object048
1pair=2
39name=text_grey
34gfx=3
29pair=30
47pair=46
41object=object024
31id=102
41goy=3
17gox=4
25gox=1
33id=173
16goy=5
6gfx=1
32goy=3
1goy=0
30goy=2
30gfx=4
24tile=4,8
19goy=0
2tile=9,1
33gfx=2
36goy=2
16gfx=3
32pair=31
35goy=1
18name=text_idle
16gox=4
32gox=2
47gox=4
14id=50
34gox=4
46object=object028
45gfx=7
28gfx=0
1name=baba
10pair=9
17pair=16
32name=robot
7name=text_stop
31pair=32
31object=object009
31goy=3
30pair=29
47name=text_tile
30object=object008
25gfx=5
29gfy=4
32gfx=1
45gfy=3
35gfy=5
22id=174
24pair=-1
29gox=2
31gfx=5
8gox=1
48pair=-1
28gfy=5
7pair=-1
27tile=3,7
26goy=0
27gfy=4
32gfy=5
1id=3
26tile=11,0
45gox=4
25name=text_up
46pair=47
8object=object046
47id=195
14gfy=3
26gfy=3
2goy=0
36gfy=5
37object=object017
29name=text_tile
39goy=3
19id=175
26gfx=5
6gox=1
25gfy=1
25tile=5,3
25object=object040
46tile=5,2
24gox=0
1gfx=3
6gfy=1
11name=text_above
44goy=1
24object=object097
23gfx=2
35object=object013
23pair=-1
28goy=1
21goy=2
23gfy=4
40pair=-1
36tile=4,1
27gfx=5
47gfy=5
20name=text_power
46gox=4
23goy=4
29tile=3,1
21tile=8,0
25pair=-1
10gfx=1
29id=195
37name=text_fire
43gfx=8
23object=object088
43gfy=3
23name=text_make
35tile=2,1
14gfx=1
23id=170
22tile=5,1
35name=pipe
15goy=5
22gfy=4
28name=box
5object=object058
22name=text_near
6pair=-1
20gfy=3
1gox=0
18goy=5
20gfx=4
21id=180
5pair=-1
7gox=0
10object=object002
19gfy=2
42goy=4
4id=131
30name=tile
43gox=3
19object=object059
18gfy=1
33gfy=5
46gfy=4
15gfx=2
21name=text_powered
23gox=6
23tile=5,7
44pair=45
18gox=5
45id=78
17gfx=4
46name=tile
33name=text_move
39object=object019
22goy=3
45pair=44
15gox=3
17name=door
24goy=6
16pair=17
30gox=2
10gfy=2
22gfx=1
28tile=2,7
29gfx=3
13gox=5
34name=text_pipe
15tile=0,2
14pair=15
21gfy=4
15pair=14
37pair=38
15gfy=3
5name=text_you
1gfy=0
16tile=3,6
12object=object089
14goy=5
6goy=1
4tile=6,0
20pair=-1
24id=176
21gfx=0
20id=181
18pair=-1
16gfy=3
26object=object010
13gfx=0
12pair=-1
5gox=2
13goy=4
17object=object062
4gox=2
46gfx=5
13id=147
12tile=6,7
20gox=6
15id=49
27id=17
12goy=3
11gfy=2
40gox=4
12id=153
11pair=-1
13name=text_defeat
41id=204
25goy=6
8gfy=1
22gox=6
37id=48
39gfy=2
11object=object003
19pair=-1
6tile=10,3
41gox=4
34pair=35
31gox=2
17id=39
11gfx=2
12gfx=3
12name=text_fall
2id=4
34gfy=5
9name=text_cog
10name=cog
9gfy=2
9goy=1
48tile=0,5
5goy=0
31tile=10,0
8gfx=0
9pair=10
42name=text_sink
8pair=-1
31gfy=2
13gfy=3
26pair=-1
21pair=-1
7goy=2
32tile=0,1
36name=text_auto
9object=object001
22object=object016
7gfx=0
5id=209
16id=40
9id=33
3gox=1
46goy=3
17tile=3,5
37goy=3
38gfy=1
20tile=7,0
9tile=2,0
2gfy=1
17gfy=0
2pair=1
32id=101
5gfy=0
6name=text_win
5tile=11,4
29goy=2
24gfx=5
16name=text_door
7gfy=0
11goy=3
30gfy=4
18object=object004
19gfx=4
3tile=1,3
13object=object069
18tile=5,0
6id=205
2gox=0
25id=127
10gox=0
5gfx=2
27pair=28
4gfx=2
27name=text_box
14tile=11,1
4gfy=1
10tile=3,0
12gox=5
4goy=1
7tile=0,4
10goy=1
16object=object074
9gfx=0
27goy=1
11tile=4,0
18gfx=4
6object=object045
17goy=5
8id=183
48object=object059
3gfy=0
3name=text_is
37gox=0
10id=32
28pair=27
32object=object011
2object=object020
3pair=-1
13tile=10,5
3goy=0
11gox=3
31name=text_robot
14object=object022
7object=object047
19gox=6
21object=object007
9gox=0
1tile=1,0
15object=object023
33tile=1,4
4pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object004_unittype=text
object004_type=3
object013_name=pipe
object013_unittype=object
object013_layer=14
object013_colour=1,1
object019_type=2
object089_image=text_falldown
object019_colour=1,1
object004_image=text_idle
object007_name=text_powered
object007_type=3
object008_layer=4
object007_colour=6,1
object017_layer=20
object010_activecolour=4,1
object015_name=text_auto
object019_image=text_grey
object015_activecolour=4,1
object010_image=text_broken
object018_name=fire
object011_image=robot
object018_activecolour=0,3
object015_colour=4,0
object004_activecolour=2,3
object013_tiling=1
object012_layer=20
object018_colour=2,3
object002_image=cog
object000_activecolour=0,3
object018_layer=15
object062_activecolour=0,3
object017_colour=2,0
object008_name=tile
object017_tiling=-1
object024_tiling=-1
object010_colour=4,0
object008_unittype=object
object008_type=0
object024_colour=1,1
object008_colour=0,0
object019_name=text_grey
object011_activecolour=0,3
object007_image=text_powered
object008_activecolour=0,3
object009_colour=1,1
object002_activecolour=0,3
object011_colour=0,1
object011_tiling=2
object011_layer=17
object015_image=text_auto
object002_colour=0,1
object012_activecolour=0,1
object024_activecolour=1,2
object024_name=text_weak
object010_name=text_broken
object002_tiling=4
object024_layer=20
object012_name=text_pipe
object021_type=3
object001_unittype=text
object001_tiling=-1
object017_name=text_fire
object002_name=cog
object019_activecolour=0,1
object003_activecolour=1,4
object010_layer=20
object017_unittype=text
object004_name=text_idle
object013_image=pipe
object009_image=text_robot
object001_colour=0,1
object021_image=text_lonely
object012_unittype=text
object009_type=0
object003_name=text_above
object024_type=2
object001_name=text_cog
object006_name=text_power
object024_unittype=text
object018_image=fire
object003_image=text_above
changed=object036,object009,object085,object059,object017,object097,object060,object006,object014,object048,object001,object020,object016,object003,object045,object012,object002,object021,object047,object046,object024,object011,object005,object040,object022,object008,object023,object062,object058,object074,object018,object015,object010,object086,object007,object019,object088,object069,object000,object013,object089,object004,
object024_image=text_weak
object007_activecolour=2,4
object001_image=text_cog
object012_tiling=-1
object017_image=text_fire
object008_image=tile
object006_activecolour=2,4
object003_type=7
object017_activecolour=2,2
object006_colour=6,1
object001_layer=20
object006_image=text_power
object010_tiling=-1
object021_name=text_lonely
object001_activecolour=0,2
object010_type=2
object004_layer=20
object023_activecolour=0,3
object085_activecolour=0,3
object012_image=text_pipe
object009_activecolour=0,1
object011_name=robot
object004_colour=2,2
object009_name=text_robot
object010_unittype=text
object003_colour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=42
levelid=19
author=Potatosynthesis
subtitle=
particles=smoke
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Abandoned Factory

