[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object026
8X=-1
8target=object071
7fixed=0
4target=object010
7target=object110
9target=
6X=-1
2target=object012
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object015
6Y=-1
1target=object014
3X=7
5target=object019
2X=-1
1X=-1
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=-1
0Y=0
0fixed=1

[currobjlist]
84goy=6
14object=object109
81name=it
81gfx=8
81tile=3,5
83name=text_ladder
81object=object062
13gfx=0
6object=object022
78gox=0
3gfy=1
28object=object101
79id=76
14gox=3
84gfy=2
7gfy=2
79name=text_keke
84gfx=9
27name=text_hedge
7object=object045
85name=text_ladder
3tile=9,1
14tile=8,9
81id=350
9gfy=2
9goy=2
74gox=6
3gox=1
74name=gate
5gfy=0
19pair=20
31gfx=0
13id=85
83gfy=1
78gfx=5
2id=3
1tile=1,3
32id=48
50pair=49
8gox=2
80gfy=8
85id=80
80goy=6
85pair=84
82gox=2
13object=object117
81pair=80
12gox=2
55gfx=7
8gfx=1
9pair=-1
32tile=3,1
79gfy=8
7goy=0
26pair=25
70tile=6,5
21pair=22
13gfy=3
81gox=1
80gox=1
79goy=6
78gfy=8
22object=object003
82goy=6
82tile=4,5
83gfx=9
24name=text_cliff
4gfy=1
6goy=1
10tile=11,3
68gox=6
39gfy=2
76object=object056
80tile=2,5
6tile=11,1
12tile=2,0
82object=object063
27goy=0
83pair=82
72gox=6
9gfx=2
10name=text_push
9name=text_stop
12gfy=2
58object=object042
36gfx=5
6name=text_flag
18object=object004
5tile=0,2
29goy=1
19gfx=0
78name=keke
7tile=10,3
34goy=3
80pair=81
66gox=6
10id=183
64gox=5
4pair=-1
54gfx=7
2gox=1
25id=30
34pair=33
73gox=6
31gox=4
11gfx=3
55object=object037
17id=63
41gox=3
37gox=1
3name=text_baba
6id=50
4name=text_you
42pair=41
46gfx=3
4gox=0
82pair=83
83goy=6
3goy=0
57gfx=2
60tile=5,3
13tile=8,10
75gox=6
18tile=5,0
36name=text_brick
9object=object047
16object=object044
7gfx=0
5id=49
4gfx=1
12name=text_cursor
57name=text_wall
12gfx=3
23name=cliff
11tile=5,10
61gox=3
5gfx=2
84object=object068
27pair=28
18gfx=4
61pair=-1
6gfx=2
32goy=2
1goy=0
12goy=2
11gfy=1
27id=68
85gfy=3
19gox=1
51tile=9,2
83tile=5,5
29gfy=3
21object=object002
10goy=2
21tile=3,0
29tile=11,0
13goy=0
5gox=1
17object=object071
12pair=11
3pair=2
70name=dust
33gfy=5
9id=190
84name=ladder
73goy=3
20gox=1
15id=202
37id=95
68pair=69
70pair=71
75id=329
2object=object000
31name=fire
11gox=2
9gox=0
17goy=3
8id=131
28tile=0,9
22gfx=3
30gox=4
51gox=5
64name=bubble
16id=203
51gfx=7
24gfy=4
8gfy=2
22gox=3
62object=object098
34object=object016
29object=object010
69goy=1
10gfy=0
29gfx=5
84gox=3
8pair=-1
57gfy=7
34gfy=5
42name=text_foliage
31gfy=5
24id=29
20pair=19
4tile=11,4
30id=98
76gfy=8
63gox=4
53object=object034
81goy=6
12object=object001
14goy=0
38gfy=1
76gox=6
11object=object150
15pair=16
21gfy=3
15object=object011
33tile=4,1
4goy=1
24gfx=3
16name=text_water
28pair=27
32object=object014
46goy=0
17tile=0,6
34name=text_cog
15tile=0,1
13gox=3
48tile=8,5
5goy=1
71goy=2
68object=object052
31tile=2,1
25goy=3
41id=53
60goy=5
11pair=12
63object=object107
57gox=2
37goy=4
62gfy=7
13name=line
20tile=8,0
9tile=0,4
60pair=59
17gfy=2
2pair=3
83id=80
2gfy=0
18pair=17
16gfy=1
26object=object029
15gfy=0
37pair=38
16pair=15
24goy=3
10gox=1
40gox=2
2goy=0
55name=crystal
49id=69
77name=text_sun
12id=146
61object=object050
45pair=46
17name=grass
15gox=3
49name=husk
17gfx=4
46name=text_tile
45id=194
50gfy=0
22goy=1
39object=object115
33name=cog
44pair=43
18gox=0
56id=255
23gox=2
23tile=9,0
49gox=5
36id=19
4object=object058
70gfy=5
46gfy=6
21name=algae
15gfx=4
18gfy=3
19object=object006
43gox=4
80object=object061
30name=text_pipe
76name=sun
4id=209
75tile=8,4
5pair=6
42goy=4
7gox=2
49gfx=6
10object=object046
19gfy=4
18goy=3
20gfx=1
1gox=0
61tile=3,4
21id=1
20gfy=4
53gfx=7
6pair=5
52name=text_rubble
21gfx=2
82name=ladder
20id=268
28name=hedge
5object=object023
22name=text_algae
22gfy=3
35name=brick
22tile=4,0
23id=28
35tile=9,9
78tile=0,5
14gfx=1
23object=object008
43gfx=0
43gfy=6
15name=water
36tile=10,9
27gfx=5
20name=text_trees
47gfy=6
46gox=5
23goy=3
58tile=0,11
23gfx=2
35object=object110
23gfy=4
84tile=10,10
21goy=1
40pair=39
23pair=24
28goy=0
65object=object048
44goy=4
24object=object009
1gfx=0
72gfx=8
6gfy=1
67gox=6
11name=cursor
24gox=2
46tile=4,2
25gfx=4
25gfy=4
6gox=1
54id=82
25pair=26
60gfx=1
10gfx=3
65pair=64
49goy=2
26id=31
27object=object102
1object=object036
26goy=3
26gfx=5
19id=211
39goy=4
29name=pipe
36gfy=5
67gfy=2
37object=object018
26gfy=0
8object=object005
47id=196
14gfy=3
28gox=4
58gox=2
48pair=47
28gfy=2
29gox=4
24pair=23
63goy=5
32gfx=1
45gfy=6
7id=205
71gfy=6
47name=tree
30object=object012
57goy=5
60name=text_gem
30goy=1
30gfx=5
79pair=78
24tile=10,0
33gfx=2
19goy=3
2tile=1,0
31object=object013
31goy=2
31pair=32
58goy=5
7name=text_win
32gox=4
16gox=3
47gox=5
18name=text_grass
33id=32
25gox=3
16goy=2
69tile=6,4
74goy=4
50gox=5
52gfx=7
79tile=1,5
63pair=62
33gox=4
78pair=79
85object=object069
38gox=1
3gfx=0
45object=object026
75pair=74
33pair=34
42gfy=5
67id=299
45name=tile
54gfy=4
35gox=0
50name=text_husk
35pair=36
36gox=0
72tile=7,7
37gfy=0
38gfx=6
43pair=44
14name=text_line
53goy=4
50gfx=7
39gfx=6
8tile=6,0
36object=object111
30tile=1,1
67name=text_wind
33object=object015
1pair=-1
39gox=2
44gfx=1
2name=baba
33goy=3
50object=object031
70gfx=8
65gfx=8
64object=object043
52tile=10,2
39pair=40
25object=object017
25tile=6,1
65gox=5
43goy=4
47gfx=4
40id=121
38goy=4
51name=rubble
34id=33
17pair=18
28gfx=5
63tile=6,9
10pair=-1
46object=object027
79object=object060
45gfx=2
1name=text_is
8name=text_and
22pair=21
40object=object114
34tile=5,1
40goy=4
47object=object079
41name=foliage
20goy=3
41pair=42
19tile=7,0
56goy=5
39name=statue
34gfx=3
14pair=13
47pair=48
31id=47
41object=object019
71object=object077
41goy=4
42tile=10,1
3object=object020
53name=lava
44gfy=6
1id=165
55id=254
26tile=6,2
3id=4
40tile=1,10
43tile=1,2
18id=64
71tile=6,6
8goy=1
70object=object065
44id=267
73object=object066
44gox=4
42gox=3
29pair=30
52pair=51
59object=object039
44tile=2,2
43name=husks
54pair=53
26gox=3
45goy=0
47tile=8,6
59gox=1
46id=195
43object=object024
20object=object007
53tile=11,2
74tile=7,4
48id=197
57pair=58
27gox=4
19name=trees
48object=object067
38object=object030
45tile=3,2
59name=gem
52goy=3
77object=object057
29id=97
66gfx=8
75gfy=8
85tile=10,5
37name=pillar
48gfy=6
42object=object021
54object=object035
77gfx=4
11id=38
53gfy=3
27gfy=1
80name=text_it
32gfy=5
54gox=5
82gfy=0
39tile=2,10
30gfy=4
11goy=2
55gfy=5
27tile=1,9
7pair=-1
56gfx=7
72goy=3
50tile=8,2
55gox=0
21gox=3
75object=object055
49gfy=6
65tile=1,4
58name=wall
37tile=7,1
67tile=4,4
49pair=50
77gfy=8
52id=110
65goy=5
36goy=4
56tile=3,3
68tile=5,4
73tile=7,5
57id=201
51object=object032
55goy=5
45gox=5
62pair=63
38tile=7,2
69pair=68
44object=object025
73name=text_flower
83gox=2
66gfy=1
79gfx=6
52gox=5
30pair=29
84id=79
62gfx=5
57tile=6,3
48goy=1
13pair=14
57object=object041
64pair=65
73gfy=8
32pair=31
16gfx=4
35goy=4
1gfy=0
16tile=9,3
55pair=56
58gfx=3
43id=210
76tile=9,4
77id=125
73id=52
59id=265
48gfx=5
50id=70
63gfy=7
69gox=6
85gox=3
35id=18
40gfx=6
40gfy=3
54name=text_lava
51gfy=1
76pair=77
36pair=35
42gfx=6
41gfy=4
71pair=70
59tile=4,3
56object=object038
80id=351
5name=flag
63gfx=6
74object=object054
37gfx=6
69name=text_star
72object=object090
60gfy=7
28id=67
50goy=2
51id=109
61name=text_tele
53pair=54
67pair=66
84pair=85
17gox=0
82id=79
53id=81
52object=object033
66id=298
35gfx=4
70id=43
38name=text_pillar
70goy=2
67goy=0
71name=text_dust
78goy=6
60object=object040
83object=object064
85goy=6
64goy=5
71gox=6
14id=86
34gox=4
77goy=5
81gfy=8
78object=object059
73gfx=0
68name=star
47goy=1
22id=2
35gfy=5
40name=text_statue
2gfx=1
75gfx=2
62name=moon
42id=54
51goy=3
15goy=2
63id=92
48gox=5
32name=text_fire
59gfx=0
67gfx=8
69gfy=4
59goy=5
61goy=5
63name=text_moon
78id=75
77pair=76
62id=91
58pair=57
80gfx=7
38pair=37
49object=object028
62gox=4
26name=text_cloud
41gfx=6
64id=20
68gfy=3
49tile=5,2
76id=124
65id=21
38id=96
65gfy=0
72gfy=7
61gfx=4
66goy=0
64tile=8,3
77gox=6
69object=object053
58gfy=7
74pair=75
65name=text_bubble
67object=object051
70gox=6
66tile=2,4
69id=119
71gfx=8
48name=text_tree
79gox=0
59gfy=7
58id=200
59pair=60
56gox=0
68gfx=8
54goy=4
73pair=72
51pair=52
60id=266
68id=118
56pair=55
64gfy=7
71id=44
72id=51
82gfx=9
76goy=5
74gfy=8
53gox=5
60gox=1
46pair=45
61id=192
25name=cloud
56name=text_crystal
69gfx=8
62goy=5
76gfx=3
55tile=7,3
75goy=4
77tile=10,4
61gfy=7
85gfx=9
56gfy=6
39id=120
66name=wind
54tile=0,3
44name=text_husks
66object=object049
74gfx=1
72name=flower
75name=text_gate
66pair=67
64gfx=7
62tile=6,8
41tile=8,1
72pair=73
74id=328
52gfy=2
68goy=1

[levels]
31X=22
9Y=11
6clearcolour=0,1
8Y=17
25style=0
7dir=0
3number=5
4number=20
5state=0
7style=0
32Y=3
15Z=3
2file=31level
9clearcolour=0,3
2style=0
3file=32level
31style=2
6Y=14
11clearcolour=0,3
15number=1
10state=1
22X=2
2colour=3,2
16X=14
35name=Babasynthesis
11X=13
8clearcolour=0,3
14Y=15
5number=3
23number=14
8Z=3
32colour=4,3
30X=20
35Y=2
9dir=0
33Z=3
9state=1
35number=0
18file=7level
0number=24
23name=Forbidden Orchard
5Y=12
2name=Water Swirls
7Z=3
5X=8
38number=9
19state=0
15style=0
7Y=12
21dir=0
13Z=3
1Y=3
4clearcolour=0,0
17X=13
4X=3
9file=13level
15name=Unstable Existence
2dir=0
2number=18
2X=7
33name=Starbirth
18clearcolour=0,3
10clearcolour=0,3
20style=0
6style=2
1name=Heaven's Gate
7number=11
29number=21
7file=17level
4name=Abstractions
1Z=3
0Z=3
6dir=0
15Y=15
8dir=0
33Y=3
3dir=0
27dir=0
7colour=0,1
35colour=0,4
0state=0
11dir=0
1file=37level
5style=2
15X=13
20Y=11
5dir=0
32dir=0
5colour=5,2
25Y=12
10dir=0
1X=6
0X=18
33dir=0
8file=24level
38colour=1,4
29dir=0
11Y=17
14clearcolour=0,3
23style=0
12number=3
35X=13
14file=4level
10colour=0,3
6name=Acrophobia
22Y=9
1state=0
19colour=0,3
12X=13
10X=14
38file=Map
8colour=0,3
30file=23level
30clearcolour=3,1
26clearcolour=0,1
29name=Lava Temple
4Z=3
32clearcolour=4,3
13state=1
31colour=4,3
12dir=0
13number=2
8X=15
36clearcolour=1,4
0Y=3
3name=Eyeless Vortex
14state=0
4dir=0
17dir=0
13clearcolour=0,3
14number=1
19file=9level
16file=10level
9colour=0,3
11colour=0,3
16dir=0
9number=9
35Z=3
15colour=0,3
15file=3level
16colour=0,3
33colour=4,3
29colour=2,2
4Y=16
9style=0
6file=21level
17state=1
9X=12
26Z=3
16clearcolour=0,3
3state=0
17name=The Unstoppable
4colour=0,0
10style=0
6colour=0,1
26X=22
38dir=0
22dir=0
36colour=1,4
17clearcolour=0,3
5file=26level
11name=A New Adventure
25clearcolour=1,1
26Y=14
18name=Fiery Curtain
11file=2level
16Y=14
14name=Inadequate Existence
19X=11
17Z=3
3Z=3
3X=6
1colour=1,4
6Z=3
7state=1
19dir=0
14X=11
37number=25
8style=2
1style=0
6state=0
23file=16level
3style=2
3colour=3,2
30dir=0
11state=2
14Z=3
19clearcolour=0,3
18Z=3
3clearcolour=3,2
22file=15level
4file=38level
23X=2
17Y=13
7name=Possessed Statues
10Y=12
32file=27level
18number=6
8number=0
20clearcolour=0,3
27name=Crystal Cave
13dir=0
15dir=0
25X=24
13style=0
19Y=13
27Z=3
20file=11level
24number=10
5name=Broken Ecosystem
20X=13
16state=1
24state=1
23Y=11
20number=8
38Z=3
21number=13
21file=18level
9name=Infiltration
26dir=0
10name=Baba is Auto
32name=Moon Thief
21style=0
19Z=3
2state=1
20colour=0,3
24style=0
33file=29level
12style=0
25name=Abandoned Factory
32Z=3
34colour=1,4
0clearcolour=4,3
11Z=3
12file=6level
0name=Into Orbit
31clearcolour=4,3
7clearcolour=0,1
15clearcolour=0,3
32state=0
38Y=3
23clearcolour=5,1
24Z=3
22colour=5,1
27clearcolour=3,1
30Y=17
27state=1
18Y=13
32number=7
25state=1
21X=23
31name=Moon Smuggler
35file=44level
23state=1
21Z=3
1clearcolour=1,4
28dir=0
21colour=1,1
12name=Valour
22name=Haunted Garden
0colour=4,3
28name=Food Chain
23dir=0
2Z=3
25Z=3
24file=14level
15state=1
17file=8level
36name=Ascension
23colour=5,1
22Z=3
16number=4
32X=23
19name=The Immovable
26number=17
10number=7
37Y=2
1number=26
24name=Camouflage
22style=0
24Y=10
12state=1
10file=12level
28style=0
26state=1
13name=Beast Tamer
21state=1
14style=2
36number=9
24dir=0
20dir=0
21name=Short Circuit
36state=0
27file=22level
38state=0
11style=0
36Y=2
17number=5
14dir=0
13Y=15
19number=2
25number=15
18dir=0
29Z=3
18style=0
13file=5level
7X=20
26file=20level
22state=1
34name=Time Machine
18state=1
28state=1
34state=0
13X=14
28colour=5,2
8state=2
28number=16
16Z=3
23Z=3
17style=0
2clearcolour=3,2
4state=1
12Y=14
18X=14
6number=4
28clearcolour=5,2
28X=6
25colour=1,1
3Y=17
26colour=0,1
21Y=9
30name=Cavern of Mystery
37state=0
20name=Baba is Gone
2Y=16
37clearcolour=4,3
36X=2
27Y=16
37file=36level
29Y=17
31dir=0
25file=19level
19style=2
31file=28level
31number=8
21clearcolour=1,1
33number=22
13colour=0,3
5Z=3
16style=0
37name=Escape Velocity
0file=35level
28file=25level
4style=0
35clearcolour=0,2
22number=12
34clearcolour=1,4
27X=21
28Y=12
18colour=0,3
29state=1
27style=0
30number=6
24colour=5,2
12Z=3
36file=43level
1dir=0
34file=41level
12colour=0,3
33state=0
29style=0
0dir=0
34dir=0
29X=22
28Z=3
33clearcolour=4,3
25dir=0
38name=
20state=1
34style=0
29clearcolour=2,2
35dir=0
11number=0
34X=12
30state=0
26name=Fear of Heights
24clearcolour=5,2
36Z=3
35style=-1
31Z=3
33style=0
10Z=3
12clearcolour=0,3
30style=2
24X=6
33X=14
20Z=3
22clearcolour=5,1
9Z=3
14colour=0,3
6X=20
34Y=3
17colour=0,3
26style=0
30Z=3
27colour=3,1
32style=2
38style=2
38clearcolour=1,4
27number=19
37colour=4,3
37dir=0
36style=2
16name=River Crossing
8name=The Hidden Secret
37X=18
36dir=0
5clearcolour=5,2
29file=34level
35state=0
31state=0
31Y=2
38X=3
0style=0
37Z=3
34Z=3
30colour=3,1
37style=0
34number=23

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=baba_16_1

[paths]
50X=13
7object=object071
10Y=10
0Z=0
2dir=0
11Y=9
11style=0
8requirement=0
68X=4
68style=0
68dir=0
15object=object117
37gate=0
5requirement=0
7gate=0
65requirement=0
20X=13
2object=object043
43gate=0
67gate=0
50style=1
67object=object052
6Z=0
6X=7
4Z=0
2Y=16
16Z=0
0requirement=0
68requirement=0
38gate=0
7Z=0
50gate=1
49requirement=5
35Z=0
67style=0
3dir=0
33Y=9
58object=object117
27dir=0
64object=object117
17requirement=0
23object=object110
21X=13
15requirement=0
25object=object110
11requirement=0
6style=0
64requirement=0
19gate=0
2gate=0
8Y=12
26Z=0
39Y=10
9X=23
5Y=14
34Z=0
26style=0
60object=object117
56Z=0
11X=14
35dir=0
52gate=0
16requirement=0
21Y=6
67dir=0
67Y=3
16X=12
0Y=16
3object=object043
7style=0
46X=13
12requirement=0
22Y=9
4X=7
18Y=9
3gate=0
60dir=0
69Z=0
40gate=0
0X=4
54style=0
1X=23
33dir=0
68object=object043
25X=18
16dir=0
63Z=0
1Y=7
52X=7
5X=7
18Z=0
31gate=0
66gate=0
5gate=0
51Y=11
45Y=17
3Y=16
49style=1
20style=0
12object=object117
53object=object117
47Y=3
36Z=0
18gate=0
4requirement=0
4style=0
37Y=10
0gate=0
11Z=0
41Z=0
0style=0
2style=0
15gate=0
61X=20
31X=22
8gate=0
50Y=5
10dir=0
32dir=0
25Y=9
20gate=0
58dir=0
43Z=0
51Z=0
44style=0
9Z=0
20Z=0
7requirement=0
66style=0
8X=23
55style=0
37Z=0
45X=21
6Y=13
9requirement=0
55X=10
13style=0
19Y=10
24requirement=0
25style=0
7Y=12
63gate=0
21dir=0
1gate=0
7dir=0
37object=object071
54object=object117
42object=object071
2X=5
45requirement=0
47Z=0
10X=23
17X=13
17Z=0
7X=7
18dir=0
34dir=0
0dir=0
56style=0
19object=object117
12dir=0
32Z=0
12style=0
12gate=0
13requirement=0
14object=object117
45dir=0
9style=0
4Y=15
32Y=9
15Z=0
22object=object117
39object=object019
56dir=0
13Y=9
14dir=0
62object=object117
12Y=9
15Y=16
6dir=0
64Y=2
31dir=0
2Z=0
25Z=0
23dir=0
16Y=13
19X=13
17Y=8
23X=16
46gate=0
17object=object117
18object=object117
5Z=0
28style=0
62Y=2
19Z=0
27object=object110
1object=object063
8Z=0
43Y=14
50dir=0
4gate=0
18style=0
29Z=0
14Y=15
39X=3
50object=object054
9Y=11
44gate=0
28gate=0
66Z=0
43X=21
19dir=0
14X=12
1style=0
8style=0
46dir=2
30dir=0
32requirement=0
67requirement=0
3style=0
29gate=0
27gate=0
19style=0
5dir=0
38requirement=0
20Y=7
44Z=0
39requirement=0
21requirement=0
25dir=0
63requirement=0
22X=15
9object=object026
17dir=0
3requirement=0
22Z=0
22style=0
11gate=0
24Y=9
1dir=0
8object=object026
22gate=0
1requirement=0
49dir=0
23Y=9
39style=0
66requirement=0
59gate=0
38Z=0
27style=0
12Z=0
63object=object117
35X=7
23style=0
31object=object110
28X=20
23gate=0
18requirement=0
67Z=0
4object=object071
24Z=0
10object=object026
35Y=9
9dir=0
24style=0
26object=object110
58gate=0
34X=8
33Z=0
53requirement=0
26Y=9
6requirement=0
61Z=0
42dir=0
8dir=0
20requirement=0
58Y=3
27requirement=0
56requirement=0
19requirement=0
40object=object019
41requirement=0
27Z=0
28Z=0
3Z=0
65gate=0
3X=6
13gate=0
28requirement=0
67X=22
41X=22
69X=22
49Z=0
29X=20
44dir=0
45style=0
21object=object117
68Y=16
17gate=0
30Z=0
30style=0
2requirement=0
56gate=0
30gate=0
45gate=0
44X=21
45object=object032
26requirement=0
30requirement=0
54Y=3
33object=object071
31style=0
32X=10
17style=0
40requirement=0
14gate=0
50Z=0
43style=0
47gate=0
5style=0
15X=13
38style=0
32gate=0
13object=object117
32style=0
40X=2
21Z=0
33gate=0
49Y=3
34Y=9
6gate=0
52style=0
34style=0
20dir=0
24dir=0
32object=object071
45Z=0
53X=8
31Y=12
34object=object071
20object=object117
43object=object110
1Z=1
69requirement=0
29requirement=0
49object=object090
28Y=10
61gate=0
40style=0
29object=object110
52requirement=0
56Y=3
36style=0
26X=19
10requirement=0
38dir=0
48Y=3
4dir=0
48style=1
36X=6
41object=object110
36Y=9
49gate=3
36dir=0
56X=11
52dir=0
51object=object117
48object=object052
62X=23
23Z=0
42Y=11
13X=12
48Z=0
37style=0
51requirement=0
53Z=0
40dir=0
62Z=0
59object=object117
27Y=9
29Y=11
10style=0
39dir=0
44Y=15
30object=object110
9gate=0
16style=0
38X=4
69Y=3
62gate=0
36gate=0
53gate=0
27X=20
47style=0
15style=0
46Y=4
42style=0
28object=object110
46Z=0
21gate=0
46object=object117
34requirement=0
41style=0
25gate=0
40Z=0
42X=6
57Z=0
61requirement=0
12X=11
49X=4
5object=object071
33style=0
31Z=0
10Z=0
24object=object110
65object=object090
55Z=0
35style=0
54requirement=0
42Z=0
33requirement=0
68gate=0
66Y=3
28dir=0
14requirement=0
65style=0
36object=object071
53Y=3
48requirement=3
34gate=0
36requirement=0
44object=object032
57Y=3
25requirement=0
50requirement=16
46style=0
48gate=3
52object=object117
64X=4
48X=21
47X=13
61Y=3
53style=0
66X=22
38object=object019
44requirement=0
38Y=10
6object=object071
46requirement=0
51gate=0
59Y=3
59requirement=0
26dir=0
24gate=0
22requirement=0
52Y=3
60X=19
69object=object052
31requirement=0
62dir=0
59Z=0
59style=0
60Y=3
41gate=0
48dir=0
55dir=0
54gate=0
30Y=12
57gate=0
43requirement=0
55object=object117
60Z=0
65dir=0
10gate=0
29dir=0
61dir=0
16gate=0
35object=object071
57style=0
51X=14
35requirement=0
55gate=0
41dir=0
63style=0
52Z=0
16object=object117
51dir=0
58requirement=0
57requirement=0
54Z=0
60gate=0
40Y=10
62style=0
21style=0
53dir=0
47requirement=0
54X=9
58X=16
42gate=0
62requirement=0
43dir=0
61style=0
64style=0
65X=3
11object=object117
29style=0
13Z=0
39Z=0
55Y=3
14Z=0
56object=object117
69dir=0
58Z=0
68Z=0
15dir=0
69style=0
13dir=0
0object=object043
57dir=0
66object=object052
64gate=0
26gate=0
66dir=0
47object=object117
59X=17
51style=0
57object=object117
18X=13
42requirement=0
69gate=0
63X=5
30X=21
63dir=0
57X=15
65Y=2
61object=object117
24X=17
22dir=0
33X=9
37requirement=0
39gate=0
58style=0
41Y=13
14style=0
59dir=0
47dir=0
11dir=0
55requirement=0
60style=0
37dir=0
35gate=0
23requirement=0
64dir=0
63Y=3
65Z=0
60requirement=0
54dir=0
64Z=0
37X=5

[images]
total=0

[tiles]
changed2=object056,object053,object008,object043,object039,object090,object005,object102,object063,object055,object107,object047,object007,object062,object015,object013,object010,object001,object031,object042,object052,object054,object101,
changed_count=2
object054_activecolour=0,3
object054_colour=2,2
object052_image=star
object052_activecolour=0,3
object052_type=0
object052_layer=16
object031_image=text_husk
object031_colour=5,1
object001_image=text_cursor
object001_name=text_cursor
object001_unittype=text
object001_tiling=-1
object001_layer=20
object010_colour=1,1
object010_layer=14
object013_colour=2,3
object013_unittype=object
object042_layer=14
object013_name=fire
object015_image=cog
object015_colour=0,1
object015_unittype=object
object010_activecolour=0,3
object015_tiling=4
object015_layer=16
object062_image=it
object062_activecolour=0,3
object062_colour=1,4
object042_name=wall
object062_tiling=2
object062_layer=18
object007_colour=5,1
object007_type=0
object055_image=text_gate
object001_activecolour=2,4
object055_activecolour=2,2
object055_colour=2,1
object055_name=text_gate
object055_unittype=text
object055_layer=20
object063_colour=2,3
object063_unittype=object
object063_name=ladder
object090_activecolour=0,3
object039_name=gem
object039_unittype=object
object039_type=0
object039_layer=15
object043_unittype=object
object043_tiling=4
object043_layer=12
object008_image=cliff
object008_activecolour=0,3
object008_colour=6,1
object008_name=cliff
object031_unittype=text
object008_type=0
object008_unittype=object
object008_tiling=1
object042_image=wall
object008_layer=14
object056_image=sun
object056_type=0
object063_image=ladder
object017_activecolour=0,3
object002_name=algae
object012_unittype=text
object034_name=lava
object034_unittype=object
object021_activecolour=2,3
object042_unittype=object
object021_colour=2,2
object009_name=text_cliff
object021_name=text_foliage
object003_activecolour=5,1
object056_activecolour=0,3
object042_type=0
object014_activecolour=2,2
object003_colour=5,0
object040_image=text_gem
object117_activecolour=0,3
object026_activecolour=0,3
object026_colour=0,0
object048_activecolour=1,4
object048_colour=1,3
object063_layer=15
object056_name=sun
object007_image=text_trees
object033_activecolour=6,1
object048_name=text_bubble
object034_colour=2,3
object002_image=algae
object033_colour=6,0
object016_name=text_cog
object000_activecolour=0,3
object101_activecolour=0,3
object031_layer=20
object016_activecolour=0,2
object012_image=text_pipe
object021_image=text_foliage
object059_name=keke
object057_image=text_sun
object057_activecolour=2,4
object057_colour=2,3
object065_activecolour=0,3
object041_activecolour=0,1
object037_unittype=object
object041_colour=1,1
object041_name=text_wall
object002_colour=5,2
object041_layer=20
object042_tiling=1
object028_activecolour=0,3
object003_image=text_algae
object026_image=tile
object062_name=it
object059_colour=2,2
object043_name=bubble
object059_tiling=2
object059_layer=18
object028_image=husk
object028_name=husk
object043_colour=1,4
object028_unittype=object
object028_layer=15
object041_unittype=text
object064_type=0
object013_image=fire
object098_activecolour=0,3
object049_colour=1,4
object032_image=rubble
object037_layer=12
object079_activecolour=0,3
changed_short=027,029,024,114,058,006,045,020,011,067,022,038,030,032,110,060,033,065,004,035,049,018,036,014,025,051,019,044,061,079,064,009,028,059,098,037,041,057,111,077,012,115,046,016,000,048,026,050,117,040,003,150,066,021,034,002,071,017,109,023,056,053,008,043,039,090,005,102,063,055,107,047,007,062,015,013,010,001,031,042,052,054,101,
object061_image=text_it
object001_colour=2,3
object059_activecolour=0,3
object061_activecolour=1,4
object034_activecolour=0,3
object009_colour=6,0
object014_name=text_fire
object061_colour=1,2
object028_type=0
object061_unittype=text
object024_image=husks
object019_image=foliage
object031_name=text_husk
object060_image=text_keke
object051_image=text_wind
object052_colour=2,4
object040_activecolour=4,2
object012_activecolour=0,1
object064_colour=2,2
object051_colour=1,3
object061_name=text_it
object019_activecolour=0,3
object051_name=text_wind
object013_layer=15
object051_unittype=text
object064_activecolour=2,3
object051_tiling=-1
object051_layer=20
object024_name=husks
object052_unittype=object
object064_image=text_ladder
object026_name=tile
object025_image=text_husks
object024_colour=6,1
object027_image=text_tile
object025_activecolour=6,2
object031_activecolour=6,1
object059_type=0
object038_activecolour=4,2
object060_activecolour=2,2
object056_layer=14
object043_activecolour=0,3
object024_tiling=-1
object049_image=wind
object039_colour=4,2
object043_image=bubble
object056_colour=2,4
object049_activecolour=0,3
object037_name=crystal
object064_name=text_ladder
object057_name=text_sun
object035_name=text_lava
object025_type=0
object049_name=wind
object007_name=text_trees
object071_activecolour=0,3
object019_name=foliage
object049_tiling=0
changed=object027,object029,object024,object114,object058,object006,object045,object020,object011,object067,object022,object038,object030,object032,object110,object060,object033,object065,object004,object035,object049,object018,object036,object014,object025,object051,object019,object044,object061,object079,object064,object009,object028,object059,object098,object037,object041,object057,object111,object077,object012,object115,object046,object016,object000,object048,object026,object050,object117,object040,object003,object150,object066,object021,object034,object002,object071,object017,object109,object023,
object012_name=text_pipe
object004_unittype=text
object110_activecolour=0,3
object049_layer=14
object009_image=text_cliff
object004_name=text_grass
object114_activecolour=0,2
object033_image=text_rubble
object038_image=text_crystal
object028_colour=6,1
object006_type=0
object061_layer=20
object035_colour=2,2
object060_type=0
object034_layer=2
object054_type=0
object023_activecolour=0,3
object006_unittype=object
object041_image=text_wall
object004_layer=20
object051_activecolour=1,4
object040_colour=4,1
object052_name=star
object004_colour=5,1
object025_name=text_husks
object037_colour=4,2
object049_type=0
object037_activecolour=0,3
object006_colour=5,2
object016_image=text_cog
object010_image=pipe
object032_activecolour=0,3
object032_colour=6,1
object033_name=text_rubble
object032_name=rubble
object010_name=pipe
object002_layer=15
object032_unittype=object
object012_tiling=-1
object039_image=gem
object004_image=text_grass
object016_type=0
object054_unittype=object
object032_layer=8
object059_image=keke
object035_image=text_lava
object030_colour=1,1
object038_type=0
object003_name=text_algae
object040_type=0
object114_colour=0,1
object048_type=0
object049_unittype=object
object060_colour=2,1
object026_layer=4
object012_layer=20
object004_activecolour=5,3
object002_activecolour=0,3
object054_name=gate
object027_colour=1,1
object056_unittype=object
object006_activecolour=0,3
object034_tiling=1
object038_name=text_crystal
object019_layer=17
object027_activecolour=0,1
object054_layer=18
object025_colour=6,1
object015_name=cog
object040_name=text_gem
object011_activecolour=0,3
object115_activecolour=0,3
object037_tiling=0
object015_type=0
object059_unittype=object
object006_name=trees
object042_colour=1,1
object038_colour=4,1
object048_image=text_bubble
object060_name=text_keke
object032_tiling=1
object018_activecolour=0,3
object054_image=gate
object019_unittype=object
object014_colour=2,0
object014_image=text_fire
object024_activecolour=0,3
object027_name=text_tile
object035_activecolour=2,3
object034_image=water
object150_activecolour=0,3
object006_layer=9
object057_type=0
object015_activecolour=0,3
object037_image=crystal
object009_type=0
object009_activecolour=6,2
object006_image=trees

[general]
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=4
levelz=20
disableparticles=0
disableshake=0
levels=38
music=map
rhythm=10
currobjlist_total=83
paths=67
levelid=1
author=Potatosynthesis
subtitle=
particles=
palette=default.png
selectorY=-1
notcompleteable=1
localmusic=0
customparent=
paletteroot=1
name=Map

[specials]
3Z=4
0Y=6
0X=23
2Y=17
1X=24
0Z=4
1Y=2
2Z=4
2data=level,33level,2,9,0
0data=level,30level,2,9,2
1data=level,40level,2,9,0
1Z=4
2X=24
3data=level,39level,2,9,0
3X=2
3Y=17

