[specials]
4Z=4
3Y=6
3X=23
3data=level,30level,2,9,2
4X=18
2X=24
1Z=4
4data=level,35level,0,24,0
1data=level,33level,2,9,0
0data=level,39level,2,9,0
2data=level,40level,2,9,0
2Z=4
1Y=17
0Z=4
1X=24
2Y=2
0X=2
4Y=3
0Y=17
3Z=4

[tiles]
changed2=object007,object067,object064,object077,object115,object010,object037,object023,object041,object012,object047,object049,object032,object111,object035,object046,object114,object063,object019,object028,object090,object107,object009,
changed_count=2
object009_activecolour=6,2
object009_type=0
object009_image=text_cliff
object090_activecolour=0,3
object028_layer=15
object028_type=0
object028_image=husk
object028_name=husk
object019_name=foliage
object019_activecolour=0,3
object019_layer=17
object063_name=ladder
object063_colour=2,3
object063_unittype=object
object035_colour=2,2
object035_activecolour=2,3
object035_image=text_lava
object032_colour=6,1
object032_tiling=1
object032_unittype=object
object032_name=rubble
object049_activecolour=0,3
object049_tiling=0
object049_name=wind
object049_type=0
object049_layer=14
object049_unittype=object
object012_tiling=-1
object012_image=text_pipe
object041_unittype=text
object041_name=text_wall
object037_colour=4,2
object037_tiling=0
object041_colour=1,1
object037_unittype=object
object010_colour=1,1
object010_layer=14
object032_activecolour=0,3
object010_image=pipe
object064_activecolour=2,3
object064_type=0
object037_name=crystal
object064_name=text_ladder
object007_colour=5,1
object007_type=0
object037_activecolour=0,3
object006_colour=5,2
object006_layer=9
object041_image=text_wall
object006_unittype=object
object006_image=trees
object006_name=trees
object003_activecolour=5,1
object003_name=text_algae
object027_activecolour=0,1
object027_name=text_tile
object014_colour=2,0
object014_image=text_fire
changed_short=017,057,030,015,013,045,066,039,022,048,101,021,005,043,110,034,016,117,098,054,008,055,052,011,002,004,026,050,053,031,109,000,065,038,018,060,024,001,044,040,062,029,150,079,025,071,058,059,051,036,042,056,033,061,014,102,027,003,006,020,007,067,064,077,115,010,037,023,041,012,047,049,032,111,035,046,114,063,019,028,090,107,009,
object061_image=text_it
object007_image=text_trees
object048_name=text_bubble
object033_activecolour=6,1
object114_activecolour=0,2
object033_image=text_rubble
object033_name=text_rubble
object056_layer=14
object056_type=0
object021_colour=2,2
object042_unittype=object
object003_colour=5,0
object014_activecolour=2,2
object042_type=0
object051_activecolour=1,4
object013_layer=15
object051_unittype=text
object061_name=text_it
object008_layer=14
object042_image=wall
object051_name=text_wind
object061_activecolour=1,4
object001_colour=2,3
object059_activecolour=0,3
object043_name=bubble
object059_tiling=2
object007_name=text_trees
object071_activecolour=0,3
object054_layer=18
object025_colour=6,1
object037_layer=12
object079_activecolour=0,3
object062_colour=1,4
object150_activecolour=0,3
object062_activecolour=0,3
object042_name=wall
object062_tiling=2
object062_layer=18
object006_type=0
object061_layer=20
object059_colour=2,2
object062_name=it
object040_colour=4,1
object040_image=text_gem
object055_activecolour=2,2
object001_activecolour=2,4
object001_unittype=text
object001_image=text_cursor
object039_colour=4,2
object043_image=bubble
object056_colour=2,4
object001_name=text_cursor
object024_activecolour=0,3
object025_name=text_husks
object019_image=foliage
object024_image=husks
object024_name=husks
object034_layer=2
object060_type=0
object060_name=text_keke
object006_activecolour=0,3
object056_unittype=object
object018_activecolour=0,3
object031_activecolour=6,1
object059_type=0
object060_activecolour=2,2
object038_activecolour=4,2
object038_type=0
object001_layer=20
object028_colour=6,1
object038_image=text_crystal
object008_type=0
object031_unittype=text
object013_name=fire
object042_layer=14
object026_colour=0,0
object026_activecolour=0,3
object012_layer=20
object026_layer=4
object026_image=tile
object004_activecolour=5,3
object039_image=gem
object004_image=text_grass
object032_image=rubble
object049_colour=1,4
object098_activecolour=0,3
object013_image=fire
object055_name=text_gate
object004_name=text_grass
object010_name=pipe
object002_layer=15
object033_colour=6,0
object016_name=text_cog
object000_activecolour=0,3
object034_colour=2,3
object002_image=algae
object002_name=algae
object008_activecolour=0,3
object002_activecolour=0,3
object028_activecolour=0,3
object003_image=text_algae
object042_tiling=1
object051_layer=20
object004_colour=5,1
object052_name=star
object055_colour=2,1
object008_tiling=1
object110_activecolour=0,3
object004_unittype=text
object055_unittype=text
object027_image=text_tile
object025_activecolour=6,2
object024_colour=6,1
object008_colour=6,1
object059_unittype=object
object015_type=0
object021_activecolour=2,3
object039_name=gem
object008_name=cliff
object057_image=text_sun
object059_name=keke
object059_layer=18
object064_image=text_ladder
object052_unittype=object
object019_unittype=object
object054_image=gate
object117_activecolour=0,3
object031_layer=20
object101_activecolour=0,3
object016_activecolour=0,2
object016_type=0
object056_image=sun
object055_image=text_gate
object015_name=cog
object040_name=text_gem
object040_type=0
object060_colour=2,1
object114_colour=0,1
object048_type=0
object034_unittype=object
object037_image=crystal
object015_activecolour=0,3
object043_unittype=object
object034_image=water
object057_colour=2,3
object015_colour=0,1
object028_unittype=object
object043_colour=1,4
object052_type=0
object049_image=wind
object024_tiling=-1
object043_activecolour=0,3
object027_colour=1,1
object054_name=gate
object025_image=text_husks
object026_name=tile
object048_colour=1,3
object012_unittype=text
object034_name=lava
object015_image=cog
object048_activecolour=1,4
object012_activecolour=0,1
object052_colour=2,4
object040_activecolour=4,2
object004_layer=20
object038_name=text_crystal
object034_tiling=1
object039_type=0
object009_name=text_cliff
object021_name=text_foliage
object031_name=text_husk
object060_image=text_keke
object051_image=text_wind
object054_activecolour=0,3
object056_activecolour=0,3
object039_unittype=object
object052_image=star
object063_image=ladder
object017_activecolour=0,3
object061_unittype=text
object031_colour=5,1
object031_image=text_husk
object013_unittype=object
object052_layer=16
object009_colour=6,0
object061_colour=1,2
object014_name=text_fire
object043_layer=12
object055_layer=20
object039_layer=15
object021_image=text_foliage
object063_layer=15
object056_name=sun
object041_activecolour=0,1
object065_activecolour=0,3
object015_unittype=object
object010_activecolour=0,3
object015_tiling=4
object062_image=it
object008_image=cliff
object023_activecolour=0,3
object054_type=0
object001_tiling=-1
object042_colour=1,1
object048_image=text_bubble
object038_colour=4,1
object035_name=text_lava
object025_type=0
object057_name=text_sun
object115_activecolour=0,3
object011_activecolour=0,3
object051_tiling=-1
object015_layer=16
object016_image=text_cog
object043_tiling=4
object057_type=0
object052_activecolour=0,3
object059_image=keke
object013_colour=2,3
object030_colour=1,1
object054_colour=2,2
object012_name=text_pipe
changed=object017,object057,object030,object015,object013,object045,object066,object039,object022,object048,object101,object021,object005,object043,object110,object034,object016,object117,object098,object054,object008,object055,object052,object011,object002,object004,object026,object050,object053,object031,object109,object000,object065,object038,object018,object060,object024,object001,object044,object040,object062,object029,object150,object079,object025,object071,object058,object059,object051,object036,object042,object056,object033,object061,object014,object102,object027,object003,object006,object020,
object057_activecolour=2,4
object008_unittype=object
object032_layer=8
object054_unittype=object
object034_activecolour=0,3
object064_colour=2,2
object051_colour=1,3
object041_layer=20
object002_colour=5,2

[general]
name=Map
paletteroot=1
customparent=
localmusic=0
selectorY=-1
notcompleteable=1
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=1
currobjlist_total=83
paths=67
music=baba
rhythm=10
disableshake=0
levels=38
disableparticles=0
levelz=20
specials=4
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0

[images]
total=0

[paths]
37X=20
64Z=0
55requirement=0
54dir=0
60requirement=0
65Z=1
63Y=16
58style=0
64dir=0
14style=0
41Y=9
23requirement=0
35gate=0
37dir=0
60style=0
47dir=0
11dir=0
59dir=0
39gate=0
37requirement=0
61object=object071
65Y=7
33X=9
22dir=0
24X=6
69gate=0
63dir=0
57X=23
30X=6
63X=6
57object=object026
42requirement=0
18X=21
51style=0
55Y=9
57dir=0
47object=object117
66dir=0
26gate=0
64gate=0
66object=object043
69style=0
13dir=0
0object=object052
15dir=0
59X=7
68Z=0
58Z=0
56object=object026
69dir=0
14Z=0
29style=0
11object=object117
65X=23
64style=0
61style=0
39Z=0
13Z=0
43dir=0
62requirement=0
58X=23
42gate=0
54X=11
47requirement=0
53dir=0
21style=0
62style=0
40Y=9
60gate=0
54Z=0
57requirement=0
58requirement=0
51dir=0
16object=object054
52Z=0
63style=0
41dir=0
55gate=0
35requirement=0
51X=13
57style=0
35object=object110
16gate=1
30Y=9
54gate=0
55dir=0
48dir=0
41gate=0
60Y=13
43requirement=0
55object=object117
57gate=0
61dir=0
29dir=0
10gate=0
65dir=0
60Z=0
59style=0
59Z=0
62dir=0
31requirement=0
69object=object052
60X=7
52Y=15
22requirement=0
24gate=0
26dir=0
59requirement=0
59Y=12
51gate=0
46requirement=0
6object=object117
38Y=10
38object=object110
44requirement=0
66X=4
53style=0
61Y=14
47X=13
48X=13
64X=5
52object=object117
48gate=0
46style=0
57Y=11
50requirement=0
25requirement=0
44object=object117
36requirement=0
34gate=0
48requirement=0
53Y=9
36object=object110
28dir=0
14requirement=0
65style=0
66Y=16
68gate=0
33requirement=0
42Z=0
54requirement=0
55Z=0
35style=0
65object=object063
24object=object071
10Z=0
33style=0
31Z=0
12X=9
49X=13
5object=object117
61requirement=0
57Z=0
42X=17
40Z=0
25gate=0
41style=0
34requirement=0
46object=object117
21gate=0
46Z=0
28object=object019
42style=0
46Y=7
15style=0
47style=0
27X=3
53gate=0
36gate=0
62gate=0
69Y=3
38X=20
10style=0
9gate=0
39dir=0
44Y=9
30object=object071
16style=1
29Y=10
27Y=10
59object=object071
62Z=0
40dir=0
51requirement=0
53Z=0
37style=0
48Z=0
42Y=9
13X=8
23Z=0
62X=7
48object=object117
49gate=0
36dir=0
51object=object117
56X=23
52dir=0
36Y=12
41object=object110
36X=21
48style=0
26X=2
10requirement=0
38dir=0
4dir=0
48Y=9
56Y=10
36style=0
29object=object071
52requirement=0
40style=0
61gate=0
28Y=10
49object=object117
29requirement=0
69requirement=0
20object=object117
43object=object110
1Z=0
34object=object071
31Y=9
32object=object071
45Z=0
53X=12
24dir=0
20dir=2
34style=0
52style=0
49Y=8
34Y=9
6gate=0
33gate=0
21Z=0
40X=19
32style=0
13object=object117
32gate=0
38style=0
15X=14
5style=0
47gate=0
43style=0
14gate=0
40requirement=0
17style=1
32X=8
31style=0
54Y=9
33object=object071
50Z=0
30requirement=0
26requirement=0
45object=object117
44X=15
45gate=0
2requirement=0
56gate=0
30gate=0
30style=0
17gate=3
68Y=16
30Z=0
49Z=0
29X=5
44dir=0
45style=0
21object=object032
69X=22
41X=18
28requirement=0
13gate=0
67X=22
3Z=0
3X=5
65gate=0
28Z=0
27Z=0
41requirement=0
19requirement=0
40object=object110
56requirement=0
58Y=12
27requirement=0
20requirement=0
8dir=0
26Y=10
6requirement=0
61Z=0
42dir=0
53requirement=0
33Z=0
26object=object019
58gate=0
24style=0
35Y=12
9dir=0
10object=object117
24Z=0
4object=object117
67Z=0
18requirement=3
23gate=0
28X=4
31object=object071
23style=0
63object=object043
35X=22
12Z=0
27style=0
66requirement=0
59gate=0
38Z=0
39style=0
23Y=14
1requirement=0
49dir=0
1dir=0
8object=object117
22gate=0
22style=0
11gate=0
24Y=11
9object=object117
17dir=0
22Z=0
3requirement=0
63requirement=0
22X=21
25dir=0
21requirement=0
44Z=0
39requirement=0
20Y=4
38requirement=0
5dir=0
19style=0
27gate=0
29gate=0
34X=10
32requirement=0
3style=0
67requirement=0
30dir=0
46dir=0
1style=0
8style=0
14X=7
19dir=0
44gate=0
28gate=0
9Y=3
66Z=0
43X=16
50object=object117
39X=20
14Y=3
18style=1
29Z=0
4gate=0
50dir=0
43Y=9
8Z=0
27object=object019
1object=object090
19Z=0
28style=0
62Y=15
5Z=0
18object=object052
17object=object090
46gate=0
23X=21
17Y=3
19X=13
16Y=5
23dir=0
31dir=0
64Y=16
12Y=3
62object=object071
2Z=0
25Z=0
15Y=11
6dir=0
56dir=0
39object=object110
13Y=3
14dir=0
22object=object032
15Z=0
32Y=9
4Y=2
9style=0
45dir=0
14object=object117
13requirement=0
12gate=0
12style=0
32Z=0
12dir=0
19object=object117
56style=0
0dir=0
34dir=0
18dir=0
7X=17
17Z=0
17X=4
10X=11
47Z=0
45requirement=0
2X=4
42object=object110
54object=object117
37object=object110
7dir=0
1gate=0
21dir=0
63gate=0
7Y=3
25style=0
24requirement=0
19Y=3
13style=0
55X=14
9requirement=0
6Y=3
45X=13
37Z=0
55style=0
8X=16
66style=0
7requirement=0
20Z=0
9Z=0
44style=0
58dir=0
20gate=0
51Z=0
43Z=0
25Y=13
32dir=0
10dir=0
50Y=13
8gate=0
61X=7
15gate=0
31X=7
2style=0
0style=0
41Z=0
11Z=0
0gate=0
37Y=11
4style=0
4requirement=0
18gate=3
36Z=0
47Y=10
53object=object117
12object=object117
20style=0
49style=0
3Y=3
45Y=6
51Y=16
5gate=0
66gate=0
31gate=0
18Z=0
5X=20
52X=12
1Y=2
63Z=0
16dir=0
25X=22
68object=object043
33dir=0
1X=3
54style=0
0X=22
40gate=0
69Z=0
60dir=0
3gate=0
18Y=3
4X=23
22Y=15
12requirement=0
46X=13
7style=0
3object=object117
0Y=3
16X=13
67Y=3
35dir=0
21Y=17
67dir=0
11X=10
52gate=0
16requirement=16
56Z=0
60object=object071
26style=0
34Z=0
5Y=3
9X=15
39Y=9
26Z=0
8Y=3
6style=0
11requirement=0
25object=object110
15requirement=0
2gate=0
19gate=0
64requirement=0
21X=21
23object=object110
17requirement=5
64object=object043
68requirement=0
38gate=0
0requirement=0
16Z=0
2Y=2
4Z=0
35Z=0
67style=0
49requirement=0
27dir=0
58object=object026
33Y=9
3dir=0
50style=0
20X=13
65requirement=0
6X=19
6Z=0
67object=object052
7gate=0
5requirement=0
67gate=0
43gate=0
2object=object117
37gate=0
7Z=0
50gate=0
15object=object117
68dir=0
68style=0
68X=4
8requirement=0
11style=0
11Y=3
2dir=0
0Z=0
7object=object117
10Y=3
50X=12

[icons]
0file=baba_16_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[levels]
34number=5
30colour=0,1
37style=0
34Z=3
38X=3
31Y=14
35state=1
37X=18
8name=Lava Temple
16name=Short Circuit
31state=0
5clearcolour=4,3
36dir=0
29file=24level
37dir=0
36style=0
0style=0
37Z=3
27number=7
37colour=4,3
38clearcolour=1,4
38style=2
32style=2
27colour=0,3
30Z=3
26style=0
17colour=0,3
34Y=17
6X=22
14colour=5,1
9Z=3
22clearcolour=0,3
20Z=3
33X=3
24X=14
30style=0
12clearcolour=1,1
10Z=3
33style=0
31Z=3
35style=0
36Z=3
24clearcolour=0,3
26name=A New Adventure
30state=1
34X=6
11number=17
35dir=0
34style=2
29clearcolour=0,3
20state=1
38name=
25dir=0
33clearcolour=0,0
28Z=3
29style=2
0dir=0
34dir=0
33state=1
24colour=0,3
12Z=3
30number=11
36file=37level
29state=2
18colour=0,3
28Y=11
27X=14
34clearcolour=3,2
22number=1
35clearcolour=3,2
29X=15
5Z=3
13colour=5,2
16style=0
37name=Into Orbit
33number=20
21clearcolour=0,3
31number=4
31file=21level
19style=0
31dir=0
25file=6level
29Y=17
37file=35level
27Y=12
37clearcolour=4,3
36X=6
2Y=2
20name=The Unstoppable
37state=0
30name=Possessed Statues
26colour=0,3
21Y=14
28file=13level
4style=0
0file=36level
3Y=3
28X=12
25colour=0,3
6number=8
28clearcolour=0,3
18X=11
2clearcolour=0,2
17style=0
4state=0
23Z=3
8state=1
28number=9
16Z=3
13X=6
28colour=0,3
28state=1
18state=0
34state=0
34name=Eyeless Vortex
29Z=3
13file=14level
18style=2
7X=20
26file=2level
22state=1
18dir=0
19number=6
25number=3
14dir=0
13Y=10
12Y=12
17number=8
36Y=3
36state=0
21name=River Crossing
27file=12level
20dir=0
24dir=0
36number=26
14style=0
21state=1
13name=Camouflage
26state=2
28style=0
12state=1
10file=22level
24Y=15
22style=0
24name=Beast Tamer
1number=9
37Y=3
10number=19
26number=0
19name=Fiery Curtain
16number=13
32X=8
22Z=3
23colour=0,3
36name=Heaven's Gate
15state=1
17file=11level
24file=5level
23dir=0
2Z=3
25Z=3
0colour=4,3
28name=Infiltration
22name=Unstable Existence
21colour=0,3
12name=Abandoned Factory
1clearcolour=1,4
28dir=0
11style=0
38state=0
21Z=3
32number=3
25state=1
21X=14
35file=31level
31name=Acrophobia
23state=0
18Y=13
27state=1
30Y=12
24Z=3
22colour=0,3
23clearcolour=0,3
38Y=3
27clearcolour=0,3
7clearcolour=3,1
32state=0
15clearcolour=5,1
0name=Escape Velocity
11Z=3
12file=19level
31clearcolour=1,2
0clearcolour=4,3
34colour=3,2
32Z=3
25name=Valour
12style=0
33file=38level
2state=0
20colour=0,3
24style=0
19Z=3
21style=0
32name=Broken Ecosystem
10name=Crystal Cave
26dir=0
9name=Food Chain
21file=10level
23Y=15
20number=5
21number=4
38Z=3
16state=1
24state=1
5name=Moon Thief
20X=13
24number=2
20file=8level
27Z=3
13style=0
19Y=13
13dir=0
15dir=0
25X=13
27name=Baba is Auto
20clearcolour=0,3
8number=21
18number=2
32file=26level
10Y=16
7name=Cavern of Mystery
17Y=11
4file=29level
22file=3level
23X=11
18Z=3
19clearcolour=0,3
14Z=3
11state=1
30dir=0
3colour=1,4
1style=2
37number=24
6state=0
8style=0
14X=2
19dir=0
3style=0
6Z=3
1colour=1,4
3X=12
3Z=3
17Z=3
23file=4level
14name=Forbidden Orchard
19X=14
16Y=9
18name=The Immovable
11file=20level
26Y=17
25clearcolour=0,3
11name=Fear of Heights
5file=27level
17clearcolour=0,3
36colour=1,4
38dir=0
26X=13
10style=0
6colour=4,3
4colour=4,3
17name=Baba is Gone
3state=0
22dir=0
16clearcolour=1,1
26Z=3
29colour=0,3
4Y=3
9style=0
33colour=0,0
9X=6
17state=1
16colour=1,1
15file=15level
15colour=5,1
35Z=3
9number=16
3clearcolour=1,4
16dir=0
11colour=0,1
19file=7level
16file=18level
9colour=5,2
14number=14
13clearcolour=5,2
4dir=0
14state=1
17dir=0
3name=Time Machine
0Y=2
8X=22
36clearcolour=1,4
13number=10
12dir=0
13state=1
4Z=3
32clearcolour=5,2
31colour=1,2
7state=0
8colour=2,2
38file=Map
29name=The Hidden Secret
30clearcolour=0,1
26clearcolour=0,3
30file=17level
10X=21
12X=24
19colour=0,3
1state=0
22Y=15
6name=Moon Smuggler
10colour=3,1
14file=16level
27style=0
12number=15
35X=7
23style=2
14clearcolour=5,1
11Y=14
29dir=0
38colour=1,4
8file=34level
33dir=0
0X=18
1X=2
10dir=0
5colour=4,3
25Y=14
32dir=0
5dir=0
20Y=13
15X=2
5style=2
1file=43level
11dir=0
0state=0
35colour=3,2
7colour=3,1
27dir=0
3dir=0
33Y=16
8dir=0
6file=28level
6dir=0
15Y=9
0Z=3
1Z=3
4name=Starbirth
12colour=1,1
34file=32level
1dir=0
7file=23level
29number=0
7number=6
1name=Ascension
10clearcolour=3,1
18clearcolour=0,3
33name=Abstractions
6style=2
20style=0
2X=13
2number=0
2dir=0
15name=Haunted Garden
9file=25level
4X=14
17X=13
4clearcolour=4,3
1Y=2
13Z=3
21dir=0
7Y=17
15style=0
19state=1
5X=23
38number=9
7Z=3
2name=Babasynthesis
5Y=3
23name=Inadequate Existence
0number=25
33Z=3
30X=20
9dir=0
35Y=16
32colour=5,2
18file=9level
35number=18
9state=1
23number=1
8Z=3
5number=7
14Y=11
8clearcolour=2,2
11X=22
35name=Water Swirls
16X=23
2colour=0,4
22X=13
10state=1
15number=12
11clearcolour=0,1
6Y=2
31style=2
3file=41level
2style=-1
9clearcolour=5,2
2file=42level
32Y=12
15Z=3
7style=2
5state=0
4number=22
3number=23
7dir=0
25style=0
8Y=17
6clearcolour=4,3
9Y=12
31X=20

[currobjlist]
74id=328
52gfy=2
72pair=73
68goy=1
66pair=67
75name=text_gate
72name=flower
55tile=7,3
75goy=4
41tile=8,1
74gfx=1
66object=object049
62tile=6,8
64gfx=7
44name=text_husks
54tile=0,3
66name=wind
39id=120
56gfy=6
85gfx=9
61gfy=7
77tile=10,4
69gfx=8
56name=text_crystal
25name=cloud
46pair=45
61id=192
60gox=1
53gox=5
74gfy=8
76goy=5
82gfx=9
72id=51
76gfx=3
62goy=5
71id=44
64gfy=7
56pair=55
68id=118
60id=266
51pair=52
73pair=72
54goy=4
68gfx=8
56gox=0
59pair=60
58id=200
59gfy=7
79gox=0
71gfx=8
48name=text_tree
69id=119
66tile=2,4
70gox=6
67object=object051
65name=text_bubble
74pair=75
58gfy=7
69object=object053
77gox=6
64tile=8,3
66goy=0
61gfx=4
72gfy=7
65gfy=0
76id=124
65id=21
38id=96
49tile=5,2
68gfy=3
64id=20
41gfx=6
26name=text_cloud
62gox=4
49object=object028
38pair=37
80gfx=7
58pair=57
62id=91
77pair=76
78id=75
59goy=5
69gfy=4
63name=text_moon
61goy=5
67gfx=8
59gfx=0
32name=text_fire
48gox=5
63id=92
15goy=2
51goy=3
42id=54
62name=moon
75gfx=2
2gfx=1
40name=text_statue
35gfy=5
22id=2
47goy=1
77goy=5
14id=86
34gox=4
73gfx=0
68name=star
78object=object059
81gfy=8
64goy=5
85goy=6
71gox=6
78goy=6
71name=text_dust
67goy=0
70goy=2
60object=object040
83object=object064
38name=text_pillar
70id=43
52object=object033
53id=81
66id=298
35gfx=4
82id=79
17gox=0
84pair=85
67pair=66
53pair=54
61name=text_tele
51id=109
50goy=2
28id=67
60gfy=7
72object=object090
69name=text_star
37gfx=6
74object=object054
63gfx=6
5name=flag
80id=351
56object=object038
59tile=4,3
71pair=70
41gfy=4
42gfx=6
36pair=35
76pair=77
40gfy=3
40gfx=6
54name=text_lava
51gfy=1
35id=18
85gox=3
69gox=6
63gfy=7
50id=70
48gfx=5
73id=52
59id=265
77id=125
76tile=9,4
43id=210
58gfx=3
55pair=56
16tile=9,3
1gfy=0
35goy=4
16gfx=4
32pair=31
73gfy=8
64pair=65
57object=object041
48goy=1
13pair=14
57tile=6,3
62gfx=5
52gox=5
79gfx=6
84id=79
30pair=29
66gfy=1
83gox=2
73name=text_flower
44object=object025
69pair=68
38tile=7,2
62pair=63
45gox=5
55goy=5
51object=object032
57id=201
73tile=7,5
68tile=5,4
56tile=3,3
36goy=4
65goy=5
52id=110
77gfy=8
49pair=50
67tile=4,4
37tile=7,1
58name=wall
65tile=1,4
49gfy=6
75object=object055
21gox=3
55gox=0
50tile=8,2
72goy=3
56gfx=7
7pair=-1
27tile=1,9
55gfy=5
11goy=2
30gfy=4
39tile=2,10
82gfy=0
54gox=5
32gfy=5
80name=text_it
27gfy=1
53gfy=3
11id=38
77gfx=4
54object=object035
42object=object021
48gfy=6
37name=pillar
66gfx=8
75gfy=8
85tile=10,5
29id=97
77object=object057
52goy=3
59name=gem
45tile=3,2
38object=object030
48object=object067
19name=trees
27gox=4
57pair=58
48id=197
74tile=7,4
53tile=11,2
20object=object007
43object=object024
46id=195
59gox=1
47tile=8,6
45goy=0
26gox=3
54pair=53
43name=husks
44tile=2,2
59object=object039
52pair=51
29pair=30
42gox=3
44gox=4
73object=object066
44id=267
70object=object065
8goy=1
71tile=6,6
18id=64
40tile=1,10
43tile=1,2
3id=4
26tile=6,2
55id=254
1id=165
44gfy=6
53name=lava
3object=object020
42tile=10,1
41goy=4
71object=object077
41object=object019
31id=47
47pair=48
14pair=13
34gfx=3
39name=statue
41pair=42
19tile=7,0
56goy=5
41name=foliage
20goy=3
47object=object079
40goy=4
34tile=5,1
40object=object114
22pair=21
8name=text_and
1name=text_is
45gfx=2
79object=object060
46object=object027
10pair=-1
63tile=6,9
28gfx=5
17pair=18
34id=33
51name=rubble
38goy=4
40id=121
47gfx=4
43goy=4
65gox=5
25tile=6,1
25object=object017
52tile=10,2
39pair=40
64object=object043
65gfx=8
70gfx=8
50object=object031
33goy=3
44gfx=1
2name=baba
39gox=2
1pair=-1
33object=object015
67name=text_wind
30tile=1,1
36object=object111
8tile=6,0
39gfx=6
50gfx=7
53goy=4
14name=text_line
43pair=44
38gfx=6
37gfy=0
72tile=7,7
36gox=0
35pair=36
50name=text_husk
35gox=0
54gfy=4
45name=tile
67id=299
42gfy=5
33pair=34
75pair=74
45object=object026
3gfx=0
38gox=1
85object=object069
78pair=79
33gox=4
63pair=62
79tile=1,5
52gfx=7
50gox=5
74goy=4
69tile=6,4
16goy=2
25gox=3
33id=32
18name=text_grass
47gox=5
16gox=3
32gox=4
31pair=32
58goy=5
7name=text_win
31goy=2
31object=object013
19goy=3
2tile=1,0
33gfx=2
24tile=10,0
79pair=78
30gfx=5
30goy=1
30object=object012
57goy=5
47name=tree
60name=text_gem
71gfy=6
7id=205
45gfy=6
32gfx=1
24pair=23
29gox=4
63goy=5
48pair=47
28gfy=2
58gox=2
28gox=4
14gfy=3
47id=196
8object=object005
26gfy=0
37object=object018
67gfy=2
36gfy=5
29name=pipe
39goy=4
19id=211
26gfx=5
26goy=3
1object=object036
27object=object102
26id=31
49goy=2
65pair=64
10gfx=3
60gfx=1
25pair=26
54id=82
6gox=1
25gfy=4
25gfx=4
46tile=4,2
24gox=2
11name=cursor
67gox=6
6gfy=1
72gfx=8
1gfx=0
24object=object009
44goy=4
65object=object048
28goy=0
23pair=24
40pair=39
21goy=1
84tile=10,10
23gfy=4
35object=object110
23gfx=2
58tile=0,11
23goy=3
46gox=5
47gfy=6
20name=text_trees
27gfx=5
36tile=10,9
15name=water
43gfy=6
43gfx=0
23object=object008
14gfx=1
78tile=0,5
35tile=9,9
23id=28
22tile=4,0
35name=brick
22gfy=3
22name=text_algae
5object=object023
28name=hedge
20id=268
82name=ladder
21gfx=2
52name=text_rubble
6pair=5
53gfx=7
20gfy=4
21id=1
61tile=3,4
1gox=0
20gfx=1
18goy=3
19gfy=4
10object=object046
49gfx=6
7gox=2
42goy=4
5pair=6
75tile=8,4
4id=209
76name=sun
30name=text_pipe
80object=object061
43gox=4
19object=object006
18gfy=3
15gfx=4
21name=algae
46gfy=6
70gfy=5
4object=object058
36id=19
49gox=5
23tile=9,0
23gox=2
56id=255
18gox=0
44pair=43
33name=cog
39object=object115
22goy=1
50gfy=0
45id=194
46name=text_tile
17gfx=4
49name=husk
15gox=3
17name=grass
45pair=46
61object=object050
12id=146
77name=text_sun
49id=69
55name=crystal
2goy=0
40gox=2
10gox=1
24goy=3
16pair=15
37pair=38
15gfy=0
26object=object029
16gfy=1
18pair=17
2gfy=0
83id=80
2pair=3
17gfy=2
60pair=59
9tile=0,4
20tile=8,0
13name=line
62gfy=7
37goy=4
57gox=2
63object=object107
11pair=12
60goy=5
41id=53
25goy=3
31tile=2,1
68object=object052
71goy=2
5goy=1
48tile=8,5
13gox=3
15tile=0,1
34name=text_cog
17tile=0,6
46goy=0
32object=object014
28pair=27
16name=text_water
24gfx=3
4goy=1
33tile=4,1
15object=object011
21gfy=3
15pair=16
11object=object150
76gox=6
38gfy=1
14goy=0
12object=object001
81goy=6
53object=object034
63gox=4
76gfy=8
30id=98
4tile=11,4
20pair=19
24id=29
31gfy=5
42name=text_foliage
34gfy=5
57gfy=7
8pair=-1
84gox=3
29gfx=5
10gfy=0
69goy=1
29object=object010
34object=object016
62object=object098
22gox=3
8gfy=2
24gfy=4
51gfx=7
16id=203
64name=bubble
51gox=5
30gox=4
22gfx=3
28tile=0,9
8id=131
17goy=3
9gox=0
11gox=2
31name=fire
2object=object000
75id=329
70pair=71
68pair=69
37id=95
15id=202
20gox=1
73goy=3
84name=ladder
9id=190
33gfy=5
70name=dust
3pair=2
12pair=11
17object=object071
5gox=1
13goy=0
29tile=11,0
21tile=3,0
10goy=2
21object=object002
29gfy=3
83tile=5,5
51tile=9,2
19gox=1
85gfy=3
27id=68
11gfy=1
12goy=2
1goy=0
32goy=2
6gfx=2
61pair=-1
18gfx=4
27pair=28
84object=object068
5gfx=2
61gox=3
11tile=5,10
23name=cliff
12gfx=3
57name=text_wall
12name=text_cursor
4gfx=1
5id=49
7gfx=0
16object=object044
9object=object047
36name=text_brick
18tile=5,0
75gox=6
13tile=8,10
60tile=5,3
57gfx=2
83goy=6
3goy=0
82pair=83
4gox=0
46gfx=3
42pair=41
4name=text_you
6id=50
3name=text_baba
37gox=1
41gox=3
17id=63
55object=object037
11gfx=3
31gox=4
73gox=6
34pair=33
25id=30
2gox=1
10id=183
66gox=6
54gfx=7
4pair=-1
64gox=5
80pair=81
34goy=3
7tile=10,3
78name=keke
19gfx=0
29goy=1
5tile=0,2
18object=object004
6name=text_flag
36gfx=5
58object=object042
12gfy=2
9name=text_stop
10name=text_push
12tile=2,0
72gox=6
9gfx=2
27goy=0
82object=object063
6tile=11,1
80tile=2,5
76object=object056
39gfy=2
68gox=6
10tile=11,3
6goy=1
83pair=82
4gfy=1
24name=text_cliff
83gfx=9
82tile=4,5
82goy=6
22object=object003
78gfy=8
79goy=6
80gox=1
32tile=3,1
9pair=-1
8gfx=1
70tile=6,5
26pair=25
7goy=0
21pair=22
81gox=1
13gfy=3
79gfy=8
82gox=2
85pair=84
80goy=6
85id=80
80gfy=8
14tile=8,9
32id=48
74name=gate
5gfy=0
3gox=1
74gox=6
55gfx=7
12gox=2
81pair=80
13object=object117
8gox=2
50pair=49
1tile=1,3
2id=3
78gfx=5
83gfy=1
31gfx=0
13id=85
19pair=20
9goy=2
9gfy=2
3tile=9,1
85name=text_ladder
7object=object045
27name=text_hedge
6object=object022
78gox=0
84gfx=9
79name=text_keke
7gfy=2
84gfy=2
14gox=3
79id=76
28object=object101
13gfx=0
3gfy=1
81object=object062
81id=350
83name=text_ladder
81name=it
14object=object109
81gfx=8
81tile=3,5
84goy=6

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=7
2X=9
5target=object110
3X=-1
1target=object015
3target=object019
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=9
7X=-1
8Y=-1
2target=object010
9target=object032
7target=
4target=object026
6X=-1
7fixed=0
8target=object018
8X=-1
6target=object071
6fixed=0
9X=-1
8fixed=0
9fixed=0

