[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object034
8X=0
8target=object011
7fixed=0
6X=1
7target=object117
4target=object115
9target=object063
2target=object018
8Y=6
2Y=-1
7X=3
5X=10
4fixed=0
5Y=10
9Y=-1
saved=1
3fixed=0
7Y=8
0target=object036
3Y=-1
3target=object032
6Y=5
1target=
3X=-1
5target=object037
2X=-1
1X=-1
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
84goy=6
84gfy=2
13gfx=0
3gfy=1
14gox=3
28object=object101
79id=76
81tile=3,5
81gfx=8
81name=it
14object=object109
83name=text_ladder
81object=object062
81id=350
7gfy=2
79name=text_keke
84gfx=9
7object=object045
85name=text_ladder
3tile=9,1
14tile=8,9
78gox=0
6object=object022
27name=text_hedge
5gfy=0
74name=gate
74gox=6
3gox=1
81pair=80
13object=object117
19pair=20
55gfx=7
12gox=2
9gfy=2
9goy=2
80gfy=8
85id=80
82gox=2
80goy=6
85pair=84
83gfy=1
78gfx=5
2id=3
1tile=1,3
32id=48
13id=85
31gfx=0
8gox=2
50pair=49
82tile=4,5
13gfy=3
81gox=1
8gfx=1
9pair=-1
32tile=3,1
21pair=22
7goy=0
79gfy=8
70tile=6,5
26pair=25
80gox=1
79goy=6
78gfy=8
22object=object003
82goy=6
83gfx=9
24name=text_cliff
4gfy=1
6goy=1
10tile=11,3
83pair=82
80tile=2,5
6tile=11,1
82object=object063
9gfx=2
72gox=6
27goy=0
68gox=6
39gfy=2
76object=object056
12tile=2,0
10name=text_push
9name=text_stop
12gfy=2
58object=object042
36gfx=5
6name=text_flag
18object=object004
5tile=0,2
29goy=1
19gfx=0
78name=keke
7tile=10,3
34goy=3
80pair=81
66gox=6
10id=183
64gox=5
4pair=-1
54gfx=7
2gox=1
25id=30
34pair=33
73gox=6
31gox=4
11gfx=3
55object=object037
17id=63
41gox=3
37gox=1
3name=text_baba
6id=50
4name=text_you
42pair=41
46gfx=3
4gox=0
83goy=6
3goy=0
82pair=83
57gfx=2
60tile=5,3
13tile=8,10
75gox=6
18tile=5,0
36name=text_brick
9object=object047
16object=object044
7gfx=0
5id=49
4gfx=1
12name=text_cursor
57name=text_wall
12gfx=3
23name=cliff
11tile=5,10
61gox=3
5gfx=2
84object=object068
27pair=28
18gfx=4
61pair=-1
6gfx=2
32goy=2
1goy=0
12goy=2
11gfy=1
27id=68
85gfy=3
19gox=1
51tile=9,2
83tile=5,5
29gfy=3
21object=object002
10goy=2
21tile=3,0
29tile=11,0
13goy=0
5gox=1
17object=object071
12pair=11
3pair=2
70name=dust
33gfy=5
9id=190
84name=ladder
73goy=3
20gox=1
15id=202
37id=95
68pair=69
70pair=71
75id=329
2object=object000
31name=fire
11gox=2
9gox=0
17goy=3
8id=131
28tile=0,9
22gfx=3
30gox=4
51gox=5
64name=bubble
16id=203
51gfx=7
24gfy=4
8gfy=2
22gox=3
62object=object098
34object=object016
29object=object010
69goy=1
10gfy=0
29gfx=5
84gox=3
8pair=-1
57gfy=7
34gfy=5
42name=text_foliage
31gfy=5
24id=29
20pair=19
4tile=11,4
30id=98
76gfy=8
63gox=4
53object=object034
81goy=6
12object=object001
14goy=0
38gfy=1
76gox=6
11object=object150
15pair=16
21gfy=3
15object=object011
33tile=4,1
4goy=1
24gfx=3
16name=text_water
28pair=27
32object=object014
46goy=0
17tile=0,6
34name=text_cog
15tile=0,1
13gox=3
48tile=8,5
5goy=1
71goy=2
68object=object052
31tile=2,1
25goy=3
41id=53
60goy=5
11pair=12
63object=object107
57gox=2
37goy=4
62gfy=7
13name=line
20tile=8,0
9tile=0,4
60pair=59
17gfy=2
2pair=3
83id=80
2gfy=0
18pair=17
16gfy=1
26object=object029
15gfy=0
37pair=38
16pair=15
24goy=3
10gox=1
40gox=2
2goy=0
55name=crystal
49id=69
77name=text_sun
12id=146
61object=object050
45pair=46
17name=grass
15gox=3
49name=husk
17gfx=4
46name=text_tile
45id=194
50gfy=0
22goy=1
39object=object115
33name=cog
44pair=43
18gox=0
56id=255
23gox=2
23tile=9,0
49gox=5
36id=19
4object=object058
70gfy=5
46gfy=6
21name=algae
15gfx=4
18gfy=3
19object=object006
43gox=4
80object=object061
30name=text_pipe
76name=sun
4id=209
75tile=8,4
5pair=6
42goy=4
7gox=2
49gfx=6
10object=object046
19gfy=4
18goy=3
20gfx=1
1gox=0
61tile=3,4
21id=1
20gfy=4
53gfx=7
6pair=5
52name=text_rubble
21gfx=2
82name=ladder
20id=268
28name=hedge
5object=object023
22name=text_algae
22gfy=3
35name=brick
22tile=4,0
23id=28
35tile=9,9
78tile=0,5
14gfx=1
23object=object008
43gfx=0
43gfy=6
15name=water
36tile=10,9
27gfx=5
20name=text_trees
47gfy=6
46gox=5
23goy=3
58tile=0,11
23gfx=2
35object=object110
23gfy=4
84tile=10,10
21goy=1
40pair=39
23pair=24
28goy=0
65object=object048
44goy=4
24object=object009
1gfx=0
72gfx=8
6gfy=1
67gox=6
11name=cursor
24gox=2
46tile=4,2
25gfx=4
25gfy=4
6gox=1
54id=82
25pair=26
60gfx=1
10gfx=3
65pair=64
49goy=2
26id=31
27object=object102
1object=object036
26goy=3
26gfx=5
19id=211
39goy=4
29name=pipe
36gfy=5
67gfy=2
37object=object018
26gfy=0
8object=object005
47id=196
14gfy=3
28gox=4
58gox=2
48pair=47
28gfy=2
29gox=4
24pair=23
63goy=5
32gfx=1
45gfy=6
7id=205
71gfy=6
47name=tree
30object=object012
57goy=5
60name=text_gem
30goy=1
30gfx=5
79pair=78
24tile=10,0
33gfx=2
19goy=3
2tile=1,0
31object=object013
31goy=2
31pair=32
58goy=5
7name=text_win
32gox=4
16gox=3
47gox=5
18name=text_grass
33id=32
25gox=3
16goy=2
69tile=6,4
74goy=4
50gox=5
52gfx=7
79tile=1,5
63pair=62
33gox=4
78pair=79
85object=object069
38gox=1
3gfx=0
45object=object026
75pair=74
33pair=34
42gfy=5
67id=299
45name=tile
54gfy=4
35gox=0
50name=text_husk
35pair=36
36gox=0
72tile=7,7
37gfy=0
38gfx=6
43pair=44
14name=text_line
53goy=4
50gfx=7
39gfx=6
8tile=6,0
36object=object111
30tile=1,1
67name=text_wind
33object=object015
1pair=-1
39gox=2
44gfx=1
2name=baba
33goy=3
50object=object031
70gfx=8
65gfx=8
64object=object043
52tile=10,2
39pair=40
25object=object017
25tile=6,1
65gox=5
43goy=4
47gfx=4
40id=121
38goy=4
51name=rubble
34id=33
17pair=18
28gfx=5
63tile=6,9
10pair=-1
46object=object027
79object=object060
45gfx=2
1name=text_is
8name=text_and
22pair=21
40object=object114
34tile=5,1
40goy=4
47object=object079
41name=foliage
20goy=3
41pair=42
19tile=7,0
56goy=5
39name=statue
34gfx=3
14pair=13
47pair=48
31id=47
41object=object019
71object=object077
41goy=4
42tile=10,1
3object=object020
53name=lava
44gfy=6
1id=165
55id=254
26tile=6,2
3id=4
40tile=1,10
43tile=1,2
18id=64
71tile=6,6
8goy=1
70object=object065
44id=267
73object=object066
44gox=4
42gox=3
29pair=30
52pair=51
59object=object039
44tile=2,2
43name=husks
54pair=53
26gox=3
45goy=0
47tile=8,6
59gox=1
46id=195
43object=object024
20object=object007
53tile=11,2
74tile=7,4
48id=197
57pair=58
27gox=4
19name=trees
48object=object067
38object=object030
45tile=3,2
59name=gem
52goy=3
77object=object057
29id=97
66gfx=8
75gfy=8
85tile=10,5
37name=pillar
48gfy=6
42object=object021
54object=object035
77gfx=4
11id=38
53gfy=3
27gfy=1
80name=text_it
32gfy=5
54gox=5
82gfy=0
39tile=2,10
30gfy=4
11goy=2
55gfy=5
27tile=1,9
7pair=-1
56gfx=7
72goy=3
50tile=8,2
55gox=0
21gox=3
75object=object055
49gfy=6
65tile=1,4
58name=wall
37tile=7,1
67tile=4,4
49pair=50
77gfy=8
52id=110
65goy=5
36goy=4
56tile=3,3
68tile=5,4
73tile=7,5
57id=201
51object=object032
38tile=7,2
44object=object025
69pair=68
73name=text_flower
83gox=2
55goy=5
45gox=5
62pair=63
66gfy=1
79gfx=6
52gox=5
30pair=29
84id=79
62gfx=5
57tile=6,3
48goy=1
13pair=14
57object=object041
64pair=65
73gfy=8
32pair=31
16gfx=4
35goy=4
1gfy=0
16tile=9,3
55pair=56
58gfx=3
43id=210
76tile=9,4
77id=125
73id=52
59id=265
48gfx=5
50id=70
63gfy=7
69gox=6
85gox=3
35id=18
40gfx=6
40gfy=3
54name=text_lava
51gfy=1
76pair=77
36pair=35
42gfx=6
41gfy=4
71pair=70
59tile=4,3
56object=object038
80id=351
5name=flag
60gfy=7
72object=object090
69name=text_star
63gfx=6
74object=object054
37gfx=6
28id=67
50goy=2
51id=109
61name=text_tele
53pair=54
67pair=66
84pair=85
17gox=0
82id=79
53id=81
52object=object033
66id=298
35gfx=4
70id=43
38name=text_pillar
70goy=2
67goy=0
71name=text_dust
78goy=6
60object=object040
83object=object064
85goy=6
64goy=5
71gox=6
81gfy=8
78object=object059
73gfx=0
68name=star
34gox=4
14id=86
77goy=5
47goy=1
2gfx=1
40name=text_statue
35gfy=5
22id=2
51goy=3
15goy=2
63id=92
48gox=5
32name=text_fire
59gfx=0
67gfx=8
69gfy=4
59goy=5
61goy=5
63name=text_moon
78id=75
77pair=76
62id=91
26name=text_cloud
62gox=4
58pair=57
80gfx=7
38pair=37
49object=object028
41gfx=6
64id=20
68gfy=3
49tile=5,2
76id=124
65id=21
38id=96
65gfy=0
66goy=0
64tile=8,3
61gfx=4
72gfy=7
77gox=6
69object=object053
58gfy=7
74pair=75
65name=text_bubble
67object=object051
70gox=6
66tile=2,4
59gfy=7
79gox=0
48name=text_tree
71gfx=8
69id=119
59pair=60
58id=200
56gox=0
68gfx=8
54goy=4
51pair=52
56pair=55
64gfy=7
60id=266
68id=118
71id=44
62goy=5
76gfx=3
42id=54
75gfx=2
62name=moon
72id=51
74gfy=8
82gfx=9
76goy=5
53gox=5
60gox=1
46pair=45
61id=192
25name=cloud
56name=text_crystal
69gfx=8
44name=text_husks
39id=120
66name=wind
54tile=0,3
66object=object049
74gfx=1
85gfx=9
61gfy=7
64gfx=7
62tile=6,8
75goy=4
55tile=7,3
66pair=67
75name=text_gate
77tile=10,4
72pair=73
74id=328
52gfy=2
56gfy=6
72name=flower
41tile=8,1
68goy=1
73pair=72

[levels]
31X=20
9Y=12
6clearcolour=4,3
8Y=16
25style=0
7dir=0
3number=23
4number=22
32Y=12
15Z=3
5state=0
7style=2
2file=42level
9clearcolour=5,2
2style=-1
3file=41level
31style=2
6Y=2
11clearcolour=0,1
15number=12
10state=1
22X=13
2colour=0,4
16X=23
35name=Water Swirls
11X=22
8clearcolour=2,2
14Y=11
5number=7
23number=1
8Z=3
32colour=5,2
30X=20
35Y=16
9dir=0
33Z=3
9state=1
35number=18
18file=9level
0number=25
23name=Inadequate Existence
5Y=3
2name=Babasynthesis
7Z=3
5X=23
38number=9
19state=1
15style=0
7Y=17
21dir=0
13Z=3
1Y=2
4clearcolour=4,3
17X=13
4X=14
9file=25level
15name=Haunted Garden
2dir=0
2number=0
2X=13
33name=Abstractions
18clearcolour=0,3
10clearcolour=3,1
20style=0
6style=2
1name=Ascension
7number=6
29number=0
7file=23level
4name=Starbirth
1Z=3
0Z=3
6dir=0
15Y=9
8dir=0
33Y=16
3dir=0
27dir=0
7colour=3,1
35colour=3,2
0state=0
11dir=0
1file=43level
5style=2
15X=2
20Y=13
5dir=0
32dir=0
5colour=4,3
25Y=14
10dir=0
1X=2
0X=18
33dir=0
8file=34level
38colour=1,4
29dir=0
11Y=14
14clearcolour=5,1
23style=2
12number=15
35X=7
14file=16level
10colour=3,1
6name=Moon Smuggler
22Y=15
1state=0
19colour=0,3
12X=25
10X=21
38file=Map
8colour=2,2
30file=17level
30clearcolour=0,1
26clearcolour=0,3
29name=The Hidden Secret
4Z=3
32clearcolour=5,2
13state=1
31colour=1,2
12dir=0
13number=10
8X=23
36clearcolour=1,4
0Y=2
3name=Time Machine
14state=1
4dir=0
17dir=0
13clearcolour=5,2
14number=14
19file=7level
16file=18level
9colour=5,2
11colour=0,1
16dir=0
9number=16
35Z=3
15colour=5,1
15file=15level
16colour=1,1
33colour=0,0
29colour=0,3
4Y=3
9style=0
6file=28level
17state=1
9X=6
26Z=3
16clearcolour=1,1
3state=0
17name=Baba is Gone
4colour=4,3
10style=0
6colour=4,3
26X=13
38dir=0
22dir=0
36colour=1,4
17clearcolour=0,3
5file=27level
11name=Fear of Heights
25clearcolour=0,3
26Y=17
18name=The Immovable
11file=20level
16Y=9
14name=Forbidden Orchard
19X=14
17Z=3
3Z=3
3X=12
1colour=1,4
6Z=3
7state=0
19dir=0
14X=2
37number=24
8style=0
1style=2
6state=0
23file=4level
3style=0
3colour=1,4
30dir=0
11state=1
14Z=3
19clearcolour=0,3
18Z=3
3clearcolour=1,4
22file=3level
4file=29level
23X=11
17Y=11
7name=Cavern of Mystery
10Y=16
32file=26level
18number=2
8number=21
20clearcolour=0,3
27name=Baba is Auto
13dir=0
15dir=0
25X=13
13style=0
19Y=13
27Z=3
20file=8level
24number=2
5name=Moon Thief
20X=13
16state=1
24state=1
23Y=15
20number=5
38Z=3
21number=4
21file=10level
9name=Food Chain
26dir=0
10name=Crystal Cave
32name=Broken Ecosystem
21style=0
19Z=3
2state=0
20colour=0,3
24style=0
33file=38level
12style=0
25name=Valour
32Z=3
34colour=3,2
0clearcolour=4,3
11Z=3
12file=19level
0name=Escape Velocity
31clearcolour=1,2
7clearcolour=3,1
15clearcolour=5,1
32state=0
38Y=3
23clearcolour=0,3
24Z=3
22colour=0,3
27clearcolour=0,3
30Y=12
27state=1
18Y=13
32number=3
25state=1
21X=14
31name=Acrophobia
35file=31level
23state=0
21Z=3
1clearcolour=1,4
28dir=0
21colour=0,3
12name=Abandoned Factory
22name=Unstable Existence
0colour=4,3
28name=Infiltration
23dir=0
2Z=3
25Z=3
24file=5level
23colour=0,3
36name=Heaven's Gate
22Z=3
15state=1
17file=11level
16number=13
32X=8
19name=Fiery Curtain
26number=0
10number=19
37Y=3
1number=9
24name=Beast Tamer
22style=0
24Y=15
12state=1
10file=22level
28style=0
26state=2
13name=Camouflage
21state=1
14style=0
36number=26
24dir=0
20dir=0
21name=River Crossing
36state=0
27file=12level
38state=0
11style=0
36Y=3
17number=8
14dir=0
13Y=10
19number=6
25number=3
18dir=0
29Z=3
18style=2
13file=14level
7X=20
26file=2level
22state=1
34name=Eyeless Vortex
18state=0
28state=1
34state=0
13X=6
28colour=0,3
8state=1
28number=9
16Z=3
23Z=3
17style=0
2clearcolour=0,4
4state=0
12Y=12
18X=11
6number=8
28clearcolour=0,3
28X=12
25colour=0,3
3Y=3
26colour=0,3
21Y=14
37state=0
2Y=2
20name=The Unstoppable
30name=Possessed Statues
37clearcolour=4,3
36X=6
27Y=12
37file=35level
29Y=17
31dir=0
25file=6level
19style=0
31file=21level
31number=4
21clearcolour=0,3
33number=20
13colour=5,2
5Z=3
16style=0
37name=Into Orbit
0file=36level
28file=13level
4style=0
35clearcolour=3,2
22number=1
34clearcolour=3,2
27X=14
28Y=11
18colour=0,3
29state=2
27style=0
30number=11
24colour=0,3
12Z=3
36file=37level
1dir=0
34file=32level
12colour=1,1
33state=1
29style=2
0dir=0
34dir=0
29X=15
28Z=3
33clearcolour=0,0
25dir=0
38name=
20state=1
34style=2
29clearcolour=0,3
35dir=0
11number=17
34X=6
30state=1
26name=A New Adventure
24clearcolour=0,3
36Z=3
35style=0
31Z=3
33style=0
10Z=3
12clearcolour=1,1
30style=0
24X=14
33X=3
20Z=3
22clearcolour=0,3
9Z=3
14colour=5,1
6X=22
34Y=17
17colour=0,3
26style=0
30Z=3
27colour=0,3
38clearcolour=1,4
32style=2
38style=2
27number=7
37colour=4,3
37dir=0
36style=0
16name=Short Circuit
8name=Lava Temple
37X=18
36dir=0
5clearcolour=4,3
29file=24level
35state=1
31state=0
31Y=14
38X=3
0style=0
37Z=3
34Z=3
30colour=0,1
37style=0
34number=5

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=baba_16_1

[paths]
10Y=3
7object=object117
50X=13
50style=0
2dir=0
0Z=0
11style=0
11Y=3
8requirement=0
68X=4
68dir=0
68style=0
15object=object117
6Z=0
6X=20
37gate=0
67object=object063
2object=object090
43gate=0
67gate=0
5requirement=0
7gate=0
20X=13
65requirement=0
2Y=2
0requirement=0
16Z=0
4Z=0
68requirement=0
38gate=0
7Z=0
50gate=0
49requirement=0
35Z=0
67style=0
3dir=0
33Y=9
58object=object026
27dir=0
64object=object071
17requirement=16
23object=object032
21X=13
64requirement=0
19gate=3
2gate=0
8Y=3
11requirement=0
15requirement=0
25object=object071
6style=0
26Z=0
39Y=11
9X=16
5Y=2
34Z=0
26style=0
60object=object026
56Z=0
11X=11
16requirement=0
52gate=0
67dir=0
21Y=4
35dir=0
67Y=7
16X=14
0Y=16
3object=object117
7style=0
46X=15
12requirement=0
22Y=17
4X=5
18Y=3
3gate=0
60dir=0
69Z=0
40gate=0
0X=22
54style=0
1X=22
33dir=0
68object=object043
25X=6
16dir=0
63Z=0
1Y=3
52X=12
5X=23
18Z=0
31gate=0
66gate=0
5gate=0
51Y=8
45Y=9
3Y=2
49style=0
20style=0
12object=object117
53object=object117
47Y=6
36Z=0
18gate=3
4requirement=0
4style=0
37Y=12
0gate=0
11Z=0
41Z=0
0style=0
2style=0
31X=5
8gate=0
61X=7
15gate=0
50Y=9
10dir=0
32dir=0
25Y=11
43Z=0
51Z=0
44style=0
58dir=0
20gate=0
9Z=0
20Z=0
7requirement=0
66style=0
8X=17
55style=0
37Z=0
45X=16
6Y=3
9requirement=0
55X=12
13style=0
19Y=3
24requirement=0
25style=0
7Y=3
63gate=0
21dir=2
1gate=0
7dir=0
37object=object110
54object=object117
42object=object110
2X=3
45requirement=0
47Z=0
10X=15
17X=13
17Z=0
7X=19
18dir=0
34dir=0
0dir=0
56style=0
19object=object052
12dir=0
32Z=0
12style=0
12gate=0
13requirement=0
14object=object117
45dir=0
9style=0
4Y=3
32Y=9
15Z=0
22object=object032
39object=object110
56dir=0
13Y=3
14dir=0
62object=object071
12Y=3
15Y=3
6dir=0
64Y=15
31dir=0
2Z=0
25Z=0
23dir=0
16Y=11
19X=21
17Y=5
23X=21
46gate=0
17object=object054
18object=object090
5Z=0
28style=0
62Y=13
19Z=0
27object=object026
1object=object052
8Z=0
43Y=9
50dir=0
4gate=0
18style=1
29Z=0
14Y=3
39X=20
50object=object117
9Y=3
44gate=0
28gate=0
66Z=0
43X=18
19dir=0
14X=8
1style=0
8style=0
46dir=0
30dir=0
32requirement=0
67requirement=0
3style=0
29gate=0
27gate=0
19style=1
5dir=0
38requirement=0
20Y=3
44Z=0
39requirement=0
21requirement=0
25dir=0
63requirement=0
22X=21
9object=object117
17dir=0
3requirement=0
22Z=0
22style=0
11gate=0
24Y=14
1dir=0
8object=object117
22gate=0
1requirement=0
49dir=0
23Y=15
39style=0
66requirement=0
59gate=0
38Z=0
27style=0
12Z=0
63object=object071
35X=9
23style=0
31object=object071
28X=2
23gate=0
18requirement=5
67Z=1
4object=object117
24Z=0
10object=object117
35Y=9
9dir=0
24style=0
26object=object110
58gate=0
34X=8
33Z=0
53requirement=0
26Y=13
6requirement=0
61Z=0
42dir=0
8dir=0
20requirement=0
58Y=10
27requirement=0
56requirement=0
19requirement=3
40object=object110
41requirement=0
27Z=0
28Z=0
3Z=0
65gate=0
3X=4
13gate=0
28requirement=0
67X=23
41X=20
69X=22
49Z=0
29X=3
44dir=0
45style=0
21object=object117
68Y=16
17gate=1
30Z=0
30style=0
2requirement=0
56gate=0
30gate=0
45gate=0
44X=17
45object=object110
26requirement=0
30requirement=0
54Y=15
33object=object071
31style=0
32X=6
17style=1
40requirement=0
14gate=0
50Z=0
43style=0
47gate=0
5style=0
15X=7
38style=0
32gate=0
13object=object117
32style=0
40X=20
21Z=0
33gate=0
49Y=10
34Y=9
6gate=0
52style=0
34style=0
20dir=0
24dir=0
32object=object071
45Z=0
53X=13
31Y=10
34object=object071
20object=object117
43object=object110
1Z=0
69requirement=0
29requirement=0
49object=object117
28Y=10
61gate=0
40style=0
29object=object019
52requirement=0
56Y=9
36style=0
26X=22
10requirement=0
38dir=0
48Y=7
4dir=0
48style=0
36X=10
41object=object110
36Y=9
56X=11
52dir=0
51object=object117
36dir=0
49gate=0
48object=object117
62X=7
23Z=0
42Y=9
13X=9
48Z=0
37style=0
51requirement=0
53Z=0
40dir=0
62Z=0
59object=object026
29Y=10
27Y=12
10style=0
39dir=0
44Y=9
30object=object019
9gate=0
16style=0
38X=21
69Y=3
62gate=0
36gate=0
53gate=0
27X=24
47style=0
15style=0
46Y=9
42style=0
28object=object019
46Z=0
21gate=0
46object=object117
34requirement=0
41style=0
25gate=0
40Z=0
42X=19
57Z=0
61requirement=0
12X=10
49X=13
5object=object117
33style=0
31Z=0
10Z=0
24object=object110
65object=object043
55Z=0
35style=0
54requirement=0
42Z=0
33requirement=0
68gate=0
66Y=16
28dir=0
14requirement=0
65style=0
36object=object071
53Y=16
48requirement=0
34gate=0
36requirement=0
44object=object110
57Y=9
25requirement=0
50requirement=0
46style=0
48gate=0
52object=object117
64X=7
48X=13
47X=13
61Y=12
53style=0
66X=5
38object=object110
44requirement=0
38Y=12
6object=object117
46requirement=0
51gate=0
59Y=11
59requirement=0
26dir=0
24gate=0
22requirement=0
52Y=13
60X=23
69object=object052
31requirement=0
62dir=0
59Z=0
59style=0
60Y=12
41gate=0
48dir=0
55dir=0
54gate=0
30Y=10
57gate=0
43requirement=0
55object=object117
60Z=0
65dir=0
10gate=0
29dir=0
61dir=0
16gate=0
35object=object071
57style=0
51X=13
35requirement=0
55gate=0
41dir=0
63style=0
52Z=0
16object=object117
51dir=0
58requirement=0
57requirement=0
54Z=0
60gate=0
40Y=10
53dir=0
21style=0
62style=0
47requirement=0
54X=12
58X=23
42gate=0
62requirement=0
43dir=0
29style=0
61style=0
64style=0
65X=6
11object=object117
14Z=0
56object=object117
69dir=0
58Z=0
68Z=0
15dir=0
69style=0
13dir=0
0object=object032
57dir=0
66object=object043
64gate=0
26gate=0
66dir=0
47object=object117
59X=23
55Y=9
39Z=0
13Z=0
55requirement=0
58style=0
57object=object117
51style=0
18X=4
42requirement=0
69gate=0
63X=7
30X=4
63dir=0
57X=14
65Z=0
63Y=14
37requirement=0
39gate=0
65Y=16
61object=object071
59dir=0
47dir=0
11dir=0
14style=0
41Y=9
23requirement=0
37dir=0
35gate=0
54dir=0
60requirement=0
64dir=0
37X=22
60style=0
22dir=0
33X=7
24X=21
64Z=0

[images]
total=0

[tiles]
changed2=object018,object053,object004,object067,object079,object016,object038,object019,object045,object026,object049,object054,object077,object033,object022,object056,object111,object012,object062,object010,object028,object065,object090,
changed_count=2
object090_activecolour=0,3
object028_image=husk
object028_name=husk
object028_type=0
object028_layer=15
object010_layer=14
object010_colour=1,1
object062_activecolour=0,3
object062_image=it
object062_layer=18
object062_colour=1,4
object012_image=text_pipe
object012_tiling=-1
object056_activecolour=0,3
object056_image=sun
object056_type=0
object056_layer=14
object033_name=text_rubble
object054_activecolour=0,3
object054_colour=2,2
object049_activecolour=0,3
object049_unittype=object
object049_name=wind
object049_tiling=0
object049_type=0
object049_layer=14
object026_activecolour=0,3
object026_image=tile
object012_layer=20
object026_layer=4
object026_name=tile
object026_colour=0,0
object019_activecolour=0,3
object054_image=gate
object019_unittype=object
object019_name=foliage
object019_layer=17
object038_activecolour=4,2
object028_colour=6,1
object038_image=text_crystal
object038_type=0
object038_name=text_crystal
object016_image=text_cog
object016_type=0
object004_activecolour=5,3
object004_name=text_grass
object004_layer=20
object018_activecolour=0,3
object024_activecolour=0,3
object019_image=foliage
object024_image=husks
object024_name=husks
object024_colour=6,1
object040_image=text_gem
object040_type=0
object040_colour=4,1
object054_type=0
object023_activecolour=0,3
object048_activecolour=1,4
object048_colour=1,3
object033_image=text_rubble
object114_activecolour=0,2
object048_type=0
object114_colour=0,1
object052_activecolour=0,3
object052_image=star
object052_layer=16
object002_name=algae
object006_image=trees
object006_layer=9
object010_image=pipe
object032_activecolour=0,3
object049_colour=1,4
object013_image=fire
object098_activecolour=0,3
object032_image=rubble
object010_name=pipe
object002_layer=15
object032_unittype=object
object032_name=rubble
object032_colour=6,1
object054_unittype=object
object032_layer=8
object004_unittype=text
object110_activecolour=0,3
object014_activecolour=2,2
object003_colour=5,0
object042_type=0
object037_activecolour=0,3
object006_colour=5,2
object021_colour=2,2
object042_unittype=object
object013_name=fire
object042_layer=14
object034_layer=2
object060_type=0
object032_tiling=1
object060_name=text_keke
object037_colour=4,2
object025_name=text_husks
object025_type=0
object035_name=text_lava
object034_colour=2,3
object002_image=algae
object033_colour=6,0
object016_name=text_cog
object000_activecolour=0,3
object056_colour=2,4
object039_colour=4,2
object043_image=bubble
object059_tiling=2
object043_name=bubble
object043_tiling=4
object028_unittype=object
object043_colour=1,4
object007_type=0
object071_activecolour=0,3
object007_name=text_trees
object017_activecolour=0,3
object063_image=ladder
object063_colour=2,3
object056_unittype=object
object006_activecolour=0,3
object008_image=cliff
object008_unittype=object
object008_tiling=1
object027_image=text_tile
object025_activecolour=6,2
object008_colour=6,1
object007_colour=5,1
object042_image=wall
object008_layer=14
object051_unittype=text
object013_layer=15
object025_image=text_husks
object041_image=text_wall
object006_unittype=object
object009_activecolour=6,2
object052_type=0
object021_name=text_foliage
object009_name=text_cliff
object117_activecolour=0,3
object043_layer=12
object063_unittype=object
object061_colour=1,2
object009_colour=6,0
object014_name=text_fire
object014_colour=2,0
object014_image=text_fire
object027_name=text_tile
object061_unittype=text
object031_colour=5,1
object016_activecolour=0,2
object031_layer=20
object101_activecolour=0,3
object062_tiling=2
object042_name=wall
object059_type=0
object031_activecolour=6,1
object079_activecolour=0,3
object037_layer=12
object035_activecolour=2,3
object013_unittype=object
object031_image=text_husk
object040_name=text_gem
object015_name=cog
object010_activecolour=0,3
object015_tiling=4
object115_activecolour=0,3
object011_activecolour=0,3
object064_activecolour=2,3
object051_tiling=-1
object015_layer=16
object041_layer=20
object002_colour=5,2
object064_colour=2,2
object051_colour=1,3
object055_activecolour=2,2
object001_activecolour=2,4
object001_image=text_cursor
object002_activecolour=0,3
object033_activecolour=6,1
object048_name=text_bubble
object007_image=text_trees
object008_activecolour=0,3
object054_name=gate
object027_colour=1,1
object001_tiling=-1
object004_colour=5,1
object052_name=star
object028_activecolour=0,3
object003_image=text_algae
object042_tiling=1
object051_layer=20
object065_activecolour=0,3
object041_activecolour=0,1
object015_colour=0,1
object041_name=text_wall
object001_unittype=text
object037_unittype=object
object041_colour=1,1
object008_type=0
object031_unittype=text
object041_unittype=text
object064_type=0
object035_colour=2,2
object055_colour=2,1
object063_name=ladder
object037_name=crystal
object064_name=text_ladder
object015_image=cog
object150_activecolour=0,3
object031_name=text_husk
object060_image=text_keke
object051_image=text_wind
object003_activecolour=5,1
object006_name=trees
object037_tiling=0
object015_type=0
object059_unittype=object
object057_activecolour=2,4
object059_name=keke
object057_image=text_sun
object015_activecolour=0,3
object037_image=crystal
object009_type=0
object057_type=0
object001_colour=2,3
object059_activecolour=0,3
object061_activecolour=1,4
object034_tiling=1
object055_image=text_gate
object039_type=0
object039_layer=15
object055_layer=20
object038_colour=4,1
object048_image=text_bubble
object042_colour=1,1
object034_activecolour=0,3
object043_unittype=object
object034_image=water
object055_unittype=text
object051_activecolour=1,4
object008_name=cliff
object021_activecolour=2,3
object039_name=gem
object034_unittype=object
object012_unittype=text
object034_name=lava
object039_unittype=object
object060_activecolour=2,2
object001_name=text_cursor
object057_name=text_sun
object009_image=text_cliff
object055_name=text_gate
object012_activecolour=0,1
object040_activecolour=4,2
object052_colour=2,4
object015_unittype=object
object004_image=text_grass
object039_image=gem
object064_image=text_ladder
object052_unittype=object
object059_layer=18
object057_colour=2,3
object061_layer=20
object006_type=0
object012_name=text_pipe
changed=object021,object061,object044,object059,object098,object036,object039,object034,object030,object109,object055,object057,object003,object107,object064,object005,object041,object001,object051,object015,object031,object101,object150,object027,object011,object014,object117,object017,object009,object047,object013,object008,object063,object058,object007,object043,object115,object102,object000,object035,object025,object037,object060,object042,object110,object046,object032,object006,object020,object002,object052,object050,object029,object114,object048,object066,object023,object071,object040,object024,
object056_name=sun
object063_layer=15
object060_colour=2,1
object003_name=text_algae
object035_image=text_lava
object013_colour=2,3
object030_colour=1,1
object059_image=keke
object054_layer=18
object025_colour=6,1
object027_activecolour=0,1
object051_name=text_wind
object061_name=text_it
changed_short=021,061,044,059,098,036,039,034,030,109,055,057,003,107,064,005,041,001,051,015,031,101,150,027,011,014,117,017,009,047,013,008,063,058,007,043,115,102,000,035,025,037,060,042,110,046,032,006,020,002,052,050,029,114,048,066,023,071,040,024,018,053,004,067,079,016,038,019,045,026,049,054,077,033,022,056,111,012,062,010,028,065,090,
object061_image=text_it
object021_image=text_foliage
object049_image=wind
object024_tiling=-1
object043_activecolour=0,3
object062_name=it
object059_colour=2,2
object001_layer=20

[general]
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=4
levelz=20
disableparticles=0
disableshake=0
levels=38
music=baba
rhythm=10
currobjlist_total=83
paths=69
levelid=1
author=Potatosynthesis
subtitle=
particles=
palette=default.png
selectorY=-1
notcompleteable=1
localmusic=0
customparent=
paletteroot=1
name=Map

[specials]
0X=2
4Y=3
3Z=4
0Y=17
0Z=4
1X=24
1Y=17
2Z=4
0data=level,39level,2,9,0
2data=level,40level,2,9,0
1data=level,33level,2,9,0
4data=level,35level,0,24,0
4X=18
2X=24
1Z=4
2Y=2
3X=23
3data=level,30level,2,9,2
3Y=6
4Z=4

