[tiles]
object007_type=0
object007_unittype=object
object004_image=text_nudgedown
object007_name=cliff
object018_activecolour=0,3
object114_colour=0,1
object011_image=text_auto
object011_type=2
object011_tiling=-1
object011_layer=20
object011_activecolour=4,1
object001_image=text_above
object007_activecolour=0,3
object011_name=text_auto
object006_image=text_cliff
object008_image=text_purple
object006_activecolour=6,2
object006_colour=6,0
object015_name=text_broken
object015_activecolour=4,1
object017_tiling=-1
object016_image=text_still
object010_colour=2,2
object003_activecolour=0,3
object010_layer=20
object017_layer=20
object010_activecolour=2,3
object010_name=text_idle
object014_image=text_feeling
object007_tiling=1
object014_argtype=2,
changed=object036,object097,object020,object002,object012,object004,object008,object013,object047,object003,object034,object115,object001,object018,object058,object023,object005,object096,object017,object059,object125,object030,object000,object114,object016,object014,object075,object022,object009,object045,object010,object015,object118,object006,object011,object069,object007,
object006_type=0
object014_colour=0,1
object016_type=2
object014_type=7
object016_activecolour=2,2
object114_activecolour=0,2
object013_image=text_below
object011_unittype=text
object004_name=text_nudgedown
object004_type=2
object002_image=text_spike
object000_activecolour=0,3
object001_layer=20
object007_image=cliff
object002_activecolour=0,1
object003_layer=10
object013_activecolour=1,4
object008_activecolour=3,1
object013_colour=1,2
object030_colour=1,1
object017_image=text_near
object017_type=7
object001_colour=1,2
object017_unittype=text
object115_activecolour=0,3
object016_name=text_still
object006_name=text_cliff
object010_type=3
object004_layer=20
object023_activecolour=0,3
object002_name=text_spike
object001_tiling=-1
object017_name=text_near
object001_unittype=text
object001_activecolour=1,4
object010_unittype=text
object007_layer=14
object001_name=text_above
object003_unittype=object
object013_type=7
object003_image=spike
object013_name=text_below
object010_image=text_idle
object015_image=text_broken
object002_colour=1,1
object012_activecolour=0,3
object001_type=7
object003_name=spike
object018_colour=0,0
object004_activecolour=5,3
object014_name=text_feeling
object015_colour=4,0
object010_tiling=-1
object016_colour=2,1
object017_colour=0,1
object008_name=text_purple
object004_colour=5,1
object007_colour=6,1
object004_unittype=text
object008_colour=3,0
object002_layer=20
object017_activecolour=0,3
object002_unittype=text
object011_colour=4,0
object014_activecolour=0,3
object003_colour=1,1

[general]
name=Fear of Heights
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=20
currobjlist_total=37
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
34goy=1
10id=262
33gox=5
36gfx=5
33object=object075
36object=object017
8tile=10,3
33pair=-1
11object=object002
36pair=-1
36goy=3
35goy=2
37tile=3,8
34tile=4,1
12gox=2
1gfy=0
34gfx=3
35gfx=4
33id=193
32goy=4
35id=247
36gox=5
33goy=0
27pair=-1
5gfx=1
32name=text_feeling
37gfx=6
28pair=-1
3gfx=4
32object=object014
24gfx=3
1tile=1,0
16gfy=3
17id=28
35gox=5
4goy=1
36id=174
10tile=2,0
33gfy=5
21name=text_pillar
10goy=2
16object=object006
5id=165
16id=29
27goy=3
9gfx=0
33tile=4,6
15object=object012
36gfy=5
37object=object096
37gfy=0
2id=4
34gfy=5
21object=object030
6gox=2
35pair=-1
19gox=1
11goy=2
1gox=0
37pair=-1
5name=text_is
14object=object034
11gox=2
31name=text_not
3pair=4
2object=object020
14tile=11,2
7name=text_you
7tile=11,4
27name=text_auto
4tile=11,1
9pair=-1
31tile=0,5
34gox=5
32gox=4
20tile=7,1
4object=object022
2name=text_baba
18pair=-1
5goy=0
19tile=10,5
4gfx=4
25tile=2,10
3name=flag
37gox=5
3goy=1
13tile=5,0
14id=201
16gfx=1
13gox=3
3gfy=0
2tile=9,1
32pair=-1
6object=object005
17goy=2
8id=205
9gox=0
10gfy=1
28tile=7,10
1object=object000
30gox=2
1pair=2
4gfy=1
4pair=3
3object=object023
5object=object036
2gfy=1
17gfy=3
2pair=1
5gfy=0
4gox=0
32id=269
10gox=1
2gox=0
25id=120
5tile=1,3
19gfx=4
18object=object009
6id=131
18tile=10,0
13object=object004
3tile=0,2
6name=text_and
29goy=4
5gox=1
18gfx=3
1gfx=3
11name=text_spike
6gfy=1
9tile=0,4
37goy=4
17tile=8,0
11id=117
7id=209
9id=190
20gox=2
3gox=0
36name=text_near
9object=object047
22object=object125
7goy=0
21pair=20
26pair=-1
32tile=3,1
8gfx=1
13gfy=2
9gfy=0
9goy=2
10object=object001
12gfx=1
12name=spike
4id=50
11gfx=0
21goy=3
34pair=-1
31gox=3
34object=object015
8gfy=1
34id=236
11pair=12
13name=text_nudgedown
25goy=1
8object=object045
11tile=3,0
12id=116
24id=121
20pair=21
12object=object003
9name=text_stop
10name=text_above
12goy=2
11gfy=2
27id=302
12gfy=2
15id=200
12tile=4,0
13id=240
13gfx=2
4name=text_flag
20object=object018
25gox=4
34name=text_broken
14pair=15
26object=object010
13pair=-1
14name=text_wall
14gox=3
10gfx=0
21tile=7,2
29tile=4,8
6goy=1
14goy=1
14gfx=3
29object=object097
14gfy=2
2goy=0
15name=wall
15gfx=0
23tile=9,0
16tile=7,0
22pair=-1
24gfy=4
15gfy=3
15tile=1,1
29gfx=5
28id=157
22tile=5,12
16goy=2
16pair=17
24goy=1
19goy=3
17name=cliff
17gfx=2
22goy=3
7gox=2
19gfy=2
5pair=-1
15pair=14
21gfy=4
27gfy=1
32gfy=5
28gfx=5
10pair=-1
17pair=16
1name=baba
16gox=3
24pair=25
31gfx=0
8gox=1
6tile=6,0
23gox=4
19pair=-1
3id=49
8goy=1
18id=167
18gox=0
8pair=-1
31gfy=5
18goy=3
21id=96
7pair=-1
7object=object058
33name=text_text
18gfy=3
26name=text_idle
29name=text_on
19id=147
15goy=1
35name=text_still
26gox=4
20gfx=4
24tile=1,10
30goy=4
37id=182
15gox=3
22gox=3
22gfx=1
28name=text_fear
22name=text_sad
20gfy=3
6pair=-1
21gox=2
1goy=0
6gfx=2
20id=95
21gfx=0
23goy=0
27gfx=5
18name=text_lonely
35gfy=5
22id=184
2gfx=3
32gfx=1
31object=object059
31goy=4
13goy=0
12pair=11
17object=object007
30tile=2,1
19object=object069
30name=text_below
23object=object008
7gfx=2
30object=object013
25gfx=4
36tile=6,1
20name=pillar
25name=statue
25object=object115
30pair=-1
23gfy=4
25gfy=4
24name=text_statue
20goy=3
22gfy=4
26gfx=5
1id=3
23pair=-1
28goy=4
24object=object114
35object=object016
23gfx=2
24gox=4
7gfy=0
30gfy=4
16name=text_cliff
8name=text_win
30gfx=5
33gfx=2
19name=text_defeat
27gox=4
26id=164
27tile=0,1
31id=175
29pair=-1
28object=object118
17gox=3
29id=176
37name=text_pull
25pair=24
26tile=11,0
27object=object011
30id=263
26gfy=0
23name=text_purple
28gox=0
29gox=1
31pair=-1
28gfy=2
26goy=2
29gfy=3
23id=137
35tile=5,1

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object020
4Y=1
2fixed=0
0X=0
1fixed=0
2X=5
1X=0
2target=object018
3X=0
1target=object000
3target=object012
3Y=5
3fixed=0
saved=1
5Y=1
9Y=7
7target=object114
4target=object058
9target=object115
6X=0
4fixed=0
6target=object011
6fixed=0
4X=2
5fixed=0
6Y=6
7Y=7
0target=object036
7fixed=0
8target=
8X=-1
7X=6
2Y=6
8Y=-1
5X=1
9X=5
8fixed=0
9fixed=0

