[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
6fixed=0
6target=
2target=object012
6X=-1
8X=1
8target=object020
7fixed=0
2Y=5
8Y=1
7X=2
4fixed=0
7target=object058
4target=object007
9target=object011
5Y=-1
9Y=6
saved=1
3fixed=0
3target=object018
3Y=6
7Y=1
0target=object036
6Y=-1
1target=object000
3X=5
5target=object010
2X=0
1X=0
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=1
0Y=0
0fixed=1

[currobjlist]
30id=263
23id=137
35tile=6,1
28gfy=2
31pair=-1
28gox=0
26gfy=0
23name=text_purple
27object=object011
29gfy=3
26tile=11,0
26gfx=5
29pair=-1
31id=175
28object=object118
17gox=3
26id=164
27tile=0,1
27gox=4
19name=text_defeat
29id=176
25pair=24
37name=text_pull
30gfx=5
33gfx=3
24gox=4
23pair=-1
28goy=4
24object=object114
1id=3
20goy=3
22gfy=4
35object=object017
23gfx=2
24name=text_statue
25gfy=4
23gfy=4
20name=pillar
36tile=3,8
30pair=-1
25object=object115
25name=statue
30object=object013
25gfx=4
29gox=1
30name=text_below
19object=object069
30tile=2,1
7gfx=2
23object=object008
26goy=2
18name=text_lonely
31goy=4
31object=object059
17object=object007
12pair=11
13goy=0
22id=184
2gfx=3
32gfx=2
35gfy=5
27gfx=5
23goy=0
20id=95
21gfx=0
6gfx=2
1goy=0
30gfy=4
16name=text_cliff
8name=text_win
7gfy=0
21gox=2
6pair=-1
20gfy=3
22name=text_sad
28name=text_fear
30goy=4
24tile=1,10
22gfx=1
22gox=3
15gox=3
37id=182
20gfx=4
26name=text_idle
29name=text_on
19id=147
26gox=4
15goy=1
35name=text_near
18gfy=3
7object=object058
7pair=-1
33name=text_broken
31gfy=5
8pair=-1
21id=96
18goy=3
18gox=0
18id=167
8goy=1
3id=49
19pair=-1
23gox=4
6tile=6,0
8gox=1
31gfx=0
24pair=25
17pair=16
1name=baba
16gox=3
10pair=-1
28gfx=5
32gfy=5
27gfy=1
21gfy=4
15pair=14
19gfy=2
5pair=-1
7gox=2
17gfx=2
22goy=3
17name=cliff
19goy=3
16pair=17
24goy=1
16goy=2
22tile=5,12
28id=157
29gfx=5
15tile=1,1
15gfy=3
24gfy=4
16tile=7,0
22pair=-1
23tile=9,0
15gfx=0
15name=wall
14gfy=2
2goy=0
6goy=1
14goy=1
21tile=7,2
10gfx=0
29tile=4,8
14gox=3
14name=text_wall
26object=object010
13pair=-1
14pair=15
25gox=4
34name=text_still
4name=text_flag
20object=object018
13gfx=2
13id=240
15id=200
12tile=4,0
12gfy=2
27id=302
11gfy=2
12goy=2
10name=text_above
9name=text_stop
24id=121
20pair=21
12object=object003
12id=116
11tile=3,0
11pair=12
13name=text_nudgedown
25goy=1
8object=object045
8gfy=1
34id=247
34object=object016
4id=50
34pair=-1
11gfx=0
21goy=3
31gox=3
12gfx=1
12name=spike
10object=object001
9goy=2
9gfy=0
7goy=0
21pair=20
26pair=-1
32tile=4,6
8gfx=1
13gfy=2
22object=object125
36name=text_pull
9object=object047
3gox=0
20gox=2
9id=190
7id=209
11id=117
14gfx=3
29object=object097
17tile=8,0
37goy=4
9tile=0,4
6gfy=1
11name=text_spike
1gfx=3
18gfx=3
5gox=1
29goy=4
6name=text_and
3tile=0,2
13object=object004
18tile=10,0
6id=131
18object=object009
19gfx=4
5tile=1,3
25id=120
2gox=0
10gox=1
32id=193
4gox=0
5gfy=0
2pair=1
17gfy=3
2gfy=1
5object=object036
3object=object023
4pair=3
4gfy=1
1pair=2
1object=object000
10gfy=1
30gox=2
28tile=7,10
9gox=0
8id=205
17goy=2
2tile=9,1
32pair=-1
6object=object005
3gfy=0
13gox=3
16gfx=1
14id=201
13tile=5,0
3goy=1
37gox=5
3name=flag
25tile=2,10
4gfx=4
19tile=10,5
5goy=0
18pair=-1
2name=text_baba
4object=object022
20tile=7,1
31tile=0,5
9pair=-1
32gox=5
34gox=5
4tile=11,1
27name=text_auto
7tile=11,4
7name=text_you
14tile=11,2
2object=object020
3pair=4
34gfx=4
11gox=2
31name=text_not
14object=object034
5name=text_is
37pair=-1
1gox=0
17id=28
1tile=1,0
16gfy=3
21object=object030
6gox=2
35pair=-1
19gox=1
2id=4
34gfy=5
37gfy=0
37object=object096
36gfy=0
15object=object012
33tile=4,1
1gfy=0
27goy=3
9gfx=0
10goy=2
21name=text_pillar
33gfy=5
10tile=2,0
16id=29
5id=165
16object=object006
36gox=5
10id=262
4goy=1
36id=182
35gox=5
5gfx=1
27pair=-1
33goy=1
24gfx=3
32object=object075
3gfx=4
28pair=-1
33pair=-1
11object=object002
37gfx=6
32name=text_text
35id=174
32goy=0
11goy=2
35gfx=5
12gox=2
34tile=5,1
37tile=3,8
35goy=3
36goy=4
36pair=-1
8tile=10,3
36object=object096
33object=object015
36gfx=6
34goy=2
33id=236
33gox=5

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object006_colour=6,0
object006_image=text_cliff
object006_type=0
object006_activecolour=6,2
object008_colour=3,0
object015_name=text_broken
object015_activecolour=4,1
changed_count=1
object007_name=cliff
object007_image=cliff
object007_type=0
object007_unittype=object
object010_name=text_idle
object010_colour=2,2
object010_layer=20
object010_activecolour=2,3
changed_short=058,125,097,000,017,001,012,022,114,047,030,018,118,009,003,013,004,002,005,016,115,036,011,069,010,045,007,015,008,075,023,020,059,034,096,006,
object007_activecolour=0,3
object011_name=text_auto
object006_name=text_cliff
object023_activecolour=0,3
object010_type=3
object011_tiling=-1
object011_type=2
object011_layer=20
object011_activecolour=4,1
object115_activecolour=0,3
object016_image=text_still
object002_unittype=text
object011_colour=4,0
object002_activecolour=0,1
object004_activecolour=5,3
object015_image=text_broken
object012_activecolour=0,3
object002_colour=1,1
object013_colour=1,2
object013_image=text_below
object013_type=7
object017_unittype=text
object001_colour=1,2
object013_activecolour=1,4
object011_unittype=text
object003_name=spike
object010_unittype=text
object003_colour=1,1
object003_image=spike
object003_unittype=object
object010_tiling=-1
object004_layer=20
object015_colour=4,0
object018_colour=0,0
object001_unittype=text
object017_name=text_near
object002_name=text_spike
object018_activecolour=0,3
object008_activecolour=3,1
object001_layer=20
object030_colour=1,1
object007_tiling=1
object010_image=text_idle
object011_image=text_auto
object003_layer=10
object017_tiling=-1
object016_name=text_still
object008_name=text_purple
object004_colour=5,1
object016_colour=2,1
object007_colour=6,1
object004_unittype=text
object114_activecolour=0,2
object007_layer=14
object001_name=text_above
object001_image=text_above
object017_layer=20
object003_activecolour=0,3
object008_image=text_purple
object001_activecolour=1,4
changed=object058,object125,object097,object000,object017,object001,object012,object022,object114,object047,object030,object018,object118,object009,object003,object013,object004,object002,object005,object016,object115,object036,object011,object069,object010,object045,object007,object015,object008,object075,object023,object020,object059,object034,object096,object006,
object017_type=7
object000_activecolour=0,3
object004_type=2
object004_name=text_nudgedown
object017_image=text_near
object016_type=2
object001_tiling=-1
object016_activecolour=2,2
object002_image=text_spike
object017_activecolour=0,3
object002_layer=20
object017_colour=0,1
object013_name=text_below
object114_colour=0,1
object004_image=text_nudgedown
object001_type=7

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=36
levelid=21
author=Potatosynthesis
subtitle=
particles=dust
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Acrophobia

