[tiles]
object008_colour=3,0
object001_image=text_above
object008_image=text_purple
object001_activecolour=1,4
object001_tiling=-1
object001_type=7
object017_image=text_near
object017_activecolour=0,3
object017_colour=0,1
object017_type=7
object007_image=cliff
object007_unittype=object
object007_type=0
changed_count=1
object007_name=cliff
object001_name=text_above
object007_layer=14
object010_activecolour=2,3
object010_colour=2,2
object010_name=text_idle
object010_layer=20
object008_activecolour=3,1
object001_layer=20
object030_colour=1,1
object115_activecolour=0,3
object002_colour=1,1
object012_activecolour=0,3
object015_image=text_broken
object018_colour=0,0
object015_colour=4,0
object013_image=text_below
object001_colour=1,2
object017_unittype=text
object013_activecolour=1,4
object004_name=text_nudgedown
object004_type=2
object000_activecolour=0,3
object015_activecolour=4,1
object114_colour=0,1
object017_tiling=-1
object007_tiling=1
object010_image=text_idle
object003_layer=10
object016_name=text_still
object011_image=text_auto
object011_activecolour=4,1
object013_type=7
object010_type=3
object023_activecolour=0,3
object006_name=text_cliff
object011_tiling=-1
object011_type=2
changed_short=012,075,006,002,004,005,016,003,011,069,114,000,045,018,013,015,096,097,023,115,030,034,047,010,036,125,007,020,017,009,059,058,118,001,008,022,
object007_activecolour=0,3
object011_name=text_auto
object011_layer=20
object015_name=text_broken
object003_unittype=object
object003_image=spike
object016_image=text_still
object017_layer=20
object003_activecolour=0,3
object114_activecolour=0,2
object007_colour=6,1
object004_unittype=text
object008_name=text_purple
object004_colour=5,1
object016_colour=2,1
object013_name=text_below
object016_type=2
object006_colour=6,0
object002_image=text_spike
object016_activecolour=2,2
object004_image=text_nudgedown
object011_unittype=text
object003_name=spike
object002_unittype=text
object011_colour=4,0
object002_activecolour=0,1
object018_activecolour=0,3
object001_unittype=text
object017_name=text_near
object002_name=text_spike
object010_unittype=text
object003_colour=1,1
object004_activecolour=5,3
object013_colour=1,2
object006_activecolour=6,2
object006_type=0
object002_layer=20
changed=object012,object075,object006,object002,object004,object005,object016,object003,object011,object069,object114,object000,object045,object018,object013,object015,object096,object097,object023,object115,object030,object034,object047,object010,object036,object125,object007,object020,object017,object009,object059,object058,object118,object001,object008,object022,
object006_image=text_cliff
object010_tiling=-1
object004_layer=20

[general]
name=Acrophobia
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=21
currobjlist_total=36
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
33gox=5
33id=236
34goy=2
36gfx=6
33object=object015
36object=object096
8tile=10,3
36pair=-1
36goy=4
35goy=3
37tile=3,8
34tile=5,1
12gox=2
35gfx=5
11goy=2
32goy=0
35id=174
32name=text_text
37gfx=6
11object=object002
33pair=-1
28pair=-1
3gfx=4
32object=object075
24gfx=3
33goy=1
27pair=-1
5gfx=1
35gox=5
36id=182
4goy=1
10id=262
36gox=5
16object=object006
5id=165
16id=29
10tile=2,0
33gfy=5
21name=text_pillar
10goy=2
9gfx=0
27goy=3
1gfy=0
33tile=4,1
15object=object012
36gfy=0
37object=object096
37gfy=0
34gfy=5
2id=4
19gox=1
35pair=-1
6gox=2
21object=object030
16gfy=3
1tile=1,0
17id=28
1gox=0
37pair=-1
5name=text_is
14object=object034
31name=text_not
11gox=2
34gfx=4
3pair=4
2object=object020
14tile=11,2
7name=text_you
7tile=11,4
27name=text_auto
4tile=11,1
34gox=5
32gox=5
9pair=-1
31tile=0,5
20tile=7,1
4object=object022
2name=text_baba
18pair=-1
5goy=0
19tile=10,5
4gfx=4
25tile=2,10
3name=flag
37gox=5
3goy=1
13tile=5,0
14id=201
16gfx=1
13gox=3
3gfy=0
6object=object005
32pair=-1
2tile=9,1
17goy=2
8id=205
9gox=0
28tile=7,10
30gox=2
10gfy=1
1object=object000
1pair=2
4gfy=1
4pair=3
3object=object023
5object=object036
2gfy=1
17gfy=3
2pair=1
5gfy=0
4gox=0
32id=193
10gox=1
2gox=0
25id=120
5tile=1,3
19gfx=4
18object=object009
6id=131
18tile=10,0
13object=object004
3tile=0,2
6name=text_and
29goy=4
5gox=1
18gfx=3
1gfx=3
11name=text_spike
6gfy=1
9tile=0,4
37goy=4
17tile=8,0
29object=object097
14gfx=3
11id=117
7id=209
9id=190
20gox=2
3gox=0
22object=object125
7goy=0
21pair=20
26pair=-1
32tile=4,6
8gfx=1
13gfy=2
9gfy=0
9goy=2
10object=object001
12gfx=1
12name=spike
4id=50
11gfx=0
21goy=3
34pair=-1
31gox=3
34id=247
34object=object016
8gfy=1
11pair=12
13name=text_nudgedown
25goy=1
8object=object045
11tile=3,0
12id=116
24id=121
20pair=21
12object=object003
9name=text_stop
10name=text_above
11gfy=2
12goy=2
27id=302
12gfy=2
15id=200
12tile=4,0
13id=240
13gfx=2
4name=text_flag
20object=object018
25gox=4
34name=text_still
14pair=15
26object=object010
13pair=-1
14name=text_wall
14gox=3
10gfx=0
21tile=7,2
29tile=4,8
6goy=1
14goy=1
14gfy=2
2goy=0
15name=wall
15gfx=0
23tile=9,0
16tile=7,0
22pair=-1
24gfy=4
15gfy=3
15tile=1,1
29gfx=5
28id=157
22tile=5,12
16goy=2
16pair=17
24goy=1
19goy=3
17name=cliff
17gfx=2
22goy=3
7gox=2
19gfy=2
5pair=-1
9object=object047
36name=text_pull
15pair=14
21gfy=4
27gfy=1
32gfy=5
28gfx=5
10pair=-1
17pair=16
1name=baba
16gox=3
24pair=25
31gfx=0
8gox=1
6tile=6,0
23gox=4
19pair=-1
3id=49
8goy=1
18id=167
18gox=0
8pair=-1
31gfy=5
18goy=3
21id=96
7pair=-1
33name=text_broken
7object=object058
18gfy=3
26name=text_idle
29name=text_on
19id=147
15goy=1
35name=text_near
26gox=4
20gfx=4
24tile=1,10
30goy=4
37id=182
15gox=3
22gox=3
22gfx=1
28name=text_fear
22name=text_sad
20gfy=3
6pair=-1
21gox=2
30gfx=5
33gfx=3
7gfy=0
30gfy=4
16name=text_cliff
8name=text_win
1goy=0
6gfx=2
23goy=0
27gfx=5
20id=95
21gfx=0
13goy=0
12pair=11
17object=object007
31object=object059
31goy=4
35gfy=5
32gfx=2
22id=184
2gfx=3
26goy=2
7gfx=2
23object=object008
19object=object069
30name=text_below
30tile=2,1
29gox=1
25gfx=4
30object=object013
25name=statue
25object=object115
30pair=-1
36tile=3,8
20name=pillar
23gfy=4
25gfy=4
24name=text_statue
22gfy=4
20goy=3
23gfx=2
35object=object017
1id=3
23pair=-1
28goy=4
24object=object114
26gfx=5
29pair=-1
31id=175
29id=176
37name=text_pull
25pair=24
27gox=4
19name=text_defeat
18name=text_lonely
35tile=6,1
23id=137
17gox=3
28object=object118
26id=164
27tile=0,1
26tile=11,0
27object=object011
28gox=0
26gfy=0
23name=text_purple
24gox=4
29gfy=3
28gfy=2
31pair=-1
30id=263

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=5
2X=0
5target=object007
3X=0
1target=object115
3target=object012
3Y=5
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=5
9Y=1
7target=
4target=object018
9target=object020
4fixed=0
6X=-1
2target=object000
8Y=1
2Y=1
7X=-1
7fixed=0
8target=object058
8X=2
5X=10
6fixed=0
6target=object010
9X=1
8fixed=0
9fixed=0

