[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object000
7fixed=0
7Y=4
6target=object008
6fixed=0
5X=-1
4fixed=0
6X=9
9Y=0
5Y=-1
9target=object058
7target=object009
4target=object010
saved=1
3fixed=0
3target=object002
3Y=2
1target=object001
3X=10
6Y=4
0target=object036
8Y=0
7X=9
2Y=5
4X=10
5fixed=0
1X=0
2X=9
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=2
2target=object118
5target=
0Y=0
0fixed=1

[currobjlist]
29pair=-1
29gfy=3
29gox=3
28gfy=2
28gox=2
28object=object069
28id=147
27tile=7,10
27gfy=1
27object=object118
26tile=4,2
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_all
26id=130
29id=193
25pair=-1
25gfy=4
25gfx=4
25object=object009
25name=text_still
24tile=9,0
24gfy=4
24gox=4
24object=object008
24name=cliff
28goy=4
23pair=24
23gfy=4
23gfx=2
27gfx=5
23goy=2
23object=object007
23name=text_cliff
23id=29
22tile=0,5
22gfy=4
28name=text_defeat
22name=text_not
2gfx=1
22id=175
20id=180
21gfx=0
21gox=4
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_powered
7gox=2
5pair=6
19gfy=2
19object=object003
27gox=1
19name=text_power
29name=text_text
19id=181
18gfy=1
21id=152
18goy=3
18gox=1
18name=crystal
3id=4
8goy=1
18id=254
28gfx=5
1name=text_is
16gox=0
10pair=-1
17pair=18
22goy=1
17gfx=4
17gox=1
19goy=3
17name=text_crystal
24goy=2
16pair=-1
16goy=3
29gfx=5
15tile=3,3
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=4,8
23tile=8,0
15gfx=2
15goy=2
15name=text_more
2goy=0
14gfy=3
29object=object075
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_melt
26object=object027
13pair=-1
4name=text_you
20object=object004
25gox=4
14pair=-1
13gfx=0
17object=object001
12pair=11
13goy=0
13id=163
15id=172
12tile=11,0
12gfy=2
27id=157
11gfy=1
12goy=2
12gox=2
24id=28
20pair=-1
12object=object010
12id=81
11tile=10,2
25goy=3
13name=text_hot
11pair=12
8gfy=2
11object=object033
23gox=4
19pair=-1
24pair=23
8gox=2
6tile=11,1
4id=209
21goy=0
11gfx=3
12gfx=3
12name=lava
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=0
21pair=-1
8gfx=1
1goy=0
6gfx=2
29tile=4,6
21tile=7,0
10gfx=3
8object=object005
22object=object059
9object=object047
7object=object045
7pair=-1
16name=text_on
8name=text_and
7gfy=2
3gox=1
20gox=3
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=82
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=text_lava
17tile=2,0
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object057
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
25id=247
2gox=1
10gox=1
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=176
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=4
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=4,0
4gfx=1
13tile=10,4
14id=171
16gfx=3
13gox=3
3goy=0
25tile=10,0
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=5,0
14tile=9,4
27name=text_fear
4tile=11,4
16object=object097
2object=object000
3pair=2
14object=object056
11gox=2
9gox=0
28tile=10,5
1object=object036
10gfy=0
1gox=0
10goy=2
17id=255
16gfy=3
21object=object006
6gox=1
1tile=1,3
2id=3
15object=object038
1gfy=0
21name=text_back
10tile=11,3
19gox=2
4goy=1
28pair=-1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object006_image=text_back
object002_tiling=0
object002_colour=4,2
object002_name=crystal
object002_layer=12
object008_image=cliff
object008_activecolour=0,3
object008_unittype=object
object009_name=text_still
object003_activecolour=2,4
object001_colour=4,1
object001_image=text_crystal
object006_name=text_back
object001_tiling=-1
object001_name=text_crystal
object004_image=text_powered
object002_activecolour=0,3
object007_colour=6,0
object004_unittype=text
object004_colour=6,1
object004_layer=20
object007_image=text_cliff
object003_name=text_power
object004_type=3
object023_activecolour=0,3
object008_tiling=1
object009_image=text_still
object007_type=0
object001_unittype=text
object009_type=2
object006_activecolour=4,1
object007_activecolour=6,2
object008_name=cliff
object007_name=text_cliff
object003_colour=6,1
object004_activecolour=2,4
object006_colour=4,0
object002_image=crystal
object003_type=2
object008_layer=14
object000_activecolour=0,3
object003_image=text_power
object008_type=0
object001_activecolour=4,2
object008_colour=6,1
object010_activecolour=0,3
object001_layer=20
object004_name=text_powered
changed=object000,object023,object097,object005,object045,object020,object010,object003,object004,object007,object038,object001,object022,object118,object069,object047,object057,object033,object009,object008,object056,object058,object059,object036,object002,object027,object006,object046,object075,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=crystal
rhythm=10
author=Potatosynthesis
levelid=22
subtitle=
currobjlist_total=29
paths=0
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Crystal Cave

