[hotbar]
9fixed=0
8fixed=0
9X=9
6target=object012
6fixed=0
5X=-1
8X=10
8target=object008
7fixed=0
7X=0
2Y=0
8Y=2
2target=object005
4fixed=0
7target=object002
4target=object075
9target=object009
5Y=-1
9Y=4
6X=-1
saved=1
3fixed=0
7Y=4
0target=object036
3Y=6
3target=object011
6Y=-1
1target=object013
3X=0
5target=
2X=2
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gfy=2
27object=object118
17gox=1
29gox=3
26gfy=0
15name=text_more
28gox=2
23name=text_cliff
29pair=-1
31id=110
26tile=4,2
29gfy=3
18name=crystal
5gox=1
18gox=1
27tile=7,10
26id=130
16tile=4,8
22pair=-1
23pair=24
28goy=4
4object=object058
2name=baba
24gox=4
23gfx=2
24object=object008
26name=text_all
27gfx=5
23goy=2
21gfx=0
20id=180
24name=cliff
25gfy=4
1goy=0
6gfx=2
23gfy=4
21gox=4
20name=text_powered
25object=object009
25name=text_still
26goy=4
25gfx=4
7gfx=0
12pair=11
17object=object001
13goy=0
23object=object007
23id=29
22id=175
2gfx=1
32gfx=1
20gfy=3
6pair=5
26gfx=5
3object=object020
30goy=4
24tile=9,0
22gfx=1
22gox=4
15gox=3
22name=text_not
28name=text_defeat
20gfx=4
20goy=3
22gfy=4
19object=object003
30name=rubble
14gfx=1
29object=object075
19name=text_power
27gox=1
10gox=1
29name=text_text
19id=181
26gox=0
15goy=2
18gfy=1
3tile=9,1
7object=object045
7pair=-1
28object=object069
21id=152
18goy=3
18id=254
8goy=1
3id=4
27gfy=1
32gfy=5
8gox=2
24pair=23
31gfx=0
11gfx=3
21goy=0
31gox=4
4id=209
16gox=0
17pair=18
10pair=-1
28gfx=5
1name=text_is
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
17name=text_crystal
19goy=3
24goy=2
16pair=-1
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=8,0
2goy=0
14gfy=3
14goy=1
6goy=1
21tile=7,0
10gfx=3
29tile=4,6
14gox=3
14name=text_melt
26object=object027
13pair=-1
20object=object004
4name=text_you
14pair=-1
25gox=4
13gfx=0
13id=163
15id=172
12tile=11,0
12gfy=2
11gfy=1
27id=157
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=28
12object=object010
12id=81
11tile=10,2
11pair=12
13name=text_hot
25goy=3
8object=object005
8gfy=2
11object=object033
6tile=11,1
23gox=4
19pair=-1
5gfx=2
27pair=-1
12gfx=3
12name=lava
10object=object046
9goy=2
9gfy=2
8tile=6,0
8pair=-1
31gfy=5
21pair=-1
7goy=0
26pair=-1
13gfy=3
32tile=2,1
8gfx=1
22object=object059
9object=object047
8name=text_and
16name=text_on
30gfy=4
7gfy=2
3gox=1
20gox=3
9id=190
11id=82
7id=205
29goy=4
6name=text_flag
32id=236
4gox=0
5gfy=0
13object=object057
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
2gox=1
25id=247
5object=object023
2pair=3
2gfy=0
17gfy=0
4pair=-1
16object=object097
16id=176
5id=49
15pair=-1
21gfy=4
4gfy=1
29id=193
25pair=-1
27goy=4
9gfx=2
2tile=1,0
32pair=-1
15tile=3,3
29gfx=5
1object=object036
10gfy=0
28tile=10,5
30gox=4
28id=147
22tile=0,5
30tile=0,1
8id=131
17goy=3
9gox=0
1gfx=0
6gfy=1
11name=text_lava
18gfx=4
6object=object022
3gfy=1
3name=text_baba
25tile=10,0
4gfx=1
19tile=4,0
3gfx=0
32object=object013
28pair=-1
24gfx=3
14id=171
13gox=3
16gfx=3
31object=object012
31goy=4
1id=165
3goy=0
13tile=10,4
5goy=1
18pair=17
17tile=2,0
9tile=0,4
20tile=5,0
6gox=1
21object=object006
19gox=2
16gfy=3
17id=255
1tile=1,3
10goy=2
10tile=11,3
12gox=2
9pair=-1
31tile=1,1
31pair=30
32goy=0
30gfx=5
5name=flag
11goy=2
11gox=2
31name=text_rubble
32gox=5
1gox=0
14object=object056
14tile=9,4
30object=object011
27name=text_fear
4tile=11,4
3pair=2
2object=object000
2id=3
7tile=10,3
7name=text_win
1pair=-1
4goy=1
15object=object038
1gfy=0
30pair=31
10id=183
30id=109
21name=text_back
32name=text_broken

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_count=1
object007_name=text_cliff
object007_type=0
object001_name=text_crystal
object001_image=text_crystal
object001_tiling=-1
object001_unittype=text
object002_name=crystal
object011_colour=6,3
object002_activecolour=0,3
object002_tiling=0
object002_layer=12
object004_type=3
object000_activecolour=0,3
object004_name=text_powered
object004_activecolour=2,4
object012_name=text_rubble
object004_image=text_powered
object007_colour=6,0
object004_unittype=text
object004_layer=20
object006_activecolour=4,1
object006_image=text_back
object004_colour=6,1
object008_name=cliff
object001_activecolour=4,2
object008_image=cliff
object008_type=0
object008_unittype=object
object007_image=text_cliff
object009_name=text_still
object013_image=text_broken
object012_activecolour=6,1
object002_colour=4,2
object013_colour=4,0
object009_type=2
object003_name=text_power
object003_activecolour=2,4
object012_colour=6,0
object013_name=text_broken
object008_layer=14
object003_image=text_power
changed_short=012,009,023,058,069,033,038,056,097,010,047,011,057,003,000,020,013,008,006,118,059,075,004,045,002,036,001,027,046,022,007,005,
object007_activecolour=6,2
object011_name=rubble
object013_type=2
object008_colour=6,1
object011_activecolour=0,3
object010_activecolour=0,3
object008_tiling=1
object012_layer=20
object006_name=text_back
object023_activecolour=0,3
object001_colour=4,1
object012_unittype=text
object009_image=text_still
object013_activecolour=4,1
object003_colour=6,1
object012_tiling=-1
object002_image=crystal
object006_colour=4,0
object003_type=2
object011_layer=8
object012_image=text_rubble
object001_layer=20
object008_activecolour=0,3
object011_image=rubble
changed=object012,object009,object023,object058,object069,object033,object038,object056,object097,object010,object047,object011,object057,object003,object000,object020,object013,object008,object006,object118,object059,object075,object004,object045,object002,object036,object001,object027,object046,object022,object007,object005,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=32
levelid=23
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Cavern of Mystery

