[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8Y=7
2Y=4
7X=-1
8X=2
8target=object069
7fixed=0
0target=object036
7Y=-1
6target=object007
6fixed=0
4fixed=0
7target=
4target=object009
9target=object075
5Y=5
9Y=-1
6X=10
saved=1
3fixed=0
3target=object008
3Y=2
6Y=5
1target=object012
3X=10
2target=object002
5target=object047
2X=0
1X=-1
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=-1
0Y=0
0fixed=1

[currobjlist]
28gfy=2
26tile=4,2
31id=110
29pair=-1
27object=object118
18gox=1
29gfy=3
17gox=1
23name=text_cliff
26gfy=0
15name=text_more
28gox=2
26id=130
27tile=7,10
5gox=1
23pair=24
28goy=4
24gox=4
4object=object058
2name=baba
23gfx=2
24object=object008
26name=text_all
16tile=4,8
22pair=-1
26gfx=5
29gox=3
30goy=4
24tile=9,0
21gfx=0
20id=180
27gfx=5
23goy=2
24name=cliff
25gfy=4
1goy=0
6gfx=2
23gfy=4
26goy=4
25name=text_still
25object=object009
20name=text_powered
21gox=4
25gfx=4
7gfx=0
12pair=11
17object=object001
13goy=0
23object=object007
23id=29
22id=175
2gfx=1
6pair=5
20gfy=3
22gox=4
15gox=3
22gfx=1
22name=text_not
28name=text_defeat
20gfx=4
20goy=3
22gfy=4
19object=object003
30name=rubble
14gfx=1
29object=object075
19name=text_power
27gox=1
10gox=1
29name=text_text
19id=181
26gox=0
15goy=2
18gfy=1
3tile=9,1
7object=object045
7pair=-1
28object=object069
21id=152
18goy=3
18name=crystal
18id=254
8goy=1
3id=4
3object=object020
8gox=2
31gfx=0
24pair=23
4id=209
11gfx=3
21goy=0
31gox=4
16gox=0
17pair=18
10pair=-1
28gfx=5
1name=text_is
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
17name=text_crystal
19goy=3
24goy=2
16pair=-1
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=8,0
2goy=0
14gfy=3
14goy=1
6goy=1
21tile=7,0
10gfx=3
29tile=4,6
14gox=3
14name=text_melt
26object=object027
13pair=-1
20object=object004
4name=text_you
14pair=-1
25gox=4
13gfx=0
13id=163
15id=172
12tile=11,0
12gfy=2
11gfy=1
27id=157
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=28
12object=object010
12id=81
11tile=10,2
11pair=12
13name=text_hot
25goy=3
8object=object005
8gfy=2
11object=object033
27gfy=1
6tile=11,1
23gox=4
19pair=-1
5gfx=2
27pair=-1
30gfx=5
12gfx=3
12name=lava
10object=object046
9goy=2
9gfy=2
8tile=6,0
8pair=-1
31gfy=5
7goy=0
21pair=-1
26pair=-1
8gfx=1
13gfy=3
22object=object059
9object=object047
8name=text_and
16name=text_on
30gfy=4
7gfy=2
3gox=1
20gox=3
9id=190
11id=82
7id=205
29goy=4
6name=text_flag
4gox=0
5gfy=0
13object=object057
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
2gox=1
25id=247
5object=object023
2pair=3
2gfy=0
17gfy=0
4pair=-1
15pair=-1
21gfy=4
5id=49
16id=176
16object=object097
30tile=0,1
4gfy=1
29id=193
25pair=-1
27goy=4
9gfx=2
1object=object036
10gfy=0
28tile=10,5
30gox=4
28id=147
22tile=0,5
29gfx=5
15tile=3,3
8id=131
17goy=3
9gox=0
2tile=1,0
6gfy=1
1gfx=0
11name=text_lava
18gfx=4
6object=object022
3gfy=1
3name=text_baba
25tile=10,0
4gfx=1
19tile=4,0
31object=object012
31goy=4
14id=171
13gox=3
16gfx=3
3goy=0
13tile=10,4
5goy=1
18pair=17
17tile=2,0
9tile=0,4
20tile=5,0
10tile=11,3
1tile=1,3
16gfy=3
21object=object006
6gox=1
17id=255
12gox=2
9pair=-1
31tile=1,1
30object=object011
14tile=9,4
27name=text_fear
4tile=11,4
1id=165
4goy=1
7name=text_win
7tile=10,3
1pair=-1
2object=object000
3pair=2
31name=text_rubble
11gox=2
14object=object056
21name=text_back
1gfy=0
15object=object038
30pair=31
2id=3
19gox=2
1gox=0
5name=flag
11goy=2
10goy=2
31pair=30
28pair=-1
24gfx=3
3gfx=0
10id=183
30id=109

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object010_activecolour=0,3
object008_unittype=object
object008_colour=6,1
object008_type=0
object002_activecolour=0,3
object011_colour=6,3
object011_image=rubble
object011_activecolour=0,3
object011_layer=8
object007_colour=6,0
object004_unittype=text
object012_name=text_rubble
object004_image=text_powered
object004_activecolour=2,4
object004_layer=20
changed_count=1
object007_name=text_cliff
object001_unittype=text
object002_name=crystal
object012_activecolour=6,1
object002_colour=4,2
object002_tiling=0
object002_layer=12
object009_name=text_still
object007_image=text_cliff
object009_type=2
object003_name=text_power
object008_layer=14
object004_type=3
object004_name=text_powered
object000_activecolour=0,3
object003_image=text_power
object002_image=crystal
object006_colour=4,0
object003_type=2
object009_image=text_still
object012_unittype=text
object001_colour=4,1
object003_activecolour=2,4
object001_image=text_crystal
object008_image=cliff
object001_activecolour=4,2
object023_activecolour=0,3
object006_name=text_back
object012_colour=6,0
object001_tiling=-1
changed_short=069,097,038,006,009,020,012,045,001,047,003,027,023,000,002,046,059,007,004,118,057,036,056,011,033,008,058,022,075,010,005,
object007_activecolour=6,2
object011_name=rubble
changed=object069,object097,object038,object006,object009,object020,object012,object045,object001,object047,object003,object027,object023,object000,object002,object046,object059,object007,object004,object118,object057,object036,object056,object011,object033,object008,object058,object022,object075,object010,object005,
object006_image=text_back
object008_activecolour=0,3
object001_layer=20
object008_tiling=1
object012_layer=20
object008_name=cliff
object004_colour=6,1
object012_image=text_rubble
object007_type=0
object012_tiling=-1
object006_activecolour=4,1
object003_colour=6,1
object001_name=text_crystal

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=31
levelid=23
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Cavern of Mystery

