[tiles]
object008_colour=6,1
object008_layer=14
object008_type=0
object008_unittype=object
object012_activecolour=6,1
object002_colour=4,2
object001_unittype=text
object002_name=crystal
object002_layer=12
object002_tiling=0
object003_colour=6,1
object003_image=text_power
object012_name=text_rubble
object004_image=text_powered
object004_layer=20
object007_colour=6,0
object004_unittype=text
object004_activecolour=2,4
object004_name=text_powered
object004_type=3
object000_activecolour=0,3
object002_activecolour=0,3
object011_colour=6,3
object011_image=rubble
object011_layer=8
object003_activecolour=2,4
object012_unittype=text
object009_image=text_still
object001_colour=4,1
object001_image=text_crystal
object001_name=text_crystal
object008_image=cliff
object001_activecolour=4,2
object012_colour=6,0
object023_activecolour=0,3
object006_name=text_back
object001_tiling=-1
object007_image=text_cliff
object009_name=text_still
object012_tiling=-1
object007_type=0
object008_name=cliff
object004_colour=6,1
object008_tiling=1
object012_layer=20
object012_image=text_rubble
object011_activecolour=0,3
object010_activecolour=0,3
object009_type=2
object003_name=text_power
changed_short=038,006,056,010,007,012,027,097,009,023,001,058,020,118,011,057,045,022,036,069,113,059,000,005,075,004,003,046,033,002,047,008,
object007_activecolour=6,2
object011_name=rubble
object006_activecolour=4,1
changed_count=1
object007_name=text_cliff
object002_image=crystal
object003_type=2
object006_colour=4,0
object008_activecolour=0,3
object001_layer=20
changed=object038,object006,object056,object010,object007,object012,object027,object097,object009,object023,object001,object058,object020,object118,object011,object057,object045,object022,object036,object069,object113,object059,object000,object005,object075,object004,object003,object046,object033,object002,object047,object008,
object006_image=text_back

[general]
name=Cavern of Mystery
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=23
currobjlist_total=32
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
32pair=-1
32goy=0
32gox=5
32name=text_eat
30id=109
10id=183
32object=object113
3gfx=0
24gfx=3
28pair=-1
31pair=30
10goy=2
11goy=2
5name=flag
1gox=0
19gox=2
2id=3
30pair=31
15object=object038
1gfy=0
21name=text_back
14object=object056
11gox=2
31name=text_rubble
3pair=2
2object=object000
1pair=-1
7tile=10,3
7name=text_win
4goy=1
1id=165
4tile=11,4
27name=text_fear
14tile=9,4
30object=object011
31tile=1,1
9pair=-1
12gox=2
17id=255
6gox=1
21object=object006
16gfy=3
1tile=1,3
10tile=11,3
20tile=5,0
9tile=0,4
17tile=2,0
18pair=17
5goy=1
13tile=10,4
3goy=0
16gfx=3
13gox=3
14id=171
31goy=4
31object=object012
19tile=4,0
4gfx=1
25tile=10,0
3name=text_baba
3gfy=1
6object=object022
18gfx=4
11name=text_lava
1gfx=0
6gfy=1
2tile=1,0
9gox=0
17goy=3
8id=131
15tile=3,3
29gfx=5
22tile=0,5
28id=147
30gox=4
28tile=10,5
10gfy=0
1object=object036
9gfx=2
27goy=4
25pair=-1
29id=193
4gfy=1
30tile=0,1
16object=object097
16id=176
5id=49
21gfy=4
15pair=-1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5object=object023
2gox=1
25id=247
5tile=0,2
19gfx=4
18object=object002
18tile=3,0
6id=50
13object=object057
29goy=4
6name=text_flag
5gfy=0
32id=148
4gox=0
11id=82
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_on
7gfy=2
9object=object047
22object=object059
7goy=0
21pair=-1
26pair=-1
32tile=0,10
8gfx=1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=lava
30gfx=5
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object033
8gfy=2
11pair=12
13name=text_hot
25goy=3
8object=object005
11tile=10,2
12id=81
24id=28
20pair=-1
12object=object010
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=157
12gfy=2
15id=172
12tile=11,0
13id=163
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object004
26object=object027
13pair=-1
14name=text_melt
14gox=3
10gfx=3
21tile=7,0
29tile=4,6
6goy=1
14goy=1
2goy=0
14gfy=3
15gfx=2
23tile=8,0
24gfy=4
15gfy=3
16goy=3
24goy=2
16pair=-1
19goy=3
17name=text_crystal
22goy=1
17gfx=4
5pair=6
7gox=2
19gfy=2
16gox=0
28gfx=5
1name=text_is
10pair=-1
17pair=18
6tile=11,1
32gfy=5
27gfy=1
31gfx=0
24pair=23
8gox=2
4id=209
21goy=0
31gox=4
11gfx=3
3id=4
8goy=1
18id=254
18name=crystal
28object=object069
21id=152
18goy=3
7pair=-1
7object=object045
3tile=9,1
18gfy=1
15goy=2
26gox=0
19id=181
29name=text_text
10gox=1
27gox=1
19name=text_power
29object=object075
14gfx=1
30name=rubble
19object=object003
22gfy=4
20goy=3
20gfx=4
28name=text_defeat
22name=text_not
3object=object020
24tile=9,0
30goy=4
15gox=3
22gox=4
22gfx=1
20gfy=3
6pair=5
32gfx=1
2gfx=1
22id=175
23id=29
7gfx=0
13goy=0
17object=object001
12pair=11
23object=object007
25gfx=4
26goy=4
20name=text_powered
25object=object009
25name=text_still
21gox=4
1goy=0
6gfx=2
23gfy=4
25gfy=4
24name=cliff
23goy=2
27gfx=5
20id=180
21gfx=0
29gox=3
26gfx=5
26id=130
27tile=7,10
22pair=-1
16tile=4,8
5gox=1
26name=text_all
23gfx=2
24object=object008
18gox=1
24gox=4
2name=baba
4object=object058
28gox=2
15name=text_more
26gfy=0
23name=text_cliff
17gox=1
23pair=24
28goy=4
29gfy=3
27object=object118
26tile=4,2
31id=110
29pair=-1
28gfy=2

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=7
5target=object002
3X=-1
1target=object011
3target=
3Y=-1
3fixed=0
saved=1
5Y=4
9Y=5
7target=object009
4target=object012
9target=object007
4fixed=0
6Y=2
0target=object036
7Y=4
8Y=5
7X=9
2Y=0
7fixed=0
8target=object047
8X=2
6X=10
2target=object075
6target=object008
6fixed=0
5X=0
9X=10
8fixed=0
9fixed=0

