[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=object007
8X=-1
8target=object013
7fixed=0
4target=object008
7target=object047
9target=object005
6X=10
2target=
2Y=-1
8Y=-1
7X=2
5X=9
4fixed=0
5Y=4
9Y=0
saved=1
3fixed=0
7Y=5
0target=object036
3Y=4
3target=object002
6Y=5
1target=object010
3X=0
5target=object009
2X=-1
1X=9
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=9
0Y=0
0fixed=1

[currobjlist]
27object=object118
17gox=1
26gfy=0
15name=text_more
28gox=2
23id=29
18name=crystal
29pair=-1
31id=110
23name=text_cliff
27tile=7,10
26id=130
29gfy=3
16tile=4,8
22pair=-1
23gfx=2
24object=object008
26name=text_all
28goy=4
23pair=24
4object=object058
2name=baba
24gox=4
5gox=1
18gox=1
29gox=3
26tile=4,2
28gfy=2
21gfx=0
20id=180
27gfx=5
23goy=2
24name=cliff
25gfy=4
23gfy=4
6gfx=2
1goy=0
21gox=4
20name=text_powered
25object=object009
25name=text_still
26goy=4
25gfx=4
23object=object007
12pair=11
17object=object001
13goy=0
7gfx=0
22id=175
2gfx=1
32gfx=1
6pair=5
20gfy=3
26gfx=5
3object=object020
30goy=4
24tile=9,0
22gfx=1
22gox=4
15gox=3
22name=text_not
28name=text_defeat
20gfx=4
20goy=3
22gfy=4
19object=object003
30name=rubble
14gfx=1
29object=object075
19name=text_power
27gox=1
10gox=1
29name=text_text
19id=181
26gox=0
15goy=2
18gfy=1
3tile=9,1
7object=object045
7pair=-1
18goy=3
21id=152
28object=object069
18id=254
8goy=1
3id=4
8gox=2
24pair=23
31gfx=0
27gfy=1
32gfy=5
6tile=11,1
16gox=0
17pair=18
10pair=-1
28gfx=5
1name=text_is
7gox=2
5pair=6
19gfy=2
22goy=1
17gfx=4
17name=text_crystal
19goy=3
24goy=2
16pair=-1
16goy=3
15gfy=3
24gfy=4
15gfx=2
23tile=8,0
2goy=0
14gfy=3
14goy=1
6goy=1
21tile=7,0
10gfx=3
29tile=4,6
14gox=3
14name=text_melt
26object=object027
13pair=-1
20object=object004
4name=text_you
14pair=-1
25gox=4
13gfx=0
13id=163
15id=172
12tile=11,0
12gfy=2
11gfy=1
27id=157
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=28
12object=object010
12id=81
11tile=10,2
11pair=12
13name=text_hot
25goy=3
8object=object005
8gfy=2
11object=object033
23gox=4
19pair=-1
5gfx=2
27pair=-1
12gfx=3
12name=lava
10object=object046
9goy=2
9gfy=2
8tile=6,0
8pair=-1
31gfy=5
21pair=-1
7goy=0
26pair=-1
13gfy=3
32tile=2,1
8gfx=1
22object=object059
9object=object047
8name=text_and
16name=text_on
30gfy=4
7gfy=2
3gox=1
20gox=3
9id=190
11id=82
7id=205
29goy=4
6name=text_flag
32id=236
4gox=0
5gfy=0
13object=object057
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
2gox=1
25id=247
5object=object023
2pair=3
2gfy=0
17gfy=0
4pair=-1
15pair=-1
21gfy=4
5id=49
16id=176
16object=object097
4gfy=1
29id=193
25pair=-1
27goy=4
9gfx=2
30tile=0,1
2tile=1,0
15tile=3,3
29gfx=5
32pair=-1
28id=147
22tile=0,5
1object=object036
10gfy=0
30gox=4
28tile=10,5
9gox=0
8id=131
17goy=3
31gox=4
21goy=0
11gfx=3
4id=209
6gfy=1
1gfx=0
11name=text_lava
18gfx=4
6object=object022
3gfy=1
3name=text_baba
25tile=10,0
4gfx=1
19tile=4,0
3gfx=0
24gfx=3
28pair=-1
32object=object013
31object=object012
31goy=4
14id=171
13gox=3
16gfx=3
3goy=0
13tile=10,4
5goy=1
18pair=17
17tile=2,0
9tile=0,4
20tile=5,0
16gfy=3
1tile=1,3
17id=255
21object=object006
6gox=1
19gox=2
12gox=2
9pair=-1
31tile=1,1
10goy=2
10tile=11,3
31pair=30
32goy=0
30gfx=5
1id=165
1gox=0
14object=object056
31name=text_rubble
11gox=2
11goy=2
5name=flag
32gox=5
4tile=11,4
27name=text_fear
7tile=10,3
7name=text_win
30object=object011
14tile=9,4
2id=3
3pair=2
2object=object000
10id=183
4goy=1
30id=109
1gfy=0
15object=object038
1pair=-1
30pair=31
32name=text_broken
21name=text_back

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object007_name=text_cliff
object007_type=0
object007_image=text_cliff
object009_name=text_still
object009_type=2
object003_name=text_power
object003_image=text_power
object003_activecolour=2,4
object003_colour=6,1
object004_colour=6,1
object008_name=cliff
object001_activecolour=4,2
object008_image=cliff
object006_image=text_back
object006_activecolour=4,1
object001_name=text_crystal
object008_type=0
object001_image=text_crystal
object009_image=text_still
object013_activecolour=4,1
object012_unittype=text
object001_colour=4,1
object008_layer=14
object004_type=3
object004_name=text_powered
object000_activecolour=0,3
object008_activecolour=0,3
object001_layer=20
object012_name=text_rubble
object004_image=text_powered
object004_activecolour=2,4
object012_image=text_rubble
object011_colour=6,3
object002_activecolour=0,3
object003_type=2
object006_colour=4,0
object002_image=crystal
object002_tiling=0
object007_colour=6,0
object004_unittype=text
object002_layer=15
object002_name=crystal
object001_unittype=text
changed_short=047,118,013,012,011,002,010,004,056,000,045,027,001,006,059,057,033,005,097,036,058,008,038,003,022,009,075,007,046,023,020,069,
object007_activecolour=6,2
object011_name=rubble
object013_colour=4,0
object012_activecolour=6,1
object002_colour=4,2
object023_activecolour=0,3
object006_name=text_back
object001_tiling=-1
object013_name=text_broken
object012_colour=6,0
object011_image=rubble
object008_tiling=1
object012_layer=20
object011_layer=8
object012_tiling=-1
object004_layer=20
object008_unittype=object
object013_image=text_broken
object008_colour=6,1
object010_activecolour=0,3
object011_activecolour=0,3
object013_type=2
changed=object047,object118,object013,object012,object011,object002,object010,object004,object056,object000,object045,object027,object001,object006,object059,object057,object033,object005,object097,object036,object058,object008,object038,object003,object022,object009,object075,object007,object046,object023,object020,object069,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=32
levelid=23
author=Potatosynthesis
subtitle=
particles=glitter
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Cavern of Mystery

