[tiles]
object006_image=text_back
object006_colour=4,0
object006_activecolour=4,1
object011_image=rubble
object011_layer=8
object002_activecolour=0,3
object011_colour=6,3
object002_layer=12
object012_activecolour=6,1
object002_colour=4,2
object001_unittype=text
object002_name=crystal
object002_tiling=0
object001_activecolour=4,2
object008_image=cliff
object008_unittype=object
changed_short=046,020,059,004,005,097,038,036,000,118,047,010,022,069,012,027,057,045,003,056,007,033,023,058,001,008,002,011,075,009,006,
object007_activecolour=6,2
object011_name=rubble
object008_type=0
object001_name=text_crystal
object012_colour=6,0
object001_tiling=-1
object004_colour=6,1
object008_name=cliff
changed_count=1
object007_name=text_cliff
object003_colour=6,1
object001_image=text_crystal
object009_image=text_still
object012_unittype=text
object001_colour=4,1
object003_activecolour=2,4
object002_image=crystal
object003_type=2
object004_name=text_powered
object000_activecolour=0,3
object004_type=3
object012_image=text_rubble
object001_layer=20
object008_activecolour=0,3
object012_layer=20
object008_tiling=1
object007_type=0
object012_tiling=-1
object009_type=2
object003_name=text_power
object009_name=text_still
object007_image=text_cliff
object011_activecolour=0,3
object008_colour=6,1
object010_activecolour=0,3
object003_image=text_power
object008_layer=14
object012_name=text_rubble
object004_image=text_powered
object004_unittype=text
object007_colour=6,0
object006_name=text_back
object023_activecolour=0,3
object004_layer=20
object004_activecolour=2,4
changed=object046,object020,object059,object004,object005,object097,object038,object036,object000,object118,object047,object010,object022,object069,object012,object027,object057,object045,object003,object056,object007,object033,object023,object058,object001,object008,object002,object011,object075,object009,object006,

[general]
name=Cavern of Mystery
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
particles=glitter
subtitle=
author=Potatosynthesis
levelid=23
currobjlist_total=31
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
31pair=30
1id=165
30tile=0,1
1pair=-1
21name=text_back
30id=109
1gox=0
4goy=1
10id=183
24gfx=3
28pair=-1
3gfx=0
5name=flag
11goy=2
17id=255
1tile=1,3
16gfy=3
12gox=2
10goy=2
10tile=11,3
21object=object006
6gox=1
19gox=2
2id=3
1gfy=0
15object=object038
30pair=31
28id=147
22tile=0,5
14object=object056
11gox=2
31name=text_rubble
3pair=2
2object=object000
14tile=9,4
30object=object011
7name=text_win
7tile=10,3
27name=text_fear
4tile=11,4
9pair=-1
31tile=1,1
20tile=5,0
18pair=17
5goy=1
17tile=2,0
9tile=0,4
31goy=4
31object=object012
13tile=10,4
13gox=3
16gfx=3
14id=171
3goy=0
19tile=4,0
4gfx=1
3name=text_baba
25tile=10,0
3gfy=1
2tile=1,0
29gfx=5
15tile=3,3
6object=object022
18gfx=4
11name=text_lava
1gfx=0
6gfy=1
17goy=3
8id=131
9gox=0
10gfy=0
28tile=10,5
30gox=4
1object=object036
9gfx=2
27goy=4
4gfy=1
21gfy=4
15pair=-1
5id=49
16id=176
16object=object097
4pair=-1
17gfy=0
2gfy=0
2pair=3
5object=object023
2gox=1
25id=247
18object=object002
19gfx=4
5tile=0,2
13object=object057
18tile=3,0
6id=50
5gfy=0
4gox=0
6name=text_flag
29goy=4
11id=82
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_on
7gfy=2
9object=object047
22object=object059
7goy=0
21pair=-1
26pair=-1
8gfx=1
13gfy=3
31gfy=5
8pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=lava
30gfx=5
27pair=-1
5gfx=2
19pair=-1
23gox=4
11object=object033
8gfy=2
11pair=12
13name=text_hot
25goy=3
8object=object005
11tile=10,2
12id=81
24id=28
20pair=-1
12object=object010
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=157
12gfy=2
15id=172
12tile=11,0
13id=163
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object004
26object=object027
13pair=-1
14name=text_melt
14gox=3
10gfx=3
21tile=7,0
29tile=4,6
6goy=1
14goy=1
2goy=0
14gfy=3
15gfx=2
23tile=8,0
24gfy=4
15gfy=3
16goy=3
24goy=2
16pair=-1
19goy=3
17name=text_crystal
22goy=1
17gfx=4
5pair=6
7gox=2
19gfy=2
16gox=0
28gfx=5
17pair=18
10pair=-1
1name=text_is
4id=209
31gox=4
11gfx=3
21goy=0
6tile=11,1
27gfy=1
31gfx=0
24pair=23
8gox=2
25pair=-1
29id=193
3object=object020
3id=4
8goy=1
18id=254
18name=crystal
18goy=3
21id=152
28object=object069
7pair=-1
7object=object045
3tile=9,1
18gfy=1
15goy=2
26gox=0
19id=181
29name=text_text
10gox=1
27gox=1
19name=text_power
29object=object075
14gfx=1
30name=rubble
19object=object003
22gfy=4
20goy=3
20gfx=4
28name=text_defeat
22name=text_not
22gfx=1
15gox=3
22gox=4
20gfy=3
6pair=5
2gfx=1
22id=175
23id=29
23object=object007
13goy=0
17object=object001
12pair=11
7gfx=0
25gfx=4
21gox=4
20name=text_powered
25object=object009
25name=text_still
26goy=4
23gfy=4
6gfx=2
1goy=0
25gfy=4
24name=cliff
23goy=2
27gfx=5
20id=180
21gfx=0
24tile=9,0
30goy=4
29gox=3
26gfx=5
22pair=-1
16tile=4,8
26name=text_all
24object=object008
23gfx=2
2name=baba
4object=object058
24gox=4
28goy=4
23pair=24
5gox=1
27tile=7,10
26id=130
28gox=2
15name=text_more
26gfy=0
23name=text_cliff
17gox=1
29gfy=3
18gox=1
27object=object118
29pair=-1
31id=110
26tile=4,2
28gfy=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object047
4Y=4
2fixed=0
0X=0
1fixed=0
2X=0
1X=-1
2target=object002
3X=10
1target=object012
3target=object008
3Y=2
3fixed=0
saved=1
5Y=5
9Y=-1
7target=
4target=object009
9target=object075
6X=10
4fixed=0
6target=object007
6fixed=0
4X=9
5fixed=0
6Y=5
7Y=-1
0target=object036
7fixed=0
8target=object069
8X=2
7X=-1
2Y=4
8Y=7
5X=2
9X=-1
8fixed=0
9fixed=0

