[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
8X=0
8target=object005
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object023
6fixed=0
4fixed=0
7target=object045
4target=object000
9target=object047
6X=0
9Y=0
5Y=0
saved=1
3fixed=0
3target=object001
3Y=-1
1target=object020
3X=-1
2target=object012
8Y=0
2Y=-1
7X=0
1X=1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object058
1Y=1
0Y=0
0fixed=1

[currobjlist]
18gox=1
13pair=-1
25gfx=4
17gox=0
23name=text_not
22name=text_text
18gfy=1
23id=175
18name=text_powered
21tile=7,9
10gfx=3
6tile=11,1
20gfy=3
6pair=5
24tile=9,0
25pair=-1
9gfx=2
23goy=1
23gfx=2
24object=object008
19object=object034
21gfx=0
20id=200
23gfy=4
1goy=0
6gfx=2
24name=text_hide
25gfy=4
21gox=3
20gfx=4
20goy=3
22gfy=4
20name=wall
19name=text_wall
19id=201
2gfx=1
22id=193
21id=160
18goy=3
17name=text_power
19goy=3
4object=object058
2name=baba
8goy=1
3id=4
18id=180
24gox=4
23pair=-1
13name=text_auto
25goy=3
11pair=12
8object=object005
21gfy=4
15pair=14
7gox=2
5pair=6
19gfy=2
12gfy=2
22goy=0
17gfx=4
4gfy=1
24goy=2
16pair=-1
16goy=2
15tile=5,0
22tile=4,6
15gfy=3
24gfy=4
12gox=2
15gfx=2
23tile=0,5
22pair=-1
16tile=4,8
15name=text_arrow
15goy=1
2goy=0
14gfy=3
4pair=-1
12id=75
14gfx=1
6goy=1
14goy=1
14gox=3
14name=arrow
14pair=15
25gox=4
13gfx=0
4name=text_you
20object=object012
5gox=1
25object=object103
25name=text_level
17object=object006
12pair=11
13goy=0
13id=302
15id=281
12tile=2,0
11gfy=1
12goy=2
24id=162
20pair=19
12object=object001
2tile=1,0
11tile=10,1
8gfy=2
11object=object021
19pair=20
23gox=4
5gfx=2
8gox=2
24pair=-1
17pair=-1
16gox=3
10pair=-1
1name=text_is
4id=209
11gfx=3
21goy=3
12gfx=3
12name=keke
10object=object046
9name=text_stop
10name=text_push
9gfy=2
9goy=2
8tile=6,0
21pair=-1
7goy=0
13gfy=3
8gfx=1
9object=object047
22object=object075
9gox=0
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=text_on
8id=131
17goy=3
20gox=2
9id=190
3gox=1
3pair=2
2object=object000
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
1id=165
8pair=-1
23object=object059
7gfx=0
10goy=2
11id=76
7id=205
3gfx=0
24gfx=3
1gfx=0
11name=text_keke
6gfy=1
18gfx=4
18tile=8,0
6id=50
13object=object002
7pair=-1
7object=object045
3tile=9,1
3object=object020
19gfx=4
5tile=0,2
18object=object007
2gox=1
25id=166
10gox=1
4gox=0
5gfy=0
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object097
16id=176
5id=49
4tile=11,4
14tile=4,0
9pair=-1
7tile=10,3
7name=text_win
1pair=-1
3gfy=1
9tile=0,4
17tile=7,0
4gfx=1
19tile=11,2
25tile=2,9
3name=text_baba
3goy=0
14id=280
16gfx=3
13gox=3
13tile=3,0
19gox=2
6gox=1
21object=object108
10tile=11,3
6object=object022
2id=3
11gox=2
14object=object003
11goy=2
5name=flag
1tile=1,3
17id=181
16gfy=3
1gox=0
20tile=1,1
15object=object004
1gfy=0
21name=text_group
10id=183
4goy=1
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object023_activecolour=0,3
object002_type=2
object002_colour=4,0
object002_name=text_auto
object002_layer=20
object003_unittype=object
object007_image=text_powered
object003_name=arrow
object003_colour=5,2
object008_name=text_hide
object007_name=text_powered
object006_activecolour=2,4
object007_activecolour=2,4
object004_layer=20
object003_tiling=0
changed_short=012,005,103,020,045,022,059,001,008,004,000,006,036,046,108,075,097,007,003,002,034,021,047,023,058,
object004_activecolour=5,2
object006_name=text_power
object003_image=arrow
object003_layer=14
object000_activecolour=0,3
object002_unittype=text
object002_activecolour=4,1
object007_colour=6,1
object008_colour=3,2
object004_unittype=text
object004_name=text_arrow
object004_image=text_arrow
object002_image=text_auto
object006_colour=6,1
object008_image=text_hide
object008_activecolour=3,3
object012_activecolour=0,3
object004_colour=5,1
object003_activecolour=0,3
object001_activecolour=0,3
object007_type=3
object006_image=text_power
changed=object012,object005,object103,object020,object045,object022,object059,object001,object008,object004,object000,object006,object036,object046,object108,object075,object097,object007,object003,object002,object034,object021,object047,object023,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=25
levelid=24
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=The Hidden Secret

