[hotbar]
9fixed=0
9X=1
8fixed=0
8X=10
8target=object007
7fixed=0
7Y=4
6target=object055
6fixed=0
5X=2
4fixed=0
6X=3
9Y=1
5Y=0
9target=object020
7target=object009
4target=
saved=1
3fixed=0
3target=object001
3Y=2
1target=object039
3X=0
6Y=10
0target=object036
8Y=5
7X=9
2Y=2
4X=-1
5fixed=0
1X=2
2X=2
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=2
2target=object048
5target=object005
0Y=0
0fixed=1

[currobjlist]
38goy=4
38pair=-1
38object=object027
38name=text_all
38id=130
37tile=5,1
37gfy=0
37gfx=6
36pair=-1
37object=object016
36gfy=5
36gfx=5
36gox=1
36object=object015
36id=269
35pair=-1
35gfx=4
36goy=4
35goy=4
35gox=0
35id=175
34tile=10,5
34gfx=3
34goy=3
38gox=3
33pair=32
33goy=2
33gox=4
33object=object032
33id=106
32pair=33
32goy=2
34gox=4
32gox=4
32name=rock
31pair=-1
31goy=1
31object=object013
30tile=1,1
30pair=-1
33gfx=2
30gfx=5
30object=object012
30id=241
31id=242
29pair=28
29gfy=3
29gox=3
28gfy=2
28gox=3
28object=object011
28id=64
27tile=9,10
32gfy=5
27gfy=1
27object=object116
26tile=11,0
26gfy=0
26gfx=5
26goy=3
26gox=0
26name=text_without
26id=206
37name=text_still
29id=63
25pair=24
25gfy=4
25gfx=4
25object=object023
25name=flag
30goy=0
24tile=11,1
24gfy=4
24gox=3
24object=object022
24name=text_flag
28goy=3
23pair=22
23gfy=4
35object=object059
23gfx=2
27gfx=5
23goy=1
23object=object009
23name=text_it
35tile=0,5
23id=351
22tile=9,0
22gfy=4
28name=text_grass
22name=it
35gfy=5
32gfx=1
2gfx=3
22id=350
20id=244
21gfx=0
21gox=3
6pair=-1
20gfy=3
20gfx=4
20goy=0
36tile=4,1
20name=text_mimic
7gox=0
5pair=-1
19gfy=2
30name=text_turn
19object=object006
27gox=2
19name=text_idle
29name=grass
19id=164
18gfy=1
21id=185
18goy=5
18gox=4
18name=text_move
3id=165
8goy=2
18id=173
28gfx=5
1name=baba
16gox=3
10pair=9
17pair=16
22goy=1
17gfx=4
17gox=3
19goy=5
17name=text_tree
24goy=2
16pair=17
16goy=5
29gfx=5
15tile=8,4
21gfy=4
15pair=14
15gfy=3
22pair=23
16tile=8,6
23tile=10,0
15gfx=2
35name=text_not
15goy=4
15name=fruit
2goy=0
14gfy=3
29object=object071
14gfx=1
6goy=1
14goy=4
14gox=5
14name=text_fruit
38tile=4,2
26object=object010
13pair=12
4name=text_and
20object=object007
34name=text_defeat
25gox=3
14pair=15
13gfx=0
17object=object067
12pair=13
13goy=3
13id=294
15id=55
12tile=4,0
12gfy=2
27id=151
11gfy=2
12goy=3
12gox=1
24id=50
20pair=-1
12object=object003
12id=295
11tile=0,10
25goy=2
13name=fofo
11pair=-1
34object=object069
34id=147
8gfy=1
11object=object113
23gox=3
19pair=-1
31gfx=0
24pair=25
8gox=1
6tile=10,3
34pair=-1
31gox=4
4id=131
21goy=0
11gfx=2
12gfx=3
12name=text_fofo
10object=object002
9name=text_jiji
10name=jiji
9goy=1
9gfy=2
38gfx=6
8tile=11,3
1id=3
31gfy=5
8pair=-1
26pair=-1
7goy=2
21pair=-1
32tile=3,1
8gfx=0
1goy=0
6gfx=1
29tile=0,6
21tile=4,3
10gfx=1
8object=object046
22object=object008
36name=text_feeling
9object=object001
33name=text_rock
7object=object047
7pair=-1
30gfy=4
16name=tree
8name=text_push
7gfy=0
3gox=1
20gox=6
9id=293
37id=247
22gfx=1
22gox=3
15gox=5
7gfx=0
13gfy=3
11id=148
7id=190
18gfx=4
1gfx=3
6gfy=1
11name=text_eat
37goy=4
17tile=8,5
9tile=2,0
5gox=2
29goy=3
6name=text_win
3tile=1,3
13object=object004
18tile=1,4
6id=205
18object=object048
19gfx=4
5tile=11,4
25id=49
2gox=0
10gox=0
32id=105
4gox=2
5gfy=0
27pair=-1
5gfx=2
2gfy=1
2pair=1
17gfy=0
5object=object058
3object=object036
4pair=-1
5id=209
16id=196
4gfy=1
31tile=2,1
9pair=10
7tile=0,4
7name=text_stop
27goy=3
9gfx=0
2name=text_baba
4object=object005
1pair=2
17goy=5
8id=183
6object=object045
2tile=9,1
3gfy=0
19tile=7,0
4gfx=2
13tile=5,0
14id=56
16gfx=3
13gox=1
3goy=0
37gox=2
25tile=0,2
3name=text_is
10id=292
18pair=-1
5goy=0
20tile=8,0
14tile=8,3
27name=text_facing
4tile=6,0
16object=object079
2object=object020
3pair=-1
14object=object043
31name=text_deturn
11gox=2
9gox=0
30gox=4
28tile=0,1
1object=object000
10gfy=2
1gox=0
10goy=1
17id=197
38gfy=1
16gfy=3
21object=object039
6gox=1
1tile=1,0
34gfy=5
2id=4
33tile=9,2
15object=object055
1gfy=0
33gfy=5
21name=text_safe
10tile=3,0
19gox=5
4goy=1
32object=object014
28pair=29
24gfx=3
3gfx=1
11goy=2
37pair=-1
5name=text_you

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object001_tiling=-1
object001_image=text_jiji
object001_name=text_jiji
object003_activecolour=5,2
object003_image=text_fofo
object004_activecolour=0,3
object014_image=rock
object014_layer=16
object008_colour=1,4
object001_layer=20
object008_activecolour=0,3
object008_type=0
object004_colour=5,2
object008_name=it
object008_layer=18
object001_activecolour=2,3
object008_image=it
object009_activecolour=1,4
object001_unittype=text
object002_name=jiji
object002_layer=20
object010_layer=20
object002_tiling=2
object008_tiling=2
object012_layer=20
object116_colour=0,1
object007_image=text_mimic
object009_name=text_it
object014_name=rock
object013_image=text_deturn
object012_activecolour=1,4
object002_colour=2,3
object013_colour=1,2
object009_image=text_it
object012_unittype=text
object013_activecolour=1,4
object012_colour=1,2
object013_name=text_deturn
object006_name=text_idle
object011_tiling=-1
object010_type=7
object023_activecolour=0,3
object014_colour=6,2
object006_type=3
object014_activecolour=0,3
object002_activecolour=0,3
object011_colour=5,1
object013_type=2
object071_activecolour=0,3
object010_unittype=text
object014_unittype=object
object002_image=jiji
object006_colour=2,2
object010_activecolour=0,3
object011_activecolour=5,3
object004_layer=20
object010_tiling=-1
object010_image=text_without
object011_image=text_grass
object003_name=text_fofo
object011_unittype=text
object009_type=0
object010_name=text_without
object007_activecolour=2,2
object011_name=text_grass
object008_unittype=object
object010_colour=0,1
object007_colour=2,1
object007_name=text_mimic
object006_activecolour=2,3
object006_image=text_idle
changed=object000,object039,object012,object045,object071,object007,object011,object006,object010,object048,object059,object079,object043,object055,object113,object023,object067,object013,object020,object116,object022,object058,object002,object032,object046,object069,object009,object047,object008,object005,object014,object004,object003,object001,object036,
object012_image=text_turn
object004_tiling=2
object055_activecolour=0,3
object079_activecolour=0,3
object012_type=2
object004_image=fofo
object012_name=text_turn
object011_layer=20
object009_colour=1,2
object012_tiling=-1
object004_name=fofo
object000_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=forest
rhythm=10
author=Potatosynthesis
levelid=25
subtitle=
currobjlist_total=35
paths=0
particles=dust
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Food Chain

