[hotbar]
9fixed=0
8fixed=0
9X=9
5X=10
8X=8
8target=object113
7fixed=0
7Y=2
6Y=4
0target=object036
4X=3
5fixed=0
6target=object002
6fixed=0
4fixed=0
7target=object001
4target=object079
9target=object009
6X=0
9Y=4
5Y=2
saved=1
3fixed=0
3target=object071
3Y=4
1target=object075
3X=3
2target=object020
8Y=5
2Y=1
7X=0
1X=7
2X=1
1fixed=0
0X=0
2fixed=0
4Y=9
5target=object008
1Y=0
0Y=0
0fixed=1

[currobjlist]
34goy=3
23object=object009
38goy=4
36pair=-1
26gfy=0
27tile=9,10
26id=206
37gfx=6
32name=rock
18gfy=1
37tile=4,6
23name=text_it
33goy=2
38name=text_on
17gox=3
11object=object113
36gfy=5
37object=object075
29gfy=3
35pair=-1
35gfx=4
18name=text_move
26goy=3
24gfy=4
38id=176
15gfy=3
32goy=2
32gox=4
34gox=4
34gfx=3
33gfx=2
30gfx=5
34tile=10,5
33id=106
32pair=33
25pair=24
37name=text_text
29id=63
31pair=-1
36object=object084
28gfy=2
22gfy=4
35goy=4
36goy=4
20goy=0
30tile=1,1
35id=175
30id=241
29pair=28
31id=242
36id=161
35gox=0
28object=object011
28id=64
22tile=9,0
15tile=8,4
29gfx=5
29gox=3
28gox=3
38gox=3
33pair=32
27gfy=1
32gfy=5
19pair=-1
23gox=3
8gox=1
24pair=25
31gfx=0
6tile=10,3
27object=object116
36gox=1
28name=text_grass
22name=it
26tile=11,0
26gfx=5
36gfx=5
26gox=0
38pair=-1
38object=object097
26name=text_without
19id=164
29name=grass
35name=text_not
15goy=4
25gfy=4
24name=text_flag
37gfy=0
23gfy=4
25gfx=4
30object=object012
25name=flag
25object=object023
30pair=-1
30goy=0
24tile=11,1
24gox=3
24object=object022
23gfx=2
35object=object059
28goy=3
23pair=22
27gfx=5
23goy=1
23id=351
35tile=0,5
33gox=4
31goy=1
31object=object013
17object=object067
13goy=3
12pair=13
22id=350
2gfx=3
32gfx=1
35gfy=5
20id=244
21gfx=0
33object=object032
21gox=3
20gfy=3
6pair=-1
20gfx=4
20name=text_mimic
36tile=1,7
21gfy=4
15pair=14
19gfy=2
5pair=-1
7gox=0
19object=object006
30name=text_turn
19name=text_idle
27gox=2
21id=185
18goy=5
18gox=4
8goy=2
3id=165
18id=173
17pair=16
16gox=3
1name=baba
28gfx=5
10pair=9
17gfx=4
22goy=1
19goy=5
17name=text_tree
16goy=5
16tile=8,6
22pair=23
23tile=10,0
15gfx=2
15name=fruit
2goy=0
14gfy=3
29object=object071
14gfx=1
14gox=5
14name=text_fruit
38tile=4,8
26object=object010
13pair=12
14pair=15
25gox=3
34name=text_defeat
4name=text_and
20object=object007
13gfx=0
13id=294
15id=55
12tile=4,0
12gfy=2
11gfy=2
27id=151
12goy=3
20pair=-1
24id=50
12object=object003
12id=295
11tile=0,10
13name=fofo
11pair=-1
25goy=2
14goy=4
6goy=1
34id=147
8gfy=1
34object=object069
4id=131
34pair=-1
11gfx=2
21goy=0
31gox=4
12gfx=3
12name=text_fofo
10object=object002
9goy=1
9gfy=2
8tile=11,3
38gfx=6
10name=jiji
9name=text_jiji
8pair=-1
31gfy=5
1id=3
7goy=2
21pair=-1
26pair=-1
32tile=3,1
8gfx=0
21tile=4,3
10gfx=1
29tile=0,6
8object=object046
22object=object008
36name=text_has
9object=object001
33name=text_rock
7object=object047
7pair=-1
1goy=0
6gfx=1
8name=text_push
16name=tree
7gfy=0
30gfy=4
3gox=1
20gox=6
9id=293
22gox=3
22gfx=1
15gox=5
37id=193
7gfx=0
13gfy=3
7id=190
11id=148
18gfx=4
6gfy=1
1gfx=3
11name=text_eat
17tile=8,5
37goy=4
32id=105
4gox=2
5gfy=0
6name=text_win
29goy=3
3tile=1,3
13object=object004
18tile=1,4
6id=205
19gfx=4
5tile=11,4
18object=object048
2gox=0
25id=49
10gox=0
4object=object005
2name=text_baba
5gfx=2
27pair=-1
5object=object058
2pair=1
2gfy=1
17gfy=0
3object=object036
4pair=-1
16object=object079
16id=196
5id=209
4gfy=1
27goy=3
9gfx=0
1pair=2
30gox=4
28tile=0,1
1object=object000
10gfy=2
9gox=0
8id=183
17goy=5
6object=object045
2tile=9,1
3gfy=0
13tile=5,0
3goy=0
16gfx=3
14id=56
13gox=1
1tile=1,0
21object=object039
6gox=1
17id=197
38gfy=1
16gfy=3
25tile=0,2
3name=text_is
37gox=2
9tile=2,0
4gfx=2
19tile=7,0
5goy=0
18pair=-1
2id=4
34gfy=5
20tile=8,0
31tile=2,1
9pair=10
4tile=6,0
27name=text_facing
7tile=0,4
7name=text_stop
14tile=8,3
19gox=5
21name=text_safe
33gfy=5
10tile=3,0
10goy=1
31name=text_deturn
11gox=2
14object=object043
5name=text_you
37pair=-1
1gox=0
16pair=17
24goy=2
3pair=-1
2object=object020
12gox=1
11goy=2
24gfx=3
3gfx=1
32object=object014
28pair=29
15object=object055
33tile=9,2
1gfy=0
5gox=2
10id=292
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object008_colour=1,4
object008_type=0
object008_layer=18
object008_name=it
object004_colour=5,2
object004_activecolour=0,3
object001_image=text_jiji
object008_image=it
object001_activecolour=2,3
object001_tiling=-1
object008_activecolour=0,3
object001_layer=20
object001_name=text_jiji
object010_activecolour=0,3
object010_unittype=text
object008_unittype=object
object010_colour=0,1
object004_layer=20
object010_tiling=-1
object010_name=text_without
object009_activecolour=1,4
changed_count=1
object007_name=text_mimic
object010_type=7
object011_tiling=-1
object006_name=text_idle
object023_activecolour=0,3
object006_type=3
object014_colour=6,2
object014_layer=16
object013_image=text_deturn
object014_name=rock
object007_image=text_mimic
object009_name=text_it
object002_activecolour=0,3
object011_colour=5,1
object014_activecolour=0,3
object009_image=text_it
object012_unittype=text
object013_activecolour=1,4
object012_colour=1,2
object013_name=text_deturn
object004_name=fofo
object000_activecolour=0,3
object010_image=text_without
object011_image=text_grass
object011_unittype=text
object003_name=text_fofo
object009_type=0
changed_short=012,075,006,002,079,022,005,003,084,011,071,069,046,000,045,055,013,014,116,097,023,113,058,047,048,032,036,067,043,020,039,007,009,059,010,001,004,008,
object007_activecolour=2,2
object011_name=text_grass
object011_layer=20
object003_image=text_fofo
object003_activecolour=5,2
object006_colour=2,2
object014_unittype=object
object002_image=jiji
object008_tiling=2
object012_layer=20
object116_colour=0,1
object010_layer=20
object002_tiling=2
object007_colour=2,1
object006_activecolour=2,3
object014_image=rock
object011_activecolour=5,3
object004_tiling=2
object055_activecolour=0,3
object079_activecolour=0,3
changed=object012,object075,object006,object002,object079,object022,object005,object003,object084,object011,object071,object069,object046,object000,object045,object055,object013,object014,object116,object097,object023,object113,object058,object047,object048,object032,object036,object067,object043,object020,object039,object007,object009,object059,object010,object001,object004,object008,
object006_image=text_idle
object002_layer=20
object013_colour=1,2
object012_activecolour=1,4
object002_colour=2,3
object004_image=fofo
object012_name=text_turn
object013_type=2
object071_activecolour=0,3
object012_image=text_turn
object009_colour=1,2
object012_tiling=-1
object012_type=2
object001_unittype=text
object002_name=jiji

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=38
levelid=26
author=Potatosynthesis
subtitle=
particles=dust
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Broken Ecosystem

