[tiles]
object001_tiling=-1
object001_image=text_jiji
object001_name=text_jiji
object006_image=text_idle
object006_colour=2,2
object006_activecolour=2,3
object004_activecolour=0,3
object014_image=rock
object006_type=3
object014_colour=6,2
object014_layer=16
object008_colour=1,4
object001_layer=20
object008_activecolour=0,3
object008_type=0
object004_colour=5,2
object008_name=it
object008_layer=18
object001_activecolour=2,3
object008_image=it
object012_tiling=-1
object009_colour=1,2
object009_activecolour=1,4
object003_activecolour=5,2
object003_image=text_fofo
object014_unittype=object
object002_image=jiji
object001_unittype=text
object002_name=jiji
object002_layer=20
object010_layer=20
object002_tiling=2
object008_tiling=2
object012_layer=20
object116_colour=0,1
object007_image=text_mimic
object009_name=text_it
object014_name=rock
object013_image=text_deturn
object012_activecolour=1,4
object002_colour=2,3
object013_colour=1,2
object009_image=text_it
object012_unittype=text
object013_activecolour=1,4
object012_colour=1,2
object013_name=text_deturn
object006_name=text_idle
object010_type=7
object011_tiling=-1
object023_activecolour=0,3
object014_activecolour=0,3
object002_activecolour=0,3
object011_colour=5,1
object013_type=2
object071_activecolour=0,3
object010_unittype=text
object010_activecolour=0,3
object011_activecolour=5,3
object004_layer=20
object010_tiling=-1
object010_image=text_without
object011_image=text_grass
object011_unittype=text
object003_name=text_fofo
object009_type=0
object010_name=text_without
object007_activecolour=2,2
object011_name=text_grass
object008_unittype=object
object010_colour=0,1
object007_colour=2,1
object007_name=text_mimic
changed=object000,object039,object012,object045,object071,object007,object011,object069,object010,object048,object059,object079,object084,object043,object055,object113,object023,object067,object013,object020,object116,object022,object036,object002,object058,object046,object003,object009,object047,object008,object005,object014,object004,object006,object001,object032,
object012_image=text_turn
object004_tiling=2
object055_activecolour=0,3
object079_activecolour=0,3
object012_type=2
object004_image=fofo
object012_name=text_turn
object011_layer=20
object004_name=fofo
object000_activecolour=0,3

[general]
name=Broken Ecosystem
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=dust
subtitle=
author=Potatosynthesis
levelid=26
currobjlist_total=36
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_you
37pair=-1
11goy=2
3gfx=1
24gfx=3
28pair=29
32object=object014
4goy=1
19gox=5
10tile=3,0
21name=text_safe
33gfy=5
1gfy=0
15object=object055
33tile=9,2
2id=4
34gfy=5
1tile=1,0
6gox=1
21object=object039
16gfy=3
38gfy=1
17id=197
10goy=1
1gox=0
10gfy=2
1object=object000
28tile=0,1
30gox=4
9gox=0
11gox=2
31name=text_deturn
14object=object043
3pair=-1
2object=object020
16object=object079
4tile=6,0
27name=text_facing
14tile=8,3
20tile=8,0
5goy=0
18pair=-1
10id=292
3name=text_is
25tile=0,2
37gox=2
3goy=0
13gox=1
16gfx=3
14id=56
13tile=5,0
4gfx=2
19tile=7,0
3gfy=0
2tile=9,1
6object=object045
8id=183
17goy=5
1pair=2
4object=object005
2name=text_baba
9gfx=0
27goy=3
7name=text_stop
7tile=0,4
9pair=10
31tile=2,1
4gfy=1
16id=196
5id=209
4pair=-1
3object=object036
5object=object058
17gfy=0
2pair=1
2gfy=1
5gfx=2
27pair=-1
5gfy=0
4gox=2
32id=105
10gox=0
2gox=0
25id=49
5tile=11,4
19gfx=4
18object=object048
6id=205
18tile=1,4
13object=object004
3tile=1,3
6name=text_win
29goy=3
5gox=2
9tile=2,0
17tile=8,5
37goy=4
11name=text_eat
6gfy=1
1gfx=3
18gfx=4
7id=190
11id=148
13gfy=3
7gfx=0
15gox=5
22gox=3
22gfx=1
37id=247
9id=293
20gox=6
3gox=1
7gfy=0
8name=text_push
16name=tree
30gfy=4
7pair=-1
7object=object047
33name=text_rock
9object=object001
36name=text_has
22object=object008
8object=object046
10gfx=1
21tile=4,3
29tile=0,6
6gfx=1
1goy=0
8gfx=0
32tile=3,1
21pair=-1
7goy=2
26pair=-1
8pair=-1
31gfy=5
1id=3
8tile=11,3
38gfx=6
9gfy=2
9goy=1
10name=jiji
9name=text_jiji
10object=object002
12name=text_fofo
12gfx=3
11gfx=2
21goy=0
4id=131
31gox=4
34pair=-1
8gfy=1
34object=object069
34id=147
11pair=-1
25goy=2
13name=fofo
11tile=0,10
12id=295
20pair=-1
24id=50
12object=object003
12gox=1
12goy=3
11gfy=2
27id=151
12gfy=2
15id=55
12tile=4,0
13id=294
13gfx=0
25gox=3
34name=text_defeat
14pair=15
4name=text_and
20object=object007
38tile=4,2
26object=object010
13pair=12
14name=text_fruit
14gox=5
6goy=1
14goy=4
29object=object071
14gfx=1
2goy=0
14gfy=3
15name=fruit
15gfx=2
23tile=10,0
16tile=8,6
22pair=23
16goy=5
24goy=2
16pair=17
17name=text_tree
19goy=5
22goy=1
17gfx=4
10pair=9
28gfx=5
1name=baba
16gox=3
17pair=16
18id=173
3id=165
8goy=2
18gox=4
18goy=5
21id=185
27gox=2
19name=text_idle
30name=text_turn
19object=object006
7gox=0
5pair=-1
19gfy=2
15pair=14
21gfy=4
36tile=1,7
20name=text_mimic
20gfx=4
6pair=-1
20gfy=3
21gox=3
33object=object032
21gfx=0
20id=244
35gfy=5
32gfx=1
2gfx=3
22id=350
12pair=13
13goy=3
17object=object067
31object=object013
31goy=1
33gox=4
35tile=0,5
23id=351
23goy=1
27gfx=5
23pair=22
28goy=3
35object=object059
23gfx=2
24object=object022
24gox=3
24tile=11,1
30goy=0
30pair=-1
25object=object023
25name=flag
30object=object012
25gfx=4
23gfy=4
37gfy=0
24name=text_flag
25gfy=4
15goy=4
35name=text_not
29name=grass
19id=164
26name=text_without
38object=object027
38pair=-1
26gox=0
36gfx=5
26gfx=5
26tile=11,0
22name=it
28name=text_grass
36gox=1
27object=object116
6tile=10,3
31gfx=0
24pair=25
8gox=1
23gox=3
19pair=-1
32gfy=5
27gfy=1
33pair=32
38gox=3
28gox=3
29gox=3
29gfx=5
15tile=8,4
22tile=9,0
28id=64
28object=object011
35gox=0
36id=161
31id=242
29pair=28
30id=241
35id=175
30tile=1,1
20goy=0
36goy=4
35goy=4
22gfy=4
28gfy=2
36object=object084
31pair=-1
29id=63
37name=text_still
25pair=24
32pair=33
33id=106
34tile=10,5
30gfx=5
33gfx=2
34gfx=3
34gox=4
32gox=4
32goy=2
15gfy=3
38id=130
24gfy=4
26goy=3
18name=text_move
35gfx=4
35pair=-1
29gfy=3
37object=object016
36gfy=5
11object=object113
17gox=3
38name=text_all
33goy=2
23name=text_it
37tile=5,1
18gfy=1
32name=rock
37gfx=6
26id=206
27tile=9,10
26gfy=0
36pair=-1
38goy=4
23object=object009
34goy=3

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=object071
1Y=1
2fixed=0
0X=0
4Y=2
1fixed=0
2X=3
1X=1
8Y=4
2Y=4
7X=8
3X=3
1target=object020
3target=object079
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=4
6X=0
9target=
7target=object113
4target=object008
4fixed=0
6target=object001
6fixed=0
5fixed=0
4X=10
0target=object036
6Y=2
7Y=5
7fixed=0
8target=object009
8X=9
5X=0
9X=-1
8fixed=0
9fixed=0

