[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object017
7fixed=0
7Y=-1
6target=object041
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=object098
4target=object075
saved=1
3fixed=0
3target=object093
3Y=0
1target=object046
3X=7
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=9
4X=7
5fixed=0
1X=2
2X=6
1fixed=0
4Y=0
0X=0
2fixed=0
1Y=4
2target=object053
5target=object003
0Y=0
0fixed=1

[currobjlist]
24tile=4,0
24gfy=4
24gox=6
24object=object003
24name=rocket
23pair=24
23gfy=4
23gfx=2
23goy=1
23object=object002
23name=text_rocket
23id=104
22tile=10,0
22gfy=4
22name=text_lonely
2gfx=2
22id=167
20id=90
21gfx=0
21gox=5
6pair=-1
20gfy=3
20gfx=4
20goy=5
20name=text_me
7gox=0
5pair=-1
19gfy=2
19object=object097
19name=text_on
19id=176
18gfy=1
21id=89
18goy=5
18gox=3
18name=text_still
3id=209
8goy=0
18id=247
1name=text_is
16gox=1
10pair=9
17pair=16
22goy=0
17gfx=4
17gox=1
19goy=5
17name=cloud
24goy=1
16pair=17
16goy=5
15tile=1,0
21gfy=4
15pair=-1
15gfy=3
22pair=-1
16tile=6,2
23tile=3,0
15gfx=2
15goy=4
15name=text_below
2goy=1
14gfy=3
14gfx=1
6goy=2
14goy=4
14gox=3
14name=text_text
13pair=12
4name=text_win
20object=object094
14pair=-1
13gfx=0
17object=object017
12pair=13
13goy=4
13id=118
15id=263
12tile=6,4
12gfy=2
11gfy=1
12goy=4
12gox=1
24id=103
20pair=21
12object=object053
12id=119
11tile=5,1
13name=star
11pair=-1
8gfy=2
11object=object016
23gox=6
19pair=-1
24pair=23
8gox=0
6tile=11,3
4id=205
21goy=5
11gfx=3
12gfx=3
12name=text_star
10object=object098
9name=text_moon
10name=moon
9goy=1
9gfy=2
8tile=3,8
1id=165
8pair=-1
7goy=3
21pair=20
8gfx=1
1goy=0
6gfx=0
21tile=10,7
10gfx=3
8object=object096
22object=object009
9object=object107
7object=object059
7pair=-1
16name=text_cloud
8name=text_pull
7gfy=2
3gox=2
20gox=5
9id=92
22gfx=1
22gox=6
15gox=5
7gfx=0
13gfy=3
11id=174
7id=175
18gfx=4
1gfx=1
6gfy=1
11name=text_near
17tile=6,1
9tile=6,9
5gox=0
6name=text_push
3tile=11,4
13object=object041
18tile=2,0
6id=183
18object=object001
19gfx=4
5tile=0,4
2gox=2
10gox=0
4gox=1
5gfy=0
5gfx=0
2gfy=1
2pair=-1
17gfy=0
5object=object047
3object=object058
4pair=-1
5id=190
16id=31
4gfy=1
9pair=10
7tile=0,5
7name=text_not
9gfx=2
2name=text_and
4object=object045
1pair=-1
17goy=5
8id=182
6object=object046
2tile=6,0
3gfy=0
19tile=4,8
4gfx=1
13tile=6,3
14id=193
16gfx=3
13gox=1
3goy=0
3name=text_you
10id=91
18pair=-1
5goy=2
20tile=11,7
14tile=4,6
4tile=10,3
16object=object029
2object=object005
3pair=-1
14object=object075
11gox=0
9gox=0
1object=object036
10gfy=0
1gox=1
10goy=1
17id=30
16gfy=3
21object=object093
6gox=1
1tile=1,3
2id=131
15object=object000
1gfy=0
21name=me
10tile=6,8
19gox=4
4goy=1
24gfx=3
3gfx=2
11goy=4
5name=text_stop

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object029_colour=1,1
object029_activecolour=1,2
object000_type=7
object000_unittype=text
object000_colour=1,2
object000_activecolour=1,4
object000_name=text_below
object053_colour=3,2
object053_activecolour=1,3
object003_name=rocket
object003_layer=15
object003_image=rocket
object098_activecolour=0,3
object002_layer=20
object017_colour=1,1
object017_activecolour=0,3
object002_image=text_rocket
object002_unittype=text
object002_activecolour=0,1
object003_colour=0,1
object003_tiling=0
object000_layer=20
object003_unittype=object
object002_colour=1,1
object000_tiling=-1
object093_activecolour=0,3
object001_tiling=-1
object002_name=text_rocket
object001_colour=2,1
object001_image=text_still
object003_activecolour=0,3
object001_activecolour=2,2
object041_colour=1,2
changed=object059,object045,object009,object041,object096,object075,object036,object005,object107,object046,object001,object094,object093,object058,object002,object017,object098,object003,object016,object053,object000,object047,object097,object029,
object001_unittype=text
object000_image=text_below
object001_layer=20
object041_activecolour=0,3
object001_type=2
object041_layer=14
object001_name=text_still

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=stars
rhythm=10
author=Potatosynthesis
levelid=27
subtitle=
currobjlist_total=24
paths=0
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Moon Thief

