[tiles]
changed_short=003,001,029,097,016,046,093,009,017,041,036,098,002,053,047,045,058,059,005,000,094,107,096,075,
object000_name=text_below
object000_colour=1,2
object000_activecolour=1,4
object000_unittype=text
object000_type=7
object053_colour=3,2
object053_activecolour=1,3
object002_name=text_rocket
object002_colour=1,1
object017_activecolour=0,3
object002_image=text_rocket
object017_colour=1,1
object002_layer=20
object041_colour=1,2
object002_unittype=text
object002_activecolour=0,1
object000_tiling=-1
object093_activecolour=0,3
object001_colour=2,1
object001_image=text_still
object003_activecolour=0,3
object001_activecolour=2,2
object001_tiling=-1
changed=object003,object001,object029,object097,object016,object046,object093,object009,object017,object041,object036,object098,object002,object053,object047,object045,object058,object059,object005,object000,object094,object107,object096,object075,
object000_image=text_below
object001_layer=20
object001_unittype=text
object003_name=rocket
object041_activecolour=0,3
object029_colour=1,1
object029_activecolour=1,2
object003_colour=0,1
object000_layer=20
object003_unittype=object
object003_tiling=0
object098_activecolour=0,3
object003_layer=15
object003_image=rocket
changed_count=1
object001_name=text_still
object041_layer=14
object001_type=2

[general]
name=Moon Thief
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=27
currobjlist_total=24
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_stop
11goy=4
3gfx=2
24gfx=3
4goy=1
19gox=4
10tile=6,8
21name=me
1gfy=0
15object=object000
2id=131
1tile=1,3
6gox=1
21object=object093
16gfy=3
17id=30
10goy=1
1gox=1
10gfy=0
1object=object036
9gox=0
11gox=0
14object=object075
4tile=10,3
14tile=4,6
10id=91
3goy=0
16gfx=3
14id=193
13gox=1
13tile=6,3
3name=text_you
4gfx=1
19tile=4,8
3gfy=0
6object=object046
1pair=-1
9gfx=2
7tile=0,5
7name=text_not
9pair=10
16object=object029
16id=31
5id=190
5object=object047
2gfy=1
2pair=-1
17gfy=0
20tile=11,7
5gfy=0
4gox=1
5tile=0,4
19gfx=4
18object=object001
18tile=2,0
6id=183
13object=object041
6name=text_push
11name=text_near
1gfx=1
6gfy=1
9tile=6,9
17tile=6,1
18gfx=4
11id=174
7id=175
5goy=2
18pair=-1
22gox=6
15gox=5
22gfx=1
20gox=5
9id=92
3gox=2
8name=text_pull
16name=text_cloud
7gfy=2
8id=182
17goy=5
7object=object059
7pair=-1
3tile=11,4
9object=object107
22object=object009
8gfx=1
7goy=3
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=3,8
9gfy=2
9goy=1
9name=text_moon
10name=moon
10object=object098
12gfx=3
12name=text_star
21goy=5
11gfx=3
4id=205
17pair=16
16gox=1
1name=text_is
10pair=9
24pair=23
8gox=0
6tile=11,3
23gox=6
19pair=-1
8gfy=2
11object=object016
11tile=5,1
24id=103
20pair=21
12object=object053
2tile=6,0
11gfy=1
12goy=4
15id=263
12tile=6,4
13id=118
7gfx=0
23object=object002
13goy=4
17object=object017
12pair=13
21gfx=0
20id=90
22id=167
2gfx=2
13gfx=0
4name=text_win
20object=object094
14pair=-1
5gox=0
14name=text_text
14gox=3
6goy=2
14goy=4
14gfx=1
12id=119
4pair=-1
14gfy=3
2goy=1
15goy=4
15name=text_below
22pair=-1
16tile=6,2
23tile=3,0
15gfx=2
12gox=1
24gfy=4
15gfy=3
21gfy=4
15pair=-1
24goy=1
16pair=17
3pair=-1
2object=object005
17name=cloud
19goy=5
17gox=1
22goy=0
17gfx=4
12gfy=2
5pair=-1
19gfy=2
7gox=0
4gfy=1
22tile=10,0
15tile=1,0
8object=object096
11pair=-1
13name=star
8goy=0
3id=209
18id=247
23pair=24
2name=text_and
4object=object045
24gox=6
18gox=3
18goy=5
21id=89
19id=176
10gox=0
2gox=2
19name=text_on
19object=object097
22gfy=4
20goy=5
20gfx=4
3object=object058
21gox=5
24name=rocket
6gfx=0
1goy=0
23gfy=4
23goy=1
24tile=4,0
6pair=-1
20gfy=3
18gfy=1
22name=text_lonely
23name=text_rocket
5gfx=0
13pair=12
24object=object003
23gfx=2
10gfx=3
21tile=10,7
18name=text_still
23id=104
16goy=5
20name=text_me

[hotbar]
0fixed=1
0Y=0
5target=object075
2target=object046
1Y=8
2fixed=0
0X=0
4Y=0
1fixed=0
2X=2
1X=2
8Y=-1
2Y=4
7X=-1
3X=6
1target=object096
3target=object053
3Y=9
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=object017
7target=object041
4target=object093
4fixed=0
6target=object003
6fixed=0
5fixed=0
4X=7
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object098
8X=-1
5X=7
9X=-1
8fixed=0
9fixed=0

