[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=6
8X=-1
8target=object003
7fixed=0
7Y=0
6Y=0
0target=object036
4X=2
5fixed=0
6target=object093
6fixed=0
4fixed=0
7target=object075
4target=object046
9target=object041
6X=7
9Y=-1
5Y=9
saved=1
3fixed=0
3target=object001
3Y=2
1target=object096
3X=0
2target=object107
8Y=-1
2Y=-1
7X=7
1X=2
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object053
1Y=8
0Y=0
0fixed=1

[currobjlist]
20name=text_me
16goy=5
23id=104
18name=text_still
21tile=10,7
10gfx=3
23gfx=2
24object=object003
13pair=12
5gfx=0
23name=text_rocket
22name=text_lonely
18gfy=1
20gfy=3
6pair=-1
24tile=4,0
23goy=1
23gfy=4
1goy=0
6gfx=0
24name=rocket
21gox=5
3object=object058
20gfx=4
20goy=5
22gfy=4
19object=object097
19name=text_on
19id=176
21id=89
18goy=5
18gox=3
4object=object045
2name=text_and
8goy=0
3id=209
18id=247
24gox=6
23pair=24
13name=star
11pair=-1
8object=object096
15tile=1,0
22tile=10,0
7gox=0
5pair=-1
19gfy=2
12gfy=2
22goy=0
17gfx=4
4gfy=1
17gox=1
19goy=5
17name=cloud
24goy=1
16pair=17
21gfy=4
15pair=-1
15gfy=3
24gfy=4
12gox=1
15gfx=2
23tile=3,0
22pair=-1
16tile=6,2
15name=text_below
15goy=4
2goy=1
14gfy=3
4pair=-1
12id=119
14gfx=1
6goy=2
14goy=4
14gox=3
14name=text_text
5gox=0
20object=object094
4name=text_win
14pair=-1
13gfx=0
2gfx=2
22id=167
20id=90
21gfx=0
17object=object017
12pair=13
13goy=4
13id=118
15id=263
12tile=6,4
11gfy=1
12goy=4
24id=103
20pair=21
12object=object053
2tile=6,0
11tile=5,1
11object=object016
8gfy=2
19pair=-1
23gox=6
8gox=0
24pair=23
2gox=2
10gox=0
1name=text_is
10pair=9
17pair=16
16gox=1
6tile=11,3
4id=205
21goy=5
11gfx=3
19tile=4,8
4gfx=1
7gfy=2
16name=text_cloud
8name=text_pull
12name=text_star
12gfx=3
9gfy=2
9goy=1
10name=moon
9name=text_moon
8tile=3,8
21pair=20
7goy=3
13gfy=3
8gfx=1
9object=object107
22object=object009
9gox=0
1object=object036
10gfy=0
8id=182
17goy=5
20gox=5
9id=92
3gox=2
2object=object005
3pair=-1
5goy=2
18pair=-1
22gox=6
15gox=5
22gfx=1
1id=165
8pair=-1
23object=object002
7gfx=0
10goy=1
11id=174
7id=175
3gfx=2
24gfx=3
1gfx=1
11name=text_near
6gfy=1
18gfx=4
18tile=2,0
6id=183
13object=object041
7pair=-1
7object=object059
3tile=11,4
10object=object098
19gfx=4
5tile=0,4
18object=object001
1tile=1,3
21object=object093
6gox=1
16gfy=3
17id=30
10tile=6,8
4gox=1
5gfy=0
4tile=10,3
14tile=4,6
9pair=10
7tile=0,5
7name=text_not
5object=object047
2pair=-1
2gfy=1
17gfy=0
16object=object029
16id=31
5id=190
19gox=4
9gfx=2
1pair=-1
3gfy=0
17tile=6,1
9tile=6,9
20tile=11,7
3name=text_you
3goy=0
16gfx=3
14id=193
13gox=1
13tile=6,3
11gox=0
14object=object075
11goy=4
5name=text_stop
1gox=1
6object=object046
4goy=1
10id=91
2id=131
15object=object000
1gfy=0
21name=me
6name=text_push

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=003,001,029,097,016,046,093,009,017,041,036,098,045,053,047,002,058,059,005,000,094,107,096,075,
object000_name=text_below
object000_colour=1,2
object000_activecolour=1,4
object000_unittype=text
object000_type=7
object002_name=text_rocket
object002_colour=1,1
object002_activecolour=0,1
object002_unittype=text
object017_activecolour=0,3
object002_image=text_rocket
object017_colour=1,1
object002_layer=20
object053_activecolour=1,3
object053_colour=3,2
object041_colour=1,2
object000_tiling=-1
object093_activecolour=0,3
object001_colour=2,1
object001_image=text_still
object003_activecolour=0,3
object001_activecolour=2,2
object001_tiling=-1
changed=object003,object001,object029,object097,object016,object046,object093,object009,object017,object041,object036,object098,object045,object053,object047,object002,object058,object059,object005,object000,object094,object107,object096,object075,
object000_image=text_below
object001_layer=20
object001_unittype=text
object003_name=rocket
object041_activecolour=0,3
object029_colour=1,1
object029_activecolour=1,2
object003_colour=0,1
object000_layer=20
object003_unittype=object
object003_tiling=0
object098_activecolour=0,3
object003_layer=15
object003_image=rocket
changed_count=1
object001_name=text_still
object041_layer=14
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=24
levelid=28
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Moon Smuggler

