[hotbar]
9fixed=0
9X=2
8fixed=0
8X=3
8target=object098
7fixed=0
7Y=2
6target=object065
6fixed=0
5X=6
4fixed=0
6X=9
9Y=7
5Y=10
9target=object082
7target=object001
4target=object008
saved=1
3fixed=0
3target=object058
3Y=1
1target=object005
3X=2
6Y=8
0target=object036
8Y=3
7X=0
2Y=5
4X=10
5fixed=0
1X=2
2X=5
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=0
2target=object017
5target=object107
0Y=0
0fixed=1

[currobjlist]
44tile=2,4
44gfy=6
44gox=4
44name=text_best
40tile=5,6
3id=209
43tile=6,8
38gfx=6
14name=text_on
43pair=42
20object=object077
43object=object098
43name=moon
43id=91
3object=object058
42tile=6,9
42gfy=5
42gox=3
42object=object107
41tile=10,5
19tile=6,1
41pair=-1
42gfx=3
41gfy=5
41gfx=2
41goy=2
31id=126
41object=object069
20goy=0
41name=text_defeat
40gfy=5
40gfx=1
40goy=2
8name=text_sun
22pair=-1
40object=object076
2gfx=2
40name=text_sleep
43goy=0
40id=189
39tile=4,1
39pair=38
42id=92
44gfx=1
2name=text_and
39gox=3
44id=132
39id=195
34id=89
38goy=3
38pair=39
38object=object014
8tile=1,0
39gfx=6
38name=tile
38id=194
37tile=2,1
37gfy=3
37gfx=6
36pair=37
37object=object013
36gfy=2
12gfy=2
36gfx=6
36gox=2
30tile=10,0
36object=object012
4object=object045
36id=342
35pair=34
35gfx=6
36goy=3
16gfx=4
32pair=33
35goy=3
35gox=1
35id=90
34tile=10,7
39name=text_tile
34gfx=6
34goy=3
3gfx=2
38gox=3
33pair=32
33goy=2
33gox=3
1pair=-1
33object=object011
25gox=6
16goy=5
33id=98
6gfx=0
32goy=2
14id=176
34gox=1
16gox=3
32gox=3
32name=pipe
7name=text_not
31pair=-1
31goy=1
31object=object028
30pair=29
2tile=6,0
19goy=5
33gfx=5
24tile=6,3
30gfx=0
30object=object009
30id=198
29pair=30
29gfy=4
24pair=23
29gox=2
28gfy=3
28gox=6
28object=object007
28id=242
7pair=-1
27tile=7,0
32gfy=5
27gfy=2
1object=object036
27object=object006
1id=165
26tile=1,2
8object=object000
14gfy=3
26gfy=1
19id=30
39goy=3
26gfx=5
26goy=3
26gox=6
26name=ice
26id=71
37name=text_monitor
29id=199
10gfx=3
25pair=26
6gox=1
25gfy=0
25gfx=5
25tile=0,3
25object=object035
25name=text_ice
30goy=6
24gfy=4
24gox=6
44goy=1
24object=object041
24name=star
28goy=5
23pair=24
40pair=-1
21goy=0
23gfy=4
35object=object094
23gfx=3
20name=text_dust
27gfx=5
23goy=2
43gfy=6
43gfx=0
23object=object053
23name=text_star
14gfx=1
35tile=11,7
23id=119
35name=text_me
22tile=1,7
22gfy=4
28name=text_deturn
5object=object047
22name=text_has
35gfy=1
32gfx=4
22id=161
20id=44
21gfx=1
21gox=6
6pair=-1
20gfy=4
1gox=1
18goy=5
20gfx=0
36tile=1,1
42goy=0
7gox=0
5pair=-1
10object=object002
19gfy=3
4id=205
30name=ufo
43gox=3
19object=object017
27gox=6
19name=cloud
29name=text_ufo
18gfy=2
21id=43
44pair=-1
23gox=6
23tile=6,4
18gox=5
18name=text_cloud
8goy=0
18id=31
28gfx=5
1name=text_is
10pair=-1
17pair=-1
39object=object015
33name=text_pipe
22goy=1
17gfx=4
17gox=4
15gox=1
17name=text_shut
24goy=2
16pair=-1
29gfx=5
13gox=1
34name=me
15tile=1,4
21gfy=4
15pair=-1
37pair=36
15gfy=3
1gfy=0
16tile=11,6
21name=dust
15gfx=3
15goy=5
15name=text_move
2goy=1
29object=object008
6goy=2
12object=object004
14goy=4
14gox=3
44object=object049
38tile=3,1
16gfy=0
18pair=19
26object=object024
13pair=-1
42pair=43
4name=text_win
14pair=-1
13gfx=0
17object=object083
12pair=11
5gox=0
13goy=4
13id=170
20gox=6
15id=173
12tile=5,0
27id=241
11gfy=1
12goy=4
12gox=0
24id=118
4tile=10,3
20pair=21
40gox=2
12id=14
11tile=4,0
41id=147
25goy=3
13name=text_make
11pair=12
34object=object093
22gox=6
8gfy=2
11object=object003
19pair=18
31gfx=2
8gox=0
6tile=11,3
41gox=4
34pair=35
31gox=3
17id=187
11gfx=3
12gfx=3
12name=bolt
9name=sun
10name=text_without
9goy=0
9gfy=2
42name=text_moon
31gfy=3
8pair=9
26pair=25
7goy=3
21pair=20
32tile=11,0
9pair=8
8gfx=1
1goy=0
29tile=9,0
21tile=6,5
22object=object084
36name=monitor
9object=object001
7object=object059
11goy=4
30gfy=5
24gfx=4
16name=text_open
7gfy=2
3gox=2
9id=124
37id=343
28tile=8,0
22gfx=2
5id=190
7gfx=0
13gfy=3
11id=15
7id=175
18gfx=4
1gfx=1
6gfy=1
11name=text_bolt
37goy=3
17tile=0,7
20tile=6,6
9tile=2,0
5tile=0,4
29goy=6
6name=text_push
3tile=11,4
13object=object088
18tile=6,2
6id=183
18object=object029
19gfx=4
25id=72
2gox=2
10gox=0
32id=97
4gox=1
5gfy=0
27pair=-1
5gfx=0
2gfy=1
2pair=-1
17gfy=1
4pair=-1
16id=177
4gfy=1
5goy=2
31tile=5,2
7tile=0,5
27goy=4
9gfx=2
17goy=5
8id=125
6object=object046
3gfy=0
4gfx=1
13tile=5,7
3goy=0
37gox=2
3name=text_you
10id=206
14tile=4,8
27name=text_turn
16object=object082
2object=object005
3pair=-1
14object=object097
31name=text_right
11gox=0
9gox=0
30gox=2
10gfy=0
10goy=1
38gfy=4
21object=object065
1tile=1,3
34gfy=0
2id=131
33tile=0,1
15object=object048
39gfy=5
33gfy=5
10tile=3,0
19gox=5
4goy=1
32object=object010
28pair=-1
5name=text_stop

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object011_activecolour=0,1
object012_image=monitor
object000_unittype=text
object012_colour=0,1
object013_name=text_monitor
object003_image=text_bolt
object003_colour=2,3
object003_activecolour=2,4
object002_layer=20
object002_unittype=text
object011_layer=20
object002_type=7
object000_image=text_sun
object017_colour=1,1
object017_activecolour=0,3
object000_colour=2,3
object010_layer=14
object011_image=text_pipe
object000_name=text_sun
object010_image=pipe
object010_colour=1,1
object010_activecolour=0,3
object098_activecolour=0,3
object011_name=text_pipe
object007_activecolour=1,4
object015_type=0
object012_activecolour=0,3
object002_colour=0,1
object024_activecolour=0,3
object015_image=text_tile
object015_name=text_tile
object012_tiling=-1
object009_colour=4,2
object041_activecolour=0,3
object010_name=pipe
object011_unittype=text
object003_name=text_bolt
object009_type=0
object000_layer=20
object029_activecolour=1,2
object014_colour=1,0
object009_unittype=object
object007_image=text_deturn
object009_name=ufo
object011_colour=1,1
object002_activecolour=0,3
object014_activecolour=0,3
object013_image=text_monitor
object014_name=tile
object065_activecolour=0,3
object009_layer=17
object001_activecolour=0,3
object008_image=text_ufo
object015_activecolour=0,1
object001_layer=14
object008_activecolour=4,1
object004_layer=16
object012_name=monitor
object004_image=bolt
object000_activecolour=2,4
object004_name=bolt
object013_activecolour=0,2
object009_image=ufo
object107_activecolour=1,3
object001_colour=2,4
object001_image=sun
object004_tiling=0
object011_tiling=-1
object006_name=text_turn
object001_tiling=-1
object008_type=0
changed=object069,object088,object006,object045,object007,object041,object084,object076,object028,object093,object107,object046,object001,object004,object008,object014,object029,object097,object083,object009,object035,object048,object077,object036,object082,object005,object015,object098,object010,object065,object094,object058,object024,object059,object017,object002,object003,object013,object053,object000,object047,object012,object011,
object006_image=text_turn
object098_colour=1,2
object009_activecolour=0,3
object006_activecolour=1,4
object029_colour=1,1
object002_name=text_without
object107_colour=3,2
object008_name=text_ufo
object004_colour=2,4
object014_image=tile
object000_tiling=-1
object008_colour=4,0
object093_activecolour=0,3
object007_type=2
object007_name=text_deturn
object002_image=text_without
object014_unittype=object
object007_colour=1,2
object006_colour=1,2
object014_layer=4
object004_activecolour=0,3
object001_name=sun

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=stars
rhythm=10
author=Potatosynthesis
levelid=29
subtitle=
currobjlist_total=43
paths=0
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Starbirth

