[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
8X=0
8target=object046
7fixed=0
7Y=0
6Y=0
0target=object036
4X=0
5fixed=0
6target=object005
6fixed=0
4fixed=0
7target=object047
4target=object023
9target=
6X=0
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object058
3Y=0
1target=object002
3X=0
2target=object000
8Y=0
2Y=0
7X=0
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=0
5target=object045
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18name=text_best
15tile=10,1
18id=132
18gox=2
17gfx=4
12id=269
15name=text_keke
7id=205
17name=text_near
13id=175
12object=object001
16pair=15
15pair=16
14gox=3
16tile=3,0
15gfx=2
15goy=3
14gfx=1
14gfy=3
18goy=3
10name=text_push
13pair=-1
13goy=1
17pair=-1
16goy=3
12tile=2,0
12gfy=2
12goy=0
17gox=1
11tile=5,6
11pair=-1
8gfy=2
11object=object076
18gfy=1
12gox=3
14name=text_on
5gfy=0
4gox=0
8gfx=1
14pair=-1
13gfx=0
11gfx=3
6tile=11,1
8gox=2
10pair=-1
15gfy=3
7goy=0
13gfy=3
10object=object046
12name=text_feeling
9gfy=2
9goy=2
9name=text_stop
8tile=6,0
14goy=2
1id=165
8pair=-1
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
6id=50
13object=object059
8object=object005
13name=text_not
7gfy=2
3gox=1
9id=190
12pair=-1
15gox=0
7gfx=0
18gfx=4
11name=text_sleep
6gfy=1
2gox=1
10gox=1
16gox=0
18object=object049
5tile=0,2
5gfx=2
5object=object023
17gfy=0
3object=object020
5pair=6
18tile=2,4
2goy=0
4pair=-1
7gox=2
16id=75
4gfy=1
1gfx=0
17tile=5,1
9tile=0,4
3id=4
4object=object058
9gfx=2
1name=text_is
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
13gox=3
13tile=0,5
3goy=0
12gfx=3
4gfx=1
8name=text_and
1goy=0
3name=text_baba
5goy=1
18pair=-1
14tile=4,8
4tile=11,4
2pair=3
1object=object036
10tile=11,3
6pair=5
10goy=2
14id=176
11gfy=1
5id=49
16object=object002
2gfy=0
2gfx=1
16gfx=3
17object=object016
2object=object000
3pair=2
11gox=2
14object=object097
11goy=2
5name=flag
11id=189
1tile=1,3
17id=174
6gox=1
16gfy=3
9gox=0
16name=keke
17goy=3
10gfy=0
1gox=0
2id=3
2name=baba
6goy=1
9object=object047
7pair=-1
4name=text_you
5gox=1
10id=183
15id=76
3gfx=0
7tile=10,3
4goy=1
15object=object021
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=002,049,016,021,001,023,076,036,000,058,045,059,047,020,005,046,022,097,
object000_activecolour=0,3
object001_tiling=-1
object001_image=text_feeling
object023_activecolour=0,3
changed=object002,object049,object016,object021,object001,object023,object076,object036,object000,object058,object045,object059,object047,object020,object005,object046,object022,object097,
object001_unittype=text
object001_layer=20
object002_image=keke
object002_tiling=2
changed_count=1
object002_colour=2,2
object002_activecolour=0,3
object001_argtype=2,
object002_layer=18
object001_activecolour=0,3
object002_name=keke
object001_type=7
object001_colour=0,1
object001_name=text_feeling

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=18
levelid=2
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=A New Adventure

