[tiles]
changed_short=045,000,058,117,104,069,036,105,095,005,027,001,059,109,020,023,046,047,022,106,
object001_image=text_still
object001_activecolour=2,2
object023_activecolour=0,3
object001_unittype=text
object001_layer=20
object105_activecolour=0,3
object117_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
changed_count=1
object001_colour=2,1
object001_type=2
object001_name=text_still
changed=object045,object000,object058,object117,object104,object069,object036,object105,object095,object005,object027,object001,object059,object109,object020,object023,object046,object047,object022,object106,

[general]
name=...What?
paletteroot=1
mapid=???
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=30
currobjlist_total=20
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
15object=object106
33tile=4,1
1gfy=0
1gox=0
14object=object027
10goy=2
5gox=1
10id=183
11goy=2
5name=flag
2object=object000
3pair=2
19gox=3
14tile=4,2
4tile=11,4
27name=text_t
7tile=10,3
7name=text_win
4goy=1
31tile=2,1
9pair=-1
12gox=2
17id=86
6gox=1
21object=object002
1tile=1,3
16gfy=3
33gfy=5
21name=text_c
10tile=11,3
20tile=2,0
34gfy=5
2id=3
18pair=17
5goy=1
3name=text_baba
25tile=8,0
19tile=10,5
4gfx=1
17tile=8,9
9tile=0,4
3goy=0
13gox=3
16gfx=3
14id=130
13tile=2,8
31name=text_s
11gox=2
3gfy=1
2tile=1,0
6object=object022
9gox=0
17goy=3
8id=131
10gfy=0
28tile=11,0
30gox=5
1object=object036
1pair=-1
9gfx=2
27goy=4
4gfy=1
22goy=1
17gfx=4
16object=object059
16id=175
5id=49
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
2name=baba
4object=object058
27pair=-1
5gfx=2
10gox=1
25id=225
2gox=1
5tile=0,2
19gfx=4
18object=object117
3tile=9,1
13object=object095
6id=50
18tile=8,10
29goy=4
6name=text_flag
5gfy=0
4gox=0
32id=317
11name=text_orb
6gfy=1
1gfx=0
18gfx=4
28pair=-1
3gfx=0
24gfx=3
32object=object014
7id=205
11id=94
13gfy=3
7gfx=0
15gox=3
22gfx=1
22gox=4
9id=190
20gox=2
3gox=1
7pair=-1
7object=object045
33name=keke
9object=object047
22object=object003
8gfx=1
32tile=3,1
7goy=0
21pair=-1
26pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=orb
10pair=-1
1name=text_is
17pair=18
16gox=0
28gfx=5
4id=209
11gfx=3
34pair=33
21goy=0
31gox=5
8gox=2
24pair=-1
31gfx=0
8gfy=2
34object=object021
34id=76
11pair=12
13name=text_swap
25goy=4
8object=object005
11tile=3,9
12id=93
20pair=-1
24id=218
12object=object105
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=227
12gfy=2
15id=144
12tile=4,9
13id=191
13gfx=0
4name=text_you
20object=object001
34name=text_keke
25gox=0
14pair=-1
26object=object008
13pair=-1
14name=text_all
14gox=3
10gfx=3
21tile=3,0
29tile=0,1
6goy=1
14goy=1
29object=object011
14gfx=1
2goy=0
14gfy=3
15name=text_bonus
15gfx=2
23tile=5,0
16tile=0,5
22pair=-1
16goy=3
24goy=3
16pair=-1
17name=text_line
19goy=3
17gox=1
18gox=1
28object=object010
21id=214
18goy=3
8pair=-1
31gfy=5
32name=text_sharp
18gfy=1
15goy=2
26gox=1
19id=147
29name=text_l
7gox=2
5pair=6
19gfy=3
15pair=-1
21gfy=4
20gfx=4
28name=text_u
22name=text_o
20gfy=2
6pair=5
33object=object015
21gfx=0
20id=247
23object=object004
13goy=0
17object=object109
12pair=11
32gfx=1
2gfx=1
22id=224
31object=object013
31goy=1
30pair=-1
25object=object007
25name=text_r
20name=text_still
18name=line
33gox=5
23id=223
3id=4
8goy=1
18id=85
1goy=0
6gfx=2
23goy=2
27gfx=5
24gox=4
28goy=4
23pair=-1
23gfy=4
25gfy=4
24name=text_g
15gfy=3
24gfy=4
24tile=7,0
30goy=0
24object=object006
23gfx=2
29gox=4
25pair=-1
29id=221
32goy=2
19pair=-1
23gox=4
33gfx=2
30gfx=5
31id=226
29pair=-1
6tile=11,1
32gfy=5
27gfy=1
32pair=-1
15tile=5,9
29gfx=5
30object=object012
25gfx=4
28id=228
22tile=4,0
27tile=10,0
26id=212
30tile=1,1
26goy=4
26tile=9,0
27gox=2
19name=text_defeat
29gfy=3
7gfy=2
30gfy=4
16name=text_not
8name=text_and
34tile=10,1
34gfx=3
34gox=5
32gox=5
30name=text_i
19object=object069
22gfy=4
20goy=3
26name=text_a
1id=165
26gfx=5
30id=220
33id=75
11object=object104
33pair=34
34goy=3
26gfy=0
33goy=3
23name=text_n
28gox=3
31pair=-1
28gfy=2
27object=object009
21gox=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=3
5target=object059
3X=8
1target=object047
3target=object095
3Y=2
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object069
4target=
9target=object046
4fixed=0
6Y=7
0target=object036
7Y=7
8Y=-1
7X=2
2Y=8
7fixed=0
8target=object045
8X=-1
6X=2
2target=object117
6target=object001
6fixed=0
5X=4
9X=-1
8fixed=0
9fixed=0

