[tiles]
changed_short=045,047,022,109,117,104,046,002,023,058,069,095,027,020,036,005,001,000,059,106,105,
object105_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object001_image=text_still
changed=object045,object047,object022,object109,object117,object104,object046,object002,object023,object058,object069,object095,object027,object020,object036,object005,object001,object000,object059,object106,object105,
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
changed_count=1
object002_colour=2,2
object002_unittype=text
object002_layer=20
object001_activecolour=2,2
object002_name=text_revert
object002_type=2
object002_image=text_revert
object002_activecolour=2,3
object117_activecolour=0,3
object001_name=text_still
object001_type=2
object001_colour=2,1

[general]
name=...What?
paletteroot=1
mapid=???
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=30
currobjlist_total=21
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
1gfy=0
33tile=4,1
15object=object106
4goy=1
5gox=1
10id=183
7name=text_win
7tile=10,3
4tile=11,4
27name=text_t
14tile=4,2
31tile=2,1
9pair=-1
12gox=2
14object=object027
1gox=0
11goy=2
5name=flag
10goy=2
10tile=11,3
33gfy=5
21name=text_revert
2object=object000
3pair=2
16gfy=3
1tile=1,3
17id=86
19gox=3
21object=object002
6gox=1
20tile=2,0
34gfy=5
2id=3
18pair=17
5goy=1
3name=text_baba
25tile=8,0
19tile=10,5
4gfx=1
17tile=8,9
9tile=0,4
3goy=0
13gox=3
16gfx=3
14id=130
13tile=2,8
31name=text_s
11gox=2
3gfy=1
2tile=1,0
6object=object022
9gox=0
17goy=3
8id=131
28tile=11,0
30gox=5
10gfy=0
1object=object036
1pair=-1
9gfx=2
27goy=4
16object=object059
22goy=1
17gfx=4
4gfy=1
16id=175
5id=49
4pair=-1
3object=object020
17gfy=0
2gfy=0
2pair=3
5object=object023
27pair=-1
5gfx=2
2name=baba
4object=object058
10gox=1
25id=225
2gox=1
5tile=0,2
19gfx=4
18object=object117
3tile=9,1
13object=object095
6id=50
18tile=8,10
29goy=4
6name=text_flag
5gfy=0
4gox=0
32id=317
11name=text_orb
6gfy=1
1gfx=0
18gfx=4
28pair=-1
3gfx=0
24gfx=3
32object=object014
7id=205
11id=94
13gfy=3
7gfx=0
15gox=3
22gfx=1
22gox=4
9id=190
20gox=2
3gox=1
7pair=-1
7object=object045
33name=keke
9object=object047
22object=object003
8gfx=1
32tile=3,1
7goy=0
21pair=-1
26pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=orb
10pair=-1
1name=text_is
17pair=18
16gox=0
28gfx=5
4id=209
11gfx=3
34pair=33
21goy=0
31gox=5
24pair=-1
8gox=2
31gfx=0
11pair=12
13name=text_swap
25goy=4
8object=object005
11tile=3,9
12id=93
20pair=-1
24id=218
12object=object105
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=227
12gfy=2
15id=144
12tile=4,9
13id=191
13gfx=0
4name=text_you
20object=object001
34name=text_keke
25gox=0
14pair=-1
26object=object008
13pair=-1
14name=text_all
14gox=3
10gfx=3
21tile=3,0
29tile=0,1
6goy=1
14goy=1
29object=object011
14gfx=1
2goy=0
14gfy=3
15name=text_bonus
15gfx=2
23tile=5,0
16tile=0,5
22pair=-1
16goy=3
24goy=3
16pair=-1
17name=text_line
19goy=3
17gox=1
18gox=1
21id=319
18goy=3
28object=object010
8pair=-1
31gfy=5
32name=text_sharp
18gfy=1
15goy=2
26gox=1
19id=147
29name=text_l
7gox=2
5pair=6
19gfy=3
15pair=-1
21gfy=4
20gfx=4
28name=text_u
22name=text_o
6pair=5
20gfy=2
33object=object015
21gfx=0
20id=247
23object=object004
13goy=0
17object=object109
12pair=11
32gfx=1
2gfx=1
22id=224
31object=object013
31goy=1
30pair=-1
25object=object007
25name=text_r
20name=text_still
18name=line
23id=223
33gox=5
3id=4
8goy=1
18id=85
34object=object021
8gfy=2
34id=76
8name=text_and
16name=text_not
30gfy=4
7gfy=2
1goy=0
6gfx=2
23goy=2
27gfx=5
24gox=4
28goy=4
23pair=-1
23gfy=4
25gfy=4
24name=text_g
15gfy=3
24gfy=4
24tile=7,0
30goy=0
24object=object006
23gfx=2
11object=object104
33pair=34
29gfy=3
29gox=4
15tile=5,9
29gfx=5
32pair=-1
29id=221
25pair=-1
29pair=-1
31id=226
6tile=11,1
32gfy=5
27gfy=1
23gox=4
19pair=-1
32goy=2
33gfx=2
30gfx=5
22tile=4,0
28id=228
30object=object012
25gfx=4
27tile=10,0
26id=212
30tile=1,1
26goy=4
26tile=9,0
27gox=2
19name=text_defeat
26name=text_a
33id=75
1id=165
34tile=10,1
34gfx=3
34gox=5
32gox=5
19object=object069
30name=text_i
22gfy=4
20goy=3
26gfx=5
33goy=3
23name=text_n
26gfy=0
30id=220
34goy=3
31pair=-1
28gfy=2
27object=object009
21gox=4
28gox=3

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=8
1X=2
2X=-1
5target=
3X=3
1target=object005
3target=object117
3Y=8
6Y=0
0target=object036
7Y=7
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=7
7X=2
2target=object047
5X=-1
6X=4
9target=object045
7target=object001
4target=object095
7fixed=0
8target=object069
8X=2
6target=object059
6fixed=0
9X=-1
8fixed=0
9fixed=0

