[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object059
6fixed=0
5X=-1
8X=2
8target=object069
7fixed=0
7X=2
2Y=-1
8Y=7
2target=object047
4fixed=0
7target=object001
4target=object095
9target=object045
5Y=-1
9Y=-1
6X=4
saved=1
3fixed=0
7Y=7
0target=object036
3Y=8
3target=object117
6Y=0
1target=object005
3X=3
5target=
2X=-1
1X=2
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=0
0Y=0
0fixed=1

[currobjlist]
28gox=3
21gox=4
27object=object009
28gfy=2
31pair=-1
26gfy=0
23name=text_n
33goy=3
34goy=3
30id=220
20goy=3
22gfy=4
26gfx=5
1id=165
30name=text_i
19object=object069
34tile=10,1
32gox=5
34gox=5
34gfx=3
26name=text_a
33id=75
33pair=34
11object=object104
29gfy=3
19name=text_defeat
27gox=2
26tile=9,0
26goy=4
30tile=1,1
26id=212
27tile=10,0
30object=object012
25gfx=4
28id=228
22tile=4,0
32pair=-1
29gfx=5
15tile=5,9
30gfx=5
33gfx=2
32goy=2
29id=221
25pair=-1
19pair=-1
23gox=4
6tile=11,1
27gfy=1
32gfy=5
29pair=-1
31id=226
29gox=4
34object=object021
8gfy=2
34id=76
24object=object006
23gfx=2
30goy=0
24tile=7,0
15gfy=3
24gfy=4
24name=text_g
25gfy=4
23gfy=4
28goy=4
23pair=-1
24gox=4
27gfx=5
23goy=2
6gfx=2
1goy=0
30gfy=4
7gfy=2
16name=text_not
8name=text_and
18id=85
8goy=1
3id=4
33gox=5
23id=223
18name=line
20name=text_still
25name=text_r
25object=object007
30pair=-1
2gfx=1
22id=224
32gfx=1
31goy=1
31object=object013
12pair=11
17object=object109
13goy=0
23object=object004
20id=247
21gfx=0
33object=object015
6pair=5
20gfy=2
22name=text_o
28name=text_u
20gfx=4
21gfy=4
15pair=-1
5pair=6
19gfy=3
7gox=2
29name=text_l
19id=147
26gox=1
15goy=2
18gfy=1
32name=text_sharp
31gfy=5
8pair=-1
28object=object010
21id=319
18goy=3
18gox=1
17gox=1
19goy=3
17name=text_line
24goy=3
16pair=-1
16goy=3
16tile=0,5
22pair=-1
23tile=5,0
15gfx=2
15name=text_bonus
2goy=0
14gfy=3
29object=object011
14gfx=1
14goy=1
6goy=1
21tile=3,0
10gfx=3
29tile=0,1
14gox=3
14name=text_all
26object=object008
13pair=-1
14pair=-1
34name=text_keke
25gox=0
4name=text_you
20object=object001
13gfx=0
13id=191
15id=144
12tile=4,9
12gfy=2
11gfy=1
27id=227
12goy=2
10name=text_push
9name=text_stop
20pair=-1
24id=218
12object=object105
12id=93
11tile=3,9
11pair=12
13name=text_swap
25goy=4
8object=object005
8gox=2
24pair=-1
31gfx=0
4id=209
34pair=33
11gfx=3
21goy=0
31gox=5
17pair=18
16gox=0
28gfx=5
10pair=-1
1name=text_is
12gfx=3
12name=orb
10object=object046
9goy=2
9gfy=2
8tile=6,0
7goy=0
21pair=-1
26pair=-1
32tile=3,1
8gfx=1
22object=object003
9object=object047
33name=keke
7object=object045
7pair=-1
3gox=1
20gox=2
9id=190
22gox=4
22gfx=1
15gox=3
7gfx=0
13gfy=3
11id=94
7id=205
32object=object014
24gfx=3
3gfx=0
28pair=-1
18gfx=4
1gfx=0
6gfy=1
11name=text_orb
32id=317
4gox=0
5gfy=0
6name=text_flag
29goy=4
18tile=8,10
6id=50
13object=object095
3tile=9,1
18object=object117
19gfx=4
5tile=0,2
2gox=1
25id=225
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=-1
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
17gfx=4
22goy=1
16object=object059
27goy=4
9gfx=2
1pair=-1
1object=object036
10gfy=0
30gox=5
28tile=11,0
8id=131
17goy=3
9gox=0
6object=object022
2tile=1,0
3gfy=1
11gox=2
31name=text_s
13tile=2,8
14id=130
16gfx=3
13gox=3
3goy=0
9tile=0,4
17tile=8,9
4gfx=1
19tile=10,5
25tile=8,0
3name=text_baba
5goy=1
18pair=17
2id=3
34gfy=5
20tile=2,0
6gox=1
21object=object002
19gox=3
17id=86
1tile=1,3
16gfy=3
3pair=2
2object=object000
21name=text_revert
33gfy=5
10tile=11,3
10goy=2
5name=flag
11goy=2
1gox=0
14object=object027
12gox=2
9pair=-1
31tile=2,1
14tile=4,2
27name=text_t
4tile=11,4
7tile=10,3
7name=text_win
10id=183
5gox=1
4goy=1
15object=object106
33tile=4,1
1gfy=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=046,000,104,036,109,002,047,069,095,106,005,045,105,022,117,059,001,020,027,058,023,
object023_activecolour=0,3
object001_tiling=-1
object001_image=text_still
changed=object046,object000,object104,object036,object109,object002,object047,object069,object095,object106,object005,object045,object105,object022,object117,object059,object001,object020,object027,object058,object023,
object001_unittype=text
object001_layer=20
object117_activecolour=0,3
object105_activecolour=0,3
object002_activecolour=2,3
object002_image=text_revert
object002_layer=20
object001_activecolour=2,2
object002_type=2
object002_name=text_revert
changed_count=1
object002_colour=2,2
object002_unittype=text
object000_activecolour=0,3
object001_colour=2,1
object001_type=2
object001_name=text_still

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=21
levelid=30
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
mapid=???
paletteroot=1
name=...What?

