[tiles]
changed_count=1
object000_tiling=-1
object018_image=text_rubble
object018_unittype=text
object018_activecolour=6,1
object024_image=text_deturn
object024_name=text_deturn
object023_layer=20
object023_name=text_turn
object000_type=3
object024_activecolour=1,4
object014_image=bubble
object014_colour=1,2
object014_activecolour=0,3
object014_unittype=object
object019_layer=8
object000_name=text_idle
object019_tiling=1
object019_colour=6,1
object002_layer=14
object000_activecolour=2,3
object004_tiling=2
object002_image=boat
object013_activecolour=1,3
object003_layer=14
object007_image=gem
object002_activecolour=0,3
object015_type=6
object017_colour=2,1
object021_activecolour=5,1
object005_colour=6,0
object015_name=text_and
object015_colour=0,1
object014_name=bubble
object019_image=rubble
object015_activecolour=0,3
object017_activecolour=2,2
object021_colour=5,0
object017_type=1
object001_layer=20
object007_activecolour=0,3
object001_image=text_boat
object017_name=text_mimic
object001_tiling=-1
object002_name=boat
object001_unittype=text
object019_activecolour=0,3
object024_layer=20
object002_tiling=0
object003_activecolour=0,3
object010_layer=20
object024_tiling=-1
object017_tiling=-1
object016_image=text_revert
object010_colour=1,2
object000_colour=2,2
object014_tiling=4
object010_name=text_fish
object017_layer=20
object010_activecolour=1,3
object019_name=rubble
object023_type=2
object011_activecolour=0,3
changed_short=013,005,116,007,097,046,059,022,004,012,047,006,058,036,016,003,096,060,011,010,048,001,045,009,020,017,015,008,021,044,002,019,069,014,023,024,018,088,000,
object003_unittype=object
object003_image=cliff
object007_layer=15
object010_unittype=text
object003_colour=6,1
object019_unittype=object
changed=object013,object005,object116,object007,object097,object046,object059,object022,object004,object012,object047,object006,object058,object036,object016,object003,object096,object060,object011,object010,object048,object001,object045,object009,object020,object017,object015,object008,object021,object044,object002,object019,object069,object014,object023,object024,object018,object088,object000,
object006_type=0
object018_layer=20
object016_activecolour=2,3
object006_activecolour=4,2
object022_name=algae
object006_colour=4,1
object007_name=gem
object004_image=baba
object012_colour=1,3
object012_name=fish
object022_activecolour=0,3
object022_image=algae
object022_layer=14
object012_image=fish
object016_type=2
object024_unittype=text
object016_name=text_revert
object006_name=text_gem
object013_name=text_bubble
object005_activecolour=6,2
object003_tiling=1
object021_name=text_algae
object010_tiling=-1
object023_activecolour=1,4
object014_layer=12
object004_layer=18
object017_image=text_mimic
object013_image=text_bubble
object004_name=baba
object012_activecolour=0,3
object002_colour=6,1
object015_image=text_and
object016_colour=2,2
object004_colour=0,3
object018_colour=6,0
object023_colour=1,2
object004_activecolour=0,3
object006_image=text_gem
object024_type=2
object001_name=text_boat
object005_type=0
object000_image=text_idle
object000_unittype=text
object007_unittype=object
object021_image=text_algae
object003_name=cliff
object022_unittype=object
object000_layer=20
object012_tiling=0
object007_type=0
object116_colour=0,1
object001_activecolour=6,2
object022_colour=5,0
object005_image=text_cliff
object018_name=text_rubble
object010_image=text_fish
object017_unittype=text
object023_image=text_turn
object001_colour=6,1
object005_name=text_cliff
object007_colour=4,2
object023_unittype=text
object013_colour=1,2

[general]
name=Water Swirls
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
particles=bubbles
subtitle=
author=Potatosynthesis
levelid=31
currobjlist_total=39
paths=0
music=float
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_and
37pair=-1
11goy=3
3gfx=1
24gfx=5
28pair=-1
32object=object022
4goy=0
19gox=3
10tile=10,5
21name=text_gem
33gfy=5
1gfy=0
39gfy=2
41id=106
15object=object048
33tile=0,2
2id=4
34gfy=0
1tile=5,0
6gox=1
21object=object006
16gfy=3
38gfy=1
17id=29
10goy=3
1gox=0
43gfx=0
10gfy=2
1object=object004
28tile=6,1
30gox=3
9gox=2
11gox=0
31name=text_algae
14object=object002
3pair=-1
2object=object020
16object=object003
4tile=11,4
27name=bubble
40tile=5,1
14tile=3,0
20tile=1,5
5goy=1
18pair=19
10id=147
3name=text_is
25tile=1,1
37gox=0
3goy=0
13gox=4
16gfx=3
14id=330
13tile=2,0
4gfx=2
19tile=0,1
3gfy=0
2tile=9,1
6object=object045
8id=183
17goy=1
1pair=2
4object=object058
2name=text_baba
9gfx=2
27goy=4
7name=text_stop
7tile=0,4
9pair=-1
31tile=10,1
39object=object016
4gfy=0
16id=28
5id=131
4pair=-1
3object=object036
5object=object015
17gfy=0
2pair=1
2gfy=1
5gfx=2
27pair=26
5gfy=1
4gox=2
32id=1
10gox=1
2gox=0
25id=324
5tile=4,1
19gfx=4
18object=object044
6id=205
18tile=9,3
13object=object001
3tile=1,3
6name=text_win
29goy=4
5gox=2
9tile=3,8
17tile=6,0
37goy=4
11name=text_not
6gfy=1
1gfx=3
18gfx=4
7id=190
11id=175
13gfy=3
7gfx=0
15gox=4
22gox=2
22gfx=1
37id=167
9id=182
20gox=3
3gox=1
7gfy=0
8name=text_push
16name=cliff
30gfy=5
7pair=-1
7object=object047
33name=text_turn
9object=object096
36name=text_make
22object=object007
8object=object046
10gfx=1
21tile=7,0
29tile=7,1
6gfx=1
1goy=0
8gfx=0
32tile=11,1
21pair=22
7goy=2
26pair=27
8pair=-1
31gfy=5
42name=text_defeat
1id=3
8tile=11,3
38gfx=6
9gfy=2
9goy=2
10name=text_defeat
9name=text_pull
10object=object069
12name=text_idle
12gfx=3
11gfx=0
21goy=3
4id=209
31gox=4
34pair=-1
41gox=4
6tile=10,3
8gox=1
24pair=25
31gfx=3
19pair=18
23gox=3
11object=object059
8gfy=1
34id=242
34object=object024
11pair=-1
13name=text_boat
25goy=3
11tile=0,5
12id=164
40gox=4
12object=object000
20pair=-1
24id=325
12gox=3
12goy=1
11gfy=2
27id=20
12gfy=2
12tile=1,0
15id=173
13id=331
13goy=0
12pair=-1
17object=object005
13gfx=0
14pair=13
25gox=4
34name=text_deturn
39name=text_revert
26object=object013
38tile=9,0
13pair=14
14name=boat
14gox=4
6goy=1
14goy=0
29object=object018
14gfx=1
2goy=0
14gfy=3
15name=text_move
15gfx=2
23tile=4,8
16tile=4,0
22pair=21
16goy=1
24goy=3
16pair=17
17name=text_cliff
19goy=0
43gox=0
17gfx=4
22goy=3
10pair=-1
28gfx=0
1name=baba
16gox=0
17pair=16
18id=203
3id=165
8goy=2
18gox=3
18goy=0
21id=266
27gox=1
19name=water
30name=rubble
19object=object011
42goy=3
7gox=0
5pair=-1
19gfy=2
20object=object060
4name=text_you
42pair=-1
15pair=-1
21gfy=4
36tile=5,7
20name=text_sink
20gfx=4
6pair=-1
20gfy=3
21gox=2
35gfy=4
2gfx=3
32gfx=4
22id=265
22name=gem
28name=text_mimic
23id=176
35tile=9,10
43gfy=2
23object=object097
20id=188
21gfx=0
23goy=3
27gfx=5
40pair=41
23gfy=4
28goy=4
23pair=-1
35object=object116
23gfx=2
24object=object010
24gox=4
15goy=1
35name=text_facing
29name=text_rubble
19id=202
26name=text_bubble
42tile=10,5
38object=object008
38pair=-1
26gox=1
30goy=4
24tile=11,0
36gfx=4
39goy=4
26gfx=5
26gfy=3
26tile=2,1
41gfy=5
42gfx=1
26id=21
43id=175
27tile=3,1
29gfx=1
15tile=1,4
22tile=8,0
40gfy=4
40gfx=6
28id=244
28object=object017
40goy=3
30id=109
34tile=1,2
30gfx=2
33gfx=5
25name=fish
25object=object012
30pair=29
35id=151
30tile=8,1
18gfy=1
32name=algae
34gfx=6
34gox=5
32gox=4
29id=110
37name=text_lonely
25pair=24
29pair=30
31id=2
32pair=31
39id=319
33object=object023
33gox=5
38gox=5
33pair=-1
34goy=1
35goy=2
36goy=2
40object=object016
26goy=4
18name=text_water
35gfx=3
39pair=-1
35pair=-1
35gox=4
36id=170
24name=text_fish
37gfy=2
28gox=2
37tile=10,0
23name=text_on
33goy=0
38name=text_float
39gfx=6
38goy=3
27gfy=4
32gfy=5
25gfy=1
42gox=1
41pair=40
39tile=5,1
41goy=3
41object=object032
40id=105
43goy=3
37object=object009
36gfy=4
41gfx=6
42id=147
39gox=5
31pair=32
36object=object088
32goy=4
17gox=0
31object=object021
31goy=4
27object=object014
36gox=5
28gfy=5
43name=text_not
15gfy=3
24gfy=0
38id=158
42object=object069
36pair=-1
25gfx=5
30object=object019
41tile=9,2
41name=text_rock
43tile=0,5
29gox=3
42gfy=2
40name=rock
37gfx=5
43pair=-1
29gfy=5
20goy=2
22gfy=4
43object=object059
33id=241

[hotbar]
0fixed=1
0Y=0
5target=object012
2target=object059
1Y=7
2fixed=0
0X=0
4Y=7
1fixed=0
2X=1
1X=4
8Y=-1
2Y=3
7X=4
3X=3
1target=object014
3target=object019
3Y=7
3fixed=0
saved=1
9Y=-1
5Y=7
6X=3
9target=object016
7target=object003
4target=object022
4fixed=0
6target=object010
6fixed=0
5fixed=0
4X=3
0target=object036
6Y=7
7Y=4
7fixed=0
8target=
8X=-1
5X=3
9X=-1
8fixed=0
9fixed=0

