[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=3
8X=4
8target=object003
7fixed=0
7Y=7
6Y=7
0target=object036
4X=3
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object010
4target=object019
9target=
6X=3
9Y=-1
5Y=7
saved=1
3fixed=0
3target=object059
3Y=3
1target=object001
3X=1
2target=object014
8Y=4
2Y=7
7X=3
1X=0
2X=4
1fixed=0
0X=0
2fixed=0
4Y=7
5target=object022
1Y=2
0Y=0
0fixed=1

[currobjlist]
33id=241
43object=object059
22gfy=4
20goy=2
29gfy=5
43pair=-1
37gfx=5
40name=rock
42gfy=2
29gox=3
43tile=0,5
41name=text_rock
41tile=9,2
30object=object019
25gfx=5
36pair=-1
42object=object069
38id=158
24gfy=0
15gfy=3
43name=text_not
28gfy=5
36gox=5
27object=object014
31goy=4
31object=object021
17gox=0
32goy=4
36object=object088
31pair=32
39gox=5
42id=147
41gfx=6
36gfy=4
37object=object009
43goy=3
40id=105
41object=object032
41goy=3
39tile=5,1
41pair=40
42gox=1
25gfy=1
32gfy=5
27gfy=4
38goy=3
39gfx=6
38name=text_float
33goy=0
23name=text_on
37tile=10,0
28gox=2
37gfy=2
24name=text_fish
36id=170
35gox=4
35pair=-1
39pair=-1
35gfx=3
18name=text_water
26goy=4
40object=object016
36goy=2
35goy=2
34goy=1
33pair=-1
38gox=5
33gox=5
33object=object023
39id=319
32pair=31
31id=2
29pair=30
25pair=24
37name=text_lonely
29id=110
32gox=4
34gox=5
34gfx=6
32name=algae
18gfy=1
30tile=8,1
35id=151
30pair=29
25object=object012
25name=fish
33gfx=5
30gfx=2
34tile=1,2
30id=109
40goy=3
28object=object017
28id=244
40gfx=6
40gfy=4
22tile=8,0
15tile=1,4
29gfx=1
27tile=3,1
43id=175
26id=21
42gfx=1
41gfy=5
26tile=2,1
26gfy=3
26gfx=5
39goy=4
36gfx=4
24tile=11,0
30goy=4
26gox=1
38pair=-1
38object=object008
42tile=10,5
26name=text_bubble
19id=202
29name=text_rubble
35name=text_facing
15goy=1
24gox=4
24object=object010
23gfx=2
35object=object116
23pair=-1
28goy=4
23gfy=4
40pair=41
27gfx=5
23goy=3
21gfx=0
20id=188
23object=object097
43gfy=2
35tile=9,10
23id=176
28name=text_mimic
22name=gem
22id=265
32gfx=4
2gfx=3
35gfy=4
21gox=2
20gfy=3
6pair=-1
20gfx=4
20name=text_sink
36tile=5,7
21gfy=4
15pair=-1
42pair=-1
4name=text_you
20object=object060
19gfy=2
5pair=-1
7gox=0
42goy=3
19object=object011
30name=rubble
19name=water
27gox=1
21id=266
18goy=0
18gox=3
8goy=2
3id=165
18id=203
17pair=16
16gox=0
1name=baba
28gfx=0
10pair=-1
22goy=3
17gfx=4
43gox=0
19goy=0
17name=text_cliff
16pair=17
24goy=3
16goy=1
22pair=21
16tile=4,0
23tile=4,8
15gfx=2
15name=text_move
14gfy=3
2goy=0
14gfx=1
29object=object018
14goy=0
6goy=1
14gox=4
14name=boat
13pair=14
38tile=9,0
26object=object013
14pair=13
25gox=4
34name=text_deturn
39name=text_revert
13gfx=0
17object=object005
12pair=-1
13goy=0
13id=331
12gfy=2
27id=20
11gfy=2
12goy=1
20pair=-1
12object=object000
24id=325
40gox=4
12id=164
13name=text_boat
11pair=-1
25goy=3
34id=242
8gfy=1
34object=object024
11object=object059
31gfx=3
8gox=1
24pair=25
15id=173
12tile=1,0
31gox=4
4id=209
34pair=-1
11gfx=0
21goy=3
41gox=4
23gox=3
19pair=18
6tile=10,3
12gfx=3
12name=text_idle
10object=object069
9goy=2
9gfy=2
8tile=11,3
38gfx=6
11tile=0,5
31gfy=5
8pair=-1
42name=text_defeat
1id=3
7goy=2
21pair=22
26pair=27
32tile=11,1
8gfx=0
21tile=7,0
10gfx=1
29tile=7,1
8object=object046
22object=object007
36name=text_make
9object=object096
33name=text_turn
7object=object047
7pair=-1
1goy=0
6gfx=1
8name=text_push
16name=cliff
7gfy=0
30gfy=5
3gox=1
20gox=3
9id=182
37id=167
22gox=2
22gfx=1
15gox=4
7gfx=0
13gfy=3
7id=190
11id=175
18gfx=4
6gfy=1
1gfx=3
11name=text_not
17tile=6,0
37goy=4
9tile=3,8
5gox=2
3tile=1,3
13object=object001
18tile=9,3
6id=205
19gfx=4
5tile=4,1
18object=object044
2gox=0
25id=324
10gox=1
6name=text_win
29goy=4
32id=1
4gox=2
5gfy=1
4object=object058
2name=text_baba
5gfx=2
27pair=26
5object=object015
2pair=1
2gfy=1
17gfy=0
3object=object036
4pair=-1
16object=object003
16id=28
5id=131
4gfy=0
10name=text_defeat
9name=text_pull
31tile=10,1
9pair=-1
39object=object016
27goy=4
9gfx=2
1pair=2
30gox=3
28tile=6,1
1object=object004
10gfy=2
9gox=2
8id=183
17goy=1
6object=object045
2tile=9,1
3gfy=0
3goy=0
16gfx=3
14id=330
13gox=4
13tile=2,0
21object=object006
6gox=1
1tile=5,0
17id=29
38gfy=1
16gfy=3
25tile=1,1
3name=text_is
37gox=0
1gox=0
43gfx=0
4gfx=2
19tile=0,1
5goy=1
18pair=19
20tile=1,5
40tile=5,1
4tile=11,4
27name=bubble
7tile=0,4
7name=text_stop
14tile=3,0
21name=text_gem
33gfy=5
41id=106
1gfy=0
39gfy=2
10tile=10,5
10goy=3
19gox=3
31name=text_algae
11gox=0
14object=object002
5name=text_and
37pair=-1
34gfy=0
2id=4
3pair=-1
2object=object020
12gox=3
11goy=3
3gfx=1
32object=object022
24gfx=5
28pair=-1
33tile=0,2
15object=object048
10id=147
4goy=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_count=1
object000_tiling=-1
object010_tiling=-1
object018_image=text_rubble
object018_unittype=text
object010_image=text_fish
object018_name=text_rubble
object018_activecolour=6,1
object001_layer=20
object001_unittype=text
object001_activecolour=6,2
object002_layer=14
object002_name=boat
object015_colour=0,1
object014_unittype=object
object019_layer=8
object015_activecolour=0,3
object014_name=bubble
object019_image=rubble
object000_name=text_idle
object019_tiling=1
object019_colour=6,1
object019_activecolour=0,3
object023_unittype=text
object013_colour=1,2
object002_tiling=0
object024_layer=20
object010_colour=1,2
object017_tiling=-1
object016_image=text_revert
object024_tiling=-1
object024_name=text_deturn
object004_layer=18
object023_activecolour=1,4
object014_layer=12
object004_name=baba
object013_image=text_bubble
object014_activecolour=0,3
object003_image=cliff
changed_short=017,005,116,007,023,046,048,022,004,012,047,006,021,036,016,003,014,060,011,024,097,013,059,019,058,096,015,008,088,020,002,044,069,009,045,001,018,010,000,
object003_unittype=object
object003_colour=6,1
object003_name=cliff
object000_colour=2,2
object010_name=text_fish
object014_tiling=4
object016_type=2
object018_layer=20
object016_activecolour=2,3
object019_unittype=object
object001_name=text_boat
object024_type=2
object014_colour=1,2
changed=object017,object005,object116,object007,object023,object046,object048,object022,object004,object012,object047,object006,object021,object036,object016,object003,object014,object060,object011,object024,object097,object013,object059,object019,object058,object096,object015,object008,object088,object020,object002,object044,object069,object009,object045,object001,object018,object010,object000,
object006_type=0
object007_name=gem
object004_image=baba
object012_colour=1,3
object012_name=fish
object016_name=text_revert
object024_unittype=text
object006_name=text_gem
object013_name=text_bubble
object021_name=text_algae
object015_name=text_and
object005_colour=6,0
object015_image=text_and
object000_type=3
object014_image=bubble
object024_activecolour=1,4
object002_colour=6,1
object012_activecolour=0,3
object016_colour=2,2
object004_colour=0,3
object018_colour=6,0
object023_colour=1,2
object004_activecolour=0,3
object012_image=fish
object022_layer=14
object022_activecolour=0,3
object022_image=algae
object022_colour=5,0
object023_name=text_turn
object002_activecolour=0,3
object003_layer=14
object013_activecolour=1,3
object007_image=gem
object007_colour=4,2
object015_type=6
object017_colour=2,1
object021_activecolour=5,1
object017_type=1
object021_colour=5,0
object005_activecolour=6,2
object003_tiling=1
object022_name=algae
object006_activecolour=4,2
object005_type=0
object010_unittype=text
object007_layer=15
object000_activecolour=2,3
object002_image=boat
object004_tiling=2
object017_image=text_mimic
object021_image=text_algae
object001_image=text_boat
object007_activecolour=0,3
object000_image=text_idle
object000_unittype=text
object007_unittype=object
object005_image=text_cliff
object005_name=text_cliff
object019_name=rubble
object023_type=2
object011_activecolour=0,3
object023_layer=20
object000_layer=20
object012_tiling=0
object007_type=0
object022_unittype=object
object001_tiling=-1
object017_name=text_mimic
object017_unittype=text
object116_colour=0,1
object006_colour=4,1
object017_activecolour=2,2
object010_layer=20
object003_activecolour=0,3
object010_activecolour=1,3
object017_layer=20
object001_colour=6,1
object023_image=text_turn
object024_image=text_deturn
object006_image=text_gem

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=39
levelid=32
author=Potatosynthesis
subtitle=
particles=bubbles
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=Eyeless Vortex

