[tiles]
changed_short=015,032,045,000,058,088,017,110,004,006,021,005,009,018,039,016,097,106,013,046,003,002,023,033,089,104,111,012,019,036,010,014,008,011,024,105,001,059,030,020,007,034,047,022,116,
changed_count=1
object116_colour=0,1
object007_colour=5,1
object007_type=2
object004_image=fire
object007_name=text_nudgedown
object019_type=1
object001_type=3
object007_activecolour=5,3
object001_image=text_powered
object017_name=text_idle
object001_tiling=-1
object024_name=text_deturn
object024_type=2
object001_name=text_powered
object006_name=text_nudgeup
object024_unittype=text
object024_layer=20
object011_image=text_above
object018_activecolour=0,3
object011_type=7
object008_colour=6,0
object008_type=0
object030_colour=1,1
object105_activecolour=0,3
object001_layer=20
object007_image=text_nudgedown
object009_colour=6,1
object002_activecolour=2,4
object008_activecolour=6,2
object014_tiling=1
object024_activecolour=1,4
object014_image=wall
object019_image=text_mimic
object014_name=wall
object004_layer=15
object023_activecolour=0,3
object014_layer=14
object089_image=text_falldown
object019_colour=2,1
object011_activecolour=1,4
object019_name=text_mimic
object019_activecolour=2,2
object021_type=2
object012_colour=6,2
object110_activecolour=0,3
object012_name=rock
object004_activecolour=0,3
object012_layer=16
object011_layer=20
object011_tiling=-1
object002_colour=6,1
object012_activecolour=0,3
object002_unittype=text
object011_colour=1,2
object014_activecolour=0,3
object003_colour=2,0
object003_image=text_fire
object001_unittype=text
object002_name=text_power
object012_tiling=-1
object017_tiling=-1
object024_tiling=-1
object002_type=2
object004_name=fire
object009_image=cliff
object011_unittype=text
object003_name=text_fire
object009_type=0
object001_colour=6,1
object017_unittype=text
object004_colour=2,3
object009_name=cliff
object011_name=text_above
object021_image=text_turn
object009_unittype=object
object009_tiling=1
object001_activecolour=2,4
object006_activecolour=5,3
object008_image=text_cliff
object009_layer=14
object009_activecolour=0,3
object021_activecolour=1,4
object008_name=text_cliff
object017_colour=2,2
object017_type=3
object021_colour=1,2
object014_unittype=object
object000_activecolour=0,3
object002_image=text_power
object017_activecolour=2,3
object006_colour=5,1
object017_image=text_idle
object017_layer=20
object010_activecolour=0,3
object021_name=text_turn
object006_image=text_nudgeup
object024_image=text_deturn
changed=object015,object032,object045,object000,object058,object088,object017,object110,object004,object006,object021,object005,object009,object018,object039,object016,object097,object106,object013,object046,object003,object002,object023,object033,object089,object104,object111,object012,object019,object036,object010,object014,object008,object011,object024,object105,object001,object059,object030,object020,object007,object034,object047,object022,object116,
object003_activecolour=2,2
object012_image=rock
object002_layer=20

[general]
name=Heart of the Volcano
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=Potatosynthesis
levelid=33
music=cave
rhythm=10
disableshake=0
levels=0
mapid=Core
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=45
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=-1
32object=object097
4goy=1
19gox=4
10tile=11,3
33gfy=5
39gfy=2
15object=object010
33tile=4,3
2id=4
34gfy=5
1tile=1,0
21object=object008
38gfy=1
10goy=2
9gox=0
11gox=3
31name=text_not
14object=object033
3pair=4
2object=object020
16object=object088
14tile=10,2
10id=183
3goy=1
13tile=3,0
6object=object005
8id=205
17goy=1
9gfx=2
27goy=5
31tile=0,5
5goy=0
4gfy=1
4pair=3
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=176
10gox=1
2gox=0
25id=105
18object=object004
6id=131
18tile=5,0
13object=object002
3tile=0,2
6name=text_and
5tile=1,3
29goy=5
19gfx=4
20tile=8,0
9tile=0,4
17tile=4,0
37goy=2
11name=text_weak
6gfy=1
1gfx=0
18gfx=4
7id=209
11id=204
13gfy=3
5id=165
7gfx=0
16id=170
3gox=0
30gfy=4
11goy=1
9object=object047
36name=text_idle
22object=object009
9pair=-1
8gfx=1
32tile=4,8
21pair=22
7goy=0
26pair=-1
8pair=-1
31gfy=5
42name=text_deturn
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_powered
12gfx=3
11gfx=3
17id=48
6tile=6,0
11object=object015
11pair=-1
13name=text_power
41id=241
25goy=3
11tile=4,1
12id=180
40gox=4
12gox=1
12goy=3
11gfy=1
27id=149
12tile=2,0
20gox=0
15id=81
9id=190
13id=181
13goy=3
5gox=1
12pair=-1
17object=object003
13gfx=0
26object=object089
16gfy=3
18pair=17
13pair=-1
44object=object110
38tile=3,9
14gox=3
4tile=11,1
20pair=-1
24id=106
14goy=3
12object=object001
6goy=1
15name=lava
15gfx=2
21name=text_cliff
16tile=5,7
1gfy=0
37pair=-1
15gfy=3
15pair=14
21gfy=4
34name=text_pillar
13gox=2
15tile=11,0
29gfx=5
16pair=-1
24goy=3
45pair=44
15gox=3
17name=text_fire
28tile=5,1
22gfx=1
37id=244
8gfy=2
22gox=1
17gox=4
33name=text_safe
22goy=4
39object=object105
18name=fire
44pair=45
23gox=5
23tile=0,1
18gox=4
19pair=-1
18gfy=1
19name=text_nudgeup
27gox=0
45id=19
17gfx=4
19object=object006
43gox=4
4id=50
30name=wall
19gfy=2
10object=object046
5pair=-1
7gox=2
42goy=4
18goy=1
1gox=0
20gfx=4
23object=object011
43gfx=0
6pair=-1
20gfy=3
45goy=0
21gox=1
35gfy=5
40name=text_bonus
2gfx=1
45gfy=6
32gfx=1
22id=28
29gfy=3
22name=cliff
5object=object036
28name=text_near
29object=object034
35tile=7,1
14gfx=1
43gfy=6
20id=240
21gfx=0
23goy=1
20name=text_nudgedown
27gfx=5
36tile=6,1
40pair=-1
21goy=4
23gfy=4
31gox=3
34pair=35
41gox=2
28goy=5
23pair=-1
35object=object018
23gfx=2
44goy=0
24object=object032
3name=flag
37gox=3
25object=object012
25tile=1,1
25gfy=4
6gox=2
37name=text_mimic
29id=201
10gfx=3
25pair=24
15goy=3
22tile=10,0
35name=pillar
26name=text_fall
29name=text_wall
39goy=3
19id=238
26gfx=5
14gfy=3
8object=object045
26gfy=0
1id=3
26tile=6,7
32gfy=5
27gfy=1
26goy=4
7object=object058
27tile=2,1
7pair=-1
21id=29
28object=object016
24pair=25
29gox=2
8gox=1
31gfx=0
25gfx=4
30object=object014
2tile=9,1
33gfx=2
19goy=3
25name=rock
30pair=29
45gox=5
31goy=5
31object=object059
7tile=11,4
31pair=-1
7name=text_you
32name=text_on
17pair=18
10pair=-1
1name=baba
28gfx=5
45gfx=2
32gox=4
16gox=4
14id=82
34gox=2
28gfy=2
32pair=-1
35goy=2
16gfx=3
24tile=9,2
30gfx=5
6gfx=2
32goy=5
21tile=9,0
29tile=11,2
1goy=0
23id=262
33gox=5
42gfy=5
45name=text_brick
45object=object111
3gfx=0
38gox=0
33pair=-1
36object=object017
30tile=3,1
35id=95
4object=object022
36id=164
35gox=2
22gfy=4
41name=text_turn
20goy=4
36goy=0
35gfx=4
14name=text_lava
43pair=-1
38gfx=6
39gfx=6
8tile=10,3
1object=object000
27object=object013
36gox=3
30goy=5
12gfy=2
36gfx=5
36pair=-1
37gfx=6
3gfy=1
38object=object104
45tile=10,9
37tile=8,1
24gfy=4
42object=object024
38id=94
38name=text_orb
23name=text_above
44gfx=1
39gox=0
2name=text_baba
33goy=5
27name=text_empty
43tile=9,10
3id=49
40tile=5,9
38pair=39
34object=object030
38goy=3
34id=96
1pair=2
33object=object039
44id=18
39id=93
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=242
24gox=5
18id=47
8goy=1
44gox=5
44tile=9,9
42gox=3
19tile=7,0
41pair=-1
39tile=4,9
28gox=1
39name=orb
34gfx=3
8name=text_win
22pair=21
40object=object106
34tile=7,2
7gfy=2
24gfx=3
16name=text_make
28id=174
41goy=4
31id=175
41object=object021
37object=object019
36gfy=5
41gfx=6
26id=153
29pair=30
20object=object007
43object=object116
16goy=0
25gox=5
33id=185
44gfy=6
43id=151
26gox=5
3object=object023
42tile=1,2
30id=200
40goy=2
43goy=4
40id=144
43name=text_facing
34goy=2
2goy=0
10gfy=0
30gox=2
35pair=34
39pair=38
4name=text_flag
42pair=-1
14pair=15
41tile=10,1
44name=brick
24name=text_rock
37gfy=0
4gfx=1

[hotbar]
0fixed=1
0Y=0
5target=object010
2target=object110
1Y=7
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=7
1X=4
8Y=-1
2Y=10
7X=-1
3X=-1
1target=object012
3target=object105
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object007
7target=
4target=object018
4fixed=0
6target=object009
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object014
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

