[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=7
2Y=-1
7X=0
8X=6
8target=object114
7fixed=0
0target=object036
7Y=5
6target=object025
6fixed=0
4fixed=0
7target=object012
4target=object097
9target=
5Y=-1
9Y=-1
6X=1
saved=1
3fixed=0
3target=object010
3Y=9
6Y=0
1target=object004
3X=9
2target=object116
5target=object060
2X=-1
1X=3
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=7
0Y=0
0fixed=1

[currobjlist]
15tile=9,4
29gfx=5
3gfy=1
14gfx=1
29object=object097
15goy=3
35name=text_facing
6name=text_and
29goy=4
9tile=0,4
17tile=1,1
14gox=3
15gfy=3
13gfy=3
13id=166
5gfx=2
27pair=-1
5object=object036
18object=object033
11name=text_word
6gfy=1
1gfx=0
18gfx=4
4object=object022
2name=text_baba
9gfx=2
27goy=4
8gfx=1
32tile=1,5
21pair=-1
7goy=0
26pair=25
14pair=-1
25gox=4
34name=text_pillar
13gfx=0
7id=209
11id=208
15gfx=2
23tile=2,10
16tile=11,2
22pair=23
15name=text_melt
8object=object045
8tile=10,3
14name=text_hot
9object=object047
22object=object114
7gfx=0
10object=object046
4gfy=1
21gfy=4
15pair=-1
9pair=-1
31tile=2,2
4gox=0
32id=188
5gfy=0
1pair=2
13pair=-1
26object=object004
2tile=9,1
6object=object005
3name=flag
25tile=3,1
5gox=1
4name=text_flag
20object=object069
10id=183
3goy=1
13tile=2,9
17object=object012
12pair=-1
13goy=1
4gfx=1
19tile=11,0
12gfx=3
12name=text_broken
5goy=0
18pair=19
20tile=10,5
4tile=11,1
27name=text_turn
14tile=10,4
3tile=0,2
7object=object058
7pair=-1
33name=pillar
5id=165
16id=201
16object=object034
2gfy=0
2pair=1
17gfy=0
2object=object020
3pair=4
2id=4
34gfy=5
10goy=2
22gox=4
15gox=0
22gfx=1
9gox=0
16name=text_wall
8name=text_win
7gfy=2
30gfy=4
17goy=3
8id=205
1gox=0
14object=object057
11gox=2
31name=text_shift
3gox=0
9id=190
20gox=3
6goy=1
14goy=2
3object=object023
12gox=3
2gox=0
25id=195
11gfx=3
4id=50
21goy=0
34pair=33
31gox=4
8gox=1
24pair=-1
31gfx=0
15object=object056
33tile=7,1
1gfy=0
9goy=2
9gfy=2
20pair=-1
24id=173
12object=object001
21tile=3,0
10gfx=3
29tile=4,8
13object=object103
18tile=10,2
6id=131
12id=236
4pair=3
14gfy=3
2goy=0
11pair=-1
25goy=3
13name=text_level
1object=object000
28tile=7,0
30gox=3
10gfy=0
21name=text_still
33gfy=5
10tile=11,3
5tile=1,3
19gfx=4
7name=text_you
7tile=11,4
11goy=2
5name=text_is
32object=object060
3gfx=0
28pair=-1
24gfx=3
11tile=0,11
12gfy=2
9name=text_stop
10name=text_push
11gfy=1
12goy=0
27id=241
8gfy=2
34object=object030
34id=96
15id=171
12tile=2,0
16goy=3
24goy=2
16pair=17
17name=wall
19goy=3
17gox=1
22goy=1
17gfx=4
10pair=-1
28gfx=5
1name=baba
16gox=1
17pair=16
10gox=1
3id=49
8goy=1
18id=82
1goy=0
6gfx=2
18gox=2
8pair=-1
31gfy=5
18goy=3
21id=247
32name=text_sink
18gfy=1
26gox=4
19id=81
29name=text_on
7gox=2
5pair=-1
19gfy=2
20name=text_defeat
20gfx=4
22name=text_statue
28name=text_deturn
20gfy=3
6pair=-1
33object=object018
21gfx=0
20id=147
35gfy=5
32gfx=1
2gfx=1
22id=121
26name=tile
14id=163
13gox=3
16gfx=3
31object=object025
31goy=4
1tile=1,0
16gfy=3
17id=200
21object=object002
6gox=2
33gox=5
35tile=9,10
23id=120
28object=object006
23goy=1
27gfx=5
28goy=4
23pair=22
35object=object116
23gfx=2
24object=object048
24gox=4
24gfy=4
30pair=-1
25name=text_tile
25object=object014
30object=object059
25gfx=4
23gfy=4
24name=text_move
25gfy=4
27tile=4,0
26id=194
32pair=-1
29pair=-1
31id=186
29id=176
25pair=26
18name=text_lava
35gfx=4
26goy=3
26gfy=0
26tile=5,0
19name=lava
27gox=0
27gfy=1
32gfy=5
30goy=4
24tile=1,4
26gfx=5
28gox=1
29gox=2
20goy=3
22gfy=4
35goy=2
29gfy=3
22tile=1,10
28id=242
19pair=18
23gox=4
32goy=0
33gfx=2
30gfx=5
1id=3
28gfy=2
31pair=-1
30id=175
30tile=0,5
35id=151
34gfx=3
34gox=5
32gox=5
34tile=7,2
6tile=6,0
33id=95
30name=text_not
19object=object010
11object=object042
33pair=34
33goy=1
23name=statue
23object=object115
34goy=1
27object=object003
21gox=4
4goy=1
35gox=5
19gox=2
35pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object006_image=text_deturn
object006_activecolour=1,4
object001_type=2
changed_count=1
object001_name=text_broken
object006_name=text_deturn
object001_tiling=-1
object030_colour=1,1
object116_colour=0,1
object006_colour=1,2
object002_image=text_still
object003_type=2
object003_image=text_turn
object000_activecolour=0,3
object115_activecolour=0,3
object114_colour=0,1
object004_colour=1,1
object012_activecolour=0,3
object023_activecolour=0,3
object114_activecolour=0,2
object003_name=text_turn
object002_colour=2,1
changed_short=002,000,058,060,033,069,004,023,005,018,042,097,114,046,003,056,115,014,012,036,010,025,048,045,057,116,001,059,030,020,006,034,047,022,103,
object004_activecolour=0,3
object001_unittype=text
object002_type=2
object010_activecolour=0,3
object018_activecolour=0,3
object002_name=text_still
object003_colour=1,2
object002_activecolour=2,2
object002_unittype=text
object001_activecolour=4,1
object001_colour=4,0
object001_image=text_broken
object003_activecolour=1,4
object002_layer=20
object001_layer=20
changed=object002,object000,object058,object060,object033,object069,object004,object023,object005,object018,object042,object097,object114,object046,object003,object056,object115,object014,object012,object036,object010,object025,object048,object045,object057,object116,object001,object059,object030,object020,object006,object034,object047,object022,object103,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=35
levelid=34
author=Potatosynthesis
subtitle=
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=Lava Temple

