[tiles]
changed_short=017,014,065,013,045,047,077,103,024,093,022,019,021,058,083,036,001,094,059,016,027,003,006,020,097,005,018,026,046,010,008,108,012,041,025,029,007,084,082,011,002,004,023,000,015,009,089,053,
changed_count=1
object009_layer=12
object009_type=0
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_without
object015_name=text_without
object023_layer=20
object023_unittype=text
object023_image=text_gem
object023_name=text_gem
object009_name=cash
object004_colour=1,1
object023_activecolour=4,2
object004_layer=20
object004_unittype=text
object009_image=cash
object004_name=text_rocket
object002_layer=20
object002_type=2
object000_activecolour=0,3
object002_image=text_power
object011_colour=2,3
object007_colour=5,1
object007_type=2
object024_colour=4,2
object008_colour=5,1
object025_activecolour=6,2
object004_image=text_rocket
object007_name=text_nudgeup
object026_name=stick
object025_image=text_stick
object065_activecolour=0,3
object012_name=pipe
object008_type=0
object015_type=7
object021_activecolour=0,3
object017_colour=1,1
object008_name=text_cash
object024_tiling=-1
object010_colour=2,0
object018_activecolour=1,4
object011_image=fire
object018_name=text_above
object010_image=text_fire
object009_colour=5,2
object002_activecolour=2,4
object008_activecolour=5,3
object007_image=text_nudgeup
object010_tiling=-1
object026_colour=6,1
object003_image=text_powered
object026_image=stick
object023_colour=4,1
object004_activecolour=0,1
object018_colour=1,2
object029_activecolour=1,2
object009_unittype=object
object018_layer=20
object029_colour=1,1
object021_layer=4
object022_name=text_tile
object008_image=text_cash
object006_activecolour=0,3
object026_activecolour=0,3
changed=object017,object014,object065,object013,object045,object047,object077,object103,object024,object093,object022,object019,object021,object058,object083,object036,object001,object094,object059,object016,object027,object003,object006,object020,object097,object005,object018,object026,object046,object010,object008,object108,object012,object041,object025,object029,object007,object084,object082,object011,object002,object004,object023,object000,object015,object009,object089,object053,
object006_type=0
object009_activecolour=0,3
object006_unittype=object
object010_unittype=text
object003_colour=6,1
object018_image=text_above
object003_name=text_powered
object002_name=text_power
object001_unittype=text
object026_layer=12
object018_type=7
object011_layer=15
object011_tiling=-1
object025_colour=6,1
object006_name=rocket
object001_tiling=-1
object001_layer=20
object010_layer=20
object003_activecolour=2,4
object017_activecolour=0,3
object019_argtype=2,
object007_activecolour=5,3
object001_image=text_revert
object021_colour=0,0
object019_image=text_feeling
object014_name=text_pipe
object022_colour=1,1
object001_activecolour=2,3
object021_name=tile
object089_image=text_falldown
object019_colour=0,1
object011_name=fire
object021_image=tile
object006_layer=15
object024_activecolour=0,3
object014_image=text_pipe
object019_type=7
object001_type=2
object022_image=text_tile
object093_activecolour=0,3
object006_colour=0,1
object021_unittype=object
object012_image=pipe
object022_activecolour=0,1
object041_activecolour=0,3
object010_name=text_fire
object024_layer=15
object006_image=rocket
object024_name=gem
object011_activecolour=0,3
object019_name=text_feeling
object024_image=gem
object025_name=text_stick
object010_activecolour=2,2
object002_unittype=text
object006_tiling=0
object002_colour=6,1
object012_activecolour=0,3
object003_type=3
object018_unittype=text
object001_name=text_revert
object025_type=0
object019_activecolour=0,3

[general]
name=Into Orbit
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=35
currobjlist_total=48
paths=0
music=stars
rhythm=10
disableshake=0
levelcode=MZ3E-F4BJ
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
34goy=0
44name=text_me
39tile=1,2
28gox=1
36pair=37
37gfy=1
24name=text_cash
39pair=38
43name=me
41gfx=6
30goy=4
43goy=5
47gfx=4
40id=160
30id=98
46tile=11,6
24gox=4
11name=text_cloud
6gfy=1
1gfx=3
43id=89
47object=object083
40goy=5
28id=149
26id=48
44tile=11,7
42gox=1
26name=text_fire
35name=text_above
22tile=6,7
34tile=6,3
4gfx=2
19tile=5,1
41pair=42
1pair=2
33object=object053
41goy=5
41tile=2,2
14pair=13
29pair=30
31id=130
41object=object025
47pair=-1
44id=90
39id=265
40gfy=4
40gfx=6
41gfy=5
42gfx=0
33goy=0
23name=text_nudgeup
2name=text_baba
39gox=5
44gfx=2
42id=344
42tile=3,2
3object=object036
25gox=4
16goy=2
33id=119
20object=object004
43object=object093
42pair=41
4name=text_and
44gfy=6
39name=gem
34gfx=3
44gox=2
18id=180
8goy=2
40tile=7,9
43tile=10,7
3id=165
22gfy=4
38id=266
24gfy=4
42object=object026
45tile=1,7
38object=object023
38pair=39
37gfx=6
36gfx=6
12gfy=2
36gox=5
1object=object000
27object=object011
35pair=-1
38name=text_gem
8tile=11,3
39gfx=6
14name=dust
38gfx=6
43pair=44
35gfx=4
20goy=0
41name=text_stick
35gox=5
4object=object005
36id=194
35id=262
36object=object021
30tile=3,1
45name=text_has
42gfy=6
33pair=34
45object=object084
3gfx=1
38gox=5
32object=object015
28pair=-1
16name=text_on
24gfx=3
22pair=-1
8name=text_push
40object=object108
33gox=5
30gfx=5
24tile=9,0
1goy=0
32goy=4
6gfx=1
48pair=-1
28gfy=2
36goy=3
16gfx=3
32pair=-1
35goy=1
14id=43
34gox=5
47gox=4
16gox=3
32gox=4
45gfx=5
17pair=-1
28gfx=5
10pair=11
1name=baba
46object=object082
32name=text_without
7name=text_stop
31pair=-1
7tile=0,4
31object=object027
31goy=4
30pair=29
25name=cash
46pair=-1
1id=3
26tile=11,0
45gox=5
33gfx=2
2tile=9,1
19goy=3
25gfx=4
7id=190
11id=31
30object=object014
47name=text_shut
24pair=25
29gox=2
8gox=1
31gfx=0
28object=object013
7pair=-1
27tile=0,1
26goy=4
32gfy=5
27gfy=1
29name=pipe
39goy=4
19id=174
26gfx=5
2goy=0
8object=object046
26gfy=0
47id=187
14gfy=3
37object=object022
36gfy=0
29tile=1,1
21tile=7,0
25pair=24
10gfx=1
6gox=1
25gfy=4
21object=object006
25tile=10,0
25object=object009
37gox=5
3name=text_is
44goy=5
24object=object008
23gfx=2
35object=object018
23pair=-1
28goy=4
40pair=-1
21goy=0
23gfy=4
36tile=10,1
47gfy=6
27gfx=5
20name=text_rocket
46gox=3
23goy=2
29id=97
37name=text_tile
21gfx=0
20id=104
23id=238
14gfx=1
35tile=7,1
22name=text_fall
5object=object058
28name=text_empty
29gfy=3
32gfx=1
45gfy=5
2gfx=3
40name=text_group
22id=153
35gfy=5
26gox=0
45goy=2
47tile=0,7
21gox=4
6pair=-1
20gfy=3
1gox=0
18goy=3
20gfx=4
21id=103
23object=object007
43gfx=1
5pair=-1
7gox=0
10object=object017
19gfy=2
42goy=5
45id=161
17gfx=4
46name=text_open
39object=object024
33name=text_star
22goy=1
19object=object016
43gox=2
4id=131
30name=text_pipe
37pair=36
15gfy=3
5name=text_you
30gfy=4
11goy=1
7gfy=0
20gox=4
15id=319
12tile=2,9
4goy=1
5tile=11,4
29goy=4
6name=text_win
27id=47
11gfy=2
12goy=2
30gox=2
10gfy=2
22gfx=1
28tile=2,1
29gfx=5
13gox=3
34name=star
15tile=2,0
33gfy=5
15gfx=2
46gfy=6
21name=rocket
23gox=4
44pair=43
23tile=8,0
18gox=2
1gfy=0
16tile=4,8
41id=345
25goy=3
13name=text_dust
11pair=10
17name=text_power
15gox=3
45pair=-1
39gfy=3
33tile=6,4
15object=object001
34gfy=5
2id=4
38tile=0,2
44object=object094
34id=118
38goy=4
22gox=4
8gfy=1
34object=object041
48goy=5
18pair=-1
16gfy=3
26object=object010
13pair=14
12object=object103
14goy=0
6goy=1
4tile=6,0
20pair=21
24id=27
37id=195
10goy=1
41gox=1
34pair=33
31gox=3
17id=181
11gfx=2
17goy=3
8id=183
9gox=0
11gox=0
31name=text_all
14object=object065
12pair=-1
17object=object002
5gox=2
13goy=0
4gox=2
46gfx=3
48id=269
19name=text_near
27gox=0
15pair=-1
21gfy=4
9object=object059
36name=tile
7gfx=0
5id=209
16id=176
43gfy=6
22object=object089
16object=object097
17gfy=0
2pair=1
2gfy=1
46goy=5
17tile=3,0
37goy=3
38gfy=2
20tile=5,0
9tile=0,5
31gfy=5
42name=stick
8pair=-1
9name=text_not
10name=cloud
32tile=4,1
9pair=-1
8gfx=0
26pair=27
7goy=2
21pair=20
13gfy=3
48tile=8,1
31tile=4,2
5goy=0
3goy=0
13tile=6,6
11tile=6,2
6id=205
18tile=4,0
11object=object029
13object=object077
7object=object047
3tile=1,3
19pair=-1
27pair=26
5gfx=2
6tile=10,3
6object=object045
18gfx=4
2gox=0
25id=26
12gox=2
10gox=0
12id=166
40gox=0
9goy=3
9gfy=2
32id=206
1tile=1,0
13id=44
5gfy=0
9id=175
16pair=-1
24goy=3
3pair=-1
2object=object020
12gfx=3
12name=text_level
17gox=1
27goy=4
9gfx=0
3gox=1
10id=30
48name=text_feeling
46id=177
15name=text_revert
18name=text_powered
27name=fire
14tile=6,5
37tile=11,1
47goy=5
18gfy=1
14gox=3
19gfx=4
18object=object003
4pair=-1
15goy=1
13gfx=0
29object=object012
48gfy=6
19gox=3
3gfy=0
48object=object019
4gfy=1
10tile=6,1
48gox=5
48gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=8
2X=-1
5target=object005
3X=5
1target=object019
3target=object017
3Y=5
6Y=7
0target=object036
7Y=8
3fixed=0
saved=1
5Y=0
9Y=9
4fixed=0
5X=2
2Y=-1
7X=10
8Y=0
2target=
9target=object025
7target=object077
4target=object012
6X=3
7fixed=0
8target=object059
8X=4
6fixed=0
6target=object004
9X=2
8fixed=0
9fixed=0

