[hotbar]
9fixed=0
8fixed=0
9X=9
5X=3
6fixed=0
6target=object077
2target=object017
6X=10
8X=2
8target=object025
7fixed=0
2Y=5
8Y=9
7X=4
4fixed=0
7target=object059
4target=object005
9target=object103
5Y=7
9Y=0
saved=1
3fixed=0
3target=object012
3Y=5
7Y=0
0target=object036
6Y=8
1target=
3X=0
5target=object004
2X=5
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
17gox=1
14object=object065
12gfx=3
12name=text_level
15goy=1
14gox=3
29object=object012
19gox=3
3gox=1
13gfx=0
15name=text_revert
46id=177
11tile=6,2
2object=object020
24goy=3
16pair=-1
3pair=-1
9id=175
18name=text_powered
14tile=6,5
27name=fire
18gfy=1
7object=object047
3tile=1,3
37tile=11,1
47goy=5
6tile=10,3
19pair=-1
5gfy=0
1tile=1,0
32id=206
18object=object003
11object=object029
13object=object077
10id=30
13id=44
9gfy=2
9goy=3
2gox=0
25id=26
10gox=0
40gox=0
12id=166
18gfx=4
6object=object045
27pair=26
5gfx=2
18tile=4,0
6id=205
4pair=-1
4gfy=1
12gox=2
13gfy=3
27goy=4
9gfx=0
13tile=6,6
3goy=0
31tile=4,2
5goy=0
9pair=-1
8gfx=0
32tile=4,1
21pair=20
7goy=2
26pair=27
10name=cloud
9name=text_not
8pair=-1
31gfy=5
42name=stick
20tile=5,0
9tile=0,5
17tile=3,0
46goy=5
37goy=3
5id=209
7gfx=0
16id=176
16object=object097
2gfy=1
2pair=1
17gfy=0
15pair=-1
21gfy=4
9object=object059
36name=tile
22object=object089
46gfx=3
4gox=2
19name=text_near
27gox=0
17object=object002
12pair=-1
5gox=2
13goy=0
31name=text_all
11gox=0
9gox=0
8id=183
17goy=3
11gfx=2
17id=181
10goy=1
4tile=6,0
20pair=21
24id=27
14goy=0
12object=object103
6goy=1
38gfy=2
26object=object010
18pair=-1
16gfy=3
34object=object041
22gox=4
8gfy=1
38goy=4
34id=118
38tile=0,2
44object=object094
13pair=14
2id=4
34gfy=5
33tile=6,4
15object=object001
10tile=6,1
15gox=3
45pair=-1
17name=text_power
41id=345
25goy=3
13name=text_dust
11pair=10
39gfy=3
16tile=4,8
1gfy=0
23tile=8,0
23gox=4
44pair=43
18gox=2
46gfy=6
21name=rocket
15gfx=2
33gfy=5
34name=star
13gox=3
15tile=2,0
29gfx=5
37id=195
28tile=2,1
22gfx=1
12goy=2
11gfy=2
27id=47
6name=text_win
5tile=11,4
29goy=4
19gfx=4
4goy=1
15id=319
20gox=4
12tile=2,9
30gfy=4
11goy=1
5name=text_you
15gfy=3
37pair=36
45id=161
17gfx=4
46name=text_open
4id=131
30name=text_pipe
43gox=2
19object=object016
33name=text_star
39object=object024
22goy=1
19gfy=2
10object=object017
42goy=5
7gox=0
5pair=-1
43gfy=6
43gfx=1
23object=object007
1gox=0
18goy=3
20gfx=4
21id=103
20gfy=3
6pair=-1
21gox=4
47tile=0,7
45goy=2
26gox=0
2gfx=3
40name=text_group
35gfy=5
22id=153
45gfy=5
32gfx=1
29gfy=3
22name=text_fall
5object=object058
28name=text_empty
35tile=7,1
14gfx=1
23id=238
20id=104
21gfx=0
46gox=3
23goy=2
20name=text_rocket
47gfy=6
27gfx=5
36tile=10,1
31gox=3
34pair=33
41gox=1
23gfy=4
21goy=0
28goy=4
23pair=-1
35object=object018
23gfx=2
44goy=5
24object=object008
3name=text_is
25object=object009
25tile=10,0
37gox=5
21object=object006
25gfy=4
6gox=1
37name=text_tile
29id=97
10gfx=1
25pair=24
21tile=7,0
29tile=1,1
8object=object046
26gfy=0
47id=187
14gfy=3
2goy=0
40pair=-1
36gfy=0
37object=object022
26gfx=5
19id=174
39goy=4
27gfy=1
32gfy=5
26goy=4
27tile=0,1
7pair=-1
28object=object013
31gfx=0
29gox=2
24pair=25
8gox=1
25gfx=4
47name=text_shut
30object=object014
33gfx=2
2tile=9,1
19goy=3
1id=3
26tile=11,0
25name=cash
46pair=-1
30pair=29
45gox=5
31goy=4
31object=object027
7tile=0,4
31pair=-1
7name=text_stop
32name=text_without
1name=baba
10pair=11
28gfx=5
17pair=-1
46object=object082
45gfx=5
32gox=4
47gox=4
16gox=3
14id=43
34gox=5
16gfx=3
32pair=-1
35goy=1
36goy=3
28gfy=2
32goy=4
6gfx=1
1goy=0
24tile=9,0
30gfx=5
33gox=5
16name=text_on
24gfx=3
38gox=5
3gfx=1
28pair=-1
32object=object015
7gfy=0
22pair=-1
40object=object108
8name=text_push
42gfy=6
45name=text_has
45object=object084
33pair=34
36object=object021
30tile=3,1
35id=262
4object=object005
36id=194
35gox=5
20goy=0
41name=text_stick
35gfx=4
14name=dust
38gfx=6
43pair=44
39gfx=6
8tile=11,3
35pair=-1
10gfy=2
30gox=2
27object=object011
1object=object000
36gox=5
36gfx=6
12gfy=2
37gfx=6
7id=190
11id=31
38pair=39
45tile=1,7
38object=object023
42object=object026
24gfy=4
38id=266
3gfy=0
43object=object093
20object=object004
4name=text_and
42pair=41
42tile=3,2
3object=object036
29name=pipe
39gox=5
2name=text_baba
44gfx=2
38name=text_gem
23name=text_nudgeup
33goy=0
44gox=2
43tile=10,7
40tile=7,9
3id=165
8goy=2
18id=180
39id=265
44id=90
1pair=2
33object=object053
28id=149
35name=text_above
22tile=6,7
40gfy=4
40gfx=6
42id=344
42gfx=0
41gfy=5
26name=text_fire
31id=130
41object=object025
47pair=-1
24gox=4
46tile=11,6
11name=text_cloud
6gfy=1
1gfx=3
44gfy=6
16goy=2
25gox=4
33id=119
34gfx=3
39name=gem
14pair=13
44tile=11,7
42gox=1
19tile=5,1
41pair=42
39tile=1,2
43id=89
22gfy=4
41goy=5
41tile=2,2
29pair=30
4gfx=2
34tile=6,3
41gfx=6
39pair=38
30id=98
47object=object083
40goy=5
36pair=37
37gfy=1
24name=text_cash
30goy=4
28gox=1
43goy=5
47gfx=4
44name=text_me
34goy=0
26id=48
40id=160
43name=me

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=023,058,007,103,059,036,093,020,003,084,097,006,089,001,005,015,041,008,000,002,094,053,021,024,012,108,004,029,027,011,083,017,045,026,046,018,077,014,022,009,082,016,047,010,013,065,025,
changed_count=1
object025_type=0
object025_colour=6,1
object010_activecolour=2,2
object010_unittype=text
object010_name=text_fire
object009_type=0
object009_layer=12
object022_activecolour=0,1
object022_colour=1,1
object014_name=text_pipe
object003_image=text_powered
object026_image=stick
object025_image=text_stick
object026_name=stick
object018_activecolour=1,4
object011_image=fire
object029_activecolour=1,2
object023_colour=4,1
object018_colour=1,2
object004_activecolour=0,1
object012_image=pipe
object007_name=text_nudgeup
object004_image=text_rocket
object065_activecolour=0,3
object012_name=pipe
object024_name=gem
object026_layer=12
object018_type=7
object025_activecolour=6,2
object008_colour=5,1
object024_colour=4,2
object008_name=text_cash
object017_colour=1,1
object015_type=7
object021_activecolour=0,3
object017_activecolour=0,3
object006_colour=0,1
object021_unittype=object
object023_activecolour=4,2
object004_layer=20
object021_name=tile
object001_unittype=text
object002_name=text_power
object002_colour=6,1
object012_activecolour=0,3
object014_image=text_pipe
object024_activecolour=0,3
object015_image=text_without
object009_unittype=object
object018_layer=20
object009_image=cash
object004_name=text_rocket
object002_image=text_power
object000_activecolour=0,3
object001_activecolour=2,3
object022_name=text_tile
object006_activecolour=0,3
object008_image=text_cash
object024_layer=15
object041_activecolour=0,3
object015_colour=0,1
object008_type=0
object011_tiling=-1
object011_layer=15
object010_colour=2,0
object024_tiling=-1
object002_type=2
object001_name=text_revert
object011_activecolour=0,3
object023_layer=20
object089_image=text_falldown
object022_image=text_tile
object093_activecolour=0,3
object001_type=2
object011_name=fire
object021_image=tile
object001_image=text_revert
object007_activecolour=5,3
object029_colour=1,1
object021_layer=4
object009_activecolour=0,3
object006_unittype=object
object001_tiling=-1
object006_name=rocket
object003_type=3
object025_name=text_stick
object024_image=gem
object006_type=0
changed=object023,object058,object007,object103,object059,object036,object093,object020,object003,object084,object097,object006,object089,object001,object005,object015,object041,object008,object000,object002,object094,object053,object021,object024,object012,object108,object004,object029,object027,object011,object083,object017,object045,object026,object046,object018,object077,object014,object022,object009,object082,object016,object047,object010,object013,object065,object025,
object006_layer=15
object021_colour=0,0
object023_unittype=text
object009_name=cash
object004_colour=1,1
object003_colour=6,1
object003_name=text_powered
object010_tiling=-1
object026_colour=6,1
object009_colour=5,2
object008_activecolour=5,3
object002_activecolour=2,4
object007_image=text_nudgeup
object004_unittype=text
object007_colour=5,1
object007_type=2
object018_unittype=text
object002_layer=20
object002_unittype=text
object006_tiling=0
object026_activecolour=0,3
object011_colour=2,3
object010_image=text_fire
object018_name=text_above
object015_name=text_without
object018_image=text_above
object001_layer=20
object006_image=rocket
object023_image=text_gem
object010_layer=20
object003_activecolour=2,4
object015_activecolour=0,3
object023_name=text_gem

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=MZ3E-F4BJ
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=47
levelid=35
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Into Orbit

