[tiles]
changed_short=020,026,013,022,077,083,007,094,008,003,093,059,021,045,002,010,058,065,108,029,017,019,082,089,103,046,006,004,000,041,025,053,084,047,011,023,036,009,027,014,018,016,012,005,001,015,024,097,
changed_count=1
object024_layer=15
object024_name=gem
object015_image=text_without
object015_activecolour=0,3
object015_colour=0,1
object015_name=text_without
object001_tiling=-1
object001_unittype=text
object001_activecolour=2,3
object001_name=text_revert
object001_layer=20
object012_image=pipe
object018_unittype=text
object018_image=text_above
object024_activecolour=0,3
object014_image=text_pipe
object009_layer=12
object018_layer=20
object009_unittype=object
object004_name=text_rocket
object009_image=cash
object007_image=text_nudgeup
object002_activecolour=2,4
object008_activecolour=5,3
object009_colour=5,2
object023_image=text_gem
object023_name=text_gem
object024_colour=4,2
object008_colour=5,1
object025_activecolour=6,2
object007_name=text_nudgeup
object004_image=text_rocket
object018_colour=1,2
object023_colour=4,1
object004_activecolour=0,1
object002_image=text_power
object000_activecolour=0,3
object006_image=rocket
object004_layer=20
object023_activecolour=4,2
object011_layer=15
object011_tiling=-1
object025_colour=6,1
object006_name=rocket
object009_activecolour=0,3
object006_unittype=object
object006_layer=15
object019_colour=0,1
object089_image=text_falldown
object017_activecolour=0,3
object019_argtype=2,
object014_name=text_pipe
object019_image=text_feeling
object023_layer=20
object011_activecolour=0,3
object019_name=text_feeling
object022_name=text_tile
object008_image=text_cash
object006_activecolour=0,3
object021_layer=4
object029_colour=1,1
object001_type=2
object019_type=7
object029_activecolour=1,2
object018_type=7
object026_layer=12
object021_name=tile
object026_colour=6,1
object010_tiling=-1
object003_colour=6,1
object010_unittype=text
object025_type=0
object019_activecolour=0,3
object003_activecolour=2,4
object010_layer=20
object023_unittype=text
object021_colour=0,0
object015_type=7
object021_activecolour=0,3
object008_name=text_cash
object017_colour=1,1
object002_layer=20
object012_activecolour=0,3
object002_colour=6,1
object002_name=text_power
object018_activecolour=1,4
object011_image=fire
object018_name=text_above
object010_image=text_fire
object041_activecolour=0,3
object010_name=text_fire
object002_type=2
object026_image=stick
object003_image=text_powered
object008_type=0
object026_name=stick
object025_image=text_stick
object009_name=cash
object004_colour=1,1
object006_colour=0,1
object021_unittype=object
object024_image=gem
object025_name=text_stick
object002_unittype=text
object006_tiling=0
object010_activecolour=2,2
object022_image=text_tile
object093_activecolour=0,3
object022_colour=1,1
object012_name=pipe
object065_activecolour=0,3
object024_tiling=-1
object010_colour=2,0
object011_colour=2,3
object004_unittype=text
object007_colour=5,1
object007_type=2
object009_type=0
object003_name=text_powered
object011_name=fire
object021_image=tile
object001_image=text_revert
object007_activecolour=5,3
object022_activecolour=0,1
object003_type=3
changed=object020,object026,object013,object022,object077,object083,object007,object094,object008,object003,object093,object059,object021,object045,object002,object010,object058,object065,object108,object029,object017,object019,object082,object089,object103,object046,object006,object004,object000,object041,object025,object053,object084,object047,object011,object023,object036,object009,object027,object014,object018,object016,object012,object005,object001,object015,object024,object097,
object006_type=0
object026_activecolour=0,3

[general]
name=Into Orbit
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=35
currobjlist_total=48
paths=0
music=stars
rhythm=10
disableshake=0
levelcode=MZ3E-F4BJ
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
34goy=0
44name=text_me
36pair=37
39tile=1,2
28gox=1
30goy=4
39pair=38
40id=160
43goy=5
47gfx=4
43name=me
41gfx=6
43id=89
6gfy=1
11name=text_cloud
1gfx=3
30id=98
40goy=5
47object=object083
29pair=30
34tile=6,3
4gfx=2
19tile=5,1
41pair=42
26name=text_fire
26id=48
44tile=11,7
42gox=1
24name=text_cash
37gfy=1
41gfy=5
42gfx=0
42id=344
40gfx=6
40gfy=4
28id=149
22tile=6,7
35name=text_above
23name=text_nudgeup
33goy=0
33object=object053
1pair=2
39id=265
44id=90
42tile=3,2
3object=object036
44gfy=6
20object=object004
43object=object093
42pair=41
4name=text_and
25gox=4
16goy=2
33id=119
41goy=5
47pair=-1
31id=130
41object=object025
46tile=11,6
24gox=4
2name=text_baba
39gox=5
44gfx=2
39name=gem
34gfx=3
22gfy=4
40tile=7,9
3id=165
43tile=10,7
18id=180
44gox=2
8goy=2
24gfy=4
38id=266
42object=object026
45tile=1,7
38object=object023
38pair=39
37gfx=6
36gfx=6
12gfy=2
36gox=5
1object=object000
27object=object011
35pair=-1
38name=text_gem
8tile=11,3
39gfx=6
14name=dust
38gfx=6
43pair=44
35gfx=4
20goy=0
41name=text_stick
35gox=5
4object=object005
36id=194
35id=262
36object=object021
30tile=3,1
45name=text_has
42gfy=6
45object=object084
33pair=34
3gfx=1
38gox=5
28pair=-1
32object=object015
16name=text_on
24gfx=3
22pair=-1
8name=text_push
40object=object108
33gox=5
30gfx=5
24tile=9,0
1goy=0
32goy=4
6gfx=1
48pair=-1
28gfy=2
16gfx=3
35goy=1
32pair=-1
36goy=3
14id=43
34gox=5
47gox=4
16gox=3
32gox=4
1name=baba
10pair=11
28gfx=5
17pair=-1
45gfx=5
46object=object082
32name=text_without
7tile=0,4
31pair=-1
7name=text_stop
31object=object027
31goy=4
30pair=29
25name=cash
46pair=-1
1id=3
26tile=11,0
45gox=5
33gfx=2
2tile=9,1
19goy=3
25gfx=4
7id=190
11id=31
30object=object014
47name=text_shut
24pair=25
29gox=2
8gox=1
31gfx=0
28object=object013
7pair=-1
27tile=0,1
26goy=4
32gfy=5
27gfy=1
29name=pipe
39goy=4
19id=174
26gfx=5
37object=object022
36gfy=0
8object=object046
26gfy=0
14gfy=3
47id=187
2goy=0
21tile=7,0
29tile=1,1
25pair=24
10gfx=1
6gox=1
25gfy=4
21object=object006
25tile=10,0
25object=object009
37gox=5
3name=text_is
44goy=5
24object=object008
23gfx=2
35object=object018
23pair=-1
28goy=4
40pair=-1
21goy=0
23gfy=4
36tile=10,1
47gfy=6
27gfx=5
20name=text_rocket
46gox=3
23goy=2
29id=97
37name=text_tile
21gfx=0
20id=104
23id=238
14gfx=1
35tile=7,1
22name=text_fall
5object=object058
28name=text_empty
29gfy=3
32gfx=1
45gfy=5
2gfx=3
40name=text_group
22id=153
35gfy=5
26gox=0
45goy=2
47tile=0,7
21gox=4
6pair=-1
20gfy=3
1gox=0
18goy=3
20gfx=4
21id=103
23object=object007
43gfx=1
5pair=-1
7gox=0
10object=object017
19gfy=2
42goy=5
45id=161
17gfx=4
46name=text_open
33name=text_star
39object=object024
22goy=1
19object=object016
43gox=2
4id=131
30name=text_pipe
15gfy=3
37pair=36
5name=text_you
30gfy=4
11goy=1
7gfy=0
12tile=2,9
20gox=4
15id=319
4goy=1
5tile=11,4
29goy=4
6name=text_win
27id=47
11gfy=2
12goy=2
30gox=2
10gfy=2
22gfx=1
28tile=2,1
29gfx=5
13gox=3
34name=star
15tile=2,0
14pair=13
33gfy=5
15gfx=2
46gfy=6
21name=rocket
23gox=4
44pair=43
23tile=8,0
18gox=2
1gfy=0
16tile=4,8
11pair=10
13name=text_dust
41id=345
25goy=3
17name=text_power
15gox=3
45pair=-1
15object=object001
33tile=6,4
39gfy=3
34gfy=5
2id=4
48goy=5
44object=object094
38tile=0,2
18pair=-1
16gfy=3
26object=object010
13pair=14
34id=118
38goy=4
22gox=4
8gfy=1
34object=object041
14goy=0
12object=object103
24id=27
4tile=6,0
20pair=21
6goy=1
37id=195
10goy=1
41gox=1
34pair=33
31gox=3
17id=181
11gfx=2
17goy=3
8id=183
9gox=0
11gox=0
31name=text_all
14object=object065
12pair=-1
5gox=2
13goy=0
17object=object002
4gox=2
46gfx=3
13gfx=0
27gox=0
19name=text_near
48id=269
21gfy=4
15pair=-1
43gfy=6
22object=object089
36name=tile
9object=object059
7gfx=0
5id=209
16id=176
16object=object097
17gfy=0
2pair=1
2gfy=1
20tile=5,0
9tile=0,5
37goy=3
46goy=5
17tile=3,0
38gfy=2
48gfy=6
29object=object012
31gfy=5
42name=stick
8pair=-1
9name=text_not
10name=cloud
9pair=-1
8gfx=0
32tile=4,1
26pair=27
7goy=2
21pair=20
13gfy=3
48tile=8,1
31tile=4,2
5goy=0
3goy=0
13tile=6,6
11tile=6,2
6id=205
18tile=4,0
11object=object029
13object=object077
3tile=1,3
32id=206
5gfy=0
12id=166
40gox=0
25id=26
2gox=0
10gox=0
19pair=-1
6tile=10,3
5gfx=2
27pair=26
6object=object045
18gfx=4
12gox=2
9goy=3
9gfy=2
13id=44
24goy=3
16pair=-1
48name=text_feeling
9id=175
2object=object020
3pair=-1
12name=text_level
12gfx=3
27goy=4
9gfx=0
17gox=1
3gox=1
10id=30
18name=text_powered
27name=fire
14tile=6,5
19gfx=4
41tile=2,2
10tile=6,1
15name=text_revert
46id=177
1tile=1,0
3gfy=0
48object=object019
48gox=5
47goy=5
37tile=11,1
14gox=3
4gfy=1
18gfy=1
18object=object003
15goy=1
4pair=-1
7object=object047
19gox=3
48gfx=5

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=8
2X=-1
5target=object005
3X=5
1target=object019
3target=object017
3Y=5
6Y=7
0target=object036
7Y=8
3fixed=0
saved=1
5Y=0
9Y=9
4fixed=0
5X=2
2Y=-1
7X=10
8Y=0
2target=
9target=object025
4target=object012
7target=object077
6X=3
7fixed=0
8target=object059
8X=4
6target=object004
6fixed=0
9X=2
8fixed=0
9fixed=0

