[hotbar]
9fixed=0
8fixed=0
9X=4
5X=-1
6fixed=0
6target=object057
2target=
6X=5
8X=-1
8target=object005
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object056
4target=object007
9target=object003
5Y=-1
9Y=4
saved=1
3fixed=0
3target=object004
3Y=7
7Y=-1
0target=object036
6Y=5
1target=object041
3X=3
5target=object008
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36pair=-1
36gfy=5
36gfx=5
36gox=3
36object=object009
36id=247
27object=object002
27tile=3,0
31pair=30
28gfy=4
5gfy=0
6object=object045
33id=163
19gox=4
33object=object057
32name=text_melt
30id=72
8object=object046
28gox=4
30tile=0,3
32gox=1
34gox=2
29gfy=5
28id=350
28object=object006
32gfy=0
27gfy=3
13gox=3
16gfx=3
14id=119
3goy=0
13tile=4,8
10id=30
10tile=6,1
21gfx=4
20id=92
23name=dust
33goy=4
23goy=1
27gfx=5
29gox=4
30object=object035
14tile=6,4
25gfx=5
3gfy=0
24gfy=0
15gfy=3
23pair=22
28goy=0
25pair=24
29id=186
9gfx=0
27goy=0
31id=71
29pair=-1
32pair=-1
2tile=9,1
13object=object097
24gox=2
4object=object005
2name=text_baba
1pair=2
24name=text_keke
25gfy=1
23gfy=4
21name=moon
33gfy=4
7gfx=0
23object=object065
2id=4
34gfy=5
24object=object021
23gfx=0
35object=object008
25name=keke
25object=object001
30pair=31
13goy=0
12pair=-1
17object=object069
11tile=6,2
5gfx=2
27pair=28
30gfx=1
33gfx=1
32goy=3
8gfy=1
34id=14
34object=object007
11object=object029
33pair=-1
1id=3
31object=object024
31goy=4
7id=190
11id=31
23id=43
35tile=9,0
33gox=1
8tile=11,3
30goy=4
24tile=10,1
18pair=19
5goy=0
9name=text_not
10name=cloud
31gfy=5
8pair=-1
9goy=3
9gfy=2
36name=text_still
9object=object059
22object=object077
25goy=3
11pair=10
13name=text_on
8gfx=0
32tile=9,4
13gfy=3
7goy=2
21pair=20
26pair=-1
6name=text_win
29goy=1
3tile=1,3
7object=object047
7pair=-1
33name=text_hot
9tile=0,5
17tile=10,5
6gfy=1
11name=text_cloud
1gfx=3
18gfx=3
31tile=1,2
9pair=-1
32id=171
4gox=2
18tile=4,0
6id=205
27name=text_it
4tile=6,0
16object=object016
16id=174
5id=209
20tile=6,9
2gfy=1
17gfy=4
2pair=1
5object=object058
3gox=1
20gox=5
9id=175
1gox=0
14object=object053
31name=ice
11gox=0
10object=object017
12gfx=3
12name=text_level
25tile=2,0
3name=text_is
4gfx=2
19tile=5,0
6gfx=1
1goy=0
8name=text_push
30gfy=5
16name=text_near
7gfy=0
22gox=5
15gox=3
22gfx=4
35gfy=5
2gfx=3
32gfx=4
22id=44
21object=object098
6gox=1
17id=147
1tile=1,0
16gfy=3
18object=object003
19gfx=4
5tile=11,4
1object=object000
28tile=7,0
10gfy=2
30gox=0
9gox=0
8id=183
17goy=2
11goy=1
5name=text_you
8goy=2
3id=165
18id=104
21tile=6,8
29tile=2,2
10gfx=1
20pair=21
24id=76
12object=object103
15id=118
12tile=2,9
3gfx=1
24gfx=5
32object=object056
28pair=27
7tile=0,4
7name=text_stop
13id=176
34name=bolt
14pair=15
25gox=2
4name=text_and
20object=object107
13gfx=0
1gfy=0
33tile=10,4
15object=object041
14gox=3
14goy=1
6goy=1
23tile=6,5
15gfx=2
22pair=23
16tile=5,1
35id=15
21gfy=2
15pair=14
19gfy=4
5pair=-1
7gox=0
4gfy=1
17gfx=2
22goy=1
12gfy=2
3pair=-1
2object=object020
16pair=-1
24goy=3
19goy=3
17name=text_defeat
17gox=4
15tile=6,3
29gfx=0
22tile=6,6
8gox=1
24pair=25
31gfx=2
16goy=2
2goy=0
14gfy=3
34pair=35
4id=131
31gox=0
11gfx=2
21goy=0
28gfx=5
16gox=3
10pair=11
17pair=-1
1name=baba
3object=object036
4pair=-1
34goy=4
2gox=0
25id=75
6tile=10,3
23gox=5
19pair=18
12gox=2
10gox=0
18gox=4
21id=91
18goy=3
15goy=1
35name=text_bolt
26name=text_sleep
29name=text_shift
19id=103
26gox=3
5gox=2
19name=rocket
27gox=4
14name=text_star
10goy=1
22name=text_dust
28name=it
20gfy=1
6pair=-1
34tile=8,0
19object=object004
30name=text_ice
14gfx=1
29object=object025
18gfy=4
20gfx=4
13pair=-1
26object=object076
36goy=4
35goy=4
20goy=0
22gfy=3
26gfx=5
27id=351
11gfy=2
12goy=2
18name=text_rocket
35gfx=4
26goy=3
34gfx=3
15name=star
26gfy=2
26tile=5,6
12id=166
4goy=1
35gox=2
26id=189
36tile=10,0
20name=text_moon
21gox=5
35pair=34

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object029_colour=1,1
object029_activecolour=1,2
object002_colour=1,2
object002_name=text_it
object000_activecolour=0,3
object008_colour=2,3
object008_image=text_bolt
object007_name=bolt
object008_name=text_bolt
object008_activecolour=2,4
object002_image=text_it
object017_activecolour=0,3
object006_colour=1,4
object007_type=0
object009_image=text_still
object007_layer=16
object007_activecolour=0,3
object007_unittype=object
object006_activecolour=0,3
object006_type=0
object006_unittype=object
object002_layer=20
object017_colour=1,1
object006_tiling=2
changed=object001,object017,object003,object046,object057,object036,object016,object024,object004,object053,object041,object006,object056,object035,object097,object065,object009,object025,object020,object021,object045,object098,object008,object059,object069,object107,object000,object005,object058,object076,object103,object007,object047,object077,object002,object029,
object006_layer=18
object004_image=rocket
object004_colour=0,1
object007_tiling=0
object041_activecolour=0,3
object004_name=rocket
object002_activecolour=1,4
object002_unittype=text
object007_colour=2,4
object065_activecolour=0,3
object004_layer=15
object024_activecolour=0,3
object004_tiling=0
object009_type=2
object003_colour=1,1
object009_name=text_still
object006_name=it
changed_short=001,017,003,046,057,036,016,024,004,053,041,006,056,035,097,065,009,025,020,021,045,098,008,059,069,107,000,005,058,076,103,007,047,077,002,029,
object004_activecolour=0,3
object007_image=bolt
object003_name=text_rocket
object098_activecolour=0,3
object003_image=text_rocket
object008_type=0
object001_activecolour=0,3
object003_activecolour=0,1
object006_image=it

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=36
levelid=36
author=Potatosynthesis
subtitle=
particles=stars
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=Escape Velocity

