[tiles]
changed_count=1
object002_name=text_it
object002_colour=1,2
object006_image=it
object006_unittype=object
object006_name=it
object002_layer=20
object017_colour=1,1
object006_tiling=2
object002_image=text_it
object017_activecolour=0,3
object006_colour=1,4
object006_type=0
object029_activecolour=1,2
object029_colour=1,1
object007_type=0
object006_activecolour=0,3
object007_unittype=object
object007_activecolour=0,3
object007_layer=16
object003_name=text_rocket
object007_image=bolt
object041_activecolour=0,3
object007_tiling=0
object008_activecolour=2,4
object008_image=text_bolt
object065_activecolour=0,3
object002_activecolour=1,4
object002_unittype=text
object007_colour=2,4
object007_name=bolt
object008_name=text_bolt
object008_colour=2,3
object004_image=rocket
object004_layer=15
object024_activecolour=0,3
object004_tiling=0
object004_colour=0,1
object003_activecolour=0,1
object008_type=0
object001_activecolour=0,3
object004_name=rocket
changed_short=021,058,056,103,059,098,036,000,035,057,003,107,005,041,001,069,024,053,004,016,045,008,046,007,076,025,029,020,077,006,047,017,002,065,097,
object004_activecolour=0,3
object003_colour=1,1
object098_activecolour=0,3
object003_image=text_rocket
object000_activecolour=0,3
object006_layer=18
changed=object021,object058,object056,object103,object059,object098,object036,object000,object035,object057,object003,object107,object005,object041,object001,object069,object024,object053,object004,object016,object045,object008,object046,object007,object076,object025,object029,object020,object077,object006,object047,object017,object002,object065,object097,

[general]
name=Escape Velocity
paletteroot=1
customparent=
localmusic=0
palette=space.png
particles=stars
subtitle=
author=Potatosynthesis
levelid=36
currobjlist_total=35
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
35pair=34
35gfx=4
35goy=4
35gox=2
35id=15
34tile=8,0
34gfx=3
34goy=4
26tile=5,6
20name=text_moon
26goy=3
26id=189
21gox=5
18name=text_rocket
26object=object076
13pair=-1
26gfy=2
15name=star
20goy=0
22gfy=3
14gfx=1
29object=object025
26gox=3
35name=text_bolt
15goy=1
26gfx=5
12goy=2
11gfy=2
27id=351
20gfx=4
22name=text_dust
28name=it
18gfy=4
19object=object004
30name=text_ice
14name=text_star
19name=rocket
27gox=4
19id=103
29name=text_shift
26name=text_sleep
18goy=3
21id=91
18gox=4
6pair=-1
20gfy=1
10goy=1
19pair=18
23gox=5
6tile=10,3
34pair=35
11gfx=2
21goy=0
4id=131
31gox=0
2gox=0
25id=75
10gox=0
12gox=2
3object=object036
17pair=-1
16gox=3
10pair=11
1name=baba
28gfx=5
24pair=25
8gox=1
31gfx=2
16goy=2
12id=166
2goy=0
14gfy=3
4pair=-1
22tile=6,6
15tile=6,3
29gfx=0
17gox=4
19goy=3
17name=text_defeat
2object=object020
3pair=-1
16pair=-1
24goy=3
4gfy=1
12gfy=2
7gox=0
5pair=-1
19gfy=4
17gfx=2
22goy=1
15pair=14
21gfy=2
15gfx=2
23tile=6,5
22pair=23
16tile=5,1
14goy=1
6goy=1
14gox=3
15object=object041
33tile=10,4
1gfy=0
5gox=2
34name=bolt
14pair=15
25gox=2
13gfx=0
20object=object107
4name=text_and
13id=176
4goy=1
7tile=0,4
7name=text_stop
3gfx=1
24gfx=5
32object=object056
28pair=27
12tile=2,9
15id=118
24id=76
20pair=21
12object=object103
10gfx=1
21tile=6,8
29tile=2,2
3id=165
8goy=2
18id=104
5name=text_you
11goy=1
1object=object000
28tile=7,0
10gfy=2
30gox=0
17goy=2
8id=183
19gfx=4
5tile=11,4
18object=object003
35gfy=5
2gfx=3
32gfx=4
22id=44
15gox=3
22gfx=4
22gox=5
8name=text_push
30gfy=5
16name=text_near
7gfy=0
9gox=0
1goy=0
6gfx=1
4gfx=2
19tile=5,0
25tile=2,0
3name=text_is
12gfx=3
12name=text_level
10object=object017
31name=ice
11gox=0
14object=object053
1gox=0
9id=175
20gox=5
3gox=1
17gfy=4
2pair=1
2gfy=1
20tile=6,9
5object=object058
5id=209
16id=174
16object=object016
4tile=6,0
27name=text_it
6id=205
18tile=4,0
16gfy=3
1tile=1,0
17id=147
21object=object098
6gox=1
4gox=2
32id=171
31tile=1,2
9pair=-1
18gfx=3
1gfx=3
6gfy=1
11name=text_cloud
17tile=10,5
9tile=0,5
33name=text_hot
7pair=-1
7object=object047
3tile=1,3
29goy=1
6name=text_win
26pair=-1
21pair=20
7goy=2
13gfy=3
32tile=9,4
8gfx=0
13name=text_on
11pair=10
25goy=3
22object=object077
9object=object059
9gfy=2
9goy=3
8pair=-1
31gfy=5
10name=cloud
9name=text_not
5goy=0
18pair=19
24tile=10,1
30goy=4
8tile=11,3
33gox=1
35tile=9,0
23id=43
11id=31
7id=190
31goy=4
31object=object024
1id=3
33pair=-1
11object=object029
34object=object007
34id=14
8gfy=1
32goy=3
33gfx=1
30gfx=1
27pair=28
5gfx=2
11tile=6,2
17object=object069
12pair=-1
13goy=0
30pair=31
25object=object001
25name=keke
35object=object008
23gfx=0
24object=object021
34gfy=5
2id=4
23object=object065
7gfx=0
33gfy=4
21name=moon
23gfy=4
25gfy=1
24name=text_keke
1pair=2
2name=text_baba
4object=object005
24gox=2
13object=object097
2tile=9,1
32pair=-1
29pair=-1
31id=71
27goy=0
9gfx=0
29id=186
25pair=24
28goy=0
23pair=22
15gfy=3
24gfy=0
3gfy=0
25gfx=5
14tile=6,4
30object=object035
29gox=4
27gfx=5
23goy=1
33goy=4
23name=dust
20id=92
21gfx=4
10tile=6,1
10id=30
13tile=4,8
3goy=0
14id=119
16gfx=3
13gox=3
27gfy=3
32gfy=0
28object=object006
28id=350
29gfy=5
34gox=2
32gox=1
30tile=0,3
28gox=4
8object=object046
30id=72
32name=text_melt
33object=object057
19gox=4
33id=163
6object=object045
5gfy=0
28gfy=4
31pair=30
27tile=3,0
27object=object002

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=3
5target=object057
3X=-1
1target=
3target=object007
3Y=-1
3fixed=0
saved=1
5Y=5
9Y=-1
7target=object005
4target=object008
9target=object024
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=4
7X=-1
2Y=7
7fixed=0
8target=object003
8X=4
6X=-1
2target=object004
6target=object056
6fixed=0
5X=5
9X=-1
8fixed=0
9fixed=0

