[hotbar]
9fixed=0
8fixed=0
9X=8
5X=-1
6fixed=0
6target=
2target=object005
6X=-1
8X=4
8target=object059
7fixed=0
2Y=0
8Y=0
7X=-1
4fixed=0
7target=object031
4target=object007
9target=object006
5Y=-1
9Y=6
saved=1
3fixed=0
3target=object002
3Y=4
7Y=-1
0target=object036
6Y=-1
1target=object000
3X=0
5target=
2X=2
1X=-1
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49pair=50
41pair=-1
19tile=4,0
48gfy=6
29object=object010
35id=213
52gfy=6
48gfx=5
46id=171
13pair=-1
48goy=5
40goy=5
47object=object035
30id=231
51id=75
50goy=6
51object=object032
48gox=5
52goy=0
29id=216
37name=text_i
34tile=4,1
52id=220
30goy=3
54pair=-1
43name=text_orb
44gfy=6
50tile=9,2
43id=94
28object=object009
38name=text_n
29gfy=3
54tile=0,11
44tile=1,5
42gox=6
53name=text_n
3object=object036
42tile=4,9
51goy=6
15goy=4
27gox=4
48id=71
19name=text_above
53tile=6,3
4name=text_and
20object=object006
43object=object104
42pair=43
28gox=4
52pair=-1
29pair=-1
51pair=50
10name=text_not
9name=text_pull
49tile=8,2
38id=223
40id=232
41gfx=6
32object=object013
39name=text_a
34gfx=3
14pair=15
41tile=4,8
54goy=2
44object=object060
38tile=1,2
8goy=2
18id=193
44gox=6
41gfy=5
42gfx=0
48name=ice
53gox=6
41goy=0
47pair=48
41object=object097
31id=227
17gox=1
49object=object031
28id=226
40gfx=6
40gfy=3
54name=text_a
51gfy=1
35gfy=5
22id=263
32gfx=1
45gfy=6
40tile=3,2
3id=165
43tile=3,9
44name=text_sink
22pair=-1
40object=object026
8name=text_push
52gox=6
40name=text_p
2gfx=3
14gox=0
43goy=1
47gfx=6
20goy=4
41name=text_on
26gox=3
45goy=3
47tile=0,3
21gox=3
49gfy=0
39pair=-1
52tile=5,3
50object=object032
33goy=1
2name=text_baba
39gox=3
44gfx=2
42id=93
39id=212
44id=188
37tile=10,1
47goy=5
45tile=10,4
38object=object024
38pair=-1
30tile=0,1
36object=object019
50gfx=7
53goy=1
38gfx=6
14name=text_flag
43pair=42
39gfx=6
8tile=11,3
37gfy=0
37gfx=6
36pair=-1
2goy=0
47id=72
26gfy=0
8object=object046
14gfy=3
37object=object021
36gfy=5
36gfx=5
12gfy=2
36gox=0
4object=object005
36id=11
50name=keke
54gfy=6
35gox=5
35pair=-1
35gfx=4
53id=223
52object=object040
45name=text_hot
42gfy=6
33pair=-1
3gfx=1
38gox=2
45object=object057
33gox=5
52gfx=3
33object=object014
1pair=2
25gox=3
16goy=4
33id=224
50gox=0
30gfx=5
24tile=7,2
1goy=0
32goy=0
6gfx=1
19goy=4
33gfx=2
2tile=9,1
36goy=5
16gfx=3
32pair=-1
35goy=3
18name=text_text
16gox=1
32gox=5
47gox=5
14id=50
34gox=5
34id=225
51name=keke
38goy=5
45gfx=3
28gfx=5
1name=baba
10pair=-1
46object=object056
17pair=16
32name=text_h
7name=text_stop
31pair=-1
31object=object012
31goy=4
30pair=-1
47name=text_ice
30object=object011
24pair=23
29gox=4
50id=75
48pair=47
28gfy=2
7pair=-1
27tile=6,7
54gox=6
39tile=2,2
27gfy=1
53gfy=6
32gfy=5
42object=object105
54object=object042
1id=3
26tile=9,0
45gox=6
53pair=-1
29name=text_e
39goy=5
19id=262
26gfx=5
26goy=3
26name=fire
1object=object000
27object=object089
26id=47
49goy=6
25pair=26
10gfx=0
54id=212
29tile=11,0
21tile=2,9
6gox=1
25gfy=4
25gfx=4
25tile=8,0
25object=object007
46pair=-1
25name=text_fire
46tile=9,4
24gox=2
44goy=2
24object=object030
24name=text_pillar
28goy=1
23pair=24
40pair=-1
21goy=0
23gfy=4
11gfx=1
17id=30
35object=object016
23gfx=2
23goy=3
46gox=6
15name=flag
20name=text_hide
27gfx=5
47gfy=4
36tile=8,1
43gfy=6
43gfx=1
23object=object018
23name=pillar
35tile=5,1
14gfx=1
23id=95
35name=text_b
22tile=5,0
22gfy=4
22name=text_below
5object=object058
28name=text_s
20id=162
21gfx=0
52name=text_i
6pair=-1
53gfx=4
20gfy=3
1gox=0
18goy=4
20gfx=4
21id=166
5pair=-1
42goy=1
49gfx=7
7gox=0
10object=object059
19gfy=2
4id=131
30name=text_k
43gox=6
19object=object003
18gfy=1
33gfy=5
15gfx=2
46gfy=6
21name=text_level
23tile=7,1
23gox=2
44pair=-1
18gox=2
33name=text_o
39object=object025
22goy=1
50gfy=1
45id=163
17gfx=4
46name=text_melt
40gox=4
49id=76
12id=180
45pair=-1
15gox=0
17name=cloud
49name=text_keke
24goy=3
16pair=17
13gox=3
15tile=0,2
34name=text_r
21gfy=4
15pair=14
5name=text_you
15gfy=3
37pair=-1
53object=object041
12object=object001
14goy=4
6goy=1
4tile=6,0
20pair=-1
24id=96
29gfx=5
18pair=-1
16gfy=3
26object=object008
13gfx=0
12pair=-1
5gox=2
13goy=2
17object=object017
4gox=2
46gfx=4
13id=181
12tile=2,0
20gox=5
15id=49
49gox=0
27id=153
12goy=1
11gfy=2
11pair=-1
13name=text_power
41id=176
25goy=3
34object=object015
22gox=3
8gfy=1
11object=object069
8gox=1
50pair=49
19pair=-1
31gfx=0
6tile=10,3
12gfx=3
12name=text_powered
9goy=2
9gfy=2
5goy=0
48tile=4,2
31tile=1,1
8gfx=0
9pair=-1
42name=orb
8pair=-1
31gfy=5
32tile=2,1
11tile=10,5
7goy=2
21pair=-1
26pair=25
22object=object004
36name=text_w
9object=object096
30gox=4
22gfx=1
28tile=10,0
10gfy=2
8id=183
17goy=4
9gox=2
11goy=3
30gfy=4
7gfy=0
24gfx=3
16name=text_cloud
11name=text_defeat
1gfx=3
6gfy=1
28pair=-1
9id=182
3gox=1
33tile=3,1
15object=object023
39gfy=2
16tile=6,2
1gfy=0
37id=220
5id=209
7gfx=0
13gfy=3
11id=147
7id=190
17tile=6,1
46goy=4
38gfy=1
37goy=5
51gox=0
16id=31
51gfx=7
34pair=-1
41gox=6
31gox=3
2pair=1
2gfy=1
17gfy=0
16object=object029
20tile=7,0
9tile=3,8
3tile=1,3
7object=object047
18object=object075
19gfx=4
29goy=2
5tile=11,4
18gfx=4
32id=219
5gfy=0
6name=text_win
10goy=3
9gfx=2
27goy=0
10tile=0,5
1tile=1,0
13object=object002
18tile=4,6
6id=205
25id=48
2gox=0
10gox=0
12gox=0
4pair=-1
54gfx=5
34goy=2
4gfx=2
7tile=0,4
4goy=1
4gfy=1
24gfy=4
6object=object045
5gfx=2
27pair=-1
48object=object027
3gfy=0
37gox=1
3name=text_is
14object=object022
31name=text_t
11gox=1
27name=text_fall
19gox=4
51tile=9,2
21object=object103
2id=4
34gfy=5
3pair=-1
2object=object020
10id=175
13tile=3,0
3goy=0
14tile=11,1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=023,058,007,103,059,036,020,030,035,057,003,032,025,096,006,089,001,105,015,008,000,075,031,012,056,069,024,018,029,004,021,027,016,011,060,014,026,017,046,045,104,002,009,022,019,047,010,013,005,097,
changed_count=1
object010_activecolour=0,3
object010_image=text_e
object010_unittype=text
object010_name=text_e
object010_type=5
object019_activecolour=0,3
object019_name=text_w
object009_activecolour=0,3
object009_type=5
object002_unittype=text
object002_name=text_power
object002_type=2
object017_activecolour=0,3
object026_activecolour=0,3
object026_unittype=text
object026_type=5
object010_tiling=-1
object026_colour=0,1
object026_layer=20
object014_activecolour=0,3
object014_type=5
object019_image=text_w
object014_name=text_o
object014_colour=0,1
object011_activecolour=0,3
object011_image=text_k
object018_activecolour=0,3
object011_type=5
object010_colour=0,1
object032_activecolour=0,3
object024_tiling=-1
object016_image=text_b
object008_name=fire
object015_type=5
object021_activecolour=0,3
object012_layer=20
object004_activecolour=1,4
object021_name=text_i
object023_activecolour=0,3
object004_layer=20
object024_name=text_n
object011_tiling=-1
object011_layer=20
object025_activecolour=0,3
object008_colour=1,3
object024_colour=0,1
object014_image=text_o
object024_activecolour=0,3
object027_name=ice
object001_name=text_powered
object024_type=5
object024_layer=20
object012_tiling=-1
object027_image=ice
object021_type=5
object007_name=text_fire
object004_image=text_below
object012_colour=0,1
object012_name=text_t
object027_tiling=1
object001_tiling=-1
object012_type=5
object032_layer=18
object016_type=5
object031_activecolour=2,2
object012_image=text_t
object031_unittype=text
object001_activecolour=2,4
object008_image=fire
object008_unittype=object
object032_tiling=2
object030_colour=1,1
object105_activecolour=0,3
object001_layer=20
object009_colour=0,1
object002_activecolour=2,4
object007_image=text_fire
object027_colour=1,2
object008_activecolour=0,3
object015_activecolour=0,3
object015_colour=0,1
object011_name=text_k
object012_unittype=text
object021_image=text_i
object001_image=text_powered
object007_activecolour=1,2
object016_name=text_b
object024_unittype=text
object031_name=text_keke
object027_unittype=object
object010_layer=20
object003_activecolour=1,4
object001_colour=6,1
object019_type=5
object032_name=keke
object001_type=3
object002_colour=6,1
object012_activecolour=0,3
object015_image=text_r
object004_unittype=text
object008_layer=15
object007_colour=1,1
object025_type=5
object019_colour=0,1
object089_image=text_falldown
object001_unittype=text
object024_image=text_n
object025_name=text_a
object032_image=keke
object025_colour=0,1
object003_name=text_above
object032_colour=2,2
object008_type=0
object002_layer=20
object032_unittype=object
object015_name=text_r
object013_type=5
object026_image=text_p
object003_image=text_above
object013_image=text_h
object009_image=text_s
object011_unittype=text
object004_name=text_below
object004_type=7
object002_image=text_power
object000_activecolour=0,3
object013_name=text_h
object026_name=text_p
object025_image=text_a
object009_name=text_s
object004_colour=1,2
object021_colour=0,1
object031_colour=2,1
object003_colour=1,2
object007_type=0
object027_layer=9
object031_image=text_keke
object031_layer=20
object003_type=7
object011_colour=0,1
changed=object023,object058,object007,object103,object059,object036,object020,object030,object035,object057,object003,object032,object025,object096,object006,object089,object001,object105,object015,object008,object000,object075,object031,object012,object056,object069,object024,object018,object029,object004,object021,object027,object016,object011,object060,object014,object026,object017,object046,object045,object104,object002,object009,object022,object019,object047,object010,object013,object005,object097,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=50
levelid=37
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Heaven's Gate

