[tiles]
changed_short=003,009,097,096,103,016,036,027,029,002,008,104,028,012,007,046,032,105,026,031,019,075,001,017,004,013,000,059,023,045,010,030,035,005,011,056,057,060,022,018,025,014,069,024,006,058,015,021,047,020,
changed_count=1
object021_type=5
object021_name=text_i
object021_colour=0,1
object015_name=text_r
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_r
object024_name=text_n
object024_layer=20
object014_type=5
object014_activecolour=0,3
object014_colour=0,1
object025_type=5
object024_image=text_n
object025_name=text_a
object025_colour=0,1
object011_name=text_k
object011_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object011_layer=20
object018_activecolour=0,3
object011_type=5
object011_image=text_k
object030_colour=1,1
object010_name=text_e
object010_type=5
object010_unittype=text
object010_activecolour=0,3
object010_image=text_e
object011_unittype=text
object009_image=text_s
object004_name=text_below
object013_image=text_h
object002_image=text_power
object000_activecolour=0,3
object004_type=7
object012_layer=20
object004_activecolour=1,4
object024_type=5
object001_name=text_powered
object032_name=keke
object019_type=5
object001_type=3
object007_activecolour=1,2
object001_image=text_powered
object019_name=text_w
object019_activecolour=0,3
object019_colour=0,1
object031_name=text_keke
object031_colour=2,1
object026_type=5
object025_image=text_a
object013_name=text_h
object026_name=text_p
object023_activecolour=0,3
object004_layer=20
object026_layer=20
object003_image=text_above
object013_type=5
object026_image=text_p
object014_name=text_o
object019_image=text_w
object001_layer=20
object105_activecolour=0,3
object002_layer=20
object032_unittype=object
object024_tiling=-1
object010_colour=0,1
object016_image=text_b
object032_activecolour=0,3
object017_activecolour=0,3
object016_type=5
object032_layer=18
object007_name=text_fire
object004_image=text_below
object012_tiling=-1
object027_image=ice
object012_colour=0,1
object012_name=text_t
object012_activecolour=0,3
object002_colour=6,1
object031_unittype=text
object012_image=text_t
object031_activecolour=2,2
object028_name=text_lockedup
object008_type=0
object009_name=text_s
object004_colour=1,2
object021_activecolour=0,3
object015_type=5
object008_name=fire
object001_colour=6,1
object021_image=text_i
object012_unittype=text
object007_image=text_fire
object027_colour=1,2
object009_colour=0,1
object002_activecolour=2,4
object008_activecolour=0,3
object032_tiling=2
object024_colour=0,1
object025_activecolour=0,3
object008_colour=1,3
object003_name=text_above
object009_type=5
object026_unittype=text
object028_activecolour=4,2
object002_type=2
object032_image=keke
object001_unittype=text
object002_name=text_power
object004_unittype=text
object008_layer=15
object007_colour=1,1
object002_unittype=text
object031_layer=20
object031_image=text_keke
object003_type=7
object007_type=0
object027_tiling=1
object012_type=5
object001_tiling=-1
object032_colour=2,2
object024_unittype=text
object016_name=text_b
object028_image=text_lockedup
object010_layer=20
object003_activecolour=1,4
object027_unittype=object
object001_activecolour=2,4
object008_image=fire
object009_activecolour=0,3
object028_colour=4,1
object003_colour=1,2
object008_unittype=object
object010_tiling=-1
object026_colour=0,1
object026_activecolour=0,3
object024_activecolour=0,3
object014_image=text_o
object027_name=ice
object027_layer=9
changed=object003,object009,object097,object096,object103,object016,object036,object027,object029,object002,object008,object104,object028,object012,object007,object046,object032,object105,object026,object031,object019,object075,object001,object017,object004,object013,object000,object059,object023,object045,object010,object030,object035,object005,object011,object056,object057,object060,object022,object018,object025,object014,object069,object024,object006,object058,object015,object021,object047,object020,

[general]
name=Heaven's Gate
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=Potatosynthesis
levelid=37
currobjlist_total=50
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14tile=11,1
3goy=0
13tile=3,0
10id=175
2object=object020
3pair=-1
34gfy=5
2id=4
21object=object103
51tile=9,2
19gox=4
27name=text_s
11gox=1
31name=text_h
14object=object022
3name=text_is
37gox=2
3gfy=0
48object=object031
27pair=-1
5gfx=2
6object=object045
24gfy=4
4gfy=1
4goy=1
7tile=0,4
4gfx=2
34goy=3
54gfx=5
4pair=-1
12gox=0
10gox=0
2gox=0
25id=48
6id=205
18tile=4,6
13object=object002
1tile=1,0
10tile=0,5
27goy=1
9gfx=2
10goy=3
6name=text_win
5gfy=0
32id=224
18gfx=4
5tile=11,4
29goy=3
19gfx=4
18object=object075
7object=object047
3tile=1,3
9tile=3,8
20tile=7,0
16object=object029
17gfy=0
2gfy=1
2pair=1
31gox=5
41gox=6
34pair=-1
51gfx=7
16id=31
51gox=0
37goy=5
38gfy=2
46goy=5
17tile=6,1
7id=190
11id=147
13gfy=3
7gfx=0
5id=209
37id=223
1gfy=0
16tile=6,2
39gfy=3
15object=object023
33tile=4,1
3gox=1
9id=182
28pair=-1
6gfy=1
1gfx=3
11name=text_defeat
16name=text_cloud
24gfx=3
7gfy=0
30gfy=5
11goy=3
9gox=2
17goy=4
8id=183
10gfy=2
28tile=11,0
22gfx=1
30gox=3
9object=object096
36name=text_i
22object=object004
26pair=25
21pair=-1
7goy=2
11tile=10,5
31gfy=5
8pair=-1
42name=text_orb
32tile=3,1
9pair=-1
8gfx=0
48tile=8,2
31tile=2,1
5goy=0
9gfy=2
9goy=2
12name=text_powered
12gfx=3
6tile=10,3
8gox=1
50pair=-1
11object=object069
41id=93
25goy=3
13name=text_power
11pair=-1
11gfy=2
12goy=1
27id=226
15id=49
20gox=5
12tile=2,0
13id=181
46gfx=6
4gox=2
17object=object017
5gox=2
13goy=2
12pair=-1
13gfx=0
26object=object008
18pair=-1
16gfy=3
6goy=1
53object=object041
12object=object001
14goy=4
24id=96
4tile=6,0
20pair=-1
37pair=-1
15gfy=3
5name=text_you
15pair=14
21gfy=4
29gfx=5
34name=text_b
13gox=3
15tile=0,2
16pair=17
24goy=3
17name=cloud
45pair=-1
15gox=0
49name=keke
8gfy=1
22gox=3
12id=180
49id=75
40gox=6
45id=171
17gfx=4
46name=text_ice
33name=text_r
50gfy=1
22goy=1
39object=object026
23tile=7,1
23gox=2
44pair=-1
18gox=2
19pair=-1
46gfy=4
21name=text_level
15gfx=2
18gfy=1
19object=object003
43gox=6
4id=131
30name=text_t
19gfy=2
10object=object059
7gox=0
49gfx=7
42goy=1
5pair=-1
1gox=0
18goy=4
20gfx=4
21id=166
20gfy=3
53gfx=4
52name=text_i
6pair=-1
21gfx=0
20id=162
22name=text_below
5object=object058
28name=text_e
22gfy=4
35name=text_w
22tile=5,0
23id=95
14gfx=1
35tile=8,1
23name=pillar
23object=object018
43gfx=2
43gfy=6
36tile=10,1
27gfx=5
47gfy=6
20name=text_hide
15name=flag
46gox=5
23goy=3
23gfx=2
35object=object019
17id=30
11gfx=1
23gfy=4
21goy=0
40pair=-1
23pair=24
28goy=2
24name=text_pillar
44goy=3
24object=object030
46tile=0,3
24gox=2
46pair=47
25name=text_fire
25tile=8,0
25object=object007
25gfx=4
6gox=1
25gfy=4
25pair=26
10gfx=0
54id=212
21tile=2,9
29tile=0,1
49goy=6
26id=47
1object=object000
27object=object009
26name=fire
26goy=3
26gfx=5
19id=262
39goy=5
29name=text_k
1id=3
26tile=9,0
53pair=-1
45gox=6
42object=object104
54object=object042
32gfy=5
53gfy=6
27gfy=2
54gox=6
39tile=3,2
7pair=-1
27tile=10,0
48pair=49
28gfy=3
33gfy=5
50id=356
24pair=23
29gox=4
31gfx=1
47name=ice
30object=object012
30pair=-1
31goy=0
31object=object013
7name=text_stop
31pair=-1
32name=text_o
17pair=16
46object=object035
38goy=5
34id=213
51name=keke
32gox=5
47gox=5
16gox=1
45gfx=4
28gfx=5
1name=baba
10pair=-1
34object=object016
32pair=-1
35goy=5
16gfx=3
34gox=5
14id=50
18name=text_text
36goy=5
19goy=4
33gfx=3
2tile=9,1
32goy=1
6gfx=1
1goy=0
24tile=7,2
30gfx=0
50gox=4
33id=225
25gox=3
16goy=4
33object=object015
1pair=2
52gfx=3
33gox=5
45object=object056
3gfx=1
38gox=3
42gfy=6
45name=text_melt
33pair=-1
52object=object040
53id=223
35gfx=5
35pair=-1
50name=text_lockedup
54gfy=6
35gox=0
4object=object005
36id=220
36gox=1
36gfx=6
12gfy=2
36gfy=0
26gfy=0
8object=object046
14gfy=3
47id=71
37object=object024
2goy=0
36pair=-1
37gfx=6
37gfy=1
53goy=1
50gfx=5
14name=text_flag
38gfx=6
43pair=-1
39gfx=6
8tile=11,3
30tile=1,1
36object=object021
38pair=-1
45tile=9,4
38object=object025
37tile=1,2
47goy=5
39id=232
44id=163
2name=text_baba
39gox=4
44gfx=3
42id=94
49gox=0
33goy=2
39pair=-1
52tile=5,3
50object=object028
49gfy=1
47tile=4,2
45goy=4
21gox=3
26gox=3
20goy=4
41name=orb
43goy=2
47gfx=5
14gox=0
2gfx=3
40name=text_on
8name=text_push
40object=object097
22pair=-1
52gox=6
29gfy=4
32gfx=2
45gfy=6
35gfy=5
22id=263
51gfy=1
54name=text_a
44name=text_hot
43tile=1,5
3id=165
40tile=4,8
42gfx=1
41gfy=6
40gfx=6
40gfy=5
28id=216
49object=object032
17gox=1
31id=219
41object=object105
47pair=46
41goy=1
53gox=6
48name=text_keke
38tile=2,2
44object=object057
54goy=2
44gox=6
8goy=2
18id=193
39name=text_p
34gfx=4
41tile=4,9
14pair=15
32object=object014
41gfx=0
40id=176
49tile=9,2
38id=212
10name=text_not
51pair=50
9name=text_pull
35id=11
29pair=-1
52pair=-1
42pair=41
4name=text_and
43object=object060
20object=object006
53tile=6,3
28gox=4
15goy=4
51goy=6
19name=text_above
27gox=4
48id=76
42tile=3,9
3object=object036
53name=text_n
43id=188
50tile=5,2
44tile=10,4
42gox=6
44gfy=6
54tile=0,11
50goy=0
51id=75
38name=text_a
28object=object010
30goy=4
52id=220
43name=text_sink
54pair=-1
52gfy=6
51object=object032
37name=text_n
52goy=0
29id=231
48gox=0
13pair=-1
48goy=6
40goy=0
47object=object027
30id=227
34tile=5,1
19tile=4,0
41pair=42
29object=object011
48gfy=0
46id=72
48gfx=7
49pair=48

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object007
3X=2
1target=object032
3target=object005
3Y=0
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=5
9Y=0
7target=
4target=object002
9target=object059
4fixed=0
6X=-1
2target=object000
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object031
8X=-1
5X=10
6fixed=0
6target=
9X=4
8fixed=0
9fixed=0

