[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object043
8X=1
8target=object032
7fixed=0
4target=object029
7target=object020
9target=object034
6X=2
2target=object010
2Y=9
8Y=4
7X=1
5X=1
4fixed=0
5Y=3
9Y=5
saved=1
3fixed=0
7Y=1
0target=object036
3Y=0
3target=object013
6Y=0
1target=object005
3X=6
5target=object022
2X=9
1X=2
4X=6
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=0
0Y=0
0fixed=1

[currobjlist]
68goy=7
68name=spike
66name=text_group
9gox=0
64goy=7
36tile=0,5
67object=object048
14tile=5,0
66gfy=0
62tile=0,11
65gfy=3
64pair=-1
14object=object004
61gfy=7
13gfx=0
62name=text_float
6object=object022
3tile=9,1
59goy=6
69gfy=4
7object=object045
68gfy=3
64id=218
21object=object034
26name=text_r
62gox=7
63gfx=7
32id=302
65name=text_power
1tile=1,3
59gox=7
60gox=0
60gfy=7
4gfy=1
63id=319
67pair=68
9name=text_stop
10name=text_push
65id=181
66object=object108
59name=text_wonder
3gfy=1
59id=207
11id=11
7id=205
27goy=4
9gfx=2
3name=text_baba
37gox=1
13object=object003
12gox=3
55gfx=6
10tile=11,3
33gfy=5
70name=text_left
48tile=7,3
31tile=7,1
5goy=1
68object=object051
13gfy=3
8gfx=1
9pair=-1
32tile=8,1
61gfx=2
26pair=-1
70tile=6,4
21pair=22
7goy=0
67goy=7
70goy=7
32name=text_auto
13tile=4,0
60tile=3,8
3goy=0
66tile=7,9
11name=text_w
6gfy=1
67gox=4
1gfx=0
6name=text_flag
64gfx=8
5gfy=0
59gfx=5
5name=flag
24gfy=4
5tile=0,2
29goy=4
19gfx=4
67gfx=8
18object=object009
64tile=3,4
66goy=7
38gfy=0
4gfx=1
60id=182
68id=116
62goy=4
16object=object007
59gfy=7
7gfx=0
5id=49
9object=object047
36name=text_not
22object=object013
12name=text_i
57name=text_follow
12gfx=3
23name=text_defeat
27pair=-1
5gfx=2
61pair=-1
18gfx=4
2pair=3
2gfy=0
17gfy=0
68gfx=8
61goy=3
63name=text_revert
60pair=-1
20tile=11,0
9tile=0,4
18tile=10,0
6id=50
31name=text_d
11gox=2
27name=text_y
51tile=4,3
19gox=4
60object=object096
8id=131
17goy=3
3gox=1
9id=190
66pair=-1
7tile=10,3
34goy=4
64gox=3
54gfx=5
4pair=-1
66gox=2
10id=183
2id=3
2object=object000
3pair=2
6tile=11,1
19pair=20
31gfx=0
64name=text_g
16id=228
51gox=4
51gfx=7
68gox=4
39gfy=2
50pair=-1
8gox=2
31gox=5
41gox=6
11gfx=3
55object=object064
17id=213
34pair=-1
4id=209
30name=text_s
2gox=1
25id=216
33tile=1,2
15object=object006
59pair=-1
9goy=2
9gfy=2
6gfx=2
32goy=2
1goy=0
10goy=2
29tile=5,1
21tile=11,2
30gox=5
28tile=5,12
22gfx=3
10gfy=0
69goy=7
4goy=1
11tile=2,0
61gox=7
57gfy=7
34gfy=5
8pair=-1
42name=text_sink
31gfy=5
32object=object019
28pair=-1
7gfy=2
30gfy=4
11goy=2
64gfy=1
16name=text_u
24gfx=1
62id=158
11object=object001
68pair=67
37id=177
70pair=-1
46goy=2
17tile=9,0
25goy=4
41id=202
63object=object043
57gox=7
37goy=5
60goy=7
11pair=-1
62gfy=7
13name=text_t
12goy=0
11gfy=1
27id=234
15id=224
20gox=4
12tile=3,0
46gfx=2
4gox=0
17object=object008
13goy=1
5gox=1
12pair=-1
18pair=-1
26object=object014
16gfy=3
6goy=1
24id=229
20pair=19
4tile=11,4
61name=text_text
63gox=1
53object=object041
12object=object002
14goy=2
10gox=1
40gox=6
49id=221
12id=220
61object=object075
37pair=-1
15gfy=3
15pair=-1
21gfy=4
34name=text_turn
13gox=3
15tile=7,0
29gfx=5
16pair=-1
24goy=2
8gfy=2
22gox=4
62object=object042
17name=text_b
15gox=0
49name=text_l
45pair=46
43gox=6
19object=object021
45id=350
17gfx=4
46name=text_it
33name=text_still
50gfy=3
39object=object027
22goy=3
23tile=10,5
56id=166
23gox=4
44pair=-1
18gox=3
70gfy=5
46gfy=6
21name=text_wall
15gfx=2
4object=object058
36id=175
18gfy=1
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=6
42goy=1
1gox=0
18goy=3
20gfx=4
61tile=4,6
21id=201
20gfy=3
53gfx=7
52name=text_k
6pair=5
21gfx=2
20id=75
22name=wall
5object=object023
28name=text_sad
22gfy=4
23id=147
14gfx=1
35tile=3,2
43gfx=3
23object=object069
43gfy=6
46gox=6
23goy=1
58tile=2,4
15name=text_o
20name=keke
27gfx=5
47gfy=0
23gfx=0
35object=object026
23gfy=4
21goy=3
40pair=41
23pair=-1
28goy=4
65object=object028
44goy=4
24object=object011
24gox=4
46tile=9,2
56name=text_level
61id=193
46pair=45
25name=text_e
25tile=1,1
65gox=5
25object=object012
25gfx=4
6gox=1
25gfy=4
65pair=-1
25pair=-1
60gfx=6
10gfx=3
54id=127
49goy=6
26id=225
1object=object036
27object=object015
26goy=4
26gfx=5
19id=76
39goy=5
29name=text_without
47id=148
8object=object005
14gfy=3
26gfy=0
55name=text_down
2goy=0
55id=129
1id=165
26tile=3,1
7pair=-1
27tile=4,1
56gfx=0
28object=object125
58gox=7
28gox=3
48pair=-1
28gfy=2
29gox=4
24pair=-1
63goy=7
32gfx=1
45gfy=6
29gfy=3
30id=226
47name=text_eat
57goy=2
60name=text_pull
30object=object017
57tile=0,3
62gfx=3
30pair=-1
31goy=1
31object=object018
7name=text_win
58goy=5
31pair=-1
10pair=-1
63tile=8,3
14id=219
34gox=5
16gox=1
47gox=0
32gox=5
18name=text_a
17pair=-1
1name=text_is
28gfx=5
46object=object032
45gfx=1
34id=241
38goy=5
51name=text_safe
35goy=5
16gfx=3
32pair=-1
57gfx=1
33gfx=2
19goy=0
2tile=1,0
24tile=0,1
30gfx=5
50gox=3
33id=247
25gox=0
69tile=5,4
16goy=3
52gfx=7
63pair=-1
33gox=5
38gox=3
3gfx=0
45object=object031
67id=117
42gfy=6
45name=it
33pair=-1
56object=object103
59tile=11,9
54gfy=6
35gox=0
50name=text_fear
35pair=-1
36gox=2
58object=object049
36gfx=6
12gfy=2
37gfx=5
37gfy=5
39gfx=6
8tile=6,0
43pair=-1
14name=text_h
38gfx=6
39id=232
44id=174
1pair=-1
67name=text_spike
33object=object024
42id=188
44gfx=4
2name=baba
39gox=4
49gox=2
33goy=3
70gfx=8
50object=object118
65gfx=6
52tile=5,3
64object=object050
39pair=-1
43goy=3
47gfx=7
14gox=3
40id=203
41pair=40
19tile=10,1
56goy=0
8name=text_and
22pair=21
40object=object044
40goy=0
47object=object113
40gfy=4
40gfx=6
54name=text_up
51gfy=4
41name=water
20goy=0
14pair=-1
34gfx=3
39name=text_p
41tile=6,2
47pair=-1
31id=215
41object=object029
41goy=0
48goy=6
13pair=-1
69pair=-1
44object=object030
38tile=0,7
53goy=6
50gfx=7
55goy=1
45gox=6
62pair=-1
2gfx=1
40name=text_water
53pair=-1
41gfx=6
38id=187
49tile=3,3
55gox=7
50tile=7,10
55pair=-1
54object=object033
42object=object060
44gfy=6
20object=object010
43object=object116
28id=184
48name=text_f
18id=212
40tile=9,3
43tile=9,10
3id=4
44gox=6
70object=object053
8goy=1
54goy=5
58id=132
13id=227
56gox=7
52gfy=5
54pair=-1
44tile=7,2
59object=object112
43name=text_facing
42gox=6
29pair=-1
52pair=-1
58gfy=7
54tile=10,2
41gfy=5
42gfx=0
35name=text_deturn
22tile=2,1
35gfx=4
66id=160
17gox=2
39tile=4,2
54gox=6
49object=object038
15goy=3
51goy=6
21gox=4
47tile=0,10
45goy=2
49gfy=2
53tile=6,3
4name=text_you
42pair=-1
42tile=1,5
3object=object020
43id=151
58gfx=4
38pair=-1
45tile=8,2
38object=object083
26gox=1
46id=351
58name=text_best
65tile=5,2
48object=object037
47goy=6
67tile=1,4
37tile=11,6
19name=text_keke
57pair=-1
48id=217
27gox=2
22id=200
35gfy=5
53id=236
52object=object040
51id=185
50goy=6
66gfx=8
29id=206
37name=text_open
52goy=6
48gox=1
48gfx=7
36object=object059
30tile=6,1
35id=242
63gfy=7
50id=157
55tile=5,5
34object=object025
52id=231
65goy=5
36goy=5
56tile=2,9
68tile=4,4
55gfy=6
32gfy=5
53gfy=6
27gfy=1
51object=object039
57id=159
69gox=5
53gox=6
1gfy=0
16tile=8,0
48gfy=1
29object=object016
36gfy=1
67gfy=2
37object=object082
38name=text_shut
53name=text_broken
69object=object052
30goy=0
51pair=-1
58pair=-1
24name=text_v
69id=126
44name=text_near
49pair=-1
57object=object035
56gfy=7
70id=128
52gox=5
69name=text_right
34tile=2,2
69gfx=8
56pair=-1
36pair=-1
70gox=6

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=008,007,113,000,027,108,022,005,047,003,036,031,053,029,058,042,021,039,033,048,017,059,116,026,050,032,049,125,023,051,064,018,112,075,010,044,002,028,069,038,045,001,020,009,037,012,034,043,024,040,046,083,052,015,006,019,041,014,016,030,025,004,118,060,096,013,035,082,103,011,
changed2=object025,object004,object118,object060,object096,object013,object035,object082,object103,object011,
changed_count=2
object011_name=text_v
object011_image=text_v
object011_type=5
object011_unittype=text
object011_tiling=-1
object011_colour=0,1
object035_name=text_follow
object035_image=text_follow
object035_activecolour=5,3
object035_colour=5,1
object013_name=wall
object013_layer=14
object013_tiling=1
object013_colour=1,1
object004_name=text_h
object004_image=text_h
object004_unittype=text
object004_activecolour=0,3
object004_layer=20
object025_name=text_turn
object010_activecolour=0,3
object030_image=text_near
object030_activecolour=0,3
object030_colour=0,1
object014_colour=0,1
object041_type=2
object017_image=text_s
object041_activecolour=4,1
object041_colour=4,0
object019_name=text_auto
object009_colour=0,1
object014_name=text_r
object024_image=text_still
object019_image=text_auto
object019_colour=4,0
object050_image=text_g
object006_image=text_o
object037_activecolour=0,3
object006_colour=0,1
object040_name=text_k
object015_name=text_y
object037_image=text_f
object015_activecolour=0,3
object041_name=text_broken
object015_colour=0,1
object052_image=text_right
object040_colour=0,1
object024_name=text_still
object043_image=text_revert
object000_activecolour=0,3
object033_colour=1,3
object016_name=text_without
object006_name=text_o
object024_unittype=text
object043_type=2
object024_tiling=-1
object043_activecolour=2,3
object026_layer=20
object012_layer=20
object012_image=text_e
object012_unittype=text
changed=object008,object007,object113,object000,object027,object108,object022,object005,object047,object003,object036,object031,object053,object029,object058,object042,object021,object039,object033,object048,object017,object059,object116,object026,object050,object032,object049,object125,object023,object051,object064,object018,object112,object075,object010,object044,object002,object028,object069,object038,object045,object001,object020,object009,object037,object012,object034,object043,object024,object040,object046,object083,object052,object015,object006,object019,object041,object014,object016,object030,
object012_name=text_e
object012_colour=0,1
object014_type=5
object037_colour=0,1
object009_name=text_a
object009_image=text_a
object009_type=5
object053_type=2
object009_activecolour=0,3
object024_type=2
object017_layer=20
object001_name=text_w
object001_unittype=text
object001_activecolour=0,3
object001_colour=0,1
object038_name=text_l
object001_layer=20
object028_colour=6,1
object038_image=text_l
object018_image=text_d
object038_type=5
object003_colour=0,1
object014_activecolour=0,3
object038_activecolour=0,3
object030_name=text_near
object028_name=text_power
object043_colour=2,2
object028_image=text_power
object002_name=text_i
object007_type=5
object002_type=5
object002_unittype=text
object040_activecolour=0,3
object012_activecolour=0,3
object051_colour=1,1
object041_layer=20
object002_colour=0,1
object029_layer=2
object032_activecolour=1,4
object010_image=keke
object018_name=text_d
object003_name=text_t
object031_tiling=2
object037_type=5
object050_colour=0,1
object010_name=keke
object002_layer=20
object027_type=5
object051_activecolour=0,3
object018_unittype=text
object004_colour=0,1
object017_colour=0,1
object052_name=text_right
object011_layer=20
object024_layer=20
object026_name=text_deturn
object050_type=5
object051_layer=10
object041_image=text_broken
object023_activecolour=0,3
object013_image=wall
object032_image=text_it
object016_image=text_without
object017_tiling=-1
object010_colour=2,2
object006_activecolour=0,3
object017_name=text_s
object050_activecolour=0,3
object025_image=text_turn
object028_activecolour=2,4
object003_image=text_t
object033_type=2
object026_image=text_deturn
object026_type=2
object026_unittype=text
object026_colour=1,2
object010_tiling=2
object011_activecolour=0,3
object018_type=5
object017_type=5
object013_unittype=object
object017_unittype=text
object004_type=5
object017_activecolour=0,3
object031_colour=1,4
object015_type=5
object008_name=text_b
object015_image=text_y
object048_activecolour=0,1
object035_type=1
object019_type=2
object001_type=5
object032_name=text_it
object042_colour=1,2
object048_image=text_spike
object038_colour=0,1
object012_type=5
object001_tiling=-1
object033_name=text_up
object007_image=text_u
object048_name=text_spike
object033_activecolour=1,4
object116_colour=0,1
object042_name=text_float
object031_activecolour=0,3
object050_name=text_g
object019_activecolour=4,1
object051_name=spike
object042_image=text_float
object043_name=text_revert
object003_type=5
object002_image=text_i
object042_activecolour=1,4
object030_type=7
object051_tiling=-1
object041_unittype=text
object029_name=water
object008_image=text_b
object027_name=text_p
object029_image=water
object029_unittype=object
object040_type=5
object048_type=0
object029_tiling=1
object053_name=text_left
object033_image=text_up
object053_image=text_left
object026_activecolour=1,4
object014_image=text_r
object024_activecolour=2,2
object053_activecolour=1,4
object018_activecolour=0,3
object037_name=text_f
object051_image=spike
object031_name=it
object040_image=text_k
object053_colour=1,3
object029_activecolour=0,3
object031_layer=18
object031_image=it
object048_colour=1,1
object010_layer=18
object003_activecolour=0,3
object018_layer=20
object008_type=5
object012_tiling=-1
object025_activecolour=1,4
object027_image=text_p
object002_activecolour=0,3
object008_activecolour=0,3
object001_image=text_w
object007_activecolour=0,3
object024_colour=2,1
object008_colour=0,1
object007_name=text_u
object007_colour=0,1
object032_colour=1,2
object006_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=70
levelid=38
author=Potatosynthesis
subtitle=
particles=
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Abstractions

