[tiles]
changed_short=017,035,040,064,045,009,012,125,060,031,049,082,016,015,021,034,013,007,096,116,027,075,112,023,058,041,024,028,030,019,022,032,003,118,103,004,039,037,002,000,020,026,025,014,069,036,044,029,046,113,001,011,033,042,006,047,018,008,005,010,083,059,038,
changed2=object083,object059,object038,
changed_count=2
object038_name=text_l
object018_image=text_d
object038_type=5
object002_layer=20
object010_name=keke
object008_type=5
object032_activecolour=1,4
object029_layer=2
object010_image=keke
object018_name=text_d
object018_unittype=text
object018_layer=20
object037_activecolour=0,3
object006_colour=0,1
object008_image=text_b
object017_name=text_s
object006_activecolour=0,3
object006_image=text_o
object033_name=text_up
object016_name=text_without
object000_activecolour=0,3
object033_colour=1,3
object007_image=text_u
object033_activecolour=1,4
object033_image=text_up
object011_colour=0,1
object018_type=5
object011_activecolour=0,3
object018_activecolour=0,3
object011_type=5
object011_image=text_v
object011_tiling=-1
object024_layer=20
object011_layer=20
object001_colour=0,1
object001_activecolour=0,3
object001_unittype=text
object028_colour=0,1
object038_image=text_l
object001_layer=20
object029_tiling=1
object029_unittype=object
object014_colour=0,1
object038_activecolour=0,3
object003_colour=0,1
object014_activecolour=0,3
object010_tiling=2
object026_colour=1,2
object026_activecolour=1,4
object026_type=2
object012_layer=20
object026_layer=20
object002_name=text_i
object007_type=5
object002_type=5
object002_unittype=text
object042_activecolour=1,4
object002_image=text_i
object014_type=5
object037_colour=0,1
object003_name=text_t
object031_tiling=2
object037_type=5
object017_activecolour=0,3
object004_type=5
object004_unittype=text
object010_layer=18
object003_activecolour=0,3
object033_type=2
object026_image=text_deturn
object028_activecolour=0,3
object003_image=text_t
object010_colour=2,2
object016_image=text_without
object017_tiling=-1
object024_tiling=-1
object019_name=text_auto
object042_image=text_float
object019_activecolour=4,1
object001_type=5
object032_name=text_it
object035_type=1
object019_type=2
object028_name=text_n
object030_name=text_near
object035_image=text_follow
object013_colour=1,1
object030_colour=0,1
object030_activecolour=0,3
object030_type=7
object010_activecolour=0,3
object030_image=text_near
object031_colour=1,4
object028_type=5
object028_image=text_n
object024_name=text_still
object008_colour=0,1
object027_image=text_p
object025_activecolour=1,4
object024_colour=2,1
object026_unittype=text
object015_colour=0,1
object041_name=text_broken
object017_image=text_s
object041_activecolour=4,1
object029_name=water
object041_unittype=text
object003_type=5
object002_colour=0,1
object041_layer=20
object013_image=wall
object032_image=text_it
object004_layer=20
object012_activecolour=0,3
object040_activecolour=0,3
object041_image=text_broken
object023_activecolour=0,3
object017_layer=20
object001_name=text_w
object024_type=2
object014_image=text_r
object024_activecolour=2,2
object029_image=water
object027_name=text_p
object004_image=text_h
object007_name=text_u
object041_type=2
object007_colour=0,1
object017_colour=0,1
object004_colour=0,1
object009_name=text_a
object008_activecolour=0,3
object002_activecolour=0,3
object014_name=text_r
object009_colour=0,1
changed=object017,object035,object040,object064,object045,object009,object012,object125,object060,object031,object049,object082,object016,object015,object021,object034,object013,object007,object096,object116,object027,object075,object112,object023,object058,object041,object024,object028,object030,object019,object022,object032,object003,object118,object103,object004,object039,object037,object002,object000,object020,object026,object025,object014,object069,object036,object044,object029,object046,object113,object001,object011,object033,object042,object006,object047,object018,object008,object005,object010,
object012_name=text_e
object012_colour=0,1
object025_image=text_turn
object026_name=text_deturn
object013_name=wall
object012_type=5
object038_colour=0,1
object042_colour=1,2
object035_activecolour=5,3
object031_layer=18
object031_image=it
object017_unittype=text
object013_unittype=object
object040_name=text_k
object015_name=text_y
object032_colour=1,2
object006_name=text_o
object024_unittype=text
object004_activecolour=0,3
object013_tiling=1
object013_layer=14
object001_image=text_w
object007_activecolour=0,3
object008_name=text_b
object015_type=5
object015_image=text_y
object042_name=text_float
object116_colour=0,1
object031_activecolour=0,3
object012_tiling=-1
object012_unittype=text
object011_unittype=text
object004_name=text_h
object009_image=text_a
object012_image=text_e
object024_image=text_still
object019_image=text_auto
object037_image=text_f
object015_activecolour=0,3
object017_type=5
object040_type=5
object009_type=5
object040_colour=0,1
object001_tiling=-1
object027_type=5
object011_name=text_v
object035_colour=5,1
object037_name=text_f
object031_name=it
object041_colour=4,0
object009_activecolour=0,3
object019_colour=4,0
object035_name=text_follow
object025_name=text_turn
object006_type=5
object029_activecolour=0,3
object040_image=text_k

[general]
name=Abstractions
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=38
currobjlist_total=63
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
36pair=-1
56pair=-1
52gox=4
56gfy=6
57object=object103
52gfy=4
48gfx=7
35id=242
50id=221
63gfy=7
37object=object082
36gfy=1
29object=object016
48gfy=0
49pair=-1
30goy=0
52id=185
49gfy=1
21gox=4
58name=text_follow
37tile=11,6
47goy=2
49object=object037
56goy=1
19tile=10,1
41pair=42
58pair=-1
55tile=10,2
34object=object025
2gfx=1
40name=text_n
35gfy=5
22id=200
44name=text_facing
39tile=4,2
54gox=6
57id=166
51object=object118
32gfy=5
27gfy=1
53gfy=5
55gfy=6
35gfx=4
52object=object039
53id=231
36goy=5
56tile=5,5
16tile=8,0
1gfy=0
53gox=5
51pair=-1
52goy=6
29id=206
37name=text_open
48gox=0
48object=object113
51id=157
50goy=6
58gfx=1
43id=188
48id=148
57pair=-1
19name=text_keke
27gox=2
4name=text_you
42pair=41
53tile=5,3
46id=350
26gox=1
47tile=9,2
45goy=4
38pair=-1
38object=object083
45tile=7,2
42tile=6,2
3object=object020
15goy=3
35name=text_deturn
22tile=2,1
51goy=6
42gfx=6
41gfy=4
58gfy=7
54tile=6,3
42gox=6
52pair=-1
29pair=-1
59object=object049
44tile=9,10
43name=text_sink
54pair=-1
58id=159
56gox=7
13id=227
54goy=6
8goy=1
18id=212
44gox=6
3id=4
40tile=5,2
43tile=1,5
48name=text_eat
28id=184
43object=object060
20object=object010
44gfy=6
53name=text_k
42object=object029
54object=object041
55pair=-1
50tile=3,3
55gox=6
49tile=7,3
38id=187
41gfx=6
53pair=-1
50gfx=7
53goy=6
48goy=6
13pair=-1
55goy=5
44object=object116
38tile=0,7
62pair=-1
45gox=6
41goy=0
41tile=9,3
39name=text_p
34gfx=3
14pair=-1
17gox=2
47pair=46
41object=object044
31id=215
38name=text_shut
20goy=0
41name=text_water
51gfy=3
54name=text_broken
40gfy=3
40gfx=6
40goy=5
47object=object032
34tile=2,2
40object=object028
8name=text_and
22pair=21
40id=223
14gox=3
47gfx=2
43goy=1
39pair=-1
52tile=4,3
50object=object038
33goy=3
49gox=1
39gox=4
44gfx=3
2name=baba
42id=202
33object=object024
1pair=-1
44id=151
39id=232
36object=object059
30tile=6,1
38gfx=6
14name=text_h
43pair=-1
8tile=6,0
39gfx=6
37gfy=5
37gfx=5
12gfy=2
36gfx=6
58object=object035
36gox=2
35pair=-1
50name=text_l
54gfy=6
35gox=0
59tile=2,4
56object=object064
45name=text_near
42gfy=5
33pair=-1
45object=object030
3gfx=0
38gox=3
33gox=5
63pair=-1
52gfx=7
25gox=0
16goy=3
33id=247
50gox=2
30gfx=5
24tile=0,1
33gfx=2
2tile=1,0
19goy=0
16gfx=3
35goy=5
32pair=-1
34id=241
51name=text_fear
38goy=5
18name=text_a
16gox=1
32gox=5
47gox=6
14id=219
34gox=5
45gfx=4
46object=object031
28gfx=5
1name=text_is
17pair=-1
63tile=0,11
10pair=-1
32name=text_auto
7name=text_win
58goy=2
31pair=-1
31object=object018
31goy=1
57tile=2,9
62gfx=2
30pair=-1
57goy=0
47name=text_it
60name=text_wonder
30object=object017
30id=226
29gfy=3
32gfx=1
45gfy=6
24pair=-1
29gox=4
63goy=4
48pair=-1
28gfy=2
58gox=7
28gox=3
28object=object125
7pair=-1
56gfx=6
27tile=4,1
55id=127
1id=165
26tile=3,1
47id=351
14gfy=3
8object=object005
26gfy=0
55name=text_up
2goy=0
29name=text_without
39goy=5
19id=76
26gfx=5
26goy=4
1object=object036
27object=object015
26id=225
49goy=6
60gfx=5
10gfx=3
25pair=-1
54id=236
6gox=1
25gfy=4
25gfx=4
25tile=1,1
25object=object012
56name=text_down
61id=182
46pair=47
25name=text_e
46tile=8,2
24gox=4
44goy=3
24object=object011
24name=text_v
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=4
35object=object026
23gfx=0
36tile=0,5
27gfx=5
47gfy=6
20name=keke
15name=text_o
58tile=0,3
46gox=6
23goy=1
43gfy=6
43gfx=0
23object=object069
35tile=3,2
14gfx=1
23id=147
22gfy=4
22name=wall
5object=object023
28name=text_sad
20id=75
21gfx=2
52name=text_safe
6pair=5
53gfx=7
20gfy=3
21id=201
61tile=3,8
1gox=0
18goy=3
20gfx=4
7gox=2
49gfx=7
19gfy=2
10object=object046
42goy=0
5pair=6
4id=209
30name=text_s
43gox=6
19object=object021
18gfy=1
4object=object058
36id=175
21name=text_wall
15gfx=2
46gfy=6
56id=129
23gox=4
23tile=10,5
44pair=-1
18gox=3
39object=object027
33name=text_still
22goy=3
50gfy=2
45id=174
17gfx=4
46name=it
15gox=0
17name=text_b
49name=text_f
45pair=-1
62object=object075
22gox=4
8gfy=2
24goy=2
16pair=-1
29gfx=5
34name=text_turn
13gox=3
15tile=7,0
57gfx=0
21gfy=4
15pair=-1
37pair=-1
15gfy=3
61object=object096
12id=220
49id=217
40gox=5
10gox=1
61name=text_pull
4tile=11,4
20pair=19
53object=object040
63gox=7
14goy=2
12object=object002
24id=229
6goy=1
18pair=-1
16gfy=3
26object=object014
12pair=-1
5gox=1
13goy=1
17object=object008
4gox=0
46gfx=1
12tile=3,0
20gox=4
15id=224
27id=234
11gfy=1
12goy=0
60goy=6
11pair=-1
62gfy=7
13name=text_t
41id=203
25goy=4
63object=object042
37goy=5
57gox=7
46goy=2
17tile=9,0
62id=193
11object=object001
30gfy=4
11goy=2
24gfx=1
16name=text_u
7gfy=2
28pair=-1
32object=object019
31gfy=5
42name=water
34gfy=5
57gfy=7
8pair=-1
61gox=0
11tile=2,0
4goy=1
21object=object034
51tile=7,10
19gox=4
22gfx=3
28tile=5,12
10gfy=0
30gox=5
21tile=11,2
29tile=5,1
10goy=2
32goy=2
6gfx=2
1goy=0
9gfy=2
9goy=2
59pair=-1
15object=object006
33tile=1,2
25id=216
2gox=1
34pair=-1
17id=213
55object=object033
11gfx=3
31gox=5
41gox=6
8gox=2
50pair=-1
39gfy=2
37id=177
31gfx=0
19pair=20
6tile=11,1
9id=190
3pair=2
2object=object000
2id=3
4pair=-1
54gfx=7
34goy=4
7tile=10,3
3gox=1
17goy=3
60object=object112
8id=131
9gox=0
27name=text_y
31name=text_d
11gox=2
14object=object004
6id=50
18tile=10,0
9tile=0,4
20tile=11,0
60pair=-1
7object=object045
59goy=5
3tile=9,1
61goy=7
63name=text_float
2pair=3
2gfy=0
17gfy=0
18gfx=4
61pair=-1
5gfx=2
27pair=-1
23name=text_defeat
12name=text_i
57name=text_level
22object=object013
36name=text_not
9object=object047
7gfx=0
5id=49
51gfx=7
51gox=3
16id=228
59gfy=7
62goy=3
16object=object007
60id=207
12gfx=3
13object=object003
38gfy=0
32id=302
6name=text_flag
5tile=0,2
29goy=4
59gfx=4
5gfy=0
5name=flag
24gfy=4
11name=text_w
6gfy=1
1gfx=0
18object=object009
19gfx=4
61gfx=6
21pair=22
7goy=0
26pair=-1
33gfy=5
5goy=1
31tile=7,1
48tile=0,10
10tile=11,3
55gfx=5
12gox=3
8gfx=1
9pair=-1
4gfx=1
37gox=1
3name=text_baba
9gfx=2
27goy=4
7id=205
11id=11
59id=132
3gfy=1
59name=text_best
14tile=5,0
60tile=11,9
13tile=4,0
3goy=0
60gfy=7
4gfy=1
10id=183
10name=text_push
9name=text_stop
60gox=7
63id=158
13gfy=3
59gox=7
32tile=8,1
1tile=1,3
63gfx=3
62gox=7
26name=text_r
62tile=4,6
6object=object022
61gfy=7
13gfx=0
62name=text_text

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=4
1X=1
2X=1
5target=object069
3X=-1
1target=object032
3target=
3Y=-1
6Y=0
0target=object036
7Y=7
3fixed=0
saved=1
5Y=7
9Y=0
7target=object031
4target=object059
9target=object011
4fixed=0
6X=2
2target=object034
8Y=-1
2Y=5
7X=7
7fixed=0
8target=
8X=-1
5X=2
6fixed=0
6target=object005
9X=6
8fixed=0
9fixed=0

