[tiles]
changed_short=017,030,103,060,010,025,096,046,000,026,033,016,012,013,059,027,029,007,011,047,032,044,125,037,019,048,053,035,051,058,045,022,003,054,005,042,083,075,040,036,118,024,031,020,112,049,021,069,064,008,034,108,043,009,001,014,041,023,039,015,116,050,002,038,095,113,052,018,006,082,004,028,
changed2=object116,object050,object002,object038,object095,object113,object052,object018,object006,object082,object004,object028,
changed_count=2
object028_image=text_power
object028_name=text_power
object004_unittype=text
object004_image=text_h
object004_name=text_h
object004_activecolour=0,3
object004_layer=20
object006_name=text_o
object006_type=5
object018_unittype=text
object018_name=text_d
object018_activecolour=0,3
object018_layer=20
object052_image=text_right
object028_colour=6,1
object038_image=text_l
object038_name=text_l
object018_image=text_d
object038_type=5
object038_activecolour=0,3
object002_unittype=text
object002_name=text_i
object007_type=5
object002_type=5
object002_layer=20
object010_name=keke
object050_colour=0,1
object006_image=text_o
object050_image=text_g
object050_name=text_g
object006_activecolour=0,3
object017_name=text_s
object050_activecolour=0,3
object040_name=text_k
object015_name=text_y
object037_image=text_f
object015_activecolour=0,3
object041_colour=4,0
object015_colour=0,1
object041_name=text_broken
object041_type=2
object017_image=text_s
object041_activecolour=4,1
object014_colour=0,1
object003_colour=0,1
object014_activecolour=0,3
object001_unittype=text
object001_colour=0,1
object001_activecolour=0,3
object001_layer=20
object009_name=text_a
object053_type=2
object009_activecolour=0,3
object024_tiling=-1
object043_activecolour=2,3
object008_image=text_b
object008_type=5
object031_colour=1,4
object024_name=text_still
object017_layer=20
object001_name=text_w
object024_type=2
object040_colour=0,1
object054_type=0
object023_activecolour=0,3
object041_image=text_broken
object012_activecolour=0,3
object040_activecolour=0,3
object116_colour=0,1
object031_activecolour=0,3
object042_name=text_float
object054_colour=0,1
object054_image=text_all
object043_image=text_revert
object054_name=text_all
object043_name=text_revert
object002_image=text_i
object042_activecolour=1,4
object003_type=5
object054_activecolour=0,3
object031_name=it
object051_image=spike
object027_type=5
object051_activecolour=0,3
object026_name=text_deturn
object050_type=5
object011_layer=20
object024_layer=20
object051_layer=10
object035_name=text_follow
object043_colour=2,2
object019_type=2
object035_type=1
object002_colour=0,1
object041_layer=20
object053_image=text_left
object053_name=text_left
object040_type=5
object037_type=5
object031_tiling=2
object003_name=text_t
object048_type=0
object019_colour=4,0
object009_colour=0,1
object014_name=text_r
object024_image=text_still
object019_image=text_auto
object001_type=5
object032_name=text_it
object009_type=5
object037_name=text_f
object010_colour=2,2
object016_image=text_without
object017_tiling=-1
object010_image=keke
object029_layer=2
object032_activecolour=1,4
object009_image=text_a
object032_image=text_it
object013_image=wall
object011_unittype=text
object011_colour=0,1
object011_tiling=-1
object019_name=text_auto
object018_type=5
object011_activecolour=0,3
object015_image=text_y
object048_activecolour=0,1
object014_type=5
object037_colour=0,1
object011_image=text_v
object011_type=5
object007_colour=0,1
object035_colour=5,1
object011_name=text_v
object001_image=text_w
object007_activecolour=0,3
object029_unittype=object
object001_tiling=-1
object038_colour=0,1
object042_colour=1,2
object048_image=text_spike
object012_type=5
object027_name=text_p
object029_image=water
object029_tiling=1
object040_image=text_k
object053_colour=1,3
object029_activecolour=0,3
object006_colour=0,1
object037_activecolour=0,3
object031_image=it
object031_layer=18
object035_activecolour=5,3
object017_unittype=text
object013_unittype=object
object035_image=text_follow
object030_colour=0,1
object013_colour=1,1
object048_colour=1,1
changed=object017,object030,object103,object060,object010,object025,object096,object046,object000,object026,object033,object016,object012,object013,object059,object027,object029,object007,object011,object047,object032,object044,object125,object037,object019,object048,object053,object035,object051,object058,object045,object022,object003,object054,object005,object042,object083,object075,object040,object036,object118,object024,object031,object020,object112,object049,object021,object069,object064,object008,object034,object108,object043,object009,object001,object014,object041,object023,object039,object015,
object012_name=text_e
object012_colour=0,1
object025_image=text_turn
object013_name=wall
object032_colour=1,2
object043_type=2
object024_unittype=text
object000_activecolour=0,3
object033_colour=1,3
object016_name=text_without
object026_layer=20
object012_layer=20
object013_tiling=1
object013_layer=14
object012_tiling=-1
object025_activecolour=1,4
object027_image=text_p
object051_colour=1,1
object026_unittype=text
object014_image=text_r
object024_activecolour=2,2
object053_activecolour=1,4
object033_image=text_up
object028_activecolour=2,4
object003_image=text_t
object026_image=text_deturn
object033_type=2
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=1,4
object048_name=text_spike
object007_image=text_u
object010_tiling=2
object026_colour=1,2
object041_unittype=text
object029_name=water
object008_colour=0,1
object024_colour=2,1
object007_name=text_u
object026_type=2
object030_image=text_near
object010_activecolour=0,3
object025_name=text_turn
object026_activecolour=1,4
object030_activecolour=0,3
object033_name=text_up
object051_tiling=-1
object030_type=7
object042_image=text_float
object051_name=spike
object019_activecolour=4,1
object003_activecolour=0,3
object010_layer=18
object012_unittype=text
object030_name=text_near
object015_type=5
object008_name=text_b
object004_colour=0,1
object052_name=text_right
object017_colour=0,1
object004_type=5
object017_activecolour=0,3
object017_type=5
object012_image=text_e

[general]
name=Abstractions
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=38
currobjlist_total=72
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
72pair=-1
72gfy=7
72goy=0
72name=text_swap
72id=191
71pair=-1
71gfx=8
71gox=7
71id=130
70gox=6
36pair=-1
56pair=-1
69gfx=8
34tile=2,2
72object=object095
69name=text_right
52gox=5
70id=128
56gfy=7
57object=object035
49pair=-1
44name=text_near
69id=126
24name=text_v
58pair=-1
51pair=-1
30goy=0
69object=object052
53name=text_broken
38name=text_shut
37object=object082
67gfy=2
36gfy=1
29object=object016
48gfy=1
16tile=8,0
1gfy=0
53gox=6
69gox=5
57id=159
51object=object039
27gfy=1
53gfy=6
32gfy=5
55gfy=6
68tile=4,4
56tile=2,9
36goy=5
65goy=5
52id=231
34object=object025
55tile=5,5
50id=157
63gfy=7
35id=242
30tile=6,1
36object=object059
48gfx=7
48gox=1
52goy=6
37name=text_open
29id=206
66gfx=8
50goy=6
51id=185
52object=object040
53id=236
35gfy=5
22id=200
27gox=2
48id=217
57pair=-1
19name=text_keke
37tile=11,6
67tile=1,4
47goy=6
48object=object037
65tile=5,2
58name=text_best
46id=351
26gox=1
38object=object083
45tile=8,2
38pair=-1
58gfx=4
43id=151
3object=object020
42tile=1,5
42pair=-1
4name=text_you
53tile=6,3
49gfy=2
45goy=2
47tile=0,10
21gox=4
51goy=6
15goy=3
49object=object038
54gox=6
39tile=4,2
17gox=2
66id=160
35gfx=4
22tile=2,1
35name=text_deturn
42gfx=0
41gfy=5
54tile=10,2
58gfy=7
52pair=-1
29pair=-1
42gox=6
43name=text_facing
59object=object112
44tile=7,2
54pair=-1
52gfy=5
56gox=7
13id=227
58id=132
54goy=5
8goy=1
70object=object053
44gox=6
3id=4
43tile=9,10
40tile=9,3
71tile=7,4
18id=212
48name=text_f
28id=184
43object=object116
20object=object010
44gfy=6
42object=object060
54object=object033
55pair=-1
50tile=7,10
55gox=7
49tile=3,3
38id=187
41gfx=6
53pair=-1
40name=text_water
2gfx=1
62pair=-1
45gox=6
55goy=1
50gfx=7
53goy=6
38tile=0,7
44object=object030
69pair=-1
13pair=-1
48goy=6
41goy=0
71object=object054
41object=object029
31id=215
47pair=-1
41tile=6,2
39name=text_p
34gfx=3
14pair=-1
20goy=0
41name=water
51gfy=4
54name=text_up
40gfx=6
40gfy=4
47object=object113
40goy=0
40object=object044
22pair=21
8name=text_and
56goy=0
19tile=10,1
41pair=40
40id=203
14gox=3
47gfx=7
43goy=3
39pair=-1
64object=object050
52tile=5,3
65gfx=6
50object=object118
70gfx=8
33goy=3
49gox=2
39gox=4
2name=baba
44gfx=4
42id=188
33object=object024
67name=text_spike
1pair=-1
44id=174
39id=232
38gfx=6
14name=text_h
43pair=-1
8tile=6,0
39gfx=6
72tile=2,8
37gfy=5
37gfx=5
12gfy=2
36gfx=6
58object=object049
36gox=2
35pair=-1
50name=text_fear
35gox=0
54gfy=6
59tile=11,9
56object=object103
33pair=-1
45name=it
42gfy=6
67id=117
45object=object031
3gfx=0
38gox=3
33gox=5
63pair=-1
52gfx=7
16goy=3
69tile=5,4
25gox=0
33id=247
50gox=3
30gfx=5
24tile=0,1
2tile=1,0
19goy=0
33gfx=2
57gfx=1
32pair=-1
16gfx=3
35goy=5
51name=text_safe
38goy=5
34id=241
45gfx=1
46object=object032
28gfx=5
1name=text_is
17pair=-1
18name=text_a
32gox=5
47gox=0
16gox=1
63tile=8,3
10pair=-1
7name=text_win
58goy=5
31pair=-1
31object=object018
31goy=1
57tile=0,3
62gfx=3
30pair=-1
47name=text_eat
57goy=2
60name=text_pull
30object=object017
30id=226
29gfy=3
32gfx=1
45gfy=6
24pair=-1
29gox=4
63goy=7
48pair=-1
28gfy=2
58gox=7
28gox=3
28object=object125
27tile=4,1
7pair=-1
56gfx=0
55id=129
1id=165
26tile=3,1
47id=148
8object=object005
14gfy=3
26gfy=0
55name=text_down
2goy=0
29name=text_without
39goy=5
19id=76
26gfx=5
26goy=4
1object=object036
27object=object015
26id=225
49goy=6
65pair=-1
60gfx=6
10gfx=3
25pair=-1
54id=127
6gox=1
25gfy=4
25gfx=4
25tile=1,1
25object=object012
65gox=5
56name=text_level
61id=193
46pair=45
25name=text_e
46tile=9,2
24gox=4
65object=object028
44goy=4
24object=object011
28goy=4
23pair=-1
40pair=41
21goy=3
23gfy=4
35object=object026
23gfx=0
20name=keke
27gfx=5
47gfy=0
15name=text_o
58tile=2,4
46gox=6
23goy=1
43gfy=6
43gfx=3
23object=object069
14gfx=1
35tile=3,2
23id=147
22gfy=4
22name=wall
5object=object023
28name=text_sad
20id=75
21gfx=2
52name=text_k
6pair=5
53gfx=7
20gfy=3
21id=201
61tile=4,6
1gox=0
18goy=3
20gfx=4
7gox=2
49gfx=7
19gfy=2
10object=object046
42goy=1
5pair=6
18gfy=1
4object=object058
36id=175
21name=text_wall
15gfx=2
70gfy=5
46gfy=6
56id=166
23gox=4
23tile=10,5
44pair=-1
18gox=3
39object=object027
33name=text_still
22goy=3
50gfy=3
45id=350
17gfx=4
46name=text_it
19object=object021
43gox=6
15gox=0
17name=text_b
49name=text_l
45pair=46
62object=object042
22gox=4
8gfy=2
24goy=2
16pair=-1
29gfx=5
13gox=3
34name=text_turn
15tile=7,0
21gfy=4
15pair=-1
37pair=-1
15gfy=3
61object=object075
12id=220
49id=221
40gox=6
10gox=1
14goy=2
12object=object002
63gox=1
53object=object041
61name=text_text
4tile=11,4
20pair=19
24id=229
6goy=1
16gfy=3
18pair=-1
26object=object014
12pair=-1
5gox=1
13goy=1
17object=object008
4gox=0
46gfx=2
12tile=3,0
20gox=4
15id=224
27id=234
11gfy=1
12goy=0
13name=text_t
62gfy=7
11pair=-1
60goy=7
37goy=5
57gox=7
63object=object043
41id=202
25goy=4
46goy=2
17tile=9,0
37id=177
68pair=67
70pair=-1
11object=object001
62id=158
30gfy=4
11goy=2
24gfx=1
16name=text_u
64gfy=1
7gfy=2
28pair=-1
32object=object019
31gfy=5
42name=text_sink
34gfy=5
57gfy=7
8pair=-1
61gox=7
11tile=2,0
4goy=1
10gfy=0
69goy=7
22gfx=3
28tile=5,12
30gox=5
21tile=11,2
29tile=5,1
10goy=2
32goy=2
6gfx=2
1goy=0
9gfy=2
9goy=2
15object=object006
59pair=-1
33tile=1,2
25id=216
2gox=1
68gfy=3
4id=209
30name=text_s
41gox=6
34pair=-1
17id=213
55object=object064
11gfx=3
31gox=5
8gox=2
50pair=-1
39gfy=2
68gox=4
51gfx=7
51gox=4
16id=228
64name=text_g
31gfx=0
19pair=20
6tile=11,1
33gfy=5
70name=text_left
3pair=2
2object=object000
2id=3
66tile=7,9
66gox=2
10id=183
4pair=-1
54gfx=5
64gox=3
34goy=4
7tile=10,3
9id=190
66pair=-1
3gox=1
60object=object096
17goy=3
8id=131
19gox=4
51tile=4,3
27name=text_y
11gox=2
31name=text_d
6id=50
18tile=10,0
9tile=0,4
20tile=11,0
60pair=-1
2pair=3
2gfy=0
17gfy=0
68gfx=8
63name=text_revert
61goy=3
12gfx=3
57name=text_follow
12name=text_i
22object=object013
36name=text_not
9object=object047
5id=49
7gfx=0
23name=text_defeat
59gfy=7
62goy=4
16object=object007
9gox=0
60id=182
68id=116
18gfx=4
61pair=-1
27pair=-1
5gfx=2
38gfy=0
64tile=3,4
66goy=7
18object=object009
19gfx=4
67gfx=8
29goy=4
5tile=0,2
32name=text_auto
71name=text_all
70goy=7
67goy=7
5gfy=0
59gfx=5
64goy=7
36tile=0,5
6name=text_flag
64gfx=8
3tile=9,1
69gfy=4
59goy=6
7object=object045
11name=text_w
67gox=4
6gfy=1
72gfx=8
1gfx=0
3goy=0
60tile=3,8
13tile=4,0
13gfy=3
70tile=6,4
26pair=-1
21pair=22
7goy=0
32tile=8,1
9pair=-1
8gfx=1
61gfx=2
4gfx=1
71goy=7
68object=object051
31tile=7,1
48tile=7,3
5goy=1
10tile=11,3
55gfx=6
12gox=3
13object=object003
27goy=4
72gox=8
9gfx=2
71gfy=6
7id=205
11id=11
59id=207
3gfy=1
59name=text_wonder
10name=text_push
9name=text_stop
24gfy=4
65id=181
67pair=68
63id=319
60gfy=7
4gfy=1
60gox=0
59gox=7
3name=text_baba
37gox=1
1tile=1,3
65name=text_power
32id=302
63gfx=7
62gox=7
26name=text_r
64id=218
21object=object034
5name=flag
62name=text_float
13gfx=0
61gfy=7
14object=object004
64pair=-1
6object=object022
66object=object108
66name=text_group
14tile=5,0
68goy=7
66gfy=0
62tile=0,11
67object=object048
34gox=5
14id=219
68name=spike
65gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=9
1X=0
2X=-1
5target=object013
3X=2
1target=object023
3target=object005
3Y=0
6Y=5
0target=object036
7Y=3
3fixed=0
saved=1
5Y=0
9Y=1
4fixed=0
5X=6
2Y=-1
7X=1
8Y=0
2target=
9target=object020
7target=object022
4target=object010
6X=6
7fixed=0
8target=object043
8X=2
6fixed=0
6target=object029
9X=1
8fixed=0
9fixed=0

