[hotbar]
9fixed=0
8fixed=0
9X=6
5X=2
6fixed=0
6target=object005
2target=object034
6X=2
8X=-1
8target=
7fixed=0
2Y=5
8Y=-1
7X=7
4fixed=0
7target=object031
4target=object059
9target=object011
5Y=7
9Y=0
saved=1
3fixed=0
3target=
3Y=-1
7Y=7
0target=object036
6Y=0
1target=object032
3X=-1
5target=object069
2X=1
1X=1
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=4
0Y=0
0fixed=1

[currobjlist]
62name=text_text
62tile=4,6
61gfy=7
13gfx=0
60id=207
6object=object022
59gox=7
32tile=8,1
59name=text_best
3gfy=1
59id=132
26name=text_r
62gox=7
63gfx=6
60gox=7
63id=182
13gfy=3
24gfy=4
5name=flag
12gox=3
55gfx=5
13object=object003
7id=205
11id=11
61gfx=6
26pair=-1
7goy=0
21pair=22
10id=183
10name=text_push
9name=text_stop
4gfy=1
60gfy=7
1tile=1,3
14tile=5,0
9pair=-1
8gfx=1
27goy=4
9gfx=2
3goy=0
13tile=4,0
60tile=11,9
10tile=11,3
33gfy=5
3name=text_baba
37gox=1
5goy=1
48tile=0,10
31tile=7,1
12gfx=3
4gfx=1
19gfx=4
18object=object009
29goy=4
5tile=0,2
6name=text_flag
5gfy=0
59gfx=4
32id=302
11name=text_w
6gfy=1
1gfx=0
38gfy=0
59goy=5
3tile=9,1
7object=object045
16object=object007
62goy=3
22object=object013
57name=text_level
12name=text_i
61pair=-1
18gfx=4
27pair=-1
5gfx=2
16id=228
51gox=3
51gfx=7
5id=49
7gfx=0
59gfy=7
36name=text_not
9object=object047
23name=text_defeat
17gfy=0
2gfy=0
2pair=3
61goy=7
63name=text_pull
60pair=-1
20tile=11,0
9tile=0,4
18tile=10,0
6id=50
14object=object004
31name=text_d
11gox=2
27name=text_y
9gox=0
60object=object112
8id=131
17goy=3
3gox=1
7tile=10,3
34goy=4
54gfx=7
4pair=-1
2id=3
2object=object000
3pair=2
9id=190
6tile=11,1
19pair=20
31gfx=0
37id=177
39gfy=2
50pair=-1
8gox=2
31gox=5
41gox=6
11gfx=3
55object=object033
17id=213
34pair=-1
2gox=1
25id=216
59pair=-1
15object=object006
33tile=1,2
9goy=2
9gfy=2
6gfx=2
32goy=2
1goy=0
10goy=2
29tile=5,1
21tile=11,2
30gox=5
10gfy=0
28tile=5,12
22gfx=3
19gox=4
51tile=7,10
21object=object034
4goy=1
11tile=2,0
61gox=0
57gfy=7
34gfy=5
8pair=-1
42name=water
31gfy=5
32object=object019
28pair=-1
7gfy=2
30gfy=4
11goy=2
16name=text_u
24gfx=1
62id=193
11object=object001
11pair=-1
60goy=6
13name=text_t
62gfy=7
25goy=4
41id=203
37goy=5
57gox=7
63object=object096
17tile=9,0
46goy=2
12goy=0
27id=234
11gfy=1
15id=224
20gox=4
12tile=3,0
46gfx=1
4gox=0
5gox=1
13goy=1
17object=object008
12pair=-1
26object=object014
18pair=-1
16gfy=3
12object=object002
53object=object040
14goy=2
63gox=0
6goy=1
24id=229
4tile=11,4
20pair=19
61name=text_pull
10gox=1
12id=220
49id=217
61object=object096
37pair=-1
15gfy=3
15pair=-1
21gfy=4
34name=text_turn
13gox=3
15tile=7,0
29gfx=5
16pair=-1
24goy=2
8gfy=2
22gox=4
62object=object075
17name=text_b
15gox=0
49name=text_f
45pair=-1
45id=174
17gfx=4
46name=it
33name=text_still
50gfy=2
22goy=3
39object=object027
23tile=10,5
56id=129
23gox=4
44pair=-1
18gox=3
46gfy=6
21name=text_wall
15gfx=2
4object=object058
36id=175
18gfy=1
19object=object021
43gox=6
4id=209
30name=text_s
19gfy=2
10object=object046
7gox=2
49gfx=7
5pair=6
42goy=0
1gox=0
18goy=3
20gfx=4
61tile=3,8
21id=201
20gfy=3
53gfx=7
52name=text_safe
6pair=5
21gfx=2
20id=75
22name=wall
5object=object023
28name=text_sad
22gfy=4
23id=147
14gfx=1
35tile=3,2
43gfx=0
23object=object069
43gfy=6
46gox=6
23goy=1
58tile=0,3
15name=text_o
20name=keke
27gfx=5
47gfy=6
36tile=0,5
23gfx=0
35object=object026
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_v
44goy=3
24object=object011
24gox=4
46tile=8,2
61id=182
56name=text_down
46pair=47
25name=text_e
25tile=1,1
25object=object012
25gfx=4
6gox=1
25gfy=4
25pair=-1
60gfx=5
10gfx=3
54id=236
49goy=6
26id=225
1object=object036
27object=object015
26goy=4
26gfx=5
19id=76
39goy=5
29name=text_without
47id=351
14gfy=3
8object=object005
26gfy=0
55name=text_up
2goy=0
55id=127
1id=165
26tile=3,1
7pair=-1
56gfx=6
27tile=4,1
28object=object125
58gox=7
28gox=3
48pair=-1
28gfy=2
29gox=4
24pair=-1
63goy=7
32gfx=1
45gfy=6
29gfy=3
30id=226
57goy=0
47name=text_it
60name=text_wonder
30object=object017
57tile=2,9
62gfx=2
30pair=-1
31goy=1
31object=object018
7name=text_win
58goy=2
31pair=-1
32name=text_auto
40gox=5
10pair=-1
63tile=3,8
14id=219
34gox=5
16gox=1
47gox=6
32gox=5
18name=text_a
17pair=-1
1name=text_is
28gfx=5
46object=object031
45gfx=4
34id=241
38goy=5
51name=text_fear
35goy=5
16gfx=3
32pair=-1
57gfx=0
33gfx=2
2tile=1,0
19goy=0
24tile=0,1
30gfx=5
50gox=2
33id=247
25gox=0
16goy=3
52gfx=7
63pair=-1
33gox=5
3gfx=0
38gox=3
45object=object030
42gfy=5
45name=text_near
33pair=-1
59tile=2,4
56object=object064
54gfy=6
50name=text_l
35gox=0
35pair=-1
36gox=2
58object=object035
36gfx=6
12gfy=2
37gfx=5
37gfy=5
39gfx=6
8tile=6,0
43pair=-1
14name=text_h
38gfx=6
30tile=6,1
36object=object059
39id=232
44id=151
1pair=-1
33object=object024
42id=202
2name=baba
44gfx=3
39gox=4
49gox=1
33goy=3
50object=object038
52tile=4,3
39pair=-1
43goy=1
47gfx=2
14gox=3
40id=223
22pair=21
8name=text_and
40object=object028
34tile=2,2
47object=object032
40goy=5
40gfx=6
40gfy=3
54name=text_broken
51gfy=3
41name=text_water
20goy=0
38name=text_shut
31id=215
41object=object044
47pair=46
17gox=2
14pair=-1
34gfx=3
39name=text_p
41tile=9,3
41goy=0
45gox=6
62pair=-1
38tile=0,7
44object=object116
55goy=5
13pair=-1
48goy=6
53goy=6
50gfx=7
53pair=-1
41gfx=6
38id=187
49tile=7,3
55gox=6
50tile=3,3
55pair=-1
54object=object041
42object=object029
53name=text_k
44gfy=6
20object=object010
43object=object060
28id=184
48name=text_eat
43tile=1,5
40tile=5,2
3id=4
44gox=6
18id=212
8goy=1
54goy=6
13id=227
56gox=7
58id=159
54pair=-1
43name=text_sink
44tile=9,10
59object=object049
29pair=-1
52pair=-1
42gox=6
54tile=6,3
58gfy=7
41gfy=4
42gfx=6
51goy=6
22tile=2,1
35name=text_deturn
15goy=3
3object=object020
42tile=6,2
45tile=7,2
38object=object083
38pair=-1
45goy=4
47tile=9,2
26gox=1
46id=350
53tile=5,3
42pair=41
4name=text_you
27gox=2
19name=text_keke
57pair=-1
48id=148
43id=188
58gfx=1
50goy=6
51id=157
48object=object113
48gox=0
37name=text_open
29id=206
52goy=6
51pair=-1
53gox=5
1gfy=0
16tile=8,0
56tile=5,5
36goy=5
53id=231
52object=object039
35gfx=4
55gfy=6
53gfy=5
27gfy=1
32gfy=5
51object=object118
57id=166
54gox=6
39tile=4,2
44name=text_facing
22id=200
35gfy=5
40name=text_n
2gfx=1
34object=object025
55tile=10,2
58pair=-1
41pair=42
19tile=10,1
56goy=1
49object=object037
47goy=2
37tile=11,6
58name=text_follow
21gox=4
49gfy=1
52id=185
30goy=0
49pair=-1
48gfy=0
29object=object016
36gfy=1
37object=object082
63gfy=7
50id=221
35id=242
48gfx=7
52gfy=4
57object=object103
56gfy=6
52gox=4
56pair=-1
36pair=-1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=046,028,075,049,118,023,006,044,112,096,004,034,018,021,019,013,029,082,040,000,064,059,001,032,103,022,033,058,009,036,014,025,116,069,003,031,037,041,008,039,045,030,113,024,047,010,026,060,005,007,020,035,002,038,012,125,027,083,015,016,017,011,
changed_count=2
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object011_colour=0,1
object017_unittype=text
object017_activecolour=0,3
object017_type=5
object017_image=text_s
object015_activecolour=0,3
object015_image=text_y
object015_name=text_y
object027_type=5
object027_image=text_p
object012_tiling=-1
object012_unittype=text
object012_colour=0,1
object012_name=text_e
object012_image=text_e
object038_name=text_l
object038_type=5
object012_activecolour=0,3
object002_colour=0,1
object002_unittype=text
object002_name=text_i
object002_type=5
object011_name=text_v
object035_colour=5,1
object035_name=text_follow
object007_colour=0,1
object007_type=5
object026_activecolour=1,4
object026_type=2
object026_colour=1,2
object010_tiling=2
object017_layer=20
object010_activecolour=0,3
object010_name=keke
object024_layer=20
object024_name=text_still
object030_activecolour=0,3
object030_image=text_near
object030_type=7
object017_colour=0,1
object015_type=5
object008_name=text_b
object008_type=5
object041_colour=4,0
changed2=object017,object011,
object041_activecolour=4,1
object041_layer=20
object015_colour=0,1
object041_name=text_broken
object014_type=5
object037_colour=0,1
object031_name=it
object037_name=text_f
object002_layer=20
object037_type=5
object028_type=5
object031_colour=1,4
object003_colour=0,1
object010_layer=18
object003_activecolour=0,3
object003_type=5
object026_name=text_deturn
object013_name=wall
object025_image=text_turn
object024_image=text_still
object025_name=text_turn
object024_colour=2,1
object008_colour=0,1
object025_activecolour=1,4
object035_activecolour=5,3
object031_layer=18
object013_unittype=object
object031_image=it
object038_activecolour=0,3
object014_activecolour=0,3
object027_name=text_p
object024_activecolour=2,2
object014_image=text_r
object002_activecolour=0,3
object007_image=text_u
object008_activecolour=0,3
object009_colour=0,1
object004_colour=0,1
object009_name=text_a
object040_type=5
object003_name=text_t
object037_image=text_f
object009_type=5
object009_activecolour=0,3
object033_activecolour=1,4
object033_image=text_up
object033_colour=1,3
object026_image=text_deturn
object003_image=text_t
object033_type=2
object017_name=text_s
object012_type=5
object038_colour=0,1
object001_tiling=-1
object033_name=text_up
object001_type=5
object019_type=2
object032_name=text_it
object001_unittype=text
object011_unittype=text
object004_name=text_h
object013_image=wall
object009_image=text_a
object001_colour=0,1
object007_activecolour=0,3
object001_image=text_w
object006_image=text_o
object040_colour=0,1
object024_type=2
object001_name=text_w
object029_activecolour=0,3
object040_image=text_k
object029_tiling=1
object029_unittype=object
object029_layer=2
object031_activecolour=0,3
object116_colour=0,1
object041_unittype=text
object029_name=water
object035_image=text_follow
object030_colour=0,1
object013_colour=1,1
object037_activecolour=0,3
object029_image=water
object031_tiling=2
object013_layer=14
object019_image=text_auto
object014_name=text_r
object018_layer=20
object004_type=5
object002_image=text_i
object000_activecolour=0,3
object019_colour=4,0
object019_name=text_auto
object016_name=text_without
object024_unittype=text
object006_name=text_o
object040_name=text_k
object011_type=5
object011_image=text_v
object018_activecolour=0,3
object018_unittype=text
object032_image=text_it
object041_image=text_broken
object040_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object028_colour=0,1
object018_image=text_d
object032_colour=1,2
object012_layer=20
object004_activecolour=0,3
object013_tiling=1
object010_image=keke
object018_name=text_d
object035_type=1
object028_image=text_n
object026_layer=20
object018_type=5
object026_unittype=text
object028_activecolour=0,3
object030_name=text_near
object028_name=text_n
object007_name=text_u
object004_image=text_h
object017_tiling=-1
object016_image=text_without
object010_colour=2,2
object024_tiling=-1
object032_activecolour=1,4
object006_colour=0,1
object008_image=text_b
object006_activecolour=0,3
object001_activecolour=0,3
object019_activecolour=4,1
object006_type=5
changed=object046,object028,object075,object049,object118,object023,object006,object044,object112,object096,object004,object034,object018,object021,object019,object013,object029,object082,object040,object000,object064,object059,object001,object032,object103,object022,object033,object058,object009,object036,object014,object025,object116,object069,object003,object031,object037,object041,object008,object039,object045,object030,object113,object024,object047,object010,object026,object060,object005,object007,object020,object035,object002,object038,object012,object125,object027,object083,object015,object016,
object041_type=2
object004_unittype=text
object014_colour=0,1
object038_image=text_l
object001_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=62
levelid=38
author=Potatosynthesis
subtitle=
particles=
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Abstractions

