[tiles]
changed_short=005,047,039,050,016,044,003,004,026,048,125,112,012,083,040,036,020,018,052,029,116,002,051,108,043,075,001,011,035,015,034,025,037,021,046,019,033,017,082,007,041,014,064,053,030,028,103,045,031,027,060,024,038,013,008,023,010,118,049,059,000,096,042,032,113,058,069,022,009,006,
changed2=object000,object096,object042,object032,object113,object058,object069,object022,object009,object006,
changed_count=2
object006_type=5
object006_name=text_o
object009_type=5
object009_name=text_a
object009_image=text_a
object032_name=text_it
object032_colour=1,2
object042_name=text_float
object042_image=text_float
object010_tiling=2
object010_layer=18
object010_colour=2,2
object023_activecolour=0,3
object008_type=5
object008_image=text_b
object013_layer=14
object018_image=text_d
object038_type=5
object038_name=text_l
object024_name=text_still
object051_activecolour=0,3
object027_type=5
object031_colour=1,4
object028_name=text_power
object030_name=text_near
object010_activecolour=0,3
object030_image=text_near
object030_activecolour=0,3
object053_name=text_left
object024_activecolour=2,2
object029_image=water
object027_name=text_p
object053_activecolour=1,4
object014_image=text_r
object038_activecolour=0,3
object003_colour=0,1
object014_activecolour=0,3
object014_colour=0,1
object041_type=2
object053_image=text_left
object002_colour=0,1
object041_layer=20
object017_image=text_s
object041_activecolour=4,1
object041_colour=4,0
object002_type=5
object007_type=5
object007_colour=0,1
object017_type=5
object001_name=text_w
object017_layer=20
object013_unittype=object
object017_unittype=text
object004_type=5
object017_activecolour=0,3
object033_name=text_up
object033_image=text_up
object048_name=text_spike
object007_image=text_u
object033_activecolour=1,4
object000_activecolour=0,3
object016_name=text_without
object033_colour=1,3
object019_name=text_auto
object009_colour=0,1
object014_name=text_r
object024_image=text_still
object019_image=text_auto
object019_colour=4,0
object051_image=spike
object031_name=it
object037_name=text_f
object015_activecolour=0,3
object037_image=text_f
object006_colour=0,1
object037_activecolour=0,3
object014_type=5
object037_colour=0,1
object008_colour=0,1
object024_colour=2,1
object027_image=text_p
object025_activecolour=1,4
object025_name=text_turn
object008_name=text_b
object004_colour=0,1
object052_name=text_right
object017_colour=0,1
object015_type=5
object040_name=text_k
object015_name=text_y
object041_name=text_broken
object015_colour=0,1
object035_name=text_follow
object013_colour=1,1
object030_colour=0,1
object035_image=text_follow
object031_layer=18
object031_image=it
object035_activecolour=5,3
object018_type=5
object011_activecolour=0,3
object024_layer=20
object011_layer=20
object011_tiling=-1
object035_type=1
object019_type=2
object001_type=5
object007_activecolour=0,3
object001_image=text_w
object028_colour=6,1
object038_image=text_l
object001_layer=20
object042_colour=1,2
object012_type=5
object048_image=text_spike
object038_colour=0,1
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=text_s
object001_tiling=-1
object043_image=text_revert
object024_tiling=-1
object043_activecolour=2,3
object028_image=text_power
object043_colour=2,2
object026_name=text_deturn
object050_type=5
object051_layer=10
object035_colour=5,1
object011_name=text_v
object019_activecolour=4,1
object051_name=spike
object018_unittype=text
object001_unittype=text
object002_name=text_i
object042_activecolour=1,4
object002_image=text_i
object040_activecolour=0,3
object012_activecolour=0,3
object051_colour=1,1
object032_activecolour=1,4
object010_image=keke
object029_layer=2
object029_unittype=object
object029_tiling=1
object002_unittype=text
object018_name=text_d
object032_image=text_it
object013_image=wall
object011_unittype=text
object004_name=text_h
object018_layer=20
object033_type=2
object026_image=text_deturn
object028_activecolour=2,4
object003_image=text_t
object053_colour=1,3
object040_image=text_k
object029_activecolour=0,3
object011_image=text_v
object011_type=5
object018_activecolour=0,3
object011_colour=0,1
object008_activecolour=0,3
object002_activecolour=0,3
object031_tiling=2
object037_type=5
object003_name=text_t
object048_type=0
object040_type=5
object024_type=2
object041_image=text_broken
object004_layer=20
object012_layer=20
object026_layer=20
object048_colour=1,1
changed=object005,object047,object039,object050,object016,object044,object003,object004,object026,object048,object125,object112,object012,object083,object040,object036,object020,object018,object052,object029,object116,object002,object051,object108,object043,object075,object001,object011,object035,object015,object034,object025,object037,object021,object046,object019,object033,object017,object082,object007,object041,object014,object064,object053,object030,object028,object103,object045,object031,object027,object060,object024,object038,object013,object008,object023,object010,object118,object049,object059,
object012_name=text_e
object012_colour=0,1
object007_name=text_u
object004_image=text_h
object012_tiling=-1
object052_image=text_right
object024_unittype=text
object043_type=2
object026_colour=1,2
object015_image=text_y
object048_activecolour=0,1
object017_tiling=-1
object016_image=text_without
object026_unittype=text
object004_unittype=text
object001_colour=0,1
object012_unittype=text
object006_image=text_o
object050_image=text_g
object013_name=wall
object025_image=text_turn
object013_tiling=1
object004_activecolour=0,3
object009_activecolour=0,3
object053_type=2
object010_name=keke
object050_colour=0,1
object002_layer=20
object026_activecolour=1,4
object043_name=text_revert
object003_type=5
object012_image=text_e
object026_type=2
object040_colour=0,1
object001_activecolour=0,3
object030_type=7
object051_tiling=-1
object031_activecolour=0,3
object116_colour=0,1
object041_unittype=text
object029_name=water
object003_activecolour=0,3
object050_name=text_g

[general]
name=Abstractions
paletteroot=1
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=38
currobjlist_total=70
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
70gox=6
70id=128
69gfx=8
69gox=5
69object=object052
69name=text_right
69id=126
36pair=-1
56pair=-1
56gfy=7
52gox=5
57object=object035
48gfx=7
49pair=-1
58pair=-1
34object=object025
55tile=5,5
30goy=0
44name=text_near
49gfy=2
21gox=4
52id=231
65goy=5
37object=object082
67gfy=2
36gfy=1
29object=object016
48gfy=1
19tile=10,1
41pair=40
56goy=0
57id=159
51object=object039
27gfy=1
53gfy=6
32gfy=5
55gfy=6
35gfx=4
66id=160
52object=object040
53id=236
53gox=6
36goy=5
56tile=2,9
68tile=4,4
16tile=8,0
1gfy=0
51pair=-1
35id=242
50id=157
63gfy=7
48gox=1
52goy=6
29id=206
66gfx=8
37name=text_open
51id=185
50goy=6
27gox=2
48id=217
57pair=-1
19name=text_keke
35gfy=5
22id=200
2gfx=1
40name=text_water
48object=object037
37tile=11,6
67tile=1,4
47goy=6
58name=text_best
65tile=5,2
46id=351
47tile=0,10
45goy=2
26gox=1
38object=object083
45tile=8,2
38pair=-1
58gfx=4
43id=151
3object=object020
42tile=1,5
42pair=-1
4name=text_you
53tile=6,3
49object=object038
54gox=6
39tile=4,2
51goy=6
35name=text_deturn
22tile=2,1
15goy=3
42gfx=0
41gfy=5
54tile=10,2
58gfy=7
52pair=-1
29pair=-1
42gox=6
43name=text_facing
59object=object112
44tile=7,2
54pair=-1
52gfy=5
56gox=7
13id=227
58id=132
54goy=5
3id=4
43tile=9,10
40tile=9,3
44gox=6
18id=212
70object=object053
8goy=1
48name=text_f
28id=184
43object=object116
20object=object010
44gfy=6
53name=text_broken
42object=object060
54object=object033
55pair=-1
50tile=7,10
55gox=7
49tile=3,3
38id=187
41gfx=6
53pair=-1
13pair=-1
48goy=6
62pair=-1
45gox=6
55goy=1
69pair=-1
44object=object030
38tile=0,7
50gfx=7
53goy=6
41goy=0
41tile=6,2
39name=text_p
34gfx=3
14pair=-1
17gox=2
47pair=-1
41object=object029
31id=215
38name=text_shut
20goy=0
41name=water
40gfx=6
40gfy=4
54name=text_up
51gfy=4
47object=object113
40goy=0
34tile=2,2
40object=object044
8name=text_and
22pair=21
40id=203
47gfx=7
43goy=3
14gox=3
70gfx=8
50object=object118
52tile=5,3
39pair=-1
64object=object050
65gfx=6
33goy=3
49gox=2
42id=188
44gfx=4
39gox=4
2name=baba
33object=object024
1pair=-1
67name=text_spike
44id=174
39id=232
36object=object059
30tile=6,1
38gfx=6
43pair=-1
14name=text_h
8tile=6,0
39gfx=6
37gfy=5
37gfx=5
12gfy=2
36gfx=6
58object=object049
36gox=2
35pair=-1
35gox=0
50name=text_fear
54gfy=6
56object=object103
59tile=11,9
33pair=-1
45name=it
42gfy=6
67id=117
45object=object031
38gox=3
3gfx=0
33gox=5
63pair=-1
52gfx=7
69tile=5,4
16goy=3
25gox=0
33id=247
50gox=3
30gfx=5
24tile=0,1
19goy=0
2tile=1,0
33gfx=2
57gfx=1
32pair=-1
16gfx=3
35goy=5
51name=text_safe
38goy=5
34id=241
45gfx=1
46object=object032
28gfx=5
1name=text_is
18name=text_a
16gox=1
32gox=5
47gox=0
14id=219
34gox=5
17pair=-1
63tile=8,3
10pair=-1
7name=text_win
58goy=5
31pair=-1
31object=object018
31goy=1
57tile=0,3
62gfx=3
30pair=-1
47name=text_eat
57goy=2
60name=text_pull
30object=object017
30id=226
29gfy=3
32gfx=1
45gfy=6
24pair=-1
29gox=4
63goy=7
48pair=-1
28gfy=2
58gox=7
28gox=3
28object=object125
27tile=4,1
7pair=-1
56gfx=0
55id=129
1id=165
26tile=3,1
47id=148
14gfy=3
8object=object005
26gfy=0
55name=text_down
2goy=0
29name=text_without
39goy=5
19id=76
26gfx=5
26goy=4
1object=object036
27object=object015
26id=225
49goy=6
65pair=-1
60gfx=6
10gfx=3
25pair=-1
54id=127
6gox=1
25gfy=4
25gfx=4
25object=object012
25tile=1,1
65gox=5
56name=text_level
61id=193
46pair=45
25name=text_e
46tile=9,2
24gox=4
65object=object028
44goy=4
24object=object011
24name=text_v
28goy=4
23pair=-1
40pair=41
21goy=3
23gfy=4
35object=object026
23gfx=0
20name=keke
27gfx=5
47gfy=0
15name=text_o
58tile=2,4
46gox=6
23goy=1
43gfy=6
43gfx=3
23object=object069
35tile=3,2
14gfx=1
23id=147
22gfy=4
22name=wall
5object=object023
28name=text_sad
20id=75
21gfx=2
52name=text_k
6pair=5
53gfx=7
20gfy=3
21id=201
61tile=4,6
1gox=0
18goy=3
20gfx=4
7gox=2
49gfx=7
19gfy=2
10object=object046
42goy=1
5pair=6
18gfy=1
4object=object058
36id=175
70gfy=5
21name=text_wall
15gfx=2
46gfy=6
56id=166
23gox=4
23tile=10,5
44pair=-1
18gox=3
33name=text_still
39object=object027
22goy=3
50gfy=3
45id=350
17gfx=4
46name=text_it
19object=object021
43gox=6
15gox=0
17name=text_b
49name=text_l
45pair=46
62object=object042
22gox=4
8gfy=2
24goy=2
16pair=-1
29gfx=5
13gox=3
34name=text_turn
15tile=7,0
21gfy=4
15pair=-1
37pair=-1
15gfy=3
61object=object075
12id=220
49id=221
40gox=6
10gox=1
14goy=2
12object=object002
53object=object041
63gox=1
61name=text_text
4tile=11,4
20pair=19
24id=229
6goy=1
16gfy=3
26object=object014
18pair=-1
12pair=-1
5gox=1
13goy=1
17object=object008
4gox=0
46gfx=2
12tile=3,0
20gox=4
15id=224
27id=234
11gfy=1
12goy=0
13name=text_t
62gfy=7
11pair=-1
60goy=7
37goy=5
57gox=7
63object=object043
41id=202
25goy=4
17tile=9,0
46goy=2
70pair=-1
37id=177
68pair=67
11object=object001
62id=158
24gfx=1
16name=text_u
64gfy=1
11goy=2
30gfy=4
7gfy=2
28pair=-1
32object=object019
31gfy=5
42name=text_sink
8pair=-1
34gfy=5
57gfy=7
61gox=7
11tile=2,0
4goy=1
69goy=7
10gfy=0
22gfx=3
28tile=5,12
30gox=5
21tile=11,2
29tile=5,1
10goy=2
1goy=0
32goy=2
6gfx=2
9gfy=2
9goy=2
59pair=-1
15object=object006
33tile=1,2
25id=216
2gox=1
30name=text_s
4id=209
34pair=-1
17id=213
55object=object064
11gfx=3
41gox=6
31gox=5
8gox=2
50pair=-1
39gfy=2
68gox=4
51gfx=7
51gox=4
16id=228
64name=text_g
31gfx=0
19pair=20
6tile=11,1
3pair=2
2object=object000
2id=3
10id=183
66gox=2
4pair=-1
54gfx=5
64gox=3
34goy=4
7tile=10,3
66pair=-1
9id=190
3gox=1
17goy=3
8id=131
60object=object096
19gox=4
51tile=4,3
27name=text_y
11gox=2
31name=text_d
6id=50
18tile=10,0
9tile=0,4
20tile=11,0
60pair=-1
63name=text_revert
61goy=3
68gfx=8
17gfy=0
2gfy=0
2pair=3
18gfx=4
61pair=-1
5gfx=2
27pair=-1
23name=text_defeat
12gfx=3
57name=text_follow
12name=text_i
22object=object013
36name=text_not
9object=object047
5id=49
7gfx=0
59gfy=7
16object=object007
62goy=4
68id=116
60id=182
4gfx=1
38gfy=0
66goy=7
64tile=3,4
18object=object009
67gfx=8
19gfx=4
29goy=4
5tile=0,2
24gfy=4
5name=flag
59gfx=5
5gfy=0
64gfx=8
6name=text_flag
1gfx=0
67gox=4
6gfy=1
11name=text_w
66tile=7,9
3goy=0
60tile=3,8
13tile=4,0
32name=text_auto
70goy=7
67goy=7
7goy=0
21pair=22
70tile=6,4
26pair=-1
61gfx=2
32tile=8,1
9pair=-1
8gfx=1
13gfy=3
68object=object051
5goy=1
31tile=7,1
48tile=7,3
70name=text_left
33gfy=5
10tile=11,3
55gfx=6
12gox=3
13object=object003
37gox=1
3name=text_baba
9gfx=2
27goy=4
7id=205
11id=11
59id=207
3gfy=1
59name=text_wonder
66object=object108
65id=181
10name=text_push
9name=text_stop
67pair=68
63id=319
4gfy=1
60gfy=7
60gox=0
59gox=7
1tile=1,3
65name=text_power
32id=302
63gfx=7
62gox=7
26name=text_r
21object=object034
64id=218
68gfy=3
7object=object045
69gfy=4
59goy=6
3tile=9,1
6object=object022
62name=text_float
13gfx=0
61gfy=7
14object=object004
64pair=-1
65gfy=3
62tile=0,11
66gfy=0
14tile=5,0
67object=object048
36tile=0,5
64goy=7
9gox=0
66name=text_group
68name=spike
68goy=7

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=9
2X=6
5target=object043
3X=6
1target=object010
3target=object029
3Y=5
6Y=1
0target=object036
7Y=4
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
2Y=0
8Y=5
7X=1
2target=object013
5X=2
6X=1
9target=
7target=object032
4target=object022
7fixed=0
8target=object034
8X=1
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

