[tiles]
changed_short=017,026,058,104,022,059,001,034,117,006,027,097,098,069,002,047,013,025,088,012,005,107,015,045,011,105,016,003,009,008,046,020,000,018,036,024,116,039,106,004,007,021,060,010,019,023,109,
changed_count=1
object019_colour=1,1
object019_name=text_weak
object019_image=text_weak
object019_activecolour=1,2
object010_type=7
object010_name=text_above
object010_unittype=text
object021_type=3
object021_name=text_lonely
object007_type=3
object007_colour=6,1
object004_type=2
object007_name=text_powered
object004_image=text_deturn
object004_unittype=text
object023_activecolour=0,3
object004_layer=20
object116_colour=0,1
object024_argtype=2,
object024_name=text_feeling
object024_layer=20
object011_image=text_hide
object011_type=2
object018_activecolour=4,1
object016_activecolour=2,4
object018_layer=20
object002_image=text_broken
object000_activecolour=0,3
object008_type=7
object009_activecolour=5,3
object003_type=2
object003_colour=1,2
object018_image=text_auto
object026_image=text_near
object003_image=text_turn
object016_type=0
object017_colour=2,4
object015_type=1
object008_name=text_below
object016_colour=2,3
object026_layer=20
object018_type=2
object009_type=2
object003_name=text_turn
object004_name=text_deturn
object013_image=dot
object009_image=text_nudgeright
object011_unittype=text
object011_activecolour=3,3
object011_name=text_hide
object004_activecolour=1,4
object012_layer=20
object018_colour=4,0
object015_colour=5,1
object015_name=text_follow
object001_layer=20
object105_activecolour=0,3
object015_activecolour=5,3
object021_image=text_lonely
object012_unittype=text
object012_colour=0,1
object012_name=text_dot
object007_image=text_powered
object002_activecolour=4,1
object009_colour=5,1
object012_tiling=-1
object024_activecolour=0,3
object015_image=text_follow
object012_activecolour=0,3
object002_colour=4,0
object026_name=text_near
object013_name=dot
object025_image=wall
changed=object017,object026,object058,object104,object022,object059,object001,object034,object117,object006,object027,object097,object098,object069,object002,object047,object013,object025,object088,object012,object005,object107,object015,object045,object011,object105,object016,object003,object009,object008,object046,object020,object000,object018,object036,object024,object116,object039,object106,object004,object007,object021,object060,object010,object019,object023,object109,
object025_unittype=object
object013_unittype=object
object024_unittype=text
object016_name=text_bolt
object006_name=text_power
object025_tiling=1
object013_colour=0,3
object001_unittype=text
object001_tiling=-1
object017_name=bolt
object002_name=text_broken
object018_unittype=text
object002_layer=20
object013_layer=12
object024_image=text_feeling
object025_name=wall
object098_activecolour=0,3
object117_activecolour=0,3
object017_image=bolt
object008_image=text_below
object006_activecolour=2,4
object019_type=2
object001_type=3
object007_activecolour=2,4
object001_image=text_idle
object026_activecolour=0,3
object024_type=7
object001_name=text_idle
object001_activecolour=2,3
object004_colour=1,2
object009_name=text_nudgeright
object010_tiling=-1
object026_colour=0,1
object026_type=7
object025_layer=14
object011_layer=20
object011_tiling=-1
object025_colour=1,1
object024_colour=0,1
object025_activecolour=0,3
object010_colour=1,2
object024_tiling=-1
object017_tiling=0
object016_image=text_bolt
object026_unittype=text
object017_activecolour=0,3
object006_colour=6,1
object006_image=text_power
object002_type=2
object012_image=text_dot
object010_layer=20
object003_activecolour=1,4
object010_activecolour=1,4
object017_layer=16
object025_type=0
object010_image=text_above
object018_name=text_auto
object002_unittype=text
object011_colour=3,2

[general]
name=Heart of the Chasm
paletteroot=1
mapid=Abyss
customparent=
localmusic=0
palette=mono.png
particles=
subtitle=
author=Potatosynthesis
levelid=39
music=editor
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
currobjlist_total=47
paths=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
44name=text_defeat
14gox=3
43name=wall
40goy=5
47object=object039
30id=162
21gox=4
42pair=43
4name=text_you
41tile=1,2
46id=175
34goy=3
43id=200
44gfy=6
43object=object025
20object=object116
4gfx=1
37gfy=1
24name=text_make
43goy=5
47gfx=4
40id=167
41pair=-1
19tile=5,0
39tile=1,5
26id=91
44tile=10,5
42gox=5
17gox=0
29name=text_above
26name=moon
15goy=2
36gfy=0
37object=object018
41gfy=5
42gfx=0
40gfx=6
40gfy=4
28id=130
35name=text_bolt
22tile=8,0
34tile=4,1
8name=text_and
22pair=-1
40object=object021
28gox=2
39pair=-1
35pair=36
41gfx=6
3object=object020
42tile=11,2
26gox=0
45goy=1
47tile=4,3
2name=baba
39gox=2
44gfx=2
42id=201
33goy=1
23name=text_below
39id=188
44id=147
44gox=6
8goy=1
18id=241
40tile=10,1
43tile=2,2
3id=4
2gfx=1
40name=text_lonely
38id=204
42object=object034
24gfy=4
37tile=7,1
47goy=2
38pair=-1
45tile=3,2
38object=object019
37gfx=6
36pair=35
12gfy=2
36gfx=6
36gox=5
1object=object036
27object=object009
38name=text_weak
8tile=6,0
39gfx=6
43pair=42
14name=line
38gfx=6
35gfx=5
41name=text_feeling
20goy=3
22gfy=4
35gox=5
4object=object058
36id=14
35id=15
36object=object017
30tile=0,1
32object=object012
28pair=-1
16name=orb
24gfx=3
38gox=1
3gfx=0
33pair=32
45object=object026
42gfy=6
45name=text_near
33gox=5
33object=object013
1pair=-1
39name=text_sink
34gfx=4
29pair=-1
47pair=-1
41object=object024
31id=176
41goy=5
25gox=0
33id=41
16goy=2
6gfx=2
32goy=1
1goy=0
30goy=4
30gfx=5
24tile=5,7
36goy=4
16gfx=3
32pair=33
35goy=4
28gfy=2
18name=text_turn
16gox=3
32gox=5
47gox=6
14id=85
34gox=5
46object=object059
45gfx=3
28gfx=5
1name=text_is
10pair=-1
17pair=-1
32name=text_dot
7name=text_win
31pair=-1
7tile=10,3
31object=object097
31goy=0
30pair=-1
2tile=1,0
33gfx=2
19goy=3
47name=text_safe
30object=object011
25gfx=4
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=180
24pair=-1
29gox=3
31gfx=0
8gox=2
28object=object027
7pair=-1
27tile=10,0
26goy=4
27gfy=1
32gfy=5
1id=165
26tile=6,8
45gox=6
25name=text_moon
46pair=-1
8object=object005
47id=185
14gfy=3
26gfy=0
2goy=0
39goy=5
19id=242
26gfx=5
6gox=1
25gfy=4
21object=object006
25tile=6,9
25object=object107
46tile=0,5
24gox=4
6gfy=1
11name=text_idle
1gfx=0
44goy=0
24object=object088
23gfx=2
35object=object016
23pair=-1
28goy=4
21goy=0
23gfy=4
40pair=-1
15name=text_orb
27gfx=5
20name=text_facing
47gfy=6
36tile=6,1
46gox=5
23goy=2
10gfx=3
25pair=26
37name=text_auto
29id=262
18goy=3
20gfx=4
1gox=0
23object=object008
43gfx=1
29object=object010
35tile=5,1
14gfx=1
28name=text_all
5object=object023
22name=text_powered
6pair=5
20gfy=3
21id=181
5pair=6
7gox=2
10object=object046
19gfy=2
42goy=5
39object=object060
33name=dot
22goy=1
45id=174
46name=text_not
17gfx=4
19object=object004
43gox=5
4id=209
30name=text_hide
18gfy=1
23gox=4
23tile=9,0
44pair=-1
18gox=1
27gox=1
19name=text_deturn
45pair=-1
15gox=3
17name=text_bonus
24goy=3
16pair=15
30gox=4
10gfy=0
22gfx=1
28tile=4,2
29gfx=5
13gox=3
34name=text_follow
15tile=3,9
14pair=13
21gfy=4
15pair=16
15gfy=3
37pair=-1
5name=flag
33gfy=5
46gfy=5
15gfx=2
21name=text_power
1gfy=0
16tile=4,9
12object=object002
14goy=1
6goy=1
4tile=11,4
20pair=-1
24id=170
21gfx=0
20id=151
34id=159
38goy=5
38tile=8,1
44object=object069
16gfy=3
18pair=-1
26object=object098
13pair=14
13gfx=0
12pair=-1
5gox=1
13goy=1
17object=object106
4gox=0
46gfx=3
13id=86
12tile=3,0
20gox=3
15id=94
27id=237
12goy=0
11gfy=1
10gox=1
25id=92
2gox=1
12id=236
40gox=3
31gfy=5
8pair=-1
42name=text_wall
11tile=2,0
8gfy=2
22gox=4
37id=302
39gfy=3
25goy=4
41id=269
11pair=-1
13name=text_line
30gfy=4
11goy=2
4goy=1
7object=object045
19gox=2
29tile=11,0
21tile=7,0
7gfy=2
18object=object003
19gfx=4
29goy=4
5tile=0,2
5gfy=0
32id=42
6name=text_flag
9gfy=2
9goy=2
9name=text_stop
10name=text_push
2id=3
34gfy=5
9id=190
3pair=2
2object=object000
4pair=-1
3gox=1
9gox=0
8id=131
17goy=3
31name=text_on
11gox=2
14object=object117
31tile=4,8
5goy=1
9tile=0,4
20tile=9,10
17gfy=0
2gfy=0
2pair=3
16object=object105
16id=93
7gfx=0
5id=49
43gfy=6
46goy=2
17tile=5,9
37goy=5
8gfx=1
9pair=-1
27name=text_nudgeright
14tile=8,10
10tile=11,3
38gfy=2
1tile=1,3
11gfx=3
17id=144
21pair=-1
7goy=0
26pair=25
12gox=3
12gfx=3
12name=text_broken
37gox=0
3name=text_baba
13object=object109
18tile=4,0
6id=50
3tile=9,1
27goy=4
9gfx=2
22object=object007
36name=bolt
9object=object047
19pair=-1
41gox=4
34pair=-1
31gox=5
6tile=11,1
33tile=2,1
15object=object104
10goy=2
4gfy=1
3goy=0
13tile=8,9
5gfx=2
27pair=-1
6object=object022
18gfx=4
7id=205
11id=164
13gfy=3
34object=object015
11object=object001
32tile=1,1
23id=263
3gfy=1
10id=183

[hotbar]
0fixed=1
0Y=0
1Y=8
5target=
4Y=10
2fixed=0
0X=0
1fixed=0
2X=6
1X=3
2target=object013
3X=7
1target=object117
3target=object039
3Y=6
3fixed=0
saved=1
5Y=-1
9Y=2
7target=object010
4target=object107
9target=object008
6X=2
4fixed=0
6target=object025
6fixed=0
4X=6
5fixed=0
6Y=9
7Y=9
0target=object036
7fixed=0
8target=object027
8X=5
7X=9
2Y=0
8Y=0
5X=-1
9X=10
8fixed=0
9fixed=0

