[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=object012
saved=1
3fixed=0
3target=object001
3Y=-1
1target=object034
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=3
4X=-1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=5
2target=object022
5target=object000
0Y=0
0fixed=1

[currobjlist]
17pair=-1
17gfx=4
17gox=0
17name=text_revert
16pair=15
16goy=2
15tile=11,2
15pair=16
15gfy=3
16tile=1,1
15gfx=2
15goy=2
15name=text_wall
14gfy=3
14gfx=1
14goy=1
14gox=3
14name=text_not
13pair=-1
14pair=-1
13gfx=0
13goy=0
13id=147
12tile=2,0
12gfy=2
12goy=2
12gox=2
12object=object001
12id=75
11tile=10,1
11pair=12
8gfy=2
11object=object021
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=keke
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_defeat
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
11name=text_keke
6gfy=1
17tile=3,0
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object069
6id=50
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=76
17gfy=0
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
16id=200
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=10,5
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=0,5
4tile=11,4
16object=object012
5id=49
2gfy=0
17object=object002
16gfx=3
2gfx=1
2object=object000
3pair=2
14object=object059
11gox=2
17goy=3
16name=wall
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=319
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object034
1gfy=0
1goy=0
14id=175
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=201
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object012_activecolour=0,3
object023_activecolour=0,3
object002_image=text_revert
object002_activecolour=2,3
object002_layer=20
object001_activecolour=0,3
object002_type=2
object002_name=text_revert
object002_unittype=text
object002_colour=2,2
object000_activecolour=0,3
changed=object045,object005,object036,object000,object058,object034,object069,object002,object046,object020,object021,object047,object023,object059,object022,object001,object012,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=3
subtitle=
currobjlist_total=17
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Unstable Existence

