[hotbar]
9fixed=0
8fixed=0
9X=3
5X=9
8X=4
8target=object035
7fixed=0
7Y=3
6Y=-1
0target=object036
4X=0
5fixed=0
6target=object024
6fixed=0
4fixed=0
7target=object044
4target=object105
9target=object004
6X=-1
9Y=7
5Y=4
saved=1
3fixed=0
3target=object045
3Y=3
1target=object000
3X=2
2target=
8Y=3
2Y=-1
7X=4
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=10
5target=object009
1Y=1
0Y=0
0fixed=1

[currobjlist]
46object=object019
46id=125
45gfx=2
45goy=1
45gox=4
45object=object017
44tile=2,4
44gfy=6
44gox=4
44name=text_best
40tile=1,1
3id=4
43tile=5,1
38gfx=6
14name=text_turn
43pair=-1
20object=object018
43object=object016
43name=text_without
43id=206
3object=object020
42tile=3,1
45name=sun
42gfy=6
42gox=2
42object=object014
41tile=11,2
19tile=7,2
41pair=42
42gfx=1
41gfy=6
41gfx=0
41goy=5
31id=204
41object=object034
20goy=3
41name=text_wall
40gfy=5
40gfx=6
40goy=5
8name=text_and
22pair=-1
40object=object012
2gfx=1
40name=text_above
43goy=5
40id=262
39tile=2,1
39pair=-1
42id=200
44gfx=3
2name=baba
39gox=0
44id=132
39id=149
34id=203
38goy=4
38pair=37
45tile=6,1
38object=object024
8tile=6,0
39gfx=6
38name=ice
38id=71
37tile=0,3
37gfy=2
37gfx=6
36pair=-1
37object=object035
36gfy=1
12gfy=2
36gfx=6
36gox=5
30tile=9,0
36object=object010
4object=object058
36id=263
35pair=34
35gfx=6
36goy=3
16gfx=3
32pair=-1
35goy=2
35gox=5
35id=202
34tile=9,3
39name=text_empty
34gfx=5
34goy=2
3gfx=0
38gox=5
33pair=-1
33goy=1
33gox=5
1pair=-1
33object=object009
25gox=4
16goy=3
33id=240
6gfx=2
32goy=0
14id=241
34gox=5
16gox=0
32gox=5
32name=text_defeat
7name=text_win
31pair=-1
31goy=4
31object=object015
30pair=-1
2tile=1,0
19goy=3
33gfx=4
24tile=6,4
30gfx=1
30object=object008
30id=239
29pair=-1
29gfy=5
24pair=25
29gox=2
28gfy=4
28gox=1
28object=object097
28id=176
7pair=-1
27tile=6,5
32gfy=5
27gfy=3
1object=object036
27object=object065
1id=165
26tile=6,6
8object=object005
14gfy=3
26gfy=2
19id=96
39goy=5
26gfx=5
26goy=4
26gox=0
26name=text_dust
26id=44
37name=text_ice
29id=129
10gfx=3
25pair=24
6gox=1
25gfy=1
25gfx=5
25tile=6,3
25object=object041
46pair=45
25name=star
30goy=4
24gfy=0
46tile=8,1
24gox=4
44goy=5
24object=object053
24name=text_star
28goy=4
23pair=-1
40pair=-1
21goy=3
23gfy=4
35object=object011
23gfx=4
20name=pillar
27gfx=5
46gox=4
23goy=2
43gfy=6
43gfx=2
23object=object088
23name=text_make
14gfx=1
35tile=0,1
23id=170
35name=water
22tile=8,0
22gfy=4
28name=text_on
5object=object023
22name=text_powered
35gfy=0
45gfy=4
32gfx=3
22id=180
20id=95
21gfx=0
21gox=3
6pair=5
20gfy=3
1gox=0
18goy=3
20gfx=4
36tile=11,0
42goy=5
7gox=2
5pair=6
10object=object046
19gfy=2
4id=209
30name=text_nudgeleft
43gox=3
19object=object030
27gox=0
19name=text_pillar
29name=text_down
18gfy=1
21id=181
44pair=-1
23gox=4
23tile=5,7
18gox=1
18name=text_facing
8goy=1
18id=151
28gfx=5
1name=text_is
10pair=-1
17pair=16
39object=object013
33name=text_nudgedown
22goy=0
46name=text_sun
45id=124
17gfx=4
17gox=0
45pair=46
15gox=3
17name=cliff
24goy=3
16pair=17
29gfx=0
13gox=3
34name=text_water
15tile=3,0
21gfy=4
15pair=-1
37pair=38
15gfy=3
1gfy=0
16tile=4,0
46gfy=4
21name=text_power
15gfx=2
15goy=2
15name=text_deturn
2goy=0
29object=object064
6goy=1
12object=object105
14goy=1
14gox=3
44object=object049
38tile=1,2
16gfy=3
18pair=-1
26object=object077
13pair=-1
42pair=41
4name=text_you
14pair=-1
13gfx=0
17object=object004
12pair=11
5gox=1
13goy=0
13id=144
20gox=2
15id=242
12tile=4,9
27id=43
11gfy=1
12goy=2
12gox=2
24id=119
4tile=11,4
20pair=19
40gox=1
12id=93
11tile=3,9
41id=201
25goy=3
13name=text_bonus
11pair=12
34object=object044
22gox=4
8gfy=2
11object=object104
19pair=20
31gfx=2
8gox=2
6tile=11,1
41gox=2
34pair=35
31gox=4
17id=28
11gfx=3
13gfy=3
26pair=27
21pair=-1
7goy=0
18object=object116
19gfx=4
29goy=4
5tile=0,2
42name=wall
31gfy=5
8pair=-1
27pair=26
5gfx=2
7id=205
11id=94
2gfy=0
2pair=3
17gfy=0
18gfx=4
1gfx=0
6gfy=1
11name=text_orb
1goy=0
29tile=5,5
21tile=7,0
32tile=10,5
9pair=-1
8gfx=1
9name=text_stop
10name=text_push
11goy=2
30gfy=5
24gfx=5
16name=text_cliff
7gfy=2
13object=object106
18tile=9,10
6id=50
7object=object045
3tile=9,1
37id=72
28tile=4,8
22gfx=1
5id=49
7gfx=0
3gox=1
9id=190
9goy=2
9gfy=2
37goy=4
46goy=1
17tile=5,0
20tile=7,1
9tile=0,4
6name=text_flag
22object=object007
36name=text_below
9object=object047
25id=118
2gox=1
10gox=1
32id=147
46gfx=3
4gox=0
5gfy=0
12gfx=3
12name=orb
4pair=-1
4gfy=1
16id=29
27goy=4
9gfx=2
17goy=3
8id=131
7tile=10,3
5goy=1
31tile=4,1
6object=object022
3gfy=1
4gfx=1
13tile=5,9
3goy=0
37gox=5
3name=text_baba
10id=183
14tile=2,0
27name=dust
10goy=2
30gox=3
10gfy=0
9gox=0
2object=object000
3pair=2
38gfy=3
21object=object006
1tile=1,3
16object=object003
14object=object001
31name=text_weak
11gox=2
34gfy=5
2id=3
10tile=11,3
19gox=2
33gfy=5
4goy=1
33tile=10,0
15object=object002
39gfy=4
5name=flag
32object=object069
28pair=-1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_image=text_turn
object001_tiling=-1
object001_type=2
object001_name=text_turn
object018_activecolour=0,3
object019_colour=2,3
object010_colour=1,2
object019_activecolour=2,4
object010_layer=20
object010_activecolour=1,4
object019_name=text_sun
object011_activecolour=0,3
object007_colour=6,1
object007_type=3
changed_count=1
object007_name=text_powered
changed_short=064,020,013,116,014,088,053,003,036,047,077,012,105,023,046,030,017,009,015,058,005,041,104,106,004,022,002,008,024,069,097,006,007,016,045,011,049,035,010,044,065,019,018,000,001,034,
object007_activecolour=2,4
object006_colour=6,1
object006_image=text_power
object004_colour=6,1
object008_name=text_nudgeleft
object012_activecolour=1,4
object024_activecolour=0,3
object002_colour=1,2
object001_unittype=text
object017_name=sun
object002_name=text_deturn
object012_name=text_above
object004_image=cliff
object000_activecolour=0,3
object004_name=cliff
object010_tiling=-1
object004_layer=14
object010_name=text_below
object041_activecolour=0,3
object012_tiling=-1
object009_colour=5,1
object009_activecolour=5,3
object002_layer=20
object017_colour=2,4
object001_activecolour=1,4
object065_activecolour=0,3
object008_image=text_nudgeleft
object014_name=wall
object010_image=text_below
object016_name=text_without
object017_tiling=-1
object019_image=text_sun
object105_activecolour=0,3
object012_image=text_above
object012_layer=20
object116_colour=0,1
object001_layer=20
object008_activecolour=5,3
object030_colour=1,1
object001_colour=1,2
object012_unittype=text
object009_image=text_nudgedown
object017_image=sun
object004_tiling=1
object010_type=7
object006_name=text_power
object023_activecolour=0,3
object010_unittype=text
object003_colour=6,0
object009_type=2
object003_name=text_cliff
object003_activecolour=6,2
object002_type=2
object016_image=text_without
object014_tiling=1
object012_colour=1,2
object014_unittype=object
object002_image=text_deturn
object017_activecolour=0,3
object007_image=text_powered
object009_name=text_nudgedown
object002_activecolour=1,4
object014_activecolour=0,3
object008_colour=5,1
object014_image=wall
object002_unittype=text
object012_type=7
object004_activecolour=0,3
object014_layer=14
object003_image=text_cliff
object006_activecolour=2,4
changed=object064,object020,object013,object116,object014,object088,object053,object003,object036,object047,object077,object012,object105,object023,object046,object030,object017,object009,object015,object058,object005,object041,object104,object106,object004,object022,object002,object008,object024,object069,object097,object006,object007,object016,object045,object011,object049,object035,object010,object044,object065,object019,object018,object000,object001,object034,

[general]
selectorY=-1
currobjlist_total=46
paths=0
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=1
levels=0
music=stars
rhythm=10
levelid=40
author=Potatosynthesis
subtitle=
particles=snow
palette=variant.png
localmusic=0
customparent=
mapid=Moon
paletteroot=1
name=Lunar Palace

