[tiles]
object003_image=text_back
object003_name=text_back
object003_colour=4,0
object000_activecolour=0,3
object004_type=7
object004_layer=20
object004_colour=0,1
object004_image=text_without
object051_activecolour=0,3
object051_colour=3,1
object001_tiling=-1
object003_activecolour=4,1
object001_colour=1,3
object001_image=fire
changed=object018,object002,object029,object030,object113,object063,object047,object001,object046,object059,object045,object051,object004,object007,object027,object000,object003,object020,object036,object048,object039,object069,object075,object017,object058,object005,
object063_colour=3,1
object004_name=text_without
object001_layer=15
object030_colour=1,1
object002_unittype=text
object002_activecolour=1,2
object007_colour=5,1
object004_unittype=text
object002_layer=20
object017_activecolour=0,3
object003_type=2
object002_image=text_fire
object001_activecolour=0,3
object018_activecolour=0,3
object002_name=text_fire
object063_activecolour=4,2
object007_activecolour=5,3
changed_short=018,002,029,030,113,063,047,001,046,059,045,051,004,007,027,000,003,020,036,048,039,069,075,017,058,005,
object004_activecolour=0,3
object002_colour=1,1
changed_count=1
object001_name=fire

[general]
name=Time Machine
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=Potatosynthesis
levelid=41
currobjlist_total=26
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
9gfx=0
3gfy=0
14gox=3
14name=text_back
14pair=-1
25gox=4
13gfx=0
3gfx=1
24gfx=3
9pair=-1
4gox=2
5gfy=0
7tile=0,4
7name=text_stop
4goy=1
14gfx=1
1gfy=0
15object=object030
13id=130
11gox=0
14object=object003
1gox=0
9gox=0
1object=object000
10gfy=2
19gox=3
10goy=3
10tile=10,5
5name=text_you
11goy=1
2id=4
3pair=-1
2object=object020
16object=object018
3name=text_is
25tile=4,3
21name=hand
3goy=0
13gox=2
16gfx=4
14id=152
13tile=4,2
4gfx=2
19tile=6,1
6object=object045
1pair=2
26object=object075
13pair=-1
16id=95
5id=209
4pair=-1
14gfy=3
2goy=0
5object=object058
2gfy=1
2pair=1
17gfy=2
20tile=4,5
12gox=0
2gox=0
25id=185
8gox=1
24pair=-1
13object=object027
18tile=6,2
6id=205
10id=147
5gox=2
20object=object063
4name=text_and
1gfx=3
11name=fire
6gfy=1
18gfx=4
9tile=0,5
17tile=5,0
5tile=11,4
19gfx=0
18object=object029
11id=47
7id=190
5goy=0
18pair=19
15gox=3
22gox=4
22gfx=3
3gox=1
20gox=4
9id=175
24id=173
20pair=21
12object=object002
2tile=9,1
9gfy=2
9goy=3
6gox=1
21object=object051
1tile=1,0
16gfy=1
17id=206
12id=48
1id=3
8pair=-1
8tile=11,3
8name=text_push
16name=pillar
7gfy=0
8id=183
17goy=3
8gfy=1
11object=object001
9name=text_not
10name=text_defeat
6name=text_win
26goy=4
7object=object047
7pair=-1
22object=object113
9object=object059
26pair=-1
7goy=2
21pair=20
8gfx=0
12goy=1
11gfy=2
6goy=1
14goy=0
11tile=2,0
19pair=18
23gox=3
5gfx=2
15id=96
12tile=3,0
15gfx=4
23tile=8,0
13gfy=3
24gfy=3
15gfy=0
3tile=1,3
22tile=0,10
15tile=7,2
16goy=2
24goy=2
16pair=15
19goy=3
17name=text_without
10object=object069
12gfx=3
12name=text_fire
17gox=2
22goy=1
17gfx=4
12gfy=2
19gfy=4
5pair=-1
7gox=0
15pair=16
21gfy=4
4gfy=1
4id=131
21goy=0
11gfx=2
6tile=10,3
17pair=-1
16gox=3
1name=baba
10pair=-1
8object=object046
25goy=3
11pair=12
13name=text_all
8goy=2
3id=165
18id=31
23pair=-1
2name=text_baba
4object=object005
24gox=4
18goy=3
21id=65
12pair=11
13goy=2
17object=object004
22id=148
2gfx=3
26name=text_text
19id=30
10gox=1
19name=cloud
3object=object036
20name=text_hand
22gfy=4
20goy=0
20gfx=1
10gfx=1
21tile=4,4
20gfy=4
6pair=-1
21gox=4
19object=object017
22pair=-1
16tile=7,1
21gfx=2
20id=66
24object=object048
23gfx=2
25name=text_safe
25object=object039
1goy=0
6gfx=1
18name=text_cloud
23id=159
7gfx=0
23object=object007
23goy=1
26tile=4,6
24name=text_move
25gfy=4
23gfy=3
18gfy=3
22name=text_eat
26gox=0
15goy=2
26id=193
26gfx=5
24tile=1,4
18gox=3
25pair=-1
15name=text_pillar
26gfy=0
23name=text_follow
4tile=6,0
14tile=4,0
25gfx=4

[hotbar]
0fixed=1
0Y=0
1Y=0
5target=object005
4Y=4
2fixed=0
0X=0
1fixed=0
2X=7
1X=4
2target=object039
3X=8
1target=object059
3target=object113
3Y=5
3fixed=0
saved=1
5Y=0
9Y=5
7target=object018
4target=object002
9target=object017
6X=-1
4fixed=0
6target=
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=6
0target=object036
7fixed=0
8target=object007
8X=10
7X=5
2Y=6
8Y=5
5X=2
9X=5
8fixed=0
9fixed=0

