[hotbar]
9fixed=0
8fixed=0
9X=4
5X=8
8X=8
8target=object113
7fixed=0
7Y=8
6Y=2
0target=object036
4X=5
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object051
4target=object017
9target=object059
6X=0
9Y=0
5Y=8
saved=1
3fixed=0
3target=object007
3Y=5
1target=
3X=10
2target=object018
8Y=5
2Y=6
7X=7
1X=-1
2X=5
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object063
1Y=-1
0Y=0
0fixed=1

[currobjlist]
26tile=4,6
26gfy=0
26gfx=5
26goy=4
26gox=0
26name=text_text
26id=193
25pair=-1
25gfy=4
25gfx=4
25object=object039
25name=text_safe
24tile=1,4
24gfy=3
24gox=4
24object=object048
24name=text_move
23pair=-1
23gfy=3
23gfx=2
23goy=1
23object=object007
23name=text_follow
23id=159
22tile=0,10
22gfy=4
22name=text_eat
2gfx=3
22id=148
20id=66
21gfx=2
21gox=4
6pair=-1
20gfy=4
20gfx=1
20goy=0
20name=text_hand
7gox=0
5pair=-1
19gfy=4
19object=object017
19name=cloud
19id=30
18gfy=3
21id=65
18goy=3
18gox=3
18name=text_cloud
3id=165
8goy=2
18id=31
1name=baba
16gox=3
10pair=-1
17pair=-1
22goy=1
17gfx=4
17gox=2
19goy=3
17name=text_without
24goy=2
16pair=15
16goy=2
15tile=7,2
21gfy=4
15pair=16
15gfy=0
22pair=-1
16tile=7,1
23tile=8,0
15gfx=4
15goy=2
15name=text_pillar
15id=96
12tile=3,0
5gfx=2
11tile=2,0
14goy=0
6goy=1
25goy=3
13name=text_all
11pair=12
11gfy=2
12goy=1
12gfy=2
26pair=-1
7goy=2
21pair=20
8gfx=0
10object=object069
12gfx=3
12name=text_fire
22object=object113
9object=object059
7object=object047
7pair=-1
6name=text_win
9name=text_not
10name=text_defeat
11object=object001
8gfy=1
16name=pillar
8name=text_push
7gfy=0
8object=object046
8tile=11,3
8pair=-1
1id=3
12id=48
17id=206
16gfy=1
1tile=1,0
21object=object051
6gox=1
9goy=3
9gfy=2
24id=173
20pair=21
12object=object002
20gox=4
9id=175
3gox=1
22gfx=3
22gox=4
15gox=3
13goy=2
17object=object004
12pair=11
7gfx=0
13gfy=3
11id=47
7id=190
18object=object029
19gfx=0
5tile=11,4
1gfx=3
11name=fire
6gfy=1
18gfx=4
20object=object063
4name=text_and
5gox=2
10id=147
17tile=5,0
9tile=0,5
18tile=6,2
6id=205
13object=object027
21tile=4,4
10gfx=1
1goy=0
6gfx=1
3tile=1,3
23gox=3
19pair=18
6tile=10,3
24pair=-1
8gox=1
21goy=0
4id=131
11gfx=2
10gox=1
25id=185
2gox=0
12gox=0
2gfy=1
2pair=1
17gfy=2
5object=object058
3object=object036
14gfy=3
2goy=0
4pair=-1
5id=209
16id=95
4gfy=1
26object=object075
13pair=-1
17goy=3
8id=183
1pair=2
6object=object045
2tile=9,1
2name=text_baba
4object=object005
19tile=6,1
4gfx=2
18pair=19
5goy=0
14tile=4,0
4tile=6,0
20tile=4,5
13tile=4,2
14id=152
16gfx=4
13gox=2
3goy=0
21name=hand
25tile=4,3
3name=text_is
16object=object018
2object=object020
3pair=-1
2id=4
11goy=1
5name=text_you
10tile=10,5
10goy=3
19gox=3
10gfy=2
1object=object000
9gox=0
1gox=0
14object=object003
11gox=0
13id=130
15object=object030
1gfy=0
14gfx=1
4goy=1
7name=text_stop
7tile=0,4
5gfy=0
4gox=2
9pair=-1
24gfx=3
3gfx=1
13gfx=0
25gox=4
14pair=-1
14name=text_back
14gox=3
3gfy=0
9gfx=0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_tiling=-1
object001_activecolour=0,3
changed_count=1
object001_name=fire
object017_activecolour=0,3
object002_image=text_fire
object003_type=2
object001_colour=1,3
object001_image=fire
object003_activecolour=4,1
object030_colour=1,1
object063_activecolour=4,2
object003_name=text_back
object004_type=7
object051_activecolour=0,3
object004_image=text_without
object004_layer=20
object002_colour=1,1
changed_short=000,020,036,005,002,058,113,059,075,048,004,051,007,063,045,018,046,029,039,047,017,027,030,069,003,001,
object004_activecolour=0,3
object002_name=text_fire
object018_activecolour=0,3
object001_layer=15
object004_name=text_without
object002_activecolour=1,2
object002_unittype=text
object007_colour=5,1
object002_layer=20
object004_unittype=text
object003_colour=4,0
object007_activecolour=5,3
object051_colour=3,1
object004_colour=0,1
object003_image=text_back
object000_activecolour=0,3
object063_colour=3,1
changed=object000,object020,object036,object005,object002,object058,object113,object059,object075,object048,object004,object051,object007,object063,object045,object018,object046,object029,object039,object047,object017,object027,object030,object069,object003,object001,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=26
levelid=41
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Time Machine

