[tiles]
object008_colour=0,1
object008_activecolour=0,3
object009_colour=2,3
object009_image=text_sun
object009_activecolour=2,4
object004_image=seed
object000_activecolour=0,3
object004_name=seed
object004_activecolour=0,3
object004_layer=12
object010_tiling=-1
object007_tiling=0
object016_name=text_deturn
object010_image=sun
object041_activecolour=0,3
object010_name=sun
object010_layer=14
object007_type=0
changed_count=1
object007_name=bolt
object016_image=text_deturn
object008_name=text_end
object004_colour=6,2
object016_colour=1,2
object014_type=2
object016_activecolour=1,4
object006_colour=2,3
object014_colour=1,2
object006_type=0
object016_type=2
object023_activecolour=0,3
object006_name=text_bolt
object007_unittype=object
object007_layer=16
changed_short=020,082,013,113,014,088,053,083,003,036,022,060,044,012,023,046,001,021,058,005,041,048,059,065,002,000,015,043,055,006,032,047,016,011,045,007,097,010,118,004,009,008,077,084,034,
object007_activecolour=0,3
object006_activecolour=2,4
object055_activecolour=0,3
object003_activecolour=6,2
object008_image=text_end
object065_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object003_colour=6,1
object010_colour=2,4
object007_colour=2,4
object014_activecolour=1,4
object002_activecolour=0,3
object007_image=bolt
object009_name=text_sun
object014_name=text_turn
object013_image=text_without
object010_activecolour=0,3
object011_activecolour=0,3
object014_image=text_turn
object013_name=text_without
object003_image=text_seed
object009_type=0
object003_name=text_seed
object013_type=7
object006_image=text_bolt
changed=object020,object082,object013,object113,object014,object088,object053,object083,object003,object036,object022,object060,object044,object012,object023,object046,object001,object021,object058,object005,object041,object048,object059,object065,object002,object000,object015,object043,object055,object006,object032,object047,object016,object011,object045,object007,object097,object010,object118,object004,object009,object008,object077,object084,object034,

[general]
name=Babasynthesis
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=42
music=baba
rhythm=10
disableshake=0
levels=0
mapid=Baba
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=45
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
46object=object039
46id=185
45gfx=2
45goy=5
45gox=2
45object=object118
44tile=5,1
44gfy=6
44gox=1
44name=text_deturn
40tile=5,7
3id=4
43tile=3,1
38gfx=6
14name=rock
43pair=-1
20object=object077
43object=object014
43name=text_turn
43id=241
3object=object020
42tile=4,1
45name=text_fear
42gfy=5
42gox=5
42object=object015
41tile=1,4
19tile=8,4
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=3
31id=203
41object=object048
20goy=3
41name=text_move
40gfy=3
40gfx=6
40goy=2
8name=text_and
22pair=23
40object=object088
2gfx=1
40name=text_make
43goy=5
40id=170
39tile=2,1
39pair=-1
42id=204
44gfx=1
2name=baba
39gox=5
44id=242
39id=206
34id=176
38goy=0
38pair=37
45tile=7,10
38object=object010
8tile=6,0
39gfx=6
38name=sun
38id=124
37tile=10,0
37gfy=0
37gfx=6
36pair=-1
37object=object009
36gfy=5
12gfy=2
36gfx=5
36gox=4
30tile=8,0
36object=object059
4object=object058
36id=175
35pair=-1
35gfx=4
36goy=4
16gfx=3
32pair=31
35goy=4
35gox=3
35id=150
34tile=4,8
39name=text_without
34gfx=3
34goy=4
3gfx=0
38gox=5
33pair=-1
33goy=4
33gox=1
1pair=-1
33object=object060
25gox=3
16goy=2
33id=188
6gfx=2
32goy=4
14id=105
34gox=2
16gox=3
32gox=0
32name=water
7name=text_win
31pair=32
31goy=4
31object=object044
30pair=29
2tile=1,0
19goy=3
33gfx=2
24tile=11,2
30gfx=5
30object=object007
30id=14
29pair=30
29gfy=3
24pair=25
29gox=4
28gfy=2
28gox=4
28object=object082
28id=177
7pair=-1
27tile=0,7
32gfy=5
27gfy=1
1object=object036
27object=object083
1id=165
26tile=0,10
8object=object005
14gfy=3
26gfy=0
19id=55
39goy=1
26gfx=5
26goy=0
26gox=4
26name=text_eat
26id=148
37name=text_sun
29id=15
10gfx=3
25pair=24
6gox=1
25gfy=4
25gfx=4
25tile=1,1
25object=object012
46pair=-1
25name=wall
30goy=3
24gfy=4
46tile=4,3
24gox=3
44goy=5
24object=object034
24name=text_wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=4
35object=object008
23gfx=2
20name=text_dust
27gfx=5
46gox=3
23goy=3
43gfy=6
43gfx=0
23object=object041
23name=star
14gfx=1
35tile=9,0
23id=118
35name=text_end
22tile=6,4
22gfy=4
28name=text_open
5object=object023
22name=text_star
35gfy=5
45gfy=6
32gfx=1
22id=119
20id=44
21gfx=0
21gox=1
6pair=5
20gfy=3
1gox=0
18goy=3
20gfx=4
36tile=0,5
42goy=4
7gox=2
5pair=6
10object=object046
19gfy=2
4id=209
30name=bolt
43gox=0
19object=object055
27gox=4
19name=fruit
29name=text_bolt
18gfy=1
21id=43
44pair=-1
23gox=2
23tile=6,3
18gox=0
18name=text_fruit
8goy=1
18id=56
28gfx=5
1name=text_is
10pair=-1
17pair=16
39object=object013
33name=text_sink
22goy=3
46name=text_safe
45id=157
17gfx=4
17gox=3
45pair=-1
15gox=3
17name=seed
24goy=3
16pair=17
29gfx=5
13gox=3
34name=text_on
15tile=1,7
21gfy=4
15pair=-1
37pair=38
15gfy=3
1gfy=0
16tile=4,0
46gfy=6
21name=dust
15gfx=2
15goy=1
15name=text_has
2goy=0
29object=object006
6goy=1
12object=object001
14goy=0
14gox=3
44object=object016
38tile=11,0
18pair=19
16gfy=3
26object=object113
13pair=14
42pair=-1
4name=text_you
14pair=13
13gfx=0
12pair=11
17object=object004
5gox=1
13goy=0
13id=106
20gox=1
15id=161
12tile=2,0
27id=187
11gfy=1
12goy=2
12gox=2
24id=201
4tile=11,4
20pair=21
40gox=5
12id=75
11tile=10,1
41id=173
25goy=3
13name=text_rock
11pair=12
34object=object097
22gox=2
8gfy=2
11object=object021
30gfy=4
11goy=2
5name=flag
32object=object011
28pair=-1
16name=text_seed
24gfx=3
42name=text_weak
31gfy=5
8pair=-1
4goy=1
7tile=10,3
21object=object065
19gox=0
30gox=4
22gfx=1
28tile=11,6
10gfy=0
37id=125
29tile=7,0
21tile=6,5
10goy=2
29goy=3
5tile=0,2
19gfx=4
10tile=11,3
33gfy=5
1goy=0
9gfy=2
9goy=2
33tile=1,5
15object=object084
39gfy=2
11gfx=3
17id=288
38gfy=1
1tile=1,3
10gox=1
25id=200
2gox=1
19pair=18
41gox=5
34pair=-1
31gox=0
6tile=11,1
31gfx=0
8gox=2
9id=190
3pair=2
2object=object000
34gfy=5
2id=3
4pair=-1
3gox=1
8id=131
17goy=2
7gfy=2
9gox=0
14object=object002
31name=text_water
11gox=2
6id=50
18tile=8,3
17gfy=0
2pair=3
2gfy=0
16object=object003
16id=289
7gfx=0
5id=49
3tile=9,1
7object=object045
37goy=0
46goy=5
17tile=5,0
6gfy=1
11name=text_keke
1gfx=0
20tile=6,6
9tile=0,4
14tile=3,0
27name=text_shut
31tile=9,3
5goy=1
12name=keke
12gfx=3
4gfx=1
10id=183
37gox=5
3name=text_baba
13tile=9,2
3goy=0
3gfy=1
6object=object022
27goy=1
9gfx=2
8gfx=1
9pair=-1
5gfy=0
32id=202
46gfx=3
4gox=0
4gfy=1
22object=object053
36name=text_not
9object=object047
6name=text_flag
10name=text_push
9name=text_stop
13object=object032
11id=76
7id=205
26pair=-1
7goy=0
21pair=20
32tile=0,1
18gfx=4
27pair=-1
5gfx=2
18object=object043
13gfy=3

[hotbar]
0fixed=1
0Y=0
5target=object021
2target=object023
1Y=-1
2fixed=0
0X=0
4Y=2
1fixed=0
2X=-1
1X=-1
8Y=5
2Y=-1
7X=-1
3X=-1
1target=object009
3target=
3Y=-1
3fixed=0
saved=1
9Y=4
5Y=2
6X=0
9target=object046
7target=
4target=object084
4fixed=0
6target=object002
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=4
7Y=-1
7fixed=0
8target=object012
8X=0
5X=1
9X=2
8fixed=0
9fixed=0

