[hotbar]
9fixed=0
8fixed=0
9X=2
5X=1
8X=0
8target=object012
7fixed=0
7Y=-1
6Y=4
0target=object036
4X=1
5fixed=0
6target=object002
6fixed=0
4fixed=0
7target=
4target=object084
9target=object046
6X=0
9Y=4
5Y=2
saved=1
3fixed=0
3target=
3Y=-1
1target=object009
3X=-1
2target=object023
8Y=5
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=2
5target=object021
1Y=-1
0Y=0
0fixed=1

[currobjlist]
13gfy=3
18object=object043
5gfx=2
27pair=-1
18gfx=4
32tile=0,1
21pair=20
7goy=0
26pair=-1
7id=205
11id=76
13object=object032
9name=text_stop
10name=text_push
6name=text_flag
9object=object047
36name=text_not
22object=object053
4gfy=1
4gox=0
46gfx=3
32id=202
5gfy=0
9pair=-1
8gfx=1
9gfx=2
27goy=1
6object=object022
3goy=0
13tile=9,2
10id=183
12gfx=3
12name=keke
31tile=9,3
5goy=1
14tile=3,0
20tile=6,6
9tile=0,4
17tile=5,0
46goy=5
37goy=0
3tile=9,1
5id=49
7gfx=0
16id=289
16object=object003
2gfy=0
2pair=3
17gfy=0
18tile=8,3
6id=50
11gox=2
31name=text_water
14object=object002
9gox=0
17goy=2
8id=131
3gox=1
4pair=-1
2id=3
34gfy=5
2object=object000
3pair=2
6tile=11,1
2gox=1
25id=200
10gox=1
1tile=1,3
11gfx=3
17id=288
15object=object084
33tile=1,5
9goy=2
9gfy=2
10tile=11,3
19gfx=4
29goy=3
5tile=0,2
10goy=2
19gox=0
4goy=1
8pair=-1
31gfy=5
42name=text_weak
30gfy=4
11goy=2
11object=object021
11pair=12
13name=text_rock
41id=173
25goy=3
11tile=10,1
12id=75
40gox=5
12gox=2
12goy=2
11gfy=1
27id=187
12tile=2,0
20gox=1
15id=161
9id=190
13id=106
13goy=0
5gox=1
17object=object004
12pair=11
13gfx=0
38gfy=1
26object=object113
18pair=19
16gfy=3
13pair=14
44object=object016
38tile=11,0
14gox=3
4tile=11,4
20pair=21
24id=201
14goy=0
12object=object001
6goy=1
15name=text_has
33gfy=5
46gfy=6
15gfx=2
21name=dust
39gfy=2
16tile=4,0
1gfy=0
37pair=38
15gfy=3
5name=flag
15pair=-1
21gfy=4
34name=text_on
13gox=3
15tile=1,7
29gfx=5
16pair=17
24goy=3
45pair=-1
15gox=3
17name=seed
37id=125
28tile=11,6
22gfx=1
8gfy=2
22gox=2
17gox=3
45id=157
17gfx=4
46name=text_safe
33name=text_sink
22goy=3
39object=object013
18name=text_fruit
44pair=-1
23gox=2
23tile=6,3
18gox=0
19pair=18
18gfy=1
19name=fruit
27gox=4
19object=object055
43gox=0
4id=209
30name=bolt
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=4
1gox=0
18goy=3
20gfx=4
21id=43
20gfy=3
6pair=5
45goy=5
21gox=1
35gfy=5
40name=text_make
2gfx=1
45gfy=6
32gfx=1
22id=119
29gfy=3
5object=object023
22name=text_star
28name=text_open
29object=object006
35tile=9,0
14gfx=1
43gfy=6
43gfx=0
23object=object041
37name=text_sun
29id=15
10gfx=3
25pair=24
23goy=3
46gox=3
20id=44
21gfx=0
20name=text_dust
27gfx=5
36tile=0,5
40pair=-1
21goy=3
23gfy=4
31gox=0
34pair=-1
41gox=5
28goy=2
23pair=22
35object=object008
23gfx=2
44goy=5
24object=object034
1gfx=0
11name=text_keke
6gfy=1
24gox=3
46tile=4,3
3name=text_baba
37gox=5
25object=object012
25tile=1,1
21object=object065
25gfy=4
6gox=1
15goy=1
22tile=6,4
35name=text_end
26name=text_eat
29name=text_bolt
39goy=1
19id=55
26gfx=5
8object=object005
14gfy=3
26gfy=0
25name=wall
46pair=-1
1id=165
26tile=0,10
32gfy=5
27gfy=1
26goy=0
7object=object045
27tile=0,7
7pair=-1
28object=object082
24pair=25
29gox=4
8gox=2
31gfx=0
25gfx=4
30object=object007
2tile=1,0
33gfx=2
19goy=3
30pair=29
45gox=2
31goy=4
31object=object044
7tile=10,3
31pair=32
7name=text_win
32name=water
17pair=16
10pair=-1
1name=text_is
28gfx=5
45gfx=2
46object=object039
32gox=0
16gox=3
14id=105
34gox=2
28gfy=2
32pair=31
35goy=4
16gfx=3
24tile=11,2
30gfx=5
6gfx=2
32goy=4
21tile=6,5
29tile=7,0
1goy=0
25gox=3
33id=188
16goy=2
23id=118
33gox=1
42gfy=5
45name=text_fear
45object=object118
3gfx=0
38gox=5
33pair=-1
36object=object059
30tile=8,0
35id=150
4object=object058
36id=175
35gox=3
22gfy=4
41name=text_move
20goy=3
36goy=4
35gfx=4
14name=rock
43pair=-1
38gfx=6
39gfx=6
8tile=6,0
1object=object036
27object=object083
36gox=4
30goy=3
12gfy=2
36gfx=5
36pair=-1
37gfx=6
3gfy=1
38object=object010
45tile=7,10
37tile=10,0
24gfy=4
42object=object015
38id=124
38name=sun
23name=star
44gfx=1
39gox=5
2name=baba
33goy=4
27name=text_shut
43tile=3,1
3id=4
40tile=5,7
38pair=37
34object=object097
38goy=0
34id=176
1pair=-1
33object=object060
44id=242
39id=206
2goy=0
42gfx=6
41gfy=4
40gfx=6
40gfy=3
42id=204
18id=56
8goy=1
44gox=1
44tile=5,1
42gox=5
19tile=8,4
41pair=-1
39tile=2,1
28gox=4
39name=text_without
34gfx=3
8name=text_and
22pair=23
40object=object088
34tile=4,8
7gfy=2
24gfx=3
16name=text_seed
28id=177
41goy=3
31id=203
41object=object048
37object=object009
36gfy=5
28pair=-1
32object=object011
41gfx=6
26id=148
29pair=30
20object=object077
43object=object014
44gfy=6
43id=241
26gox=4
3object=object020
42tile=4,1
30id=14
40goy=2
43goy=5
40id=170
43name=text_turn
34goy=4
46id=185
10gfy=0
30gox=4
35pair=-1
39pair=-1
4name=text_you
42pair=-1
41tile=1,4
14pair=13
24name=text_wall
37gfy=0
4gfx=1
44name=text_deturn

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object014_image=text_turn
object012_activecolour=0,3
object004_layer=12
object010_tiling=-1
object010_layer=14
object055_activecolour=0,3
object008_activecolour=0,3
object011_activecolour=0,3
object010_activecolour=0,3
object008_colour=0,1
object065_activecolour=0,3
object001_activecolour=0,3
object008_image=text_end
object004_name=seed
object000_activecolour=0,3
object006_name=text_bolt
object023_activecolour=0,3
object013_name=text_without
object013_type=7
object004_activecolour=0,3
object008_name=text_end
object016_colour=1,2
object004_colour=6,2
object004_image=seed
object009_image=text_sun
object007_type=0
object010_name=sun
object041_activecolour=0,3
object010_image=sun
object016_name=text_deturn
object007_tiling=0
changed_short=003,009,043,097,006,016,036,083,084,002,113,032,007,118,041,082,044,048,047,034,001,004,013,059,023,000,077,045,005,008,010,011,088,022,055,015,012,053,060,014,058,065,021,046,020,
object007_activecolour=0,3
object007_unittype=object
object006_activecolour=2,4
object007_layer=16
object009_type=0
object003_name=text_seed
object009_name=text_sun
object007_image=bolt
object010_colour=2,4
object007_colour=2,4
object014_activecolour=1,4
object002_activecolour=0,3
object006_colour=2,3
object014_type=2
object016_activecolour=1,4
object016_image=text_deturn
object003_activecolour=6,2
changed_count=1
object007_name=bolt
object003_colour=6,1
object016_type=2
object014_name=text_turn
object013_image=text_without
object009_activecolour=2,4
object009_colour=2,3
object014_colour=1,2
object006_type=0
changed=object003,object009,object043,object097,object006,object016,object036,object083,object084,object002,object113,object032,object007,object118,object041,object082,object044,object048,object047,object034,object001,object004,object013,object059,object023,object000,object077,object045,object005,object008,object010,object011,object088,object022,object055,object015,object012,object053,object060,object014,object058,object065,object021,object046,object020,
object006_image=text_bolt
object003_image=text_seed

[general]
selectorY=-1
currobjlist_total=45
paths=0
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
levelid=42
author=Potatosynthesis
subtitle=
particles=
palette=variant.png
localmusic=0
customparent=
mapid=Baba
paletteroot=1
name=Babasynthesis (Old)

