[hotbar]
9fixed=0
8fixed=0
9X=4
5X=-1
8X=7
8target=object039
7fixed=0
7Y=5
6Y=6
0target=object036
4X=-1
5fixed=0
6target=object018
6fixed=0
4fixed=0
7target=object012
4target=object004
9target=object059
6X=5
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object003
3Y=-1
1target=object007
3X=-1
2target=object006
8Y=6
2Y=-1
7X=0
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=
1Y=-1
0Y=0
0fixed=1

[currobjlist]
13gfy=3
18object=object021
5gfx=2
27pair=28
5object=object023
18gfx=4
8gfx=1
32tile=7,0
21pair=-1
7goy=0
26pair=-1
7id=205
11id=130
8object=object005
13object=object034
7gfx=0
9name=text_stop
10name=text_push
8tile=6,0
6name=text_flag
29goy=4
9object=object047
22object=object069
10object=object046
4gfy=1
4gox=0
32id=14
5gfy=0
9pair=-1
31tile=5,0
9gfx=2
27goy=3
1pair=-1
6object=object022
2tile=1,0
3gfy=1
3goy=0
13tile=11,2
3name=text_baba
25tile=5,1
5gox=1
10id=183
4gfx=1
19tile=3,0
12gfx=3
12name=text_safe
5goy=1
18pair=19
20tile=1,5
4tile=11,4
27name=ice
14tile=1,1
9tile=0,4
1gfx=0
11name=text_all
6gfy=1
17tile=2,0
7object=object045
7pair=-1
33name=text_bolt
3tile=9,1
5id=49
16id=96
16object=object030
2gfy=0
2pair=3
17gfy=0
3object=object020
18tile=10,1
6id=50
1gox=0
11gox=2
31name=text_fire
14object=object012
9gox=0
16name=text_pillar
8name=text_and
7gfy=2
30gfy=4
17goy=3
8id=131
3gox=1
4pair=-1
2id=3
2object=object000
3pair=2
20gox=3
9id=190
2name=baba
4object=object058
8gox=2
24pair=-1
31gfx=4
6tile=11,1
11gfx=3
4id=209
21goy=0
31gox=4
19pair=18
23gox=0
2gox=1
25id=174
10gox=1
1tile=1,3
1gfy=0
33tile=8,0
15object=object018
9goy=2
9gfy=2
21name=text_not
33gfy=2
10tile=11,3
5tile=0,2
19gfx=4
28tile=0,3
1object=object036
30gox=4
10gfy=0
19gox=1
6gox=1
21object=object059
7name=text_win
7tile=10,3
4goy=1
32object=object006
3gfx=0
28pair=27
24gfx=5
5name=flag
11goy=2
11pair=-1
25goy=4
13name=text_wall
11tile=4,2
12id=185
20pair=-1
24id=171
12object=object039
12gox=3
11gfy=1
12goy=0
27id=71
12gfy=2
15id=95
12tile=4,3
13id=201
13gfx=0
25gox=2
14pair=13
4name=text_you
20object=object060
26object=object015
13pair=14
14name=wall
14gox=3
10gfx=3
21tile=0,5
29tile=4,6
6goy=1
14goy=1
29object=object075
14gfx=1
2goy=0
14gfy=3
15name=pillar
15gfx=2
23tile=10,4
22pair=-1
16tile=7,2
16goy=2
24goy=4
16pair=15
17name=text_done
19goy=3
17gox=0
22goy=2
17gfx=4
32gfy=1
27gfy=3
16gox=3
1name=text_is
17pair=-1
28gfx=0
10pair=-1
18gox=1
28object=object035
21id=175
18goy=3
8pair=-1
31gfy=4
32name=bolt
18gfy=1
15goy=2
26gox=3
19id=75
29name=text_text
19object=object002
30name=fire
7gox=2
5pair=6
19gfy=2
15pair=16
21gfy=4
20name=text_sink
22gfy=0
20goy=3
20gfx=1
10goy=2
22gfx=5
15gox=3
22gox=4
22name=text_defeat
28name=text_ice
20gfy=4
6pair=5
33object=object007
21gfx=2
20id=188
32gfx=5
2gfx=1
22id=147
26name=text_weak
14id=200
13gox=3
16gfx=3
13goy=1
12pair=-1
17object=object001
31object=object004
31goy=1
18name=text_keke
16gfy=3
17id=243
33gox=5
23id=163
23object=object057
1goy=0
6gfx=2
18id=76
3id=4
8goy=1
23goy=4
27gfx=4
23gfy=3
25gfy=5
24name=text_melt
15gfy=3
24gfy=4
24tile=9,4
30goy=1
24gox=1
28goy=3
23pair=-1
24object=object056
23gfx=5
25name=text_near
30pair=31
25object=object016
30object=object003
25gfx=0
27tile=1,2
26id=204
15tile=7,1
29gfx=2
32pair=33
29pair=-1
31id=48
29id=193
25pair=-1
26goy=4
26gfy=5
26tile=4,1
19name=keke
27gox=2
22tile=10,5
28id=72
29gfy=5
30gfx=3
33gfx=5
32gox=5
30tile=4,0
26gfx=1
1id=165
28gox=2
32goy=0
30id=47
29gox=4
11object=object027
8gfy=2
33pair=32
33goy=0
23name=text_hot
33id=15
28gfy=4
31pair=30
27object=object024
21gox=4

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object023_activecolour=0,3
object024_activecolour=0,3
object003_unittype=object
object003_colour=2,3
object003_image=fire
object003_layer=15
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
changed_short=035,075,022,059,001,034,057,006,039,007,069,002,047,012,005,015,045,060,016,004,000,036,046,056,003,018,058,021,020,024,030,023,027,
object004_activecolour=2,2
object006_colour=2,4
object002_image=keke
object030_colour=1,1
object002_tiling=2
object007_colour=2,3
object002_activecolour=0,3
object004_colour=2,0
object012_activecolour=0,3
object007_type=0
object018_activecolour=0,3
object002_name=keke
object003_name=fire
object007_image=text_bolt
object007_name=text_bolt
object006_activecolour=0,3
object007_activecolour=2,4
object002_colour=2,2
object001_tiling=-1
object006_name=bolt
object006_tiling=0
object002_layer=18
object006_type=0
object006_layer=16
changed=object035,object075,object022,object059,object001,object034,object057,object006,object039,object007,object069,object002,object047,object012,object005,object015,object045,object060,object016,object004,object000,object036,object046,object056,object003,object018,object058,object021,object020,object024,object030,object023,object027,
object001_unittype=text
object004_name=text_fire
object001_layer=20
object006_image=bolt
object003_activecolour=0,3
object001_image=text_done
object001_colour=0,1
object004_image=text_fire
object001_type=2
object006_unittype=object
object001_activecolour=0,3
changed_count=1
object001_name=text_done

[general]
selectorY=-1
currobjlist_total=33
paths=0
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ending
rhythm=10
levelid=43
author=Potatosynthesis
subtitle=
particles=snow
palette=mountain.png
localmusic=0
customparent=
mapid=Zenith
paletteroot=1
name=Ascension

