[tiles]
changed_short=007,027,024,099,046,094,097,088,069,030,019,014,045,034,076,058,117,003,061,001,073,015,000,081,113,029,023,080,017,078,102,025,083,004,049,096,033,005,065,009,011,111,031,109,035,093,047,022,036,002,048,075,098,068,012,084,026,028,054,082,020,010,032,006,101,110,008,077,021,059,016,013,107,
changed2=object020,object010,object032,object006,object101,object110,object008,object077,object021,object059,object016,object013,object107,
changed_count=2
object013_layer=14
object016_colour=6,0
object016_type=0
object016_activecolour=6,2
object008_type=0
object008_unittype=object
object006_image=keke
object006_colour=2,2
object008_image=jiji
object006_activecolour=0,3
object010_name=fofo
object010_image=fofo
object010_activecolour=0,3
object028_colour=2,4
object028_layer=14
object028_activecolour=0,3
object010_tiling=2
object026_colour=6,2
object026_activecolour=0,3
object012_image=it
object012_activecolour=0,3
object002_colour=5,1
object002_name=text_green
object006_tiling=2
object002_unittype=text
object002_layer=20
object002_type=2
object036_layer=19
object035_name=text_lockedleft
object028_image=sun
object035_type=2
object101_activecolour=0,3
object028_type=0
object031_colour=4,1
object098_activecolour=0,3
object031_name=text_lockedright
object031_unittype=text
object031_activecolour=4,2
object011_colour=1,2
object008_activecolour=0,3
object002_activecolour=5,2
object027_colour=2,3
object007_image=text_jiji
object009_colour=5,1
object006_unittype=object
object009_activecolour=5,2
object009_name=text_fofo
object004_colour=0,1
object014_layer=19
object023_activecolour=0,3
object004_layer=20
object013_tiling=1
object012_layer=18
object004_activecolour=0,3
object024_image=text_gem
object025_name=gem
object025_layer=15
object008_colour=2,3
object024_colour=4,1
object025_activecolour=0,3
object008_name=jiji
object015_type=7
object017_colour=6,1
object017_activecolour=0,3
object080_activecolour=0,3
object011_layer=20
object011_tiling=-1
object019_layer=2
object027_activecolour=2,4
object025_colour=4,2
object012_tiling=2
object027_image=text_sun
object000_layer=20
object029_colour=2,3
object029_name=text_bolt
object006_layer=18
object004_type=2
object031_type=2
object013_image=wall
object011_unittype=text
object009_image=text_fofo
object004_name=text_end
object002_image=text_green
object000_activecolour=0,3
object015_colour=0,1
object015_name=text_without
object035_colour=4,1
object011_name=text_it
object001_image=text_feeling
object007_activecolour=2,3
object001_tiling=-1
object017_name=cliff
object001_unittype=text
object024_activecolour=4,2
object027_name=text_sun
object014_image=text_phantom
object030_image=bolt
object001_argtype=2,
object013_colour=1,1
object035_image=text_lockedleft
object030_colour=2,4
object001_layer=20
object110_activecolour=0,3
object012_colour=1,4
object012_name=it
object065_activecolour=0,3
object029_image=text_bolt
object001_activecolour=0,3
object003_colour=6,1
object003_type=2
object001_colour=0,1
object010_layer=18
object003_activecolour=2,4
object061_activecolour=0,3
object017_image=cliff
object117_activecolour=0,3
object019_image=water
object014_name=text_phantom
object014_type=2
object019_colour=2,3
object068_activecolour=0,3
object011_activecolour=1,4
object019_name=lava
object015_activecolour=0,3
object030_unittype=object
object016_name=text_cliff
object006_name=keke
object068_layer=19
object024_unittype=text
object001_name=text_feeling
object025_unittype=object
object006_type=0
changed=object007,object027,object024,object099,object046,object094,object097,object088,object069,object030,object019,object014,object045,object034,object076,object058,object117,object003,object061,object001,object073,object015,object000,object081,object113,object029,object023,object080,object017,object078,object102,object025,object083,object004,object049,object096,object033,object005,object065,object009,object011,object111,object031,object109,object035,object093,object047,object022,object036,object002,object048,object075,object098,object068,object012,object084,object026,object028,object054,object082,
object030_activecolour=0,3
object019_unittype=object
object015_image=text_without
object028_name=sun
object093_activecolour=0,3
object030_name=bolt
object001_type=7
object024_name=text_gem
object009_type=0
object003_name=text_yellow
object024_layer=20
object013_name=wall
object026_name=rock
object025_image=gem
object004_image=text_end
object007_name=text_jiji
object026_image=rock
object003_image=text_yellow
object028_unittype=object
object007_type=0
object011_image=text_it
object030_layer=16
object029_activecolour=2,4
object016_image=text_cliff
object010_colour=5,2
object024_tiling=-1
object013_unittype=object
object035_activecolour=4,2
object031_layer=20
object031_image=text_lockedright
object019_tiling=1
object030_tiling=0
object008_tiling=2
object004_unittype=text
object008_layer=18
object007_colour=2,2
object025_type=0
object019_activecolour=0,3

[general]
name=Babasynthesis
paletteroot=1
mapid=Baba
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=44
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
currobjlist_total=73
paths=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object013
2id=3
4gfx=1
33tile=3,1
15object=object078
1tile=1,3
9gox=0
21object=object008
5name=flag
24gfy=4
14object=object002
75id=204
2object=object000
14tile=3,0
51tile=4,8
19gox=3
27name=it
31name=text_ghost
11gox=2
37gox=5
3name=text_baba
3gfy=1
8id=131
17goy=4
6object=object022
27goy=3
9gfx=2
72gox=7
10goy=2
16object=object003
66gox=6
10id=183
7tile=10,3
4goy=1
55gfx=7
12gox=3
10tile=11,3
4pair=-1
54gfx=5
64gox=4
4gfy=1
23name=fofo
27pair=26
5gfx=2
70name=dust
33gfy=5
3pair=2
29tile=2,1
21tile=9,0
25id=89
2gox=1
13object=object054
3tile=9,1
7object=object045
3goy=0
13tile=7,4
60tile=3,2
6name=text_flag
5gfy=0
74name=text_all
32id=61
18gfx=4
61pair=62
32object=object068
28pair=29
6gfy=1
67gox=7
11name=text_not
2pair=3
2gfy=0
17gfy=1
60pair=59
20tile=8,0
9tile=0,4
18tile=10,1
75gox=7
6id=50
46goy=5
17tile=5,0
38gfy=3
18object=object021
72gfx=3
1gfx=0
17gox=0
11id=175
7id=205
71gfy=8
13gfy=3
7gfx=0
5id=49
10gfy=0
69goy=1
30gox=3
22gfx=2
28tile=11,2
64name=bolt
16id=136
51gfx=7
51gox=6
39gfy=2
76object=object075
68gox=7
1gfy=0
16tile=4,0
9name=text_stop
10name=text_push
9id=190
3gox=1
74gox=7
7gfy=2
16name=text_yellow
24gfx=4
11goy=2
30gfy=5
9object=object047
36name=text_shut
1goy=0
6gfx=2
32goy=4
5tile=0,2
29goy=4
19gfx=4
32tile=10,10
8gfx=1
9pair=-1
21pair=20
7goy=0
22object=object009
70tile=6,5
26pair=27
42name=text_pull
8pair=-1
31gfy=5
57gfy=7
34gfy=5
11tile=0,5
61gox=3
9gfy=2
9goy=2
12name=text_sleep
57name=brick
12gfx=0
6tile=11,1
31gfx=2
19pair=18
41gox=0
31gox=4
11gfx=3
55object=object024
17id=150
34pair=35
73gox=1
12tile=5,6
15id=134
20gox=3
73goy=4
50pair=-1
8gox=2
11object=object059
76gox=6
68pair=67
70pair=69
37id=177
8gfy=2
62object=object028
22gox=3
34object=object109
25goy=3
41id=77
13name=text_red
62gfy=1
11pair=-1
60goy=5
57gox=6
63object=object029
37goy=3
40gox=0
61object=object027
12id=189
49id=28
10gox=1
24id=90
20pair=21
4tile=11,4
12goy=3
11gfy=1
27id=350
13id=133
46gfx=4
4gox=0
17object=object004
13goy=0
5gox=1
12pair=-1
13gfx=1
14pair=-1
68object=object098
31tile=11,10
71goy=2
48tile=5,1
5goy=1
4name=text_you
42pair=-1
13pair=-1
18pair=19
26object=object011
16gfy=0
69pair=70
44object=object101
38tile=1,7
14gox=4
6goy=1
76gfy=1
63gox=4
53object=object033
14goy=1
12object=object076
2goy=0
55name=text_gem
15name=text_blue
15goy=2
70gfy=8
46gfy=6
15gfx=3
21name=jiji
15gfy=3
37pair=-1
15pair=-1
21gfy=4
29gfx=0
13gox=4
15tile=7,6
34name=text_line
16pair=-1
24goy=3
49name=cliff
45pair=-1
15gox=4
17name=text_end
46name=text_love
17gfx=4
45id=206
50gfy=3
22goy=2
39object=object001
33name=text_phantom
17pair=-1
10pair=-1
63tile=6,2
1name=text_is
28gfx=5
18id=76
71tile=0,3
8goy=1
70object=object065
18name=text_keke
44pair=43
18gox=3
23tile=11,0
23gox=3
56id=265
61tile=4,2
21id=292
18gfy=2
29name=wall
19name=keke
27gox=1
19object=object006
43gox=2
30name=text_defeat
75tile=3,3
76name=text_text
4id=209
5pair=6
42goy=5
10object=object046
19gfy=3
49gfx=7
7gox=2
36tile=0,7
20gfx=0
18goy=0
1gox=0
20gfy=4
53gfx=4
6pair=5
52name=text_eat
21gox=3
21gfx=1
20id=293
22id=295
35gfy=0
45gfy=6
32gfx=3
29gfy=5
22name=text_fofo
5object=object023
28name=text_wall
22gfy=4
23id=294
14gfx=2
35tile=8,10
43gfx=1
23object=object010
43gfy=6
20name=text_jiji
27gfx=5
47gfy=6
23gfx=3
35object=object117
23gfy=4
21goy=1
40pair=41
23pair=22
28goy=4
24object=object094
65object=object088
44goy=5
24gox=0
46tile=2,6
56name=gem
61id=125
46pair=47
25name=me
25object=object093
65gox=5
25tile=10,7
25gfx=5
6gox=1
25gfy=0
25pair=24
65pair=-1
60gfx=7
10gfx=3
54id=81
29id=200
66gfx=8
75gfy=8
49goy=5
26id=351
1object=object036
27object=object012
26goy=3
26gfx=5
19id=75
39goy=3
47id=87
8object=object005
14gfy=3
26gfy=1
1id=165
55id=266
26tile=0,1
27tile=1,1
7pair=-1
56gfx=7
28object=object034
58gox=6
28gox=2
48pair=49
28gfy=4
29gox=2
24pair=25
63goy=6
30id=147
47name=love
57goy=4
60name=rock
30object=object069
30goy=4
30gfx=1
24tile=11,7
33gfx=4
2tile=1,0
19goy=0
31object=object099
31goy=4
7name=text_win
58goy=4
31pair=32
16gox=4
32gox=4
47gox=4
14id=135
34gox=5
33id=358
16goy=3
25gox=0
69tile=6,6
33object=object014
67name=text_moon
1pair=-1
33goy=0
38gox=5
3gfx=0
34goy=1
34gfx=5
39name=text_feeling
34tile=8,9
35id=85
54gfy=7
35gox=5
50name=text_move
35goy=1
16gfx=4
32pair=31
36goy=2
68tile=6,8
56tile=2,2
35pair=34
4object=object058
36id=187
36object=object083
30tile=10,5
36gox=5
36gfx=6
58object=object111
12gfy=3
37object=object082
67gfy=6
36gfy=1
72tile=2,4
37gfy=2
37tile=11,6
67tile=6,9
38id=161
38name=text_has
8tile=6,0
39gfx=3
45tile=4,1
38object=object084
38pair=-1
38goy=4
51name=text_on
34id=86
39gox=2
2name=baba
44gfx=2
64object=object030
39pair=-1
65gfx=8
52tile=0,10
27gfy=2
53gfy=7
54gox=2
39tile=2,0
43goy=5
47gfx=5
40id=78
40name=text_key
2gfx=1
8name=text_and
40object=object081
22pair=23
40goy=5
47object=object061
41name=key
20goy=1
31id=62
41object=object080
47pair=46
71object=object035
35gfx=6
66id=355
41goy=5
41tile=9,6
56object=object025
59tile=9,2
71pair=-1
67id=92
45name=text_without
42gfy=6
75pair=-1
33pair=-1
45object=object015
76pair=-1
36pair=-1
3object=object020
42tile=3,8
43pair=44
38gfx=6
14name=text_green
3id=4
40tile=10,6
43tile=1,9
44id=67
73object=object075
44gox=2
41gfx=6
62pair=61
45gox=3
53pair=54
46object=object073
45gfx=3
46id=88
47goy=5
48id=29
74tile=7,3
57pair=58
48gfx=6
48gfy=6
49gox=5
47tile=2,5
45goy=5
75object=object038
49gfy=0
57object=object110
64pair=63
49pair=48
50id=173
63gfy=2
50object=object048
70gfx=1
43name=text_hedge
50gox=6
74goy=4
53goy=6
50gfx=7
54object=object019
42object=object096
55gox=6
50tile=1,4
55pair=56
58gfx=1
43id=68
73tile=4,6
57id=18
51object=object097
32gfy=5
57tile=9,9
62gfx=8
48goy=5
30pair=-1
58pair=57
63id=15
22tile=10,0
35name=line
51goy=2
42gfx=0
41gfy=5
40gfx=6
54name=lava
51gfy=4
40gfy=4
51pair=-1
52id=148
65goy=6
52object=object113
53id=82
66gfy=5
52gox=0
19tile=7,0
56goy=3
41pair=40
63pair=64
33gox=5
52gfx=2
50goy=1
51id=176
52pair=-1
29pair=28
42gox=1
59object=object032
44tile=0,9
53gox=2
43object=object102
20object=object007
53tile=10,2
75goy=5
54pair=53
55goy=3
55gfy=5
59gfy=7
48name=text_cliff
71gfx=2
28id=201
60gox=6
68name=moon
73gfx=5
57gfx=0
61gfy=0
46gox=4
58tile=10,9
23goy=2
58gfy=7
74pair=-1
73name=text_text
67gfx=8
69gfy=8
59goy=5
61goy=6
63name=text_bolt
70goy=1
71name=text_lockedleft
67goy=0
32name=ghost
48gox=5
37name=text_open
52goy=6
59gfx=6
58name=text_brick
65tile=5,7
24name=text_me
69id=44
68gfx=8
58id=19
56gox=6
59pair=60
54goy=6
68id=91
60id=105
60gfy=7
72object=object049
69name=text_dust
72goy=3
49object=object017
62gox=3
26name=text_it
37gfx=6
74object=object037
63gfx=8
76tile=4,6
73id=193
59id=106
48object=object016
59name=text_rock
60object=object026
66goy=6
69object=object077
64tile=7,2
53name=text_lava
61gfx=8
72gfy=8
44gfy=6
62id=124
64id=14
68gfy=7
56gfy=6
76gfx=7
76id=193
65id=170
49tile=6,1
54tile=8,1
39id=269
66name=text_lockedright
65name=text_make
66tile=8,2
70gox=7
67object=object107
26gox=1
59gox=6
62name=sun
42id=182
75gfx=5
68goy=0
56pair=55
64gfy=3
69gfx=0
71gox=7
64goy=6
69gox=7
76goy=0
74gfy=8
72id=132
65gfy=4
73pair=-1
73gfy=3
71id=357
62goy=6
52gfy=7
74id=130
72pair=-1
67pair=68
55tile=1,2
66pair=-1
61name=text_sun
70id=43
64gfx=8
62tile=5,2
72name=text_best
74gfx=4
75name=text_weak
44name=hedge
66object=object031

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object117
4Y=2
2fixed=0
0X=0
1fixed=0
2X=7
1X=-1
2target=object101
3X=1
1target=
3target=object000
3Y=0
3fixed=0
saved=1
5Y=8
9Y=10
7target=object012
4target=object001
9target=object010
6X=-1
4fixed=0
6target=object075
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object011
8X=-1
7X=-1
2Y=9
8Y=-1
5X=3
9X=9
8fixed=0
9fixed=0

