[tiles]
changed_short=021,109,009,110,026,025,032,036,101,088,003,094,084,022,047,012,068,011,045,073,005,061,081,020,098,075,054,014,058,010,001,008,033,035,102,006,097,077,099,117,023,034,031,113,082,048,004,093,024,013,065,076,027,069,083,030,096,002,019,049,029,015,000,107,016,007,028,046,080,111,017,059,078,
changed2=object029,object015,object000,object107,object016,object007,object028,object046,object080,object111,object017,object059,object078,
changed_count=2
object017_activecolour=0,3
object080_activecolour=0,3
object028_activecolour=0,3
object028_colour=2,4
object028_layer=14
object028_unittype=object
object007_type=0
object016_activecolour=6,2
object016_type=0
object016_colour=6,0
object015_activecolour=0,3
object015_name=text_without
object015_colour=0,1
object015_image=text_without
object029_activecolour=2,4
object029_name=text_bolt
object029_image=text_bolt
object019_activecolour=0,3
object019_name=lava
object019_colour=2,3
object019_unittype=object
object002_name=text_green
object002_type=2
object000_activecolour=0,3
object002_image=text_green
object002_layer=20
object030_activecolour=0,3
object030_tiling=0
object030_unittype=object
object030_layer=16
object013_layer=14
object024_name=text_gem
object024_layer=20
object028_name=sun
object030_name=bolt
object093_activecolour=0,3
object008_tiling=2
object004_unittype=text
object031_activecolour=4,2
object098_activecolour=0,3
object031_name=text_lockedright
object013_image=wall
object011_unittype=text
object009_image=text_fofo
object004_name=text_end
object006_layer=18
object031_type=2
object004_type=2
object028_type=0
object101_activecolour=0,3
object031_colour=4,1
object019_tiling=1
object013_unittype=object
object035_activecolour=4,2
object031_image=text_lockedright
object031_layer=20
object006_image=keke
object009_activecolour=5,2
object006_unittype=object
object006_colour=2,2
object035_name=text_lockedleft
object011_name=text_it
object035_colour=4,1
object009_name=text_fofo
object004_colour=0,1
object017_colour=6,1
object015_type=7
object008_name=jiji
object008_type=0
object030_colour=2,4
object013_colour=1,1
object035_image=text_lockedleft
object024_colour=4,1
object025_activecolour=0,3
object008_colour=2,3
object007_colour=2,2
object008_layer=18
object007_image=text_jiji
object002_activecolour=5,2
object027_colour=2,3
object009_colour=5,1
object008_activecolour=0,3
object001_layer=20
object017_name=cliff
object001_tiling=-1
object007_activecolour=2,3
object001_image=text_feeling
object006_activecolour=0,3
object008_image=jiji
object001_activecolour=0,3
object001_name=text_feeling
object001_type=7
object001_unittype=text
object025_type=0
object003_activecolour=2,4
object010_layer=18
object019_image=water
object014_name=text_phantom
object014_type=2
object003_image=text_yellow
object026_image=rock
object023_activecolour=0,3
object004_layer=20
object014_layer=19
object002_unittype=text
object006_tiling=2
object065_activecolour=0,3
object012_colour=1,4
object012_name=it
object110_activecolour=0,3
object024_image=text_gem
object025_name=gem
object010_activecolour=0,3
object030_image=bolt
object001_argtype=2,
object027_name=text_sun
object024_activecolour=4,2
object014_image=text_phantom
object068_activecolour=0,3
object011_activecolour=1,4
object017_image=cliff
object061_activecolour=0,3
object011_colour=1,2
object026_colour=6,2
object010_tiling=2
object010_image=fofo
object011_image=text_it
object011_tiling=-1
object011_layer=20
object007_name=text_jiji
object004_image=text_end
object001_colour=0,1
object000_layer=20
object029_colour=2,3
object027_image=text_sun
object012_tiling=2
object013_tiling=1
object004_activecolour=0,3
object012_layer=18
object009_type=0
object003_name=text_yellow
object016_name=text_cliff
object024_unittype=text
object006_name=keke
object068_layer=19
object031_unittype=text
object012_image=it
object117_activecolour=0,3
object036_layer=19
object013_name=wall
object025_image=gem
object026_name=rock
object028_image=sun
object035_type=2
object025_layer=15
object010_name=fofo
object008_unittype=object
object016_image=text_cliff
object024_tiling=-1
object010_colour=5,2
object019_layer=2
object027_activecolour=2,4
object025_colour=4,2
object006_type=0
changed=object021,object109,object009,object110,object026,object025,object032,object036,object101,object088,object003,object094,object084,object022,object047,object012,object068,object011,object045,object073,object005,object061,object081,object020,object098,object075,object054,object014,object058,object010,object001,object008,object033,object035,object102,object006,object097,object077,object099,object117,object023,object034,object031,object113,object082,object048,object004,object093,object024,object013,object065,object076,object027,object069,object083,object030,object096,object002,object019,object049,
object025_unittype=object
object003_colour=6,1
object003_type=2
object026_activecolour=0,3
object002_colour=5,1
object012_activecolour=0,3

[general]
name=Babasynthesis
paletteroot=1
customparent=
localmusic=0
palette=variant.png
particles=
subtitle=
author=Potatosynthesis
levelid=44
music=baba
rhythm=10
disableshake=0
levels=0
mapid=Baba
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
paths=0
currobjlist_total=73
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=29
32object=object068
4goy=1
19gox=3
51tile=4,8
10tile=11,3
33gfy=5
70name=dust
39gfy=2
68gox=7
76object=object075
15object=object078
33tile=3,1
2id=3
34gfy=5
57gfy=7
1tile=1,3
21object=object008
38gfy=3
10goy=2
10gfy=0
69goy=1
30gox=3
9gox=0
11gox=2
31name=text_ghost
14object=object002
3pair=2
2object=object000
75id=204
16object=object003
27name=it
14tile=3,0
10id=183
66gox=6
3name=text_baba
37gox=5
3goy=0
13tile=7,4
60tile=3,2
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=4
9gfx=2
72gox=7
27goy=3
7tile=10,3
31tile=11,10
5goy=1
48tile=5,1
68object=object098
71goy=2
4gfy=1
16id=136
51gox=6
51gfx=7
64name=bolt
4pair=-1
54gfx=5
64gox=4
17gfy=1
2pair=3
2gfy=0
5gfx=2
27pair=26
5gfy=0
74name=text_all
4gox=0
46gfx=4
32id=61
10gox=1
2gox=1
25id=89
19gfx=4
18object=object021
6id=50
18tile=10,1
75gox=7
13object=object054
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=8,0
60pair=59
17tile=5,0
46goy=5
37goy=3
57gox=6
63object=object029
11name=text_not
6gfy=1
67gox=7
1gfx=0
72gfx=3
18gfx=4
61pair=62
7id=205
71gfy=8
11id=175
13gfy=3
7gfx=0
5id=49
22gfx=2
28tile=11,2
37id=177
68pair=67
70pair=69
9id=190
3gox=1
74gox=7
7gfy=2
16name=text_yellow
24gfx=4
30gfy=5
11goy=2
7object=object045
9object=object047
36name=text_shut
22object=object009
21tile=9,0
29tile=2,1
1goy=0
8gfx=1
9pair=-1
32tile=10,10
21pair=20
7goy=0
26pair=27
70tile=6,5
8pair=-1
31gfy=5
42name=text_pull
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_sleep
57name=brick
12gfx=0
11gfx=3
17id=150
55object=object024
31gox=4
34pair=35
73gox=1
41gox=0
6tile=11,1
8gox=2
50pair=-1
31gfx=2
19pair=18
11object=object059
76gox=6
8gfy=2
22gox=3
62object=object028
34object=object109
11pair=-1
60goy=5
13name=text_red
62gfy=1
25goy=3
41id=77
11tile=0,5
61gox=3
12id=189
49id=28
61object=object027
40gox=0
20pair=21
4tile=11,4
24id=90
12gox=3
55gfx=7
12goy=3
11gfy=1
27id=350
12tile=5,6
15id=134
20gox=3
73goy=4
13id=133
13goy=0
5gox=1
12pair=-1
17object=object004
13gfx=1
14pair=-1
4name=text_you
42pair=-1
13pair=-1
26object=object011
18pair=19
16gfy=0
38tile=1,7
44object=object101
69pair=70
14gox=4
14goy=1
12object=object076
53object=object033
63gox=4
76gfy=1
6goy=1
29object=object013
2goy=0
55name=text_gem
15name=text_blue
15goy=2
15gfx=3
21name=jiji
46gfy=6
70gfy=8
16tile=4,0
1gfy=0
15gfy=3
37pair=-1
15pair=-1
21gfy=4
15tile=7,6
34name=text_line
13gox=4
29gfx=0
16pair=-1
24goy=3
17name=text_end
15gox=4
45pair=-1
49name=cliff
17gox=0
17gfx=4
45id=206
46name=text_love
22goy=2
33name=text_phantom
39object=object001
50gfy=3
17pair=-1
10pair=-1
63tile=6,2
1name=text_is
28gfx=5
18id=76
71tile=0,3
8goy=1
70object=object065
18name=text_keke
18gox=3
23tile=11,0
23gox=3
44pair=43
56id=265
21id=292
61tile=4,2
18gfy=2
29name=wall
19name=keke
27gox=1
19object=object006
43gox=2
30name=text_defeat
4id=209
75tile=3,3
76name=text_text
19gfy=3
10object=object046
5pair=6
7gox=2
49gfx=7
42goy=5
36tile=0,7
20gfx=0
18goy=0
1gox=0
20gfy=4
53gfx=4
6pair=5
52name=text_eat
21gox=3
21gfx=1
20id=293
22id=295
32gfx=3
45gfy=6
35gfy=0
22name=text_fofo
5object=object023
28name=text_wall
22gfy=4
23id=294
14gfx=2
35tile=8,10
23name=fofo
43gfx=1
23object=object010
43gfy=6
20name=text_jiji
27gfx=5
47gfy=6
23gfx=3
35object=object117
23gfy=4
21goy=1
40pair=41
23pair=22
28goy=4
24object=object094
65object=object088
44goy=5
24gox=0
46tile=2,6
56name=gem
61id=125
46pair=47
25name=me
25object=object093
65gox=5
25tile=10,7
25gfx=5
6gox=1
25gfy=0
25pair=24
65pair=-1
60gfx=7
54id=81
10gfx=3
24gfy=4
29id=200
66gfx=8
75gfy=8
49goy=5
26id=351
26goy=3
26gfx=5
19id=75
39goy=3
47id=87
8object=object005
14gfy=3
26gfy=1
55id=266
1id=165
26tile=0,1
1object=object036
27object=object012
27tile=1,1
7pair=-1
56gfx=7
28object=object034
58gox=6
28gox=2
48pair=49
28gfy=4
29gox=2
63goy=6
24pair=25
29gfy=5
30id=147
60name=rock
57goy=4
47name=love
30object=object069
30goy=4
30gfx=1
24tile=11,7
33gfx=4
2tile=1,0
19goy=0
31object=object099
31goy=4
58goy=4
7name=text_win
31pair=32
16gox=4
32gox=4
47gox=4
14id=135
34gox=5
6gfx=2
32goy=4
33id=358
16goy=3
25gox=0
69tile=6,6
33object=object014
67name=text_moon
1pair=-1
33gox=5
63pair=64
33goy=0
38gox=5
3gfx=0
34goy=1
39name=text_feeling
34gfx=5
34tile=8,9
35id=85
54gfy=7
50name=text_move
35gox=5
35goy=1
16gfx=4
32pair=31
36goy=2
68tile=6,8
56tile=2,2
35pair=34
4object=object058
36id=187
30tile=10,5
36object=object083
36gox=5
36gfx=6
58object=object111
12gfy=3
36gfy=1
67gfy=6
37object=object082
72tile=2,4
37gfy=2
37tile=11,6
67tile=6,9
38id=161
38name=text_has
8tile=6,0
39gfx=3
45tile=4,1
38object=object084
38pair=-1
38goy=4
51name=text_on
34id=86
39gox=2
2name=baba
44gfx=2
64object=object030
39pair=-1
65gfx=8
52tile=0,10
27gfy=2
53gfy=7
54gox=2
39tile=2,0
40id=78
47gfx=5
43goy=5
2gfx=1
40name=text_key
8name=text_and
22pair=23
40object=object081
40goy=5
47object=object061
20goy=1
41name=key
35gfx=6
66id=355
31id=62
41object=object080
71object=object035
47pair=46
41goy=5
41tile=9,6
71pair=-1
59tile=9,2
56object=object025
67id=92
45name=text_without
42gfy=6
75pair=-1
33pair=-1
45object=object015
76pair=-1
36pair=-1
42tile=3,8
3object=object020
43pair=44
14name=text_green
38gfx=6
43tile=1,9
3id=4
40tile=10,6
44id=67
73object=object075
44gox=2
41gfx=6
53pair=54
62pair=61
45gox=3
46object=object073
45gfx=3
46id=88
47goy=5
48id=29
74tile=7,3
57pair=58
48gfx=6
48gfy=6
49gox=5
47tile=2,5
45goy=5
75object=object038
49gfy=0
64pair=63
57object=object110
49pair=48
63gfy=2
50id=173
70gfx=1
50object=object048
42gfx=0
41gfy=5
74goy=4
50gox=6
43name=text_hedge
53goy=6
50gfx=7
58gfx=1
43id=68
54object=object019
42object=object096
55pair=56
55gox=6
50tile=1,4
50goy=1
51id=176
73tile=4,6
57id=18
51object=object097
32gfy=5
48goy=5
57tile=9,9
62gfx=8
58pair=57
22tile=10,0
35name=line
63id=15
51goy=2
40gfx=6
40gfy=4
54name=lava
51gfy=4
51pair=-1
65goy=6
52id=148
53id=82
52object=object113
66gfy=5
52gox=0
19tile=7,0
56goy=3
41pair=40
52gfx=2
42gox=1
59object=object032
44tile=0,9
29pair=28
52pair=-1
53gox=2
43object=object102
20object=object007
53tile=10,2
75goy=5
54pair=53
55goy=3
55gfy=5
71gfx=2
59gfy=7
48name=text_cliff
28id=201
60gox=6
73gfx=5
68name=moon
57gfx=0
61gfy=0
46gox=4
58tile=10,9
23goy=2
58gfy=7
74pair=-1
73name=text_text
67gfx=8
61goy=6
63name=text_bolt
69gfy=8
59goy=5
65tile=5,7
58name=text_brick
32name=ghost
70goy=1
71name=text_lockedleft
67goy=0
59gfx=6
24name=text_me
69id=44
54goy=6
58id=19
56gox=6
68gfx=8
59pair=60
68id=91
60id=105
76tile=4,6
73id=193
59id=106
48object=object016
59name=text_rock
37gfx=6
69name=text_dust
72object=object049
63gfx=8
74object=object037
60object=object026
72gfy=8
61gfx=8
44gfy=6
62id=124
26name=text_it
62gox=3
62tile=5,2
49object=object017
72goy=3
56gfy=6
44name=hedge
68gfy=7
64id=14
56pair=55
64gfy=3
49tile=6,1
76id=193
65id=170
53name=text_lava
66goy=6
69object=object077
64tile=7,2
65name=text_make
70gox=7
67object=object107
66tile=8,2
48gox=5
37name=text_open
52goy=6
26gox=1
59gox=6
67pair=68
68goy=0
60gfy=7
69gox=7
71gox=7
64goy=6
74gfy=8
76goy=0
72id=132
73gfy=3
55tile=1,2
70id=43
30pair=-1
69gfx=0
71id=357
62goy=6
73pair=-1
72name=text_best
54tile=8,1
39id=269
66name=text_lockedright
52gfy=7
74id=130
72pair=-1
61name=text_sun
64gfx=8
66pair=-1
74gfx=4
75name=text_weak
76gfx=7
65gfy=4
66object=object031
42id=182
62name=sun
75gfx=5

[hotbar]
0fixed=1
0Y=0
5target=object012
2target=object001
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=0
1X=1
8Y=10
2Y=2
7X=9
3X=3
1target=object000
3target=object117
3Y=8
3fixed=0
saved=1
9Y=5
5Y=-1
6X=-1
9target=object017
7target=object010
4target=object075
4fixed=0
6target=object011
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=10
7fixed=0
8target=object026
8X=9
5X=-1
9X=5
8fixed=0
9fixed=0

