[hotbar]
9fixed=0
8fixed=0
9X=9
5X=-1
8X=9
8target=object010
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=3
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object011
4target=object117
9target=object026
6X=-1
9Y=10
5Y=-1
saved=1
3fixed=0
3target=object001
3Y=2
1target=object101
3X=0
2target=object000
8Y=10
2Y=0
7X=-1
1X=7
2X=1
1fixed=0
0X=0
2fixed=0
4Y=8
5target=object075
1Y=9
0Y=0
0fixed=1

[currobjlist]
75gfx=5
62name=sun
42id=182
66object=object031
65gfy=4
76gfx=7
75name=text_weak
74gfx=4
66pair=-1
64gfx=8
61name=text_sun
72pair=-1
74id=130
52gfy=7
66name=text_lockedright
39id=269
54tile=8,1
72name=text_best
73pair=-1
62goy=6
71id=357
69gfx=0
30pair=-1
70id=43
55tile=1,2
73gfy=3
72id=132
76goy=0
74gfy=8
64goy=6
71gox=7
69gox=7
60gfy=7
68goy=0
67pair=68
59gox=6
26gox=1
52goy=6
37name=text_open
48gox=5
66tile=8,2
67object=object107
70gox=7
65name=text_make
64tile=7,2
69object=object077
66goy=6
53name=text_lava
65id=170
76id=193
49tile=6,1
64gfy=3
56pair=55
64id=14
68gfy=7
44name=hedge
56gfy=6
72goy=3
49object=object017
62tile=5,2
62gox=3
26name=text_it
62id=124
44gfy=6
61gfx=8
72gfy=8
60object=object026
74object=object037
63gfx=8
72object=object049
69name=text_dust
37gfx=6
59name=text_rock
48object=object016
59id=106
73id=193
76tile=4,6
60id=105
68id=91
59pair=60
68gfx=8
56gox=6
58id=19
54goy=6
69id=44
24name=text_me
59gfx=6
67goy=0
71name=text_lockedleft
70goy=1
32name=ghost
58name=text_brick
65tile=5,7
59goy=5
69gfy=8
63name=text_bolt
61goy=6
67gfx=8
73name=text_text
74pair=-1
58gfy=7
23goy=2
58tile=10,9
46gox=4
61gfy=0
57gfx=0
68name=moon
73gfx=5
60gox=6
28id=201
48name=text_cliff
59gfy=7
71gfx=2
55gfy=5
55goy=3
54pair=53
75goy=5
53tile=10,2
20object=object007
43object=object102
53gox=2
52pair=-1
29pair=28
44tile=0,9
59object=object032
42gox=1
52gfx=2
41pair=40
56goy=3
19tile=7,0
52gox=0
66gfy=5
52object=object113
53id=82
52id=148
65goy=6
51pair=-1
51gfy=4
54name=lava
40gfy=4
40gfx=6
51goy=2
63id=15
35name=line
22tile=10,0
58pair=57
62gfx=8
57tile=9,9
48goy=5
32gfy=5
51object=object097
57id=18
73tile=4,6
51id=176
50goy=1
50tile=1,4
55gox=6
55pair=56
42object=object096
54object=object019
43id=68
58gfx=1
50gfx=7
53goy=6
43name=text_hedge
50gox=6
74goy=4
41gfy=5
42gfx=0
50object=object048
70gfx=1
50id=173
63gfy=2
49pair=48
57object=object110
64pair=63
49gfy=0
75object=object038
45goy=5
47tile=2,5
49gox=5
48gfy=6
48gfx=6
57pair=58
74tile=7,3
48id=29
47goy=5
46id=88
45gfx=3
46object=object073
45gox=3
62pair=61
53pair=54
41gfx=6
44gox=2
73object=object075
44id=67
40tile=10,6
3id=4
43tile=1,9
38gfx=6
14name=text_green
43pair=44
3object=object020
42tile=3,8
36pair=-1
76pair=-1
45object=object015
33pair=-1
75pair=-1
42gfy=6
45name=text_without
67id=92
56object=object025
59tile=9,2
71pair=-1
41tile=9,6
41goy=5
47pair=46
71object=object035
41object=object080
31id=62
66id=355
35gfx=6
41name=key
20goy=1
47object=object061
40goy=5
40object=object081
22pair=23
8name=text_and
40name=text_key
2gfx=1
43goy=5
47gfx=5
40id=78
39tile=2,0
54gox=2
53gfy=7
27gfy=2
52tile=0,10
65gfx=8
39pair=-1
64object=object030
44gfx=2
2name=baba
39gox=2
34id=86
51name=text_on
38goy=4
38pair=-1
38object=object084
45tile=4,1
39gfx=3
8tile=6,0
38name=text_has
38id=161
67tile=6,9
37tile=11,6
37gfy=2
72tile=2,4
37object=object082
67gfy=6
36gfy=1
12gfy=3
58object=object111
36gfx=6
36gox=5
36object=object083
30tile=10,5
36id=187
4object=object058
35pair=34
56tile=2,2
68tile=6,8
36goy=2
32pair=31
16gfx=4
35goy=1
35gox=5
50name=text_move
54gfy=7
35id=85
34tile=8,9
34gfx=5
39name=text_feeling
34goy=1
3gfx=0
38gox=5
33goy=0
63pair=64
33gox=5
1pair=-1
67name=text_moon
33object=object014
16goy=3
25gox=0
33id=358
69tile=6,6
14id=135
34gox=5
16gox=4
47gox=4
32gox=4
7name=text_win
58goy=4
31pair=32
31goy=4
31object=object099
2tile=1,0
33gfx=4
19goy=0
24tile=11,7
30gfx=1
30goy=4
47name=love
57goy=4
60name=rock
30object=object069
30id=147
24pair=25
29gox=2
63goy=6
48pair=49
28gfy=4
58gox=6
28gox=2
28object=object034
7pair=-1
27tile=1,1
56gfx=7
55id=266
1id=165
26tile=0,1
8object=object005
14gfy=3
47id=87
26gfy=1
19id=75
39goy=3
26gfx=5
26goy=3
1object=object036
27object=object012
26id=351
49goy=5
75gfy=8
29id=200
66gfx=8
60gfx=7
65pair=-1
10gfx=3
25pair=24
54id=81
6gox=1
25gfy=0
25gfx=5
25tile=10,7
65gox=5
25object=object093
56name=gem
61id=125
46pair=47
25name=me
46tile=2,6
24gox=0
65object=object088
24object=object094
44goy=5
28goy=4
23pair=22
40pair=41
21goy=1
23gfy=4
35object=object117
23gfx=3
47gfy=6
20name=text_jiji
27gfx=5
43gfy=6
43gfx=1
23object=object010
14gfx=2
35tile=8,10
23id=294
22gfy=4
22name=text_fofo
5object=object023
28name=text_wall
29gfy=5
32gfx=3
45gfy=6
35gfy=0
22id=295
20id=293
21gfx=1
21gox=3
52name=text_eat
6pair=5
53gfx=4
20gfy=4
1gox=0
18goy=0
20gfx=0
36tile=0,7
7gox=2
49gfx=7
19gfy=3
10object=object046
42goy=5
5pair=6
4id=209
76name=text_text
75tile=3,3
30name=text_defeat
43gox=2
19object=object006
27gox=1
19name=keke
29name=wall
18gfy=2
21id=292
61tile=4,2
56id=265
23gox=3
23tile=11,0
18gox=3
44pair=43
18name=text_keke
70object=object065
8goy=1
71tile=0,3
18id=76
28gfx=5
1name=text_is
63tile=6,2
10pair=-1
17pair=-1
33name=text_phantom
39object=object001
22goy=2
50gfy=3
45id=206
17gfx=4
46name=text_love
17name=text_end
15gox=4
45pair=-1
49name=cliff
24goy=3
16pair=-1
34name=text_line
15tile=7,6
13gox=4
29gfx=0
21gfy=4
15pair=-1
37pair=-1
15gfy=3
21name=jiji
15gfx=3
46gfy=6
70gfy=8
15goy=2
15name=text_blue
55name=text_gem
2goy=0
12object=object076
14goy=1
53object=object033
63gox=4
76gfy=1
6goy=1
14gox=4
38tile=1,7
44object=object101
69pair=70
16gfy=0
26object=object011
18pair=19
13pair=-1
42pair=-1
4name=text_you
5goy=1
48tile=5,1
71goy=2
31tile=11,10
68object=object098
14pair=-1
13gfx=1
12pair=-1
5gox=1
13goy=0
17object=object004
4gox=0
46gfx=4
13id=133
27id=350
11gfy=1
12goy=3
4tile=11,4
20pair=21
24id=90
10gox=1
49id=28
12id=189
61object=object027
40gox=0
37goy=3
63object=object029
57gox=6
60goy=5
11pair=-1
62gfy=1
13name=text_red
41id=77
25goy=3
34object=object109
22gox=3
62object=object028
8gfy=2
37id=177
70pair=69
68pair=67
76gox=6
11object=object059
8gox=2
50pair=-1
73goy=4
20gox=3
15id=134
12tile=5,6
73gox=1
34pair=35
17id=150
55object=object024
11gfx=3
31gox=4
41gox=0
19pair=18
31gfx=2
6tile=11,1
12gfx=0
57name=brick
12name=text_sleep
9goy=2
9gfy=2
61gox=3
11tile=0,5
34gfy=5
57gfy=7
31gfy=5
8pair=-1
42name=text_pull
26pair=27
70tile=6,5
22object=object009
7goy=0
21pair=20
9pair=-1
8gfx=1
32tile=10,10
19gfx=4
29goy=4
5tile=0,2
32goy=4
6gfx=2
1goy=0
36name=text_shut
9object=object047
30gfy=5
11goy=2
24gfx=4
16name=text_yellow
7gfy=2
74gox=7
3gox=1
9id=190
10name=text_push
9name=text_stop
16tile=4,0
1gfy=0
68gox=7
76object=object075
39gfy=2
51gox=6
51gfx=7
16id=136
64name=bolt
28tile=11,2
22gfx=2
30gox=3
69goy=1
10gfy=0
5id=49
7gfx=0
13gfy=3
71gfy=8
7id=205
11id=175
17gox=0
1gfx=0
72gfx=3
18object=object021
38gfy=3
17tile=5,0
46goy=5
6id=50
75gox=7
18tile=10,1
9tile=0,4
20tile=8,0
60pair=59
17gfy=1
2gfy=0
2pair=3
11name=text_not
67gox=7
6gfy=1
28pair=29
32object=object068
61pair=62
18gfx=4
32id=61
74name=text_all
5gfy=0
6name=text_flag
60tile=3,2
13tile=7,4
3goy=0
7object=object045
3tile=9,1
13object=object054
2gox=1
25id=89
21tile=9,0
29tile=2,1
3pair=2
33gfy=5
70name=dust
5gfx=2
27pair=26
23name=fofo
4gfy=1
64gox=4
54gfx=5
4pair=-1
10tile=11,3
12gox=3
55gfx=7
4goy=1
7tile=10,3
10id=183
66gox=6
16object=object003
10goy=2
72gox=7
9gfx=2
27goy=3
6object=object022
17goy=4
8id=131
3gfy=1
3name=text_baba
37gox=5
11gox=2
31name=text_ghost
27name=it
19gox=3
51tile=4,8
14tile=3,0
2object=object000
75id=204
14object=object002
24gfy=4
5name=flag
21object=object008
9gox=0
1tile=1,3
15object=object078
33tile=3,1
4gfx=1
2id=3
29object=object013

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=028,102,003,045,006,020,113,007,023,059,030,088,107,012,015,036,013,058,047,109,000,061,009,098,035,097,083,068,021,076,094,014,049,011,081,033,026,117,001,034,073,029,078,101,110,004,027,077,008,010,082,025,099,017,024,080,031,065,054,022,084,005,075,048,002,032,019,069,093,016,046,096,111,
changed2=object084,object005,object075,object048,object002,object032,object019,object069,object093,object016,object046,object096,object111,
changed_count=2
object016_colour=6,0
object016_type=0
object016_activecolour=6,2
object019_name=lava
object019_colour=2,3
object019_unittype=object
object019_activecolour=0,3
object002_name=text_green
object002_type=2
object002_layer=20
object031_unittype=text
object031_activecolour=4,2
object080_activecolour=0,3
object024_name=text_gem
object024_layer=20
object017_activecolour=0,3
object024_image=text_gem
object025_name=gem
object025_unittype=object
object025_type=0
object025_layer=15
object010_image=fofo
object010_name=fofo
object016_image=text_cliff
object024_tiling=-1
object010_colour=5,2
object010_activecolour=0,3
object024_colour=4,1
object025_activecolour=0,3
object008_colour=2,3
object008_type=0
object008_unittype=object
object019_layer=2
object025_colour=4,2
object027_activecolour=2,4
object008_tiling=2
object004_unittype=text
object007_activecolour=2,3
object001_image=text_feeling
object001_name=text_feeling
object029_image=text_bolt
object001_activecolour=0,3
object017_name=cliff
object001_tiling=-1
object001_unittype=text
object025_image=gem
object013_name=wall
object026_name=rock
object011_colour=1,2
object068_activecolour=0,3
object011_activecolour=1,4
object014_type=2
object003_image=text_yellow
object026_image=rock
object004_layer=20
object023_activecolour=0,3
object014_layer=19
object030_colour=2,4
object013_colour=1,1
object035_image=text_lockedleft
object035_name=text_lockedleft
object011_name=text_it
object035_colour=4,1
object028_image=sun
object035_type=2
object001_colour=0,1
object004_name=text_end
object011_unittype=text
object013_image=wall
object009_image=text_fofo
object006_unittype=object
object009_activecolour=5,2
object017_image=cliff
object061_activecolour=0,3
object029_activecolour=2,4
object027_image=text_sun
object012_tiling=2
object029_colour=2,3
object000_layer=20
object002_image=text_green
object000_activecolour=0,3
object019_image=water
object014_name=text_phantom
object065_activecolour=0,3
object110_activecolour=0,3
object012_name=it
object012_colour=1,4
object117_activecolour=0,3
object019_tiling=1
object031_image=text_lockedright
object031_layer=20
object013_unittype=object
object035_activecolour=4,2
object028_colour=2,4
object036_layer=19
object002_colour=5,1
object012_activecolour=0,3
object015_image=text_without
object011_image=text_it
object030_layer=16
object004_activecolour=0,3
object012_layer=18
object013_tiling=1
object015_colour=0,1
object013_layer=14
object017_colour=6,1
object008_name=jiji
object015_type=7
object012_image=it
object029_name=text_bolt
object001_layer=20
object015_activecolour=0,3
object001_argtype=2,
object030_image=bolt
object030_unittype=object
object030_tiling=0
object030_activecolour=0,3
object011_layer=20
object011_tiling=-1
object016_name=text_cliff
object024_unittype=text
object068_layer=19
object006_name=keke
object003_type=2
object006_colour=2,2
object008_layer=18
object007_colour=2,2
object026_activecolour=0,3
changed=object028,object102,object003,object045,object006,object020,object113,object007,object023,object059,object030,object088,object107,object012,object015,object036,object013,object058,object047,object109,object000,object061,object009,object098,object035,object097,object083,object068,object021,object076,object094,object014,object049,object011,object081,object033,object026,object117,object001,object034,object073,object029,object078,object101,object110,object004,object027,object077,object008,object010,object082,object025,object099,object017,object024,object080,object031,object065,object054,object022,
object006_type=0
object024_activecolour=4,2
object027_name=text_sun
object014_image=text_phantom
object031_type=2
object004_type=2
object006_layer=18
object004_image=text_end
object007_name=text_jiji
object001_type=7
object031_colour=4,1
object101_activecolour=0,3
object028_type=0
object007_type=0
object028_unittype=object
object008_image=jiji
object006_activecolour=0,3
object028_layer=14
object093_activecolour=0,3
object030_name=bolt
object028_name=sun
object003_colour=6,1
object015_name=text_without
object028_activecolour=0,3
object010_layer=18
object003_activecolour=2,4
object009_type=0
object003_name=text_yellow
object010_tiling=2
object026_colour=6,2
object004_colour=0,1
object009_name=text_fofo
object002_activecolour=5,2
object008_activecolour=0,3
object027_colour=2,3
object009_colour=5,1
object007_image=text_jiji
object031_name=text_lockedright
object098_activecolour=0,3
object002_unittype=text
object006_tiling=2
object006_image=keke

[general]
selectorY=-1
currobjlist_total=73
paths=0
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
levelid=44
author=Potatosynthesis
subtitle=
particles=
palette=variant.png
localmusic=0
customparent=
mapid=Baba
paletteroot=1
name=Babasynthesis

