[hotbar]
9fixed=0
8fixed=0
9X=1
5X=10
8Y=5
2Y=5
7X=2
8X=2
8target=object047
7fixed=0
0target=object036
7Y=5
6target=object011
6fixed=0
4fixed=0
7target=object097
4target=object069
9target=object034
5Y=9
9Y=5
6X=2
saved=1
3fixed=0
3target=object005
3Y=-1
6Y=5
1target=
3X=-1
2target=object012
5target=object033
2X=0
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
26tile=1,5
26gfy=0
26gfx=5
26goy=3
26gox=4
26name=text_sink
26id=188
11tile=10,1
12id=75
13id=147
16pair=15
24goy=1
8gfx=1
14gox=3
14gfx=1
15gfy=3
9gfx=2
15goy=2
26object=object060
13pair=-1
1pair=-1
17gox=0
16goy=2
13gfx=0
14pair=-1
25gox=4
13object=object069
15name=text_wall
16tile=1,1
22pair=23
12gfy=2
8gfy=2
11object=object021
13gfy=3
26pair=-1
7goy=0
21pair=-1
17name=text_revert
19goy=3
14name=text_not
3tile=9,1
7object=object045
7pair=-1
9object=object047
22object=object033
6name=text_flag
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
1id=165
8pair=-1
8object=object005
25goy=2
11pair=12
13name=text_defeat
23pair=22
2gox=1
25id=171
12gox=2
15gfx=2
23tile=11,0
6object=object022
2tile=1,0
24id=163
12object=object001
20pair=-1
18gfx=4
6gfy=1
1gfx=0
11name=text_keke
17tile=3,0
9tile=0,4
5gox=1
20object=object075
4name=text_you
4gox=0
5gfy=0
9pair=-1
8gox=2
24pair=-1
10gox=1
10pair=-1
1name=text_is
17pair=-1
16gox=3
3name=text_baba
25tile=9,4
4id=209
11gfx=3
21goy=3
5gfx=2
19pair=18
23gox=4
6tile=11,1
7id=205
11id=76
18tile=9,3
6id=50
4pair=-1
14gfy=3
2goy=0
21gfy=4
15pair=16
4gfy=1
17gfx=4
22goy=0
3gfy=1
4gfx=1
19tile=0,1
10object=object046
12gfx=3
12name=keke
10id=183
16object=object012
16id=200
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=4,6
5object=object023
2gfx=1
22id=82
13gox=3
14id=175
16gfx=3
13goy=0
12pair=11
17object=object002
3gox=1
20gox=2
9id=190
11gox=2
14object=object059
1object=object036
10gfy=0
9gox=0
7gfy=2
8name=text_and
16name=wall
8id=131
17goy=3
21tile=4,8
10gfx=3
1goy=0
6gfx=2
18id=203
3id=4
8goy=1
24gox=4
2name=baba
4object=object058
21name=text_on
23gfy=4
10goy=2
15gox=3
22gfx=1
22gox=4
20gfy=3
6pair=5
18pair=19
5goy=1
14goy=1
6goy=1
23goy=0
21object=object097
6gox=1
17id=319
16gfy=3
1tile=1,3
7gfx=0
23object=object010
23name=lava
1gfy=0
15object=object034
20id=193
21gfx=0
19gox=1
25object=object056
25name=text_melt
5name=flag
11goy=2
5tile=0,2
19gfx=4
10tile=11,3
12goy=2
11gfy=1
4goy=1
7name=text_win
7tile=10,3
24gfx=3
3gfx=0
12tile=2,0
15id=201
20name=text_text
21id=176
18goy=3
2object=object000
3pair=2
19id=202
7gox=2
5pair=6
19gfy=2
24object=object057
23gfx=2
2id=3
19object=object011
25pair=-1
24tile=10,4
20goy=3
22gfy=4
13tile=10,5
3goy=0
22name=text_lava
18gfy=1
18name=text_water
23id=81
19name=water
1gox=0
3object=object020
18object=object044
21gox=3
20gfx=4
25gfy=4
24name=text_hot
15tile=11,2
22tile=10,2
24gfy=4
14tile=0,5
4tile=11,4
25gfx=4
18gox=1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=002,045,036,012,075,057,046,047,010,056,059,001,020,033,005,022,000,069,021,011,097,023,044,058,034,
object023_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=2,3
object002_image=text_revert
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
object002_unittype=text
object002_colour=2,2
object010_activecolour=0,3
object002_layer=20
changed_count=1
changed=object002,object045,object036,object012,object075,object057,object046,object047,object010,object056,object059,object001,object020,object033,object005,object022,object000,object069,object021,object011,object097,object023,object044,object058,object034,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=25
levelid=4
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Inadequate Existence

