[hotbar]
9fixed=0
8fixed=0
9X=7
5X=0
6fixed=0
6target=object020
2target=object034
6X=1
8X=1
8target=object044
7fixed=0
2Y=5
8Y=6
7X=10
4fixed=0
7target=object033
4target=
9target=object075
5Y=5
9Y=0
saved=1
3fixed=0
3target=object047
3Y=0
7Y=9
0target=object036
6Y=1
1target=
3X=1
5target=object012
2X=1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
26id=185
12gfy=2
11tile=10,1
9gfx=2
13id=147
12id=75
8pair=-1
1id=165
15name=text_wall
26gfy=0
6name=text_flag
26gfx=5
26name=text_safe
24goy=1
16pair=15
14gox=3
17gox=0
14gfx=1
26gox=4
15goy=2
15gfy=3
1pair=-1
26tile=4,3
16goy=2
14name=text_not
8gfx=1
22pair=23
16tile=1,1
11object=object021
8gfy=2
13object=object069
17name=text_revert
19goy=3
13gfy=3
7goy=0
26pair=-1
21pair=-1
26object=object039
13pair=-1
3tile=9,1
9object=object047
22object=object033
7pair=-1
7object=object045
26goy=3
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
23pair=22
13name=text_defeat
25goy=2
11pair=12
8object=object005
12gox=2
15gfx=2
23tile=11,0
6object=object022
2tile=1,0
24id=163
12object=object001
20pair=-1
2gox=1
25id=171
17tile=3,0
9tile=0,4
6gfy=1
11name=text_keke
1gfx=0
18gfx=4
3gfx=0
24gfx=3
5gox=1
20object=object075
4name=text_you
14pair=-1
25gox=4
13gfx=0
4gox=0
5gfy=0
9pair=-1
5gfx=2
19pair=18
23gox=4
3name=text_baba
25tile=9,4
1name=text_is
10pair=-1
16gox=3
17pair=-1
10gox=1
8gox=2
24pair=-1
6tile=11,1
4id=209
21goy=3
11gfx=3
7id=205
11id=76
18tile=9,3
6id=50
2goy=0
14gfy=3
4pair=-1
21gfy=4
15pair=16
22goy=0
17gfx=4
4gfy=1
3gfy=1
4gfx=1
19tile=0,1
10object=object046
12gfx=3
12name=keke
10id=183
16object=object012
16id=200
5id=49
17gfy=0
2pair=3
2gfy=0
20tile=4,6
5object=object023
2gfx=1
22id=82
25object=object056
25name=text_melt
12pair=11
17object=object002
13goy=0
13gox=3
14id=175
16gfx=3
3gox=1
20gox=2
9id=190
11gox=2
14object=object059
1object=object036
10gfy=0
9gox=0
7gfy=2
8name=text_and
16name=wall
8id=131
17goy=3
18id=203
3id=4
8goy=1
1goy=0
6gfx=2
21tile=4,8
10gfx=3
23gfy=4
21name=text_on
2name=baba
4object=object058
24gox=4
23name=lava
10goy=2
20gfy=3
6pair=5
22gfx=1
15gox=3
22gox=4
7gfx=0
23object=object010
5goy=1
18pair=19
23goy=0
14goy=1
6goy=1
21object=object097
6gox=1
17id=319
1tile=1,3
16gfy=3
1gfy=0
15object=object034
20id=193
21gfx=0
19gox=1
5name=flag
11goy=2
20name=text_text
10tile=11,3
5tile=0,2
19gfx=4
12goy=2
11gfy=1
4goy=1
7name=text_win
7tile=10,3
12tile=2,0
15id=201
21id=176
18goy=3
19id=202
2object=object000
3pair=2
5pair=6
19gfy=2
7gox=2
2id=3
24object=object057
23gfx=2
19object=object011
20goy=3
22gfy=4
24tile=10,4
25pair=-1
13tile=10,5
3goy=0
22name=text_lava
18gfy=1
18object=object044
15tile=11,2
22tile=10,2
23id=81
25gfx=4
4tile=11,4
14tile=0,5
18name=text_water
19name=water
3object=object020
1gox=0
21gox=3
25gfy=4
24name=text_hot
20gfx=4
18gox=1
24gfy=4

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=045,097,056,058,021,034,046,005,047,075,010,022,033,059,023,020,036,002,044,057,011,000,012,069,001,
object012_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
object002_image=text_revert
object002_activecolour=2,3
object002_unittype=text
object002_colour=2,2
object023_activecolour=0,3
object002_layer=20
object010_activecolour=0,3
changed_count=1
changed=object045,object097,object056,object058,object021,object034,object046,object005,object047,object075,object010,object022,object033,object059,object023,object020,object036,object002,object044,object057,object011,object000,object012,object069,object001,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=25
levelid=4
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Inadequate Existence

