[tiles]
changed_short=056,097,001,010,069,020,033,021,057,045,022,036,002,044,075,059,005,034,023,011,000,058,012,047,046,
object012_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object023_activecolour=0,3
object002_colour=2,2
object002_unittype=text
object002_image=text_revert
object002_activecolour=2,3
object002_layer=20
object010_activecolour=0,3
object002_name=text_revert
object002_type=2
object001_activecolour=0,3
changed_count=1
changed=object056,object097,object001,object010,object069,object020,object033,object021,object057,object045,object022,object036,object002,object044,object075,object059,object005,object034,object023,object011,object000,object058,object012,object047,object046,

[general]
name=Inadequate Existence
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=4
currobjlist_total=25
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
25pair=-1
25gfy=4
25gfx=4
25object=object056
25name=text_melt
24tile=10,4
24gfy=4
24gox=4
24object=object057
24name=text_hot
23gfx=2
2id=3
3object=object020
22tile=10,2
18object=object044
19name=water
21gox=3
23id=81
22name=text_lava
18gfy=1
3goy=0
13tile=10,5
20gfx=4
20goy=3
22gfy=4
20name=text_text
19object=object011
7gox=2
5pair=6
19gfy=2
19id=202
21id=176
18goy=3
18gox=1
10tile=11,3
5tile=0,2
19gfx=4
15id=201
12tile=2,0
24gfx=3
3gfx=0
4goy=1
7tile=10,3
7name=text_win
18name=text_water
5name=flag
11goy=2
21gfx=0
20id=193
1gox=0
11gfy=1
12goy=2
15object=object034
1gfy=0
4object=object058
2name=baba
23name=lava
16gfy=3
1tile=1,3
21object=object097
6gox=1
17id=319
6goy=1
14goy=1
23goy=0
18pair=19
5goy=1
15gox=3
22gox=4
22gfx=1
6pair=5
20gfy=3
10goy=2
10gfx=3
21tile=4,8
21name=text_on
23gfy=4
6gfx=2
1goy=0
18id=203
3id=4
8goy=1
8name=text_and
16name=wall
7gfy=2
19gox=1
10gfy=0
1object=object036
8id=131
17goy=3
9gox=0
14object=object059
11gox=2
3pair=2
2object=object000
9id=190
20gox=2
3gox=1
23object=object010
7gfx=0
17object=object002
13goy=0
12pair=11
16gfx=3
13gox=3
14id=175
22id=82
2gfx=1
4tile=11,4
14tile=0,5
17gfy=0
2pair=3
2gfy=0
20tile=4,6
5object=object023
16id=200
5id=49
16object=object012
10id=183
12name=keke
12gfx=3
19tile=0,1
4gfx=1
3gfy=1
17gfx=4
22goy=0
4gfy=1
21gfy=4
15pair=16
14gfy=3
2goy=0
4pair=-1
10object=object046
6id=50
18tile=9,3
7id=205
11id=76
19pair=18
23gox=4
5gfx=2
1name=text_is
17pair=-1
16gox=3
10pair=-1
21goy=3
4id=209
11gfx=3
6tile=11,1
24pair=-1
8gox=2
9pair=-1
5gfy=0
4gox=0
20object=object075
4name=text_you
5gox=1
25tile=9,4
3name=text_baba
9tile=0,4
6gfy=1
11name=text_keke
1gfx=0
17tile=3,0
24id=163
12object=object001
20pair=-1
2tile=1,0
6object=object022
18gfx=4
15gfx=2
23tile=11,0
12gox=2
10gox=1
25id=171
2gox=1
25goy=2
11pair=12
13name=text_defeat
8object=object005
8pair=-1
1id=165
8tile=6,0
10name=text_push
9name=text_stop
9goy=2
9gfy=2
6name=text_flag
23pair=22
22object=object033
9object=object047
7object=object045
7pair=-1
15tile=11,2
3tile=9,1
14name=text_not
19goy=3
17name=text_revert
21pair=-1
7goy=0
13gfy=3
11object=object021
8gfy=2
12gfy=2
22pair=23
16tile=1,1
15name=text_wall
13object=object069
25gox=4
14pair=-1
13gfx=0
16goy=2
17gox=0
1pair=-1
13pair=-1
15goy=2
9gfx=2
15gfy=3
14gfx=1
14gox=3
8gfx=1
24goy=1
16pair=15
13id=147
12id=75
11tile=10,1

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object011
4Y=9
2fixed=0
0X=0
1fixed=0
2X=-1
1X=0
2target=object005
3X=2
1target=object012
3target=object069
3Y=7
3fixed=0
saved=1
5Y=5
9Y=3
7target=object047
4target=object033
9target=object022
6X=2
4fixed=0
6target=object097
6fixed=0
4X=10
5fixed=0
6Y=5
7Y=5
0target=object036
7fixed=0
8target=object034
8X=1
7X=2
2Y=-1
8Y=5
5X=2
9X=1
8fixed=0
9fixed=0

