[hotbar]
9fixed=0
8fixed=0
9X=0
5X=1
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=1
5fixed=0
6target=object001
6fixed=0
4fixed=0
7target=object012
4target=object034
9target=object058
6X=-1
9Y=0
5Y=3
saved=1
3fixed=0
3target=object047
3Y=5
1target=object011
3X=2
2target=object097
8Y=0
2Y=5
7X=-1
1X=2
2X=2
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object022
1Y=5
0Y=0
0fixed=1

[currobjlist]
15tile=11,2
9gfx=2
17gfx=4
22goy=0
12id=75
17name=text_revert
19goy=3
13id=147
16pair=15
14gox=3
15goy=2
3tile=9,1
14gfx=1
15gfx=2
23tile=11,0
22pair=23
16tile=1,1
15name=text_wall
13pair=-1
16goy=2
12gfy=2
17gox=0
11tile=10,1
8gfy=2
11object=object021
12gox=2
14name=text_not
15gfy=3
8gfx=1
7goy=0
21pair=-1
13gfy=3
9object=object047
22object=object033
7object=object045
7pair=-1
9gfy=2
9goy=2
9name=text_stop
10name=text_push
8tile=6,0
1id=165
8pair=-1
8object=object005
11pair=12
13name=text_defeat
1name=text_is
10pair=-1
16gox=3
17pair=-1
10gox=1
2gox=1
1gfx=0
11name=text_keke
6gfy=1
18gfx=4
17tile=3,0
9tile=0,4
6name=text_flag
5gox=1
20object=object075
4name=text_you
14pair=-1
13gfx=0
4gox=0
5gfy=0
9pair=-1
19pair=18
23gox=4
5gfx=2
7id=205
11id=76
13object=object069
18tile=9,3
6id=50
4pair=-1
14gfy=3
2goy=0
21gfy=4
15pair=16
4gfy=1
1pair=-1
6tile=11,1
8gox=2
4id=209
21goy=3
11gfx=3
6object=object022
2tile=1,0
12object=object001
20pair=-1
3gfy=1
10object=object046
12gfx=3
12name=keke
3name=text_baba
4gfx=1
19tile=0,1
10id=183
16object=object012
16id=200
5id=49
17gfy=0
2pair=3
2gfy=0
14tile=0,5
4tile=11,4
20tile=4,6
5object=object023
22id=82
2gfx=1
13gox=3
14id=175
16gfx=3
13goy=0
12pair=11
17object=object002
3gox=1
20gox=2
9id=190
11gox=2
14object=object059
9gox=0
1object=object036
10gfy=0
7gfy=2
8name=text_and
16name=wall
8id=131
17goy=3
18id=203
3id=4
8goy=1
1goy=0
6gfx=2
21tile=4,8
10gfx=3
20gfy=3
6pair=5
10goy=2
15gox=3
22gfx=1
22gox=4
5goy=1
18pair=19
6goy=1
14goy=1
17id=319
21object=object097
6gox=1
1tile=1,3
16gfy=3
23name=lava
4object=object058
2name=baba
1gfy=0
15object=object034
23gfy=4
21name=text_on
7gfx=0
23object=object010
12goy=2
11gfy=1
1gox=0
21gfx=0
20id=193
19gox=1
11goy=2
5name=flag
18name=text_water
7tile=10,3
7name=text_win
4goy=1
3gfx=0
12tile=2,0
15id=201
5tile=0,2
19gfx=4
10tile=11,3
23pair=22
18gox=1
23goy=0
21id=176
18goy=3
2object=object000
3pair=2
19id=202
5pair=6
7gox=2
19gfy=2
19object=object011
20name=text_text
22gfy=4
20goy=3
20gfx=4
13tile=10,5
3goy=0
18gfy=1
22name=text_lava
23id=81
21gox=3
19name=water
18object=object044
22tile=10,2
3object=object020
2id=3
23gfx=2

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=097,000,075,005,059,036,012,033,021,047,046,022,045,034,011,020,023,010,069,002,044,001,058,
object002_activecolour=2,3
object002_image=text_revert
object002_colour=2,2
object002_unittype=text
object001_activecolour=0,3
object002_name=text_revert
object002_type=2
object002_layer=20
object010_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object097,object000,object075,object005,object059,object036,object012,object033,object021,object047,object046,object022,object045,object034,object011,object020,object023,object010,object069,object002,object044,object001,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=23
levelid=4
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Inadequate Existence

