[tiles]
changed_short=047,044,075,058,036,059,001,056,012,020,039,005,045,057,002,010,046,000,011,097,069,023,033,021,022,034,
object023_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object002_layer=20
object002_image=text_revert
object002_activecolour=2,3
object002_unittype=text
object002_colour=2,2
object012_activecolour=0,3
object002_name=text_revert
object002_type=2
object001_activecolour=0,3
changed_count=1
changed=object047,object044,object075,object058,object036,object059,object001,object056,object012,object020,object039,object005,object045,object057,object002,object010,object046,object000,object011,object097,object069,object023,object033,object021,object022,object034,

[general]
name=Inadequate Existence
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=4
currobjlist_total=26
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
18gox=1
25gfx=4
4tile=11,4
14tile=0,5
24gfy=4
22tile=10,2
15tile=11,2
24name=text_hot
25gfy=4
20gfx=4
21gox=3
18object=object044
3object=object020
1gox=0
19name=water
23id=81
18name=text_water
18gfy=1
22name=text_lava
3goy=0
13tile=10,5
22gfy=4
20goy=3
24tile=10,4
25pair=-1
19object=object011
2id=3
23gfx=2
24object=object057
19gfy=2
5pair=6
7gox=2
19id=202
3pair=2
2object=object000
18goy=3
21id=176
20name=text_text
15id=201
12tile=2,0
7name=text_win
7tile=10,3
4goy=1
11gfy=1
12goy=2
10tile=11,3
5tile=0,2
19gfx=4
11goy=2
5name=flag
20id=193
21gfx=0
15object=object034
1gfy=0
1tile=1,3
16gfy=3
17id=319
21object=object097
6gox=1
23goy=0
14goy=1
6goy=1
6pair=5
20gfy=3
5goy=1
18pair=19
15gox=3
22gox=4
22gfx=1
23name=lava
4object=object058
2name=baba
24gox=4
8goy=1
18id=203
3id=4
23gfy=4
21name=text_on
6gfx=2
1goy=0
21tile=4,8
10gfx=3
10goy=2
8name=text_and
16name=wall
7gfy=2
8id=131
17goy=3
9gox=0
1object=object036
10gfy=0
19gox=1
14object=object059
11gox=2
20gox=2
9id=190
3gox=1
23object=object010
7gfx=0
17object=object002
13goy=0
12pair=11
25name=text_melt
25object=object056
16gfx=3
13gox=3
14id=175
2gfx=1
22id=82
17gfy=0
2pair=3
2gfy=0
20tile=4,6
5object=object023
16id=200
5id=49
16object=object012
10id=183
12gfx=3
12name=keke
10object=object046
19tile=0,1
4gfx=1
3gfy=1
22goy=0
17gfx=4
4gfy=1
21gfy=4
15pair=16
2goy=0
14gfy=3
4pair=-1
6id=50
18tile=9,3
7id=205
11id=76
4id=209
21goy=3
11gfx=3
6tile=11,1
24pair=-1
8gox=2
16gox=3
17pair=-1
1name=text_is
10pair=-1
23gox=4
19pair=18
5gfx=2
3name=text_baba
25tile=9,4
9pair=-1
5gfy=0
4gox=0
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object075
5gox=1
6gfy=1
11name=text_keke
1gfx=0
9tile=0,4
17tile=3,0
10gox=1
25id=171
2gox=1
18gfx=4
3gfx=0
24gfx=3
12object=object001
20pair=-1
24id=163
2tile=1,0
6object=object022
15gfx=2
23tile=11,0
12gox=2
8object=object005
25goy=2
11pair=12
13name=text_defeat
23pair=22
8tile=6,0
10name=text_push
9name=text_stop
9goy=2
9gfy=2
26goy=3
7object=object045
7pair=-1
22object=object033
9object=object047
3tile=9,1
13pair=-1
26object=object039
21pair=-1
26pair=-1
7goy=0
13gfy=3
19goy=3
17name=text_revert
13object=object069
8gfy=2
11object=object021
16tile=1,1
22pair=23
8gfx=1
14name=text_not
16goy=2
26tile=4,3
1pair=-1
15gfy=3
15goy=2
26gox=4
14gfx=1
17gox=0
14gox=3
16pair=15
24goy=1
26name=text_safe
26gfx=5
6name=text_flag
26gfy=0
15name=text_wall
1id=165
8pair=-1
12id=75
13id=147
9gfx=2
11tile=10,1
12gfy=2
26id=185

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=1
5target=object012
3X=1
1target=
3target=object047
3Y=0
3fixed=0
saved=1
5Y=5
9Y=0
7target=object033
4target=
9target=object075
4fixed=0
6Y=1
0target=object036
7Y=9
8Y=6
7X=10
2Y=5
7fixed=0
8target=object044
8X=1
6X=1
2target=object034
6target=object020
6fixed=0
5X=0
9X=7
8fixed=0
9fixed=0

