[tiles]
object012_activecolour=0,3
object023_activecolour=0,3
object002_image=text_revert
object002_activecolour=2,3
object010_activecolour=0,3
object002_layer=20
object001_activecolour=0,3
object002_type=2
object002_name=text_revert
object002_unittype=text
object002_colour=2,2
object011_activecolour=0,3
object000_activecolour=0,3
changed=object059,object005,object036,object000,object058,object034,object033,object069,object002,object046,object011,object097,object075,object022,object021,object010,object023,object044,object012,object045,object020,object001,object047,

[general]
name=Inadequate Existence
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=4
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
23pair=22
23gfy=4
23gfx=2
23goy=0
23object=object010
23name=lava
23id=81
22tile=10,2
22gfy=4
22name=text_lava
2gfx=1
22id=82
20id=193
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_text
5pair=6
7gox=2
19gfy=2
19object=object011
19name=water
19id=202
18gfy=1
21id=176
18goy=3
18gox=1
18name=text_water
3id=4
8goy=1
18id=203
5name=flag
11goy=2
3gfx=0
12tile=2,0
15id=201
4goy=1
7name=text_win
7tile=10,3
6gox=1
21object=object097
19gox=1
10gfy=0
1object=object036
5tile=0,2
19gfx=4
10tile=11,3
12goy=2
11gfy=1
13gox=3
16gfx=3
14id=175
21name=text_on
6gfx=2
1goy=0
1gfy=0
15object=object034
4object=object058
2name=baba
2id=3
1tile=1,3
16gfy=3
17id=319
14goy=1
6goy=1
22gfx=1
15gox=3
22gox=4
10gfx=3
21tile=4,8
10goy=2
1gox=0
9gox=0
7gfy=2
8name=text_and
16name=wall
8id=131
17goy=3
11gox=2
14object=object059
9id=190
20gox=2
3pair=2
2object=object000
13goy=0
12pair=11
17object=object002
17gfy=0
2pair=3
2gfy=0
16id=200
5id=49
16object=object012
4tile=11,4
14tile=0,5
20tile=4,6
18pair=19
5goy=1
10id=183
4gfx=1
19tile=0,1
3name=text_baba
3goy=0
13tile=10,5
12name=keke
12gfx=3
3gfy=1
12object=object001
20pair=-1
2tile=1,0
6object=object022
21goy=3
11gfx=3
4id=209
1pair=-1
4gfy=1
15pair=16
21gfy=4
14gfy=3
2goy=0
4pair=-1
6id=50
18tile=9,3
3object=object020
5object=object023
7id=205
11id=76
5gfx=2
9pair=-1
5gfy=0
4gox=0
18object=object044
20object=object075
4name=text_you
5gox=1
6name=text_flag
9tile=0,4
17tile=3,0
11name=text_keke
6gfy=1
1gfx=0
2gox=1
10gox=1
1name=text_is
17pair=-1
10pair=-1
16gox=3
18gfx=4
7gfx=0
3gox=1
13name=text_defeat
11pair=12
8pair=-1
1id=165
8tile=6,0
10name=text_push
9name=text_stop
9goy=2
9gfy=2
7object=object045
7pair=-1
22object=object033
9object=object047
10object=object046
13gfy=3
21pair=-1
7goy=0
15gfy=3
23gox=4
19pair=18
8gox=2
6tile=11,1
13gfx=0
14pair=-1
8gfx=1
14name=text_not
12gox=2
11object=object021
8gfy=2
11tile=10,1
17gox=0
12gfy=2
16goy=2
8object=object005
13pair=-1
13object=object069
15name=text_wall
22pair=23
16tile=1,1
23tile=11,0
15gfx=2
14gfx=1
3tile=9,1
15goy=2
14gox=3
16pair=15
13id=147
19goy=3
17name=text_revert
12id=75
22goy=0
17gfx=4
9gfx=2
15tile=11,2

[hotbar]
0fixed=1
0Y=0
5target=object022
2target=object097
1Y=5
2fixed=0
0X=0
4Y=5
1fixed=0
2X=2
1X=2
8Y=0
2Y=5
7X=-1
3X=2
1target=object011
3target=object047
3Y=5
3fixed=0
saved=1
9Y=0
5Y=3
6X=-1
9target=object058
7target=object012
4target=object034
4fixed=0
6target=object001
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object000
8X=0
5X=1
9X=0
8fixed=0
9fixed=0

