[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object045
7fixed=0
7Y=0
6target=object058
6fixed=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=
saved=1
3fixed=0
3target=object002
3Y=-1
1target=object071
3X=-1
6Y=0
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object004
5target=object000
0Y=0
0fixed=1

[currobjlist]
17pair=16
17gfx=2
17gox=3
17name=text_grass
16pair=17
16goy=1
15tile=0,10
15pair=-1
15gfy=0
16tile=0,6
15gfx=4
15goy=3
15name=text_eat
14gfy=3
14gfx=3
14goy=2
14gox=3
14name=text_follow
13pair=-1
14pair=-1
13gfx=0
13goy=0
13id=302
12tile=3,0
12gfy=2
12goy=2
12gox=2
12object=object002
12id=292
11tile=2,0
11pair=12
8gfy=2
11object=object001
8gox=2
6tile=11,1
11gfx=3
10pair=-1
12name=jiji
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_auto
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=0
12pair=11
7gfx=0
13gfy=3
7goy=0
7id=205
11name=text_jiji
6gfy=1
17tile=5,0
9tile=0,4
1gfx=0
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object003
6id=50
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
11id=293
17gfy=3
5object=object023
5pair=6
3object=object020
2goy=0
4pair=-1
16id=63
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_and
13tile=4,0
13gox=3
3goy=0
3name=text_baba
10id=183
5goy=1
2pair=3
14tile=8,0
4tile=11,4
16object=object071
5id=49
2gfy=0
17object=object004
16gfx=1
2gfx=1
2object=object000
3pair=2
14object=object007
11gox=2
17goy=1
16name=grass
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=64
16gfy=3
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object113
1gfy=0
1goy=0
14id=159
11gfy=1
10tile=11,3
1object=object036
7tile=10,3
4goy=1
15id=148
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object003_type=2
object003_name=text_auto
object001_name=text_jiji
object003_activecolour=4,1
object001_activecolour=2,3
object001_tiling=-1
object001_image=text_jiji
object023_activecolour=0,3
object002_tiling=2
object002_image=jiji
object002_activecolour=0,3
object007_colour=5,1
object004_unittype=text
object002_layer=20
object004_image=text_grass
object004_activecolour=5,3
object002_colour=2,3
object071_activecolour=0,3
object004_layer=20
object004_name=text_grass
object002_name=jiji
object004_colour=5,1
object003_image=text_auto
object000_activecolour=0,3
object003_colour=4,0
object007_activecolour=5,3
object001_unittype=text
object001_layer=20
changed=object007,object005,object036,object000,object004,object058,object071,object002,object046,object022,object023,object047,object113,object045,object020,object001,object003,

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=baba
rhythm=10
author=Potatosynthesis
levelid=5
subtitle=
currobjlist_total=17
paths=0
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Beast Tamer

