[tiles]
object071_activecolour=0,3
object001_tiling=-1
object003_activecolour=2,2
object001_colour=5,1
object001_image=text_fofo
object001_name=text_fofo
object004_image=text_grass
object001_layer=20
object004_name=text_grass
object003_name=text_still
object002_image=fofo
object003_type=2
object011_activecolour=0,3
object003_colour=2,1
object002_tiling=2
object002_activecolour=0,3
object004_activecolour=5,3
object002_colour=5,2
object012_activecolour=0,3
object004_colour=5,1
object002_name=fofo
object001_activecolour=5,2
object000_activecolour=0,3
object003_image=text_still
object004_unittype=text
object002_layer=20
object004_layer=20
object023_activecolour=0,3
object001_unittype=text
changed=object012,object022,object058,object047,object002,object044,object011,object059,object003,object036,object069,object027,object034,object046,object004,object001,object045,object023,object118,object005,object000,object071,object020,

[general]
name=Valour
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=6
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
19gox=1
10tile=11,3
21name=grass
1gfy=0
15object=object118
2id=3
1tile=1,3
6gox=1
21object=object071
16gfy=3
17id=294
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object027
4tile=11,4
14tile=4,2
10id=183
3goy=0
16gfx=3
14id=130
13gox=3
13tile=10,5
3name=text_baba
4gfx=1
19tile=1,1
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object001
16id=295
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=4,0
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object034
18tile=11,2
6id=50
13object=object069
6name=text_flag
11name=text_water
1gfx=0
6gfy=1
9tile=0,4
17tile=3,0
18gfx=4
11id=203
7id=205
5goy=1
18pair=19
22gox=3
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=2
3gox=1
8name=text_and
16name=text_fofo
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object004
8gfx=1
7goy=0
21pair=22
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=63
17pair=16
16gox=0
1name=text_is
10pair=-1
8gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
23gox=4
19pair=18
8gfy=2
11object=object044
11tile=9,3
20pair=-1
12object=object011
2tile=1,0
11gfy=1
12goy=2
15id=157
12tile=0,1
13id=147
7gfx=0
23object=object059
13goy=0
17object=object002
12pair=11
22id=64
2gfx=1
4name=text_you
20object=object003
13gfx=0
14pair=-1
5gox=1
14name=text_all
14gox=3
6goy=1
14goy=1
14gfx=1
12id=202
4pair=-1
14gfy=3
2goy=0
15goy=2
21gfx=0
20id=247
23tile=0,5
15gfx=2
22pair=21
16tile=2,0
15gfy=3
21gfy=4
15pair=-1
12gfy=2
4gfy=1
17gfx=4
22goy=3
5pair=6
19gfy=2
7gox=2
16pair=17
10object=object046
12gfx=3
12name=water
17name=fofo
19goy=3
17gox=0
16goy=3
19name=wall
10gox=1
2gox=1
22tile=5,0
15tile=7,10
8object=object005
11pair=12
13name=text_defeat
8goy=1
3id=4
18id=201
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=1
5gfx=2
13pair=-1
23goy=0
19id=200
19object=object012
20name=text_still
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_grass
6pair=5
20gfy=3
21tile=0,6
10gfx=3
1goy=0
6gfx=2
18name=text_wall
23id=175
15name=text_fear
10goy=2
3object=object020
21gox=3
23gfy=4
23name=text_not
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object034
2target=object003
1Y=1
2fixed=0
0X=0
4Y=0
1fixed=0
2X=4
1X=1
8Y=-1
2Y=4
7X=-1
3X=2
1target=object020
3target=object005
3Y=0
3fixed=0
saved=1
9Y=-1
5Y=5
6X=4
9target=object012
7target=object002
4target=object047
4fixed=0
6target=object059
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=0
7Y=-1
7fixed=0
8target=object011
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

