[tiles]
object012_activecolour=0,3
object002_colour=2,0
object002_name=text_fire
object003_image=fire
object003_unittype=object
object003_colour=2,3
object011_image=text_orange
object003_layer=15
object003_activecolour=0,3
object007_colour=6,1
object004_unittype=text
object000_activecolour=0,3
object004_name=text_cog
object004_image=text_cog
object004_layer=20
object004_activecolour=0,2
object006_unittype=object
object011_type=2
changed_short=007,033,010,088,012,058,006,020,045,022,078,056,001,009,008,039,057,000,021,036,011,097,004,005,048,003,002,046,113,047,023,034,
object007_activecolour=2,4
object011_name=text_orange
object011_layer=20
object008_image=text_powered
object001_activecolour=0,3
object008_type=3
object008_activecolour=2,4
object009_colour=2,2
object009_activecolour=2,3
object007_image=text_power
object009_name=text_idle
object023_activecolour=0,3
object011_tiling=-1
object006_name=cog
object002_layer=20
object010_activecolour=0,3
object006_tiling=4
object007_type=2
object009_image=text_idle
object006_activecolour=0,3
changed=object007,object033,object010,object088,object012,object058,object006,object020,object045,object022,object078,object056,object001,object009,object008,object039,object057,object000,object021,object036,object011,object097,object004,object005,object048,object003,object002,object046,object113,object047,object023,object034,
object006_layer=16
object008_name=text_powered
object004_colour=0,1
object011_activecolour=2,3
object008_colour=6,1
changed_count=1
object007_name=text_power
object002_unittype=text
object011_colour=2,2
object002_activecolour=2,2
object006_type=0
object003_name=fire
object011_unittype=text
object006_image=cog
object002_image=text_fire
object006_colour=0,1

[general]
name=Fiery Curtain
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=7
currobjlist_total=32
paths=0
music=baba
rhythm=10
disableshake=1
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=-1
32object=object078
4goy=1
19gox=1
10tile=11,3
21name=fire
1gfy=0
15object=object021
2id=3
1tile=1,3
6gox=1
21object=object003
16gfy=3
17id=173
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=5,7
30gox=2
9gox=0
11gox=2
31name=text_orange
14object=object012
3pair=2
2object=object000
16object=object001
4tile=11,4
27name=text_powered
14tile=1,1
20tile=3,0
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=7,0
3goy=0
13gox=3
16gfx=3
14id=200
13tile=11,2
4gfx=1
19tile=9,4
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=2
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=0,1
4gfy=1
16id=75
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=134
10gox=1
2gox=1
25id=32
5tile=0,2
19gfx=4
18object=object057
6id=50
18tile=10,4
13object=object034
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=1,4
11name=lava
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=81
20gox=2
9id=190
3gox=1
30gfy=4
8name=text_and
16name=keke
7gfy=2
9object=object047
22object=object113
8gfx=1
32tile=7,6
26pair=-1
7goy=0
21pair=20
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_lava
4id=209
21goy=3
11gfx=3
31gox=3
24pair=25
8gox=2
31gfx=0
11object=object010
8gfy=2
8object=object005
11pair=12
25goy=1
13name=text_wall
11tile=11,0
12id=82
20pair=21
24id=33
12object=object033
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=180
12gfy=2
15id=76
12tile=10,2
13id=201
13gfx=0
25gox=4
14pair=13
4name=text_you
20object=object002
26object=object007
13pair=14
14name=wall
14gox=3
10gfx=3
21tile=4,0
29tile=10,0
6goy=1
14goy=0
29object=object009
14gfx=1
2goy=0
14gfy=3
15name=text_keke
15gfx=2
23tile=4,8
22pair=-1
16tile=2,0
16goy=1
24goy=1
16pair=15
19goy=3
17name=text_move
22goy=3
17gfx=4
6tile=11,1
23gox=4
19pair=-1
32gfy=5
27gfy=1
16gox=3
1name=text_is
17pair=-1
28gfx=5
10pair=-1
3id=4
8goy=1
18id=163
18gox=0
28object=object088
21id=47
18goy=3
8pair=-1
31gfy=5
7pair=-1
7object=object045
32name=text_blue
18gfy=1
15goy=1
26gox=4
19id=171
29name=text_idle
19object=object056
30name=text_safe
7gox=2
5pair=6
19gfy=2
15pair=16
21gfy=4
20name=text_fire
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=3
22name=text_eat
28name=text_make
20gfy=3
6pair=5
21gox=2
21gfx=0
20id=48
32gfx=1
2gfx=1
22id=148
26name=text_power
13goy=0
12pair=11
17object=object048
31object=object011
31goy=4
18name=text_hot
30tile=4,3
29gfx=5
15tile=10,1
28id=170
22tile=0,10
7gfx=0
23object=object097
6gfx=2
1goy=0
23gfy=4
25gfy=4
24name=text_cog
15gfy=3
24gfy=4
23goy=0
27gfx=5
24tile=5,0
30goy=4
30pair=-1
25object=object006
25name=cog
24gox=4
28goy=4
23pair=-1
24object=object004
23gfx=2
30object=object039
25gfx=4
27tile=9,0
26id=181
32pair=-1
29pair=-1
31id=143
29id=164
25pair=24
26gfx=5
26tile=8,0
19name=text_melt
27gox=4
27object=object008
17gox=3
26goy=2
30id=185
32goy=4
30gfx=5
29gox=1
32gox=4
1id=165
29gfy=3
23id=176
28gfy=2
31pair=-1
23name=text_on
26gfy=0
28gox=0

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object021
1Y=5
2fixed=0
0X=0
4Y=0
1fixed=0
2X=1
1X=0
8Y=5
2Y=2
7X=-1
3X=3
1target=object012
3target=object004
3Y=7
3fixed=0
saved=1
9Y=5
5Y=-1
6X=0
9target=object006
7target=
4target=object048
4fixed=0
6target=object023
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=3
7Y=-1
7fixed=0
8target=object001
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

