[tiles]
object007_name=text_deturn
object007_type=2
object003_image=text_fofo
object007_image=text_deturn
object003_name=text_fofo
object002_name=keke
object007_colour=1,2
object002_activecolour=0,3
object002_layer=18
object002_tiling=2
object006_colour=1,2
object002_image=keke
object000_activecolour=0,3
changed=object045,object021,object012,object004,object001,object006,object020,object046,object047,object034,object027,object022,object005,object048,object118,object058,object000,object002,object069,object036,object003,object023,object007,
object004_name=fofo
object001_layer=20
object001_unittype=text
object006_image=text_turn
object023_activecolour=0,3
object004_tiling=2
object006_name=text_turn
object001_tiling=-1
object001_colour=2,1
object003_activecolour=5,2
object001_image=text_still
object002_colour=2,2
object004_activecolour=0,3
object001_activecolour=2,2
object012_activecolour=0,3
object004_colour=5,2
object001_type=2
object004_image=fofo
object004_layer=20
object007_activecolour=1,4
object006_activecolour=1,4
object001_name=text_still

[general]
name=The Unstoppable
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=Potatosynthesis
levelid=8
currobjlist_total=23
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
4goy=1
19gox=2
10tile=11,3
21name=text_move
1gfy=0
15object=object002
2id=3
1tile=1,3
6gox=1
21object=object048
16gfy=3
17id=130
1gox=0
10gfy=0
1object=object036
11gox=2
14object=object021
4tile=11,4
14tile=10,1
10id=183
3goy=0
16gfx=3
14id=76
13gox=3
13tile=2,0
3name=text_baba
4gfx=1
19tile=4,0
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object069
16id=147
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=5,0
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object118
18tile=7,10
6id=50
13object=object001
6name=text_flag
11name=text_wall
1gfx=0
6gfy=1
9tile=0,4
17tile=4,2
18gfx=4
11id=201
7id=205
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=2
3gox=1
8name=text_and
16name=text_defeat
7gfy=2
9gox=0
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object006
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
18goy=3
21id=173
17pair=-1
16gox=3
1name=text_is
10pair=-1
8gox=2
4id=209
21goy=3
11gfx=3
6tile=11,1
23gox=4
19pair=20
8gfy=2
11object=object034
11tile=11,2
20pair=19
12object=object012
2tile=1,0
11gfy=1
12goy=2
15id=75
12tile=1,1
13id=247
7gfx=0
23object=object007
13goy=0
17object=object027
12pair=11
22id=241
2gfx=1
4name=text_you
20object=object004
13gfx=0
14pair=15
5gox=1
14name=text_keke
14gox=3
6goy=1
14goy=1
14gfx=1
12id=200
4pair=-1
14gfy=3
2goy=0
15goy=1
21gfx=0
20id=294
23tile=8,0
15gfx=2
22pair=-1
16tile=10,5
15gfy=3
21gfy=4
15pair=14
12gfy=2
4gfy=1
17gfx=4
22goy=0
5pair=6
19gfy=2
7gox=2
16pair=-1
10object=object046
12gfx=3
12name=wall
17name=text_all
19goy=3
17gox=0
16goy=2
19name=text_fofo
10gox=1
2gox=1
22tile=7,0
15tile=3,0
8object=object005
11pair=12
13name=text_still
8goy=1
3id=4
18id=157
12gox=2
23pair=-1
2name=baba
4object=object058
18gox=1
5gfx=2
13pair=-1
23goy=1
19id=295
19object=object003
20name=fofo
22gfy=4
20goy=3
20gfx=4
18gfy=1
22name=text_turn
6pair=5
20gfy=3
21tile=1,4
10gfx=3
1goy=0
6gfx=2
18name=text_fear
23id=242
15name=keke
10goy=2
3object=object020
21gox=3
23gfy=4
23name=text_deturn
23gfx=2

[hotbar]
0fixed=1
0Y=0
5target=object007
2target=object023
1Y=-1
2fixed=0
0X=0
4Y=2
1fixed=0
2X=-1
1X=-1
8Y=2
2Y=-1
7X=1
3X=1
1target=object004
3target=object003
3Y=2
3fixed=0
saved=1
9Y=2
5Y=2
6X=1
9target=object020
7target=object002
4target=object046
4fixed=0
6target=object006
6fixed=0
5fixed=0
4X=1
0target=object036
6Y=2
7Y=2
7fixed=0
8target=object012
8X=1
5X=1
9X=1
8fixed=0
9fixed=0

