[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
8X=-1
8target=object004
7fixed=0
7Y=5
6Y=5
0target=object036
4X=0
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object034
4target=object001
9target=object023
6X=2
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object012
3Y=5
1target=
3X=0
2target=object002
8Y=-1
2Y=4
7X=1
1X=-1
2X=0
1fixed=0
0X=0
2fixed=0
4Y=2
5target=object005
1Y=-1
0Y=0
0fixed=1

[currobjlist]
23gfx=2
23name=text_deturn
23gfy=4
21gox=3
3object=object020
10goy=2
15name=keke
23id=242
18name=text_fear
6gfx=2
1goy=0
10gfx=3
21tile=1,4
22name=text_turn
18gfy=1
20gfx=4
20goy=3
22gfy=4
20name=fofo
19object=object003
19id=295
13pair=-1
18gox=1
4object=object058
2name=baba
12gox=2
8goy=1
3id=4
18id=157
23pair=-1
13name=text_still
11pair=12
8object=object005
15tile=3,0
22tile=7,0
19name=text_fofo
16goy=2
17gox=0
19goy=3
17name=text_all
12gfx=3
12name=wall
10object=object046
16pair=-1
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
4gfy=1
12gfy=2
21gfy=4
15pair=14
15gfy=3
16tile=10,5
22pair=-1
23tile=8,0
15gfx=2
21gfx=0
20id=294
15goy=1
2goy=0
14gfy=3
4pair=-1
12id=200
14gfx=1
6goy=1
14goy=1
23goy=1
14gox=3
14name=text_keke
14pair=15
13gfx=0
4name=text_you
20object=object004
5gox=1
2gfx=1
22id=241
17object=object027
12pair=11
13goy=0
13id=247
15id=75
12tile=1,1
11gfy=1
12goy=2
20pair=19
12object=object012
2tile=1,0
11tile=11,2
11object=object034
8gfy=2
5gfx=2
19pair=20
23gox=4
6tile=11,1
4id=209
21goy=3
11gfx=3
8gox=2
17pair=-1
16gox=3
1name=text_is
10pair=-1
2gox=1
10gox=1
21id=173
18goy=3
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
21pair=-1
7goy=0
13gfy=3
8gfx=1
9object=object047
22object=object006
1object=object036
10gfy=0
8name=text_and
7gfy=2
16name=text_defeat
9gox=0
8id=131
17goy=3
20gox=2
9id=190
3gox=1
2object=object000
3pair=2
5goy=1
18pair=-1
22gox=4
15gox=3
22gfx=1
1id=165
8pair=-1
23object=object007
7gfx=0
20gfy=3
6pair=5
11id=201
7id=205
1gfx=0
11name=text_wall
6gfy=1
18gfx=4
18tile=7,10
6id=50
13object=object001
7pair=-1
7object=object045
3tile=9,1
1tile=1,3
21object=object048
6gox=1
16gfy=3
17id=130
10tile=11,3
5tile=0,2
19gfx=4
4gox=0
5gfy=0
4tile=11,4
14tile=10,1
9pair=-1
7tile=10,3
7name=text_win
5object=object023
2pair=3
2gfy=0
17gfy=0
16object=object069
16id=147
5id=49
18object=object118
19gox=2
9gfx=2
1pair=-1
6object=object022
3gfy=1
17tile=4,2
9tile=0,4
20tile=5,0
3name=text_baba
4gfx=1
19tile=4,0
3goy=0
16gfx=3
14id=76
13gox=3
13tile=2,0
11gox=2
14object=object021
11goy=2
5name=flag
1gox=0
4goy=1
10id=183
3gfx=0
2id=3
15object=object002
1gfy=0
21name=text_move
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
object001_unittype=text
object001_activecolour=2,2
object001_name=text_still
object007_image=text_deturn
object003_name=text_fofo
object001_image=text_still
object001_colour=2,1
object003_activecolour=5,2
object003_image=text_fofo
object000_activecolour=0,3
object007_colour=1,2
object002_activecolour=0,3
object002_tiling=2
object006_colour=1,2
object002_image=keke
object002_colour=2,2
object004_activecolour=0,3
object001_tiling=-1
object006_name=text_turn
changed=object045,object021,object012,object004,object007,object006,object020,object046,object047,object034,object002,object027,object022,object005,object118,object058,object048,object000,object069,object036,object003,object023,object001,
object006_image=text_turn
object006_activecolour=1,4
object007_activecolour=1,4
object007_name=text_deturn
object004_tiling=2
object023_activecolour=0,3
object004_colour=5,2
object012_activecolour=0,3
object007_type=2
object002_name=keke
object001_layer=20
object004_name=fofo
object004_image=fofo
object001_type=2
object002_layer=18
object004_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=23
levelid=9
author=Potatosynthesis
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=The Immovable

